model = {
 	["0$tF3qafnA_h8oRa6_2oxE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G34-BX5-1";
 	 	 	["part_number"] = "G-26";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "191382";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1AcZcIdDb5fuLm$LGTrmqH";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8102.5;
 	 	 	 	 	[2] = "8102.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4327.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 4327;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8213;
 	 	 	 	 	[2] = "8213.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4327.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 4327;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8102.5;
 	 	 	 	 	[2] = "8102.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4017.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 4017;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8213;
 	 	 	 	 	[2] = "8213.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4017.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 4017;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0$tF3qafnA_h8oRa6_2oxE";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
