model = {
 	["00nRvOjYTC6uHDvkramJgY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-10";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16059.049774769;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8884.4954194667;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16057.157332639;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8824.5252713697;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "372101";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16057.157332639;
 	 	 	 	 	 	[2] = 16057.157332639;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8824.5252713697;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8824.5252713697;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16059.049774769;
 	 	 	 	 	 	[2] = 16059.049774769;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8884.4954194668;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8884.4954194668;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "372045";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "00nRvOjYTC6uHDvkramJgY";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16095.875805121;
 	 	 	 	[2] = "16095.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8783.28";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8783.2835448451;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15945.456807264;
 	 	 	 	[2] = "15945.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8756.52";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8756.5189339151;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15952.71089231;
 	 	 	 	[2] = "15952.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8986.40";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8986.4045103447;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15994.932181322;
 	 	 	 	[2] = "15994.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8754.96";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8754.9577286554;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16002.186266399;
 	 	 	 	[2] = "16002.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8984.84";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8984.843305084;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16100.843467102;
 	 	 	 	[2] = "16100.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8940.71";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8940.7051854648;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15995.925535417;
 	 	 	 	[2] = "15995.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8786.44";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8786.4376156897;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
