model = {
 	["00uWbBmWbDeRyM9qm5hITw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10987.5;
 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	["z"] = 4244;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10987.4972615;
 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	["z"] = 4279;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "200520";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10987.4972615;
 	 	 	 	 	 	[2] = 10987.4972615;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4279;
 	 	 	 	 	 	[1] = 20856.75;
 	 	 	 	 	 	["z"] = 4279;
 	 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10987.502735501;
 	 	 	 	 	 	[2] = 10987.502735501;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209.000000214;
 	 	 	 	 	 	[1] = 20856.75;
 	 	 	 	 	 	["z"] = 4209.000000214;
 	 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B24-5";
 	 	 	["part_number"] = "G-48";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10987.5;
 	 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	 	["z"] = 4244;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10987.4972615;
 	 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	 	["z"] = 4279;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "200520";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10987.4972615;
 	 	 	 	 	 	 	[2] = 10987.4972615;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4279;
 	 	 	 	 	 	 	[1] = 20856.75;
 	 	 	 	 	 	 	["z"] = 4279;
 	 	 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10987.502735501;
 	 	 	 	 	 	 	[2] = 10987.502735501;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209.000000214;
 	 	 	 	 	 	 	[1] = 20856.75;
 	 	 	 	 	 	 	["z"] = 4209.000000214;
 	 	 	 	 	 	 	["x"] = 20856.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "200411";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1VhvZS7Z58SgvDlevgcVko";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11027.494523;
 	 	 	 	 	[2] = "11027.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4319.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4319;
 	 	 	 	 	["x"] = 20846.251;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10853.494523;
 	 	 	 	 	[2] = "10853.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4330.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4330;
 	 	 	 	 	["x"] = 20846.251;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10853.494523;
 	 	 	 	 	[2] = "10853.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4110;
 	 	 	 	 	["x"] = 20846.251;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10927.494523;
 	 	 	 	 	[2] = "10927.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4330.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4330;
 	 	 	 	 	["x"] = 20846.251;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10927.494523;
 	 	 	 	 	[2] = "10927.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4110;
 	 	 	 	 	["x"] = 20846.251;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11027.504525136;
 	 	 	 	 	[2] = "11027.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4147.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4147;
 	 	 	 	 	["x"] = 20846.251;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10927.494523;
 	 	 	 	 	[2] = "10927.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4319.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4319;
 	 	 	 	 	["x"] = 20846.251;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "00uWbBmWbDeRyM9qm5hITw";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
