model = {
 	["01bVwhgxPFDA2PaZ3XayDX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "680810";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	 	[2] = 6055;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6686.5;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	 	[2] = 6055;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6626.5;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B30-1";
 	 	 	["part_number"] = "G-183";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "680810";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	 	 	[2] = 6055;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6686.5;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6055;
 	 	 	 	 	 	 	[2] = 6055;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6626.5;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "680765";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 6015;
 	 	 	 	 	[2] = "6015.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6726.50";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6726.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6176.75;
 	 	 	 	 	[2] = "6176.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6735;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6176.75;
 	 	 	 	 	[2] = "6176.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6455.00";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6455;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6115;
 	 	 	 	 	[2] = "6115.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6735;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 6115;
 	 	 	 	 	[2] = "6115.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6455.00";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6455;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 6015;
 	 	 	 	 	[2] = "6015.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6586.50";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6586.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 6115;
 	 	 	 	 	[2] = "6115.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6726.50";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6726.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "050vb58yH4hvYkT6pA4Y0R";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "01bVwhgxPFDA2PaZ3XayDX";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
