model = {
 	["027lyS_6TAt9lTWBzIPQyZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4C-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "121034";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1jxnRH8jrCPgN0Ke1KcDQQ";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8431.66";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 8431.658365827;
 	 	 	 	 	["x"] = 5910;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8431.66";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8431.658365827;
 	 	 	 	 	["x"] = 5996;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8694.84";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 8694.8383585028;
 	 	 	 	 	["x"] = 5910;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8694.84";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8694.8383585028;
 	 	 	 	 	["x"] = 5996;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "027lyS_6TAt9lTWBzIPQyZ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
