model = {
 	["02bxXUFJH1regFTdWuYYkh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197689;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5C-1";
 	 	 	["part_number"] = "G-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "727400";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23590.546673927;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["x"] = 132.50000000007;
 	 	 	 	 	["z"] = 8692.3607166921;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23590.546673927;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["x"] = 218.50000000007;
 	 	 	 	 	["z"] = 8692.3607166921;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23582.094087874;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["x"] = 132.49999994348;
 	 	 	 	 	["z"] = 8424.4940450262;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23582.094087874;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["x"] = 218.50000000007;
 	 	 	 	 	["z"] = 8424.4940450262;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3275kKPkf67eRFNI$IMkiG";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "02bxXUFJH1regFTdWuYYkh";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197689;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
