model = {
 	["02dLF6iG573AmOj43qHFm6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196221;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621365;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23836.083368277;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8705.6232100616;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23811.095805621;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8706.4116975665;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1071387";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23811.095805621;
 	 	 	 	 	 	[2] = 23811.095805621;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8706.4116975665;
 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 8706.4116975665;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1C-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23836.083368277;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 8705.6232100616;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:38";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23811.095805621;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 8706.4116975665;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1071387";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23811.095805621;
 	 	 	 	 	 	 	[2] = 23811.095805621;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8706.4116975665;
 	 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	 	["z"] = 8706.4116975665;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1071374";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23810.953877871;
 	 	 	 	 	[2] = "23810.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8701.91";
 	 	 	 	 	[1] = "23573.50";
 	 	 	 	 	["x"] = 23573.5;
 	 	 	 	 	["z"] = 8701.9139362885;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23711.00362725;
 	 	 	 	 	[2] = "23711.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8705.07";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 8705.0678863081;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23860.929003181;
 	 	 	 	 	[2] = "23860.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.34";
 	 	 	 	 	[1] = "23623.50";
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8700.3369612787;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23711.00362725;
 	 	 	 	 	[2] = "23711.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8705.07";
 	 	 	 	 	[1] = "23653.50";
 	 	 	 	 	["x"] = 23653.5;
 	 	 	 	 	["z"] = 8705.0678863081;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23860.929003181;
 	 	 	 	 	[2] = "23860.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.34";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 8700.3369612787;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23774.730155293;
 	 	 	 	 	[2] = "23774.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8703.06";
 	 	 	 	 	[1] = "23589.06";
 	 	 	 	 	["x"] = 23589.05847168;
 	 	 	 	 	["z"] = 8703.0569830525;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23791.3124015;
 	 	 	 	 	[2] = "23791.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8702.53";
 	 	 	 	 	[1] = "23577.52";
 	 	 	 	 	["x"] = 23577.523605347;
 	 	 	 	 	["z"] = 8702.5337269783;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23846.997511444;
 	 	 	 	 	[2] = "23847.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.78";
 	 	 	 	 	[1] = "23588.87";
 	 	 	 	 	["x"] = 23588.86869812;
 	 	 	 	 	["z"] = 8700.7765722688;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0r8ZQSVdn5v8pYrayXGh6c";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "02dLF6iG573AmOj43qHFm6";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196221;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621365;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
