model = {
 	["037hjWulnE8BgeM1FZ5HMS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7478.6255281169;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8910.6586896033;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "684041";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7458.7880207099;
 	 	 	 	 	 	[2] = 7458.7880207099;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8967.2844196196;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 8967.2844196196;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7478.6255281168;
 	 	 	 	 	 	[2] = 7478.6255281168;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8910.6586896033;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 8910.6586896033;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7458.7880207099;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8967.2844196196;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B19-17";
 	 	 	["part_number"] = "G-184";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7478.6255281169;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8910.6586896033;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "684041";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7458.7880207099;
 	 	 	 	 	 	 	[2] = 7458.7880207099;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8967.2844196196;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8967.2844196196;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 7478.6255281168;
 	 	 	 	 	 	 	[2] = 7478.6255281168;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8910.6586896033;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8910.6586896033;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7458.7880207099;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8967.2844196196;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "683992";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0Tp_GURj9EVvMZiwoYIBK_";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7407.8125266858;
 	 	 	 	 	[2] = "7407.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8991.81";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8991.8099005717;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7560.0154355246;
 	 	 	 	 	[2] = "7560.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9054.18";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 9054.1784677459;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7615.3075056108;
 	 	 	 	 	[2] = "7615.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8889.20";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8889.1972961367;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7501.2290410431;
 	 	 	 	 	[2] = "7501.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9034.48";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 9034.4766956461;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7556.5211110916;
 	 	 	 	 	[2] = "7556.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8869.50";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8869.4955240242;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7454.1000484266;
 	 	 	 	 	[2] = "7454.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8859.68";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8859.6831943594;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7504.2104679748;
 	 	 	 	 	[2] = "7504.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9025.58";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 9025.5806765992;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "037hjWulnE8BgeM1FZ5HMS";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
