model = {
 	["04eBB95253KfY_Lnv4gBEP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.3306177210733;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376476015599;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B29A-1";
 	 	 	["part_number"] = "G-7";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "316502";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3IUR1Y1wL38OfYq4lkUE93";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2493.9833191202;
 	 	 	 	 	[2] = "2493.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6738.34";
 	 	 	 	 	[1] = "11900.00";
 	 	 	 	 	["z"] = 6738.3418602016;
 	 	 	 	 	["x"] = 11900;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2315.0137468739;
 	 	 	 	 	[2] = "2315.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6675.65";
 	 	 	 	 	[1] = "11900.00";
 	 	 	 	 	["z"] = 6675.6456093819;
 	 	 	 	 	["x"] = 11900;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2493.9833191202;
 	 	 	 	 	[2] = "2493.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6738.34";
 	 	 	 	 	[1] = "12100.00";
 	 	 	 	 	["z"] = 6738.3418602016;
 	 	 	 	 	["x"] = 12100;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2315.0137468739;
 	 	 	 	 	[2] = "2315.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6675.65";
 	 	 	 	 	[1] = "12100.00";
 	 	 	 	 	["z"] = 6675.6456093819;
 	 	 	 	 	["x"] = 12100;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "04eBB95253KfY_Lnv4gBEP";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.3306177210733;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376476015599;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
