model = {
 	["04If1DwWn7DQ0Zqah4voyI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "T15-1";
 	 	 	["part_number"] = "G-72";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "323026";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3H8LWxivvEIf2u0Gi66DkU";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5672.27";
 	 	 	 	 	[1] = "795.00";
 	 	 	 	 	["z"] = 5672.2747393963;
 	 	 	 	 	["x"] = 795.0000005457;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5672.27";
 	 	 	 	 	[1] = "704.50";
 	 	 	 	 	["z"] = 5672.2747393964;
 	 	 	 	 	["x"] = 704.50001580449;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5562.00";
 	 	 	 	 	[1] = "795.00";
 	 	 	 	 	["z"] = 5561.9999972699;
 	 	 	 	 	["x"] = 795.00000596972;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5562.00";
 	 	 	 	 	[1] = "704.50";
 	 	 	 	 	["z"] = 5561.9999972699;
 	 	 	 	 	["x"] = 704.50001580449;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "04If1DwWn7DQ0Zqah4voyI";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
