model = {
 	["04w2VXPuf96A_t5eUbIEHS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94816514070381;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.31777801364178;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2794.1767521539;
 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	["z"] = 7271.2833113293;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2756.0433905168;
 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	["z"] = 7385.0631282136;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "679401";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2756.0433905168;
 	 	 	 	 	 	[2] = 2756.0433905168;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7385.0631282135;
 	 	 	 	 	 	[1] = 18150.000000001;
 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	["z"] = 7385.0631282135;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2775.1100713354;
 	 	 	 	 	 	[2] = 2775.1100713354;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7328.1732197713;
 	 	 	 	 	 	[1] = 18150.000000001;
 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	["z"] = 7328.1732197713;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 2794.1767521539;
 	 	 	 	 	 	[2] = 2794.1767521539;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7271.283311329;
 	 	 	 	 	 	[1] = 18150.000000001;
 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	["z"] = 7271.283311329;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X2A-1";
 	 	 	["part_number"] = "G-192";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2794.1767521539;
 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	["z"] = 7271.2833113293;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2756.0433905168;
 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	["z"] = 7385.0631282136;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "679401";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2756.0433905168;
 	 	 	 	 	 	 	[2] = 2756.0433905168;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7385.0631282135;
 	 	 	 	 	 	 	[1] = 18150.000000001;
 	 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	 	["z"] = 7385.0631282135;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 2775.1100713354;
 	 	 	 	 	 	 	[2] = 2775.1100713354;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7328.1732197713;
 	 	 	 	 	 	 	[1] = 18150.000000001;
 	 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	 	["z"] = 7328.1732197713;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 2794.1767521539;
 	 	 	 	 	 	 	[2] = 2794.1767521539;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7271.283311329;
 	 	 	 	 	 	 	[1] = 18150.000000001;
 	 	 	 	 	 	 	["x"] = 18150.000000001;
 	 	 	 	 	 	 	["z"] = 7271.283311329;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "679353";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2743.3322703119;
 	 	 	 	 	[2] = "2743.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7422.99";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["x"] = 18190;
 	 	 	 	 	["z"] = 7422.9897328248;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2779.9326400885;
 	 	 	 	 	[2] = "2779.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7313.78";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["x"] = 18004;
 	 	 	 	 	["z"] = 7313.7839562473;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 2779.9326400885;
 	 	 	 	 	[2] = "2779.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7313.78";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["x"] = 18110;
 	 	 	 	 	["z"] = 7313.7839562474;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2898.1181217573;
 	 	 	 	 	[2] = "2898.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6961.15";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["x"] = 18004;
 	 	 	 	 	["z"] = 6961.1498876677;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2779.9326400885;
 	 	 	 	 	[2] = "2779.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7313.78";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["x"] = 18090;
 	 	 	 	 	["z"] = 7313.7839562473;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2898.1181217573;
 	 	 	 	 	[2] = "2898.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6961.15";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["x"] = 18089.99999999;
 	 	 	 	 	["z"] = 6961.1498876677;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2814.8323233814;
 	 	 	 	 	[2] = "2814.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7209.65";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["x"] = 18190;
 	 	 	 	 	["z"] = 7209.6525761663;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 2743.3322703119;
 	 	 	 	 	[2] = "2743.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7422.99";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["x"] = 18110;
 	 	 	 	 	["z"] = 7422.9897328248;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0XTaHr0L9FNelVqPvJAbwN";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "04w2VXPuf96A_t5eUbIEHS";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94816514070381;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.31777801364178;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
