model = {
 	["056uzYZh9FkfQnZwuY31sg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27353.75;
 	 	 	 	 	["x"] = 22168.375;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1093868";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27353.75;
 	 	 	 	 	 	[2] = 27353.75;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	[1] = 22193.375;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	["x"] = 22193.375;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27353.75;
 	 	 	 	 	["x"] = 22193.375;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-33";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27353.75;
 	 	 	 	 	 	["x"] = 22168.375;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1093868";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27353.75;
 	 	 	 	 	 	 	[2] = 27353.75;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	 	[1] = 22193.375;
 	 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	 	["x"] = 22193.375;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27353.75;
 	 	 	 	 	 	["x"] = 22193.375;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1093855";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0db9n9oy9FrOgJql2_AZN1";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 27303.75;
 	 	 	 	 	[2] = "27303.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22193.38";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22193.375;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27503.75;
 	 	 	 	 	[2] = "27503.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22293.38";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22293.375;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 27353.75;
 	 	 	 	 	[2] = "27353.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22143.38";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22143.375;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27383.75;
 	 	 	 	 	[2] = "27383.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22293.38";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22293.375;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27503.75;
 	 	 	 	 	[2] = "27503.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22143.38";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22143.375;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27319.30847168;
 	 	 	 	 	[2] = "27319.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22229.62";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22229.616752625;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 27307.773605347;
 	 	 	 	 	[2] = "27307.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22213.03";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22213.026252747;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 27319.11869812;
 	 	 	 	 	[2] = "27319.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22157.31";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 22157.313426018;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "056uzYZh9FkfQnZwuY31sg";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
