model = {
 	["05dXpwjQ5Ffh3EbKWTi_tR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G34-DX5-1";
 	 	["part_number"] = "G-208";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28577.5;
 	 	 	 	 	["x"] = 1764.001;
 	 	 	 	 	["z"] = 4206;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28577.5;
 	 	 	 	 	["x"] = 1764.001;
 	 	 	 	 	["z"] = 4276;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "192694";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28607.5;
 	 	 	 	 	 	[2] = 28607.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4276;
 	 	 	 	 	 	[1] = 1764.001;
 	 	 	 	 	 	["x"] = 1764.001;
 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28547.5;
 	 	 	 	 	 	[2] = 28547.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4276;
 	 	 	 	 	 	[1] = 1764.001;
 	 	 	 	 	 	["x"] = 1764.001;
 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28547.5;
 	 	 	 	 	 	[2] = 28547.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4206;
 	 	 	 	 	 	[1] = 1764.001;
 	 	 	 	 	 	["x"] = 1764.001;
 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28607.5;
 	 	 	 	 	 	[2] = 28607.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4206;
 	 	 	 	 	 	[1] = 1764.001;
 	 	 	 	 	 	["x"] = 1764.001;
 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "192667";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "05dXpwjQ5Ffh3EbKWTi_tR";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28507.5;
 	 	 	 	[2] = "28507.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4325.00";
 	 	 	 	[1] = "1764.00";
 	 	 	 	["x"] = 1764.001;
 	 	 	 	["z"] = 4325;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28778;
 	 	 	 	[2] = "28778.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4336.00";
 	 	 	 	[1] = "1764.00";
 	 	 	 	["x"] = 1764.001;
 	 	 	 	["z"] = 4336;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28778;
 	 	 	 	[2] = "28778.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4026.00";
 	 	 	 	[1] = "1764.00";
 	 	 	 	["x"] = 1764.001;
 	 	 	 	["z"] = 4026;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28667.5;
 	 	 	 	[2] = "28667.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4336.00";
 	 	 	 	[1] = "1764.00";
 	 	 	 	["x"] = 1764.001;
 	 	 	 	["z"] = 4336;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28667.5;
 	 	 	 	[2] = "28667.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4026.00";
 	 	 	 	[1] = "1764.00";
 	 	 	 	["x"] = 1764.001;
 	 	 	 	["z"] = 4026;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28507.5;
 	 	 	 	[2] = "28507.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4141.00";
 	 	 	 	[1] = "1764.00";
 	 	 	 	["x"] = 1764.001;
 	 	 	 	["z"] = 4141;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28667.5;
 	 	 	 	[2] = "28667.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4325.00";
 	 	 	 	[1] = "1764.00";
 	 	 	 	["x"] = 1764.001;
 	 	 	 	["z"] = 4325;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
