model = {
 	["07ckK4tgL9$g0Ulu91Pm_L"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X5A-1";
 	 	 	["part_number"] = "G-11";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "318803";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2423.5;
 	 	 	 	 	[2] = "2423.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6335.80";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	 	["z"] = 6335.8;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2423.5;
 	 	 	 	 	[2] = "2423.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6335.80";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	 	["z"] = 6335.8;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2423.5;
 	 	 	 	 	[2] = "2423.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6509.80";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	 	["z"] = 6509.8;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2423.5;
 	 	 	 	 	[2] = "2423.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6509.80";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	 	["z"] = 6509.8;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2vI6A5L3T2SuBx10NQbQK8";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "07ckK4tgL9$g0Ulu91Pm_L";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
