model = {
 	["07R_6usNz5ZBq98s_wmp3F"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B29A-4";
 	 	 	["part_number"] = "G-6";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "309682";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6537.00";
 	 	 	 	 	[1] = "23771.50";
 	 	 	 	 	["x"] = 23771.5;
 	 	 	 	 	["z"] = 6537.0000032123;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6537.00";
 	 	 	 	 	[1] = "23677.50";
 	 	 	 	 	["x"] = 23677.5;
 	 	 	 	 	["z"] = 6537.0000032123;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6673.49";
 	 	 	 	 	[1] = "23771.50";
 	 	 	 	 	["x"] = 23771.50000743;
 	 	 	 	 	["z"] = 6673.4894899066;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6673.49";
 	 	 	 	 	[1] = "23677.50";
 	 	 	 	 	["x"] = 23677.500007629;
 	 	 	 	 	["z"] = 6673.4894899066;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "37HCPcdhT4evlx2sLZYELZ";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "07R_6usNz5ZBq98s_wmp3F";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
