model = {
 	["08IrWH2gH9lRIGkNBrdunw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.33062512344944;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693828;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2555.731463164;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 7258.6159997012;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1086729";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2579.3255173375;
 	 	 	 	 	 	[2] = 2579.3255173375;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7266.8816277874;
 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	["z"] = 7266.8816277874;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2579.3255173374;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X2A-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2555.731463164;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	["z"] = 7258.6159997012;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1086729";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2579.3255173375;
 	 	 	 	 	 	 	[2] = 2579.3255173375;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7266.8816277874;
 	 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	 	["z"] = 7266.8816277874;
 	 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2579.3255173374;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1086686";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3QEkfHXb9DHPvrepIm4GWJ";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2580.813330393;
 	 	 	 	 	[2] = "2580.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7262.63";
 	 	 	 	 	[1] = "17796.00";
 	 	 	 	 	["z"] = 7262.6346980362;
 	 	 	 	 	["x"] = 17796;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2675.1895470868;
 	 	 	 	 	[2] = "2675.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7295.70";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 7295.6972103811;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 2533.6252220461;
 	 	 	 	 	[2] = "2533.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7246.10";
 	 	 	 	 	[1] = "17846.00";
 	 	 	 	 	["z"] = 7246.1034418637;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2675.1895470868;
 	 	 	 	 	[2] = "2675.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7295.70";
 	 	 	 	 	[1] = "17876.00";
 	 	 	 	 	["z"] = 7295.6972103811;
 	 	 	 	 	["x"] = 17876;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2533.6252220461;
 	 	 	 	 	[2] = "2533.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7246.10";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 7246.1034418637;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2615.0169253835;
 	 	 	 	 	[2] = "2615.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7274.62";
 	 	 	 	 	[1] = "17811.56";
 	 	 	 	 	["z"] = 7274.6171319717;
 	 	 	 	 	["x"] = 17811.55847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2599.3594392681;
 	 	 	 	 	[2] = "2599.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7269.13";
 	 	 	 	 	[1] = "17800.02";
 	 	 	 	 	["z"] = 7269.1318959014;
 	 	 	 	 	["x"] = 17800.023605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 2546.7797811883;
 	 	 	 	 	[2] = "2546.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7250.71";
 	 	 	 	 	[1] = "17811.37";
 	 	 	 	 	["z"] = 7250.7118356865;
 	 	 	 	 	["x"] = 17811.36869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "08IrWH2gH9lRIGkNBrdunw";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.33062512344944;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693828;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
