model = {
 	["0_QprMXKL6dRKClrV8fxeN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X4D-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28332.846042197;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 8563.7268578158;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28357.833604853;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 8562.9383703109;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1050075";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28357.833604837;
 	 	 	 	 	 	[2] = 28357.833604837;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8562.9383703114;
 	 	 	 	 	 	[1] = 5845.9999999999;
 	 	 	 	 	 	["z"] = 8562.9383703114;
 	 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1049961";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0_QprMXKL6dRKClrV8fxeN";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28357.691677101;
 	 	 	 	[2] = "28357.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8558.44";
 	 	 	 	[1] = "5796.00";
 	 	 	 	["z"] = 8558.4406090329;
 	 	 	 	["x"] = 5796;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28457.641927722;
 	 	 	 	[2] = "28457.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8555.29";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 8555.2866590133;
 	 	 	 	["x"] = 5996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 28307.716551791;
 	 	 	 	[2] = "28307.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8560.02";
 	 	 	 	[1] = "5846.00";
 	 	 	 	["z"] = 8560.0175840427;
 	 	 	 	["x"] = 5846;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28457.641927722;
 	 	 	 	[2] = "28457.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8555.29";
 	 	 	 	[1] = "5876.00";
 	 	 	 	["z"] = 8555.2866590133;
 	 	 	 	["x"] = 5876;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28307.716551791;
 	 	 	 	[2] = "28307.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8560.02";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 8560.0175840427;
 	 	 	 	["x"] = 5996;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28393.915399679;
 	 	 	 	[2] = "28393.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8557.30";
 	 	 	 	[1] = "5811.56";
 	 	 	 	["z"] = 8557.2975622689;
 	 	 	 	["x"] = 5811.5584716797;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28377.333153472;
 	 	 	 	[2] = "28377.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8557.82";
 	 	 	 	[1] = "5800.02";
 	 	 	 	["z"] = 8557.820818343;
 	 	 	 	["x"] = 5800.0236053467;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28321.648043528;
 	 	 	 	[2] = "28321.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8559.58";
 	 	 	 	[1] = "5811.37";
 	 	 	 	["z"] = 8559.5779730526;
 	 	 	 	["x"] = 5811.3686981201;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
