model = {
 	["0_SFL7g5H5ZfPSW9lauZHn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-10";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28704.75;
 	 	 	 	 	["x"] = 17555;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28704.75;
 	 	 	 	 	["x"] = 17580;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1019031";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28704.75;
 	 	 	 	 	 	[2] = 28704.75;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	[1] = 17580;
 	 	 	 	 	 	["x"] = 17580;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1019018";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0_SFL7g5H5ZfPSW9lauZHn";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28654.75;
 	 	 	 	[2] = "28654.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17580.00";
 	 	 	 	["x"] = 17580;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28854.75;
 	 	 	 	[2] = "28854.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17680.00";
 	 	 	 	["x"] = 17680;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 28704.75;
 	 	 	 	[2] = "28704.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17530.00";
 	 	 	 	["x"] = 17530;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28734.75;
 	 	 	 	[2] = "28734.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17680.00";
 	 	 	 	["x"] = 17680;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28854.75;
 	 	 	 	[2] = "28854.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17530.00";
 	 	 	 	["x"] = 17530;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28670.30847168;
 	 	 	 	[2] = "28670.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17616.24";
 	 	 	 	["x"] = 17616.241752625;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28658.773605347;
 	 	 	 	[2] = "28658.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17599.65";
 	 	 	 	["x"] = 17599.651252747;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28670.11869812;
 	 	 	 	[2] = "28670.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "17543.94";
 	 	 	 	["x"] = 17543.938426018;
 	 	 	 	["z"] = 5604.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
