model = {
 	["0a4F7p9cTASwvOStUyHugi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-1";
 	 	["part_number"] = "C-36";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10850;
 	 	 	 	 	["x"] = 17902.5;
 	 	 	 	 	["z"] = 4097;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10850;
 	 	 	 	 	["x"] = 17902.5;
 	 	 	 	 	["z"] = 4341;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "125";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "199239";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10849.999999992;
 	 	 	 	 	 	[2] = 10849.999999992;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	[1] = 17862.5;
 	 	 	 	 	 	["x"] = 17862.5;
 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10849.999999992;
 	 	 	 	 	 	[2] = 10849.999999992;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	[1] = 17862.5;
 	 	 	 	 	 	["x"] = 17862.5;
 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10849.999999992;
 	 	 	 	 	 	[2] = 10849.999999992;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	[1] = 17862.5;
 	 	 	 	 	 	["x"] = 17862.5;
 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "-1.64082628372301E-08";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-40";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "199208";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0a4F7p9cTASwvOStUyHugi";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4309.00";
 	 	 	 	[1] = "17822.50";
 	 	 	 	["x"] = 17822.5;
 	 	 	 	["z"] = 4309;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4106.00";
 	 	 	 	[1] = "17996.25";
 	 	 	 	["x"] = 17996.25;
 	 	 	 	["z"] = 4106;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4332.00";
 	 	 	 	[1] = "17922.50";
 	 	 	 	["x"] = 17922.5;
 	 	 	 	["z"] = 4332;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4106.00";
 	 	 	 	[1] = "17922.50";
 	 	 	 	["x"] = 17922.5;
 	 	 	 	["z"] = 4106;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4332.00";
 	 	 	 	[1] = "17996.25";
 	 	 	 	["x"] = 17996.25;
 	 	 	 	["z"] = 4332;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4129.00";
 	 	 	 	[1] = "17922.50";
 	 	 	 	["x"] = 17922.5;
 	 	 	 	["z"] = 4129;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4129.00";
 	 	 	 	[1] = "17822.50";
 	 	 	 	["x"] = 17822.5;
 	 	 	 	["z"] = 4129;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10842;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4309.00";
 	 	 	 	[1] = "17922.50";
 	 	 	 	["x"] = 17922.5;
 	 	 	 	["z"] = 4309;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
