model = {
 	["0atc8ZPdjAfAuzmYr8JPsW"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 199.31;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "G40-X3A-1";
 	 	["part_number"] = "G-87";
 	 	["weight"] = "0.16956";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 1927.4;
 	 	 	[2] = "1927.40";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6350.56";
 	 	 	[1] = "12004.00";
 	 	 	["z"] = 6350.56;
 	 	 	["x"] = 12004;
 	 	};
 	 	["weight_net"] = "0.169559999999957";
 	 	["section_"] = "FB-25X9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0atc8ZPdjAfAuzmYr8JPsW";
 	 	["name"] = "G29A";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1144662";
 	 	["ept_"] = {
 	 	 	["y"] = 1927.4;
 	 	 	[2] = "1927.40";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6350.56";
 	 	 	[1] = "12100.00";
 	 	 	["z"] = 6350.56;
 	 	 	["x"] = 12100;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	};
};
