model = {
 	["0AUTYvRMf5xRMi45t9cOMr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196581;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8667.721669148;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 9184.2642050536;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8642.7341064925;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 9185.0526925585;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1055496";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8642.7341064921;
 	 	 	 	 	 	[2] = 8642.7341064921;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9185.0526925585;
 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	["z"] = 9185.0526925585;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X5B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8667.721669148;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 9184.2642050536;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8642.7341064925;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 9185.0526925585;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1055496";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8642.7341064921;
 	 	 	 	 	 	 	[2] = 8642.7341064921;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9185.0526925585;
 	 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	 	["z"] = 9185.0526925585;
 	 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1055489";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3TzVad$cH1KOSJz6L3BLMO";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8642.5921787418;
 	 	 	 	 	[2] = "8642.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9180.55";
 	 	 	 	 	[1] = "426.50";
 	 	 	 	 	["z"] = 9180.5549312805;
 	 	 	 	 	["x"] = 426.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8542.6419281202;
 	 	 	 	 	[2] = "8542.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9183.71";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 9183.7088813001;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 8692.5673040526;
 	 	 	 	 	[2] = "8692.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9178.98";
 	 	 	 	 	[1] = "376.50";
 	 	 	 	 	["z"] = 9178.9779562706;
 	 	 	 	 	["x"] = 376.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8542.6419281202;
 	 	 	 	 	[2] = "8542.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9183.71";
 	 	 	 	 	[1] = "346.50";
 	 	 	 	 	["z"] = 9183.7088813001;
 	 	 	 	 	["x"] = 346.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8692.5673040526;
 	 	 	 	 	[2] = "8692.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9178.98";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 9178.9779562706;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8606.368456164;
 	 	 	 	 	[2] = "8606.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9181.70";
 	 	 	 	 	[1] = "410.94";
 	 	 	 	 	["z"] = 9181.6979780445;
 	 	 	 	 	["x"] = 410.94152832031;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8622.9507023713;
 	 	 	 	 	[2] = "8622.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9181.17";
 	 	 	 	 	[1] = "422.48";
 	 	 	 	 	["z"] = 9181.1747219703;
 	 	 	 	 	["x"] = 422.47639465332;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 8678.6358123152;
 	 	 	 	 	[2] = "8678.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9179.42";
 	 	 	 	 	[1] = "411.13";
 	 	 	 	 	["z"] = 9179.4175672608;
 	 	 	 	 	["x"] = 411.13130187988;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0AUTYvRMf5xRMi45t9cOMr";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196581;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
