model = {
 	["0B4xip7kb7894N2GmoO4el"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-12";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13247;
 	 	 	 	 	["x"] = 925;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1010081";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13247;
 	 	 	 	 	 	[2] = 13247;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	[1] = 900;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	["x"] = 900;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13247;
 	 	 	 	 	["x"] = 900;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1010074";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0B4xip7kb7894N2GmoO4el";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13197;
 	 	 	 	[2] = "13197.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "900.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 900;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13397;
 	 	 	 	[2] = "13397.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "800.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 800;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13247;
 	 	 	 	[2] = "13247.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "950.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 950;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13277;
 	 	 	 	[2] = "13277.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "800.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 800;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13397;
 	 	 	 	[2] = "13397.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "950.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 950;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13212.55847168;
 	 	 	 	[2] = "13212.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "863.76";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 863.75824737549;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13201.023605347;
 	 	 	 	[2] = "13201.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "880.35";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 880.34874725342;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13212.36869812;
 	 	 	 	[2] = "13212.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "936.06";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 936.06157398224;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
