model = {
 	["0bcp0XTBD9tBeCA8VWmjai"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2C-1";
 	 	 	["part_number"] = "G-18";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "118346";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23512.09;
 	 	 	 	 	[2] = "23512.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8297.11";
 	 	 	 	 	[1] = "18003.00";
 	 	 	 	 	["x"] = 18003;
 	 	 	 	 	["z"] = 8297.111119071;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23512.09;
 	 	 	 	 	[2] = "23512.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8297.11";
 	 	 	 	 	[1] = "18065.00";
 	 	 	 	 	["x"] = 18065;
 	 	 	 	 	["z"] = 8297.111119071;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23681.09;
 	 	 	 	 	[2] = "23681.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8297.11";
 	 	 	 	 	[1] = "18003.00";
 	 	 	 	 	["x"] = 18003;
 	 	 	 	 	["z"] = 8297.111119071;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23681.09;
 	 	 	 	 	[2] = "23681.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8297.11";
 	 	 	 	 	[1] = "18065.00";
 	 	 	 	 	["x"] = 18065;
 	 	 	 	 	["z"] = 8297.111119071;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1ZERZ61hDENgauq5zzaSOh";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0bcp0XTBD9tBeCA8VWmjai";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
