model = {
 	["0bGF7mRtzAoPXgpPEOUzOP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X3Ba-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21036.66568278;
 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	["z"] = 8649.8917042647;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "366822";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21040.450422804;
 	 	 	 	 	 	[2] = 21040.450422804;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8769.8320050106;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["z"] = 8769.8320050106;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21038.558052792;
 	 	 	 	 	 	[2] = 21038.558052792;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8709.8618546377;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["z"] = 8709.8618546377;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21036.66568278;
 	 	 	 	 	 	[2] = 21036.66568278;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8649.8917042648;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["z"] = 8649.8917042648;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21040.450422804;
 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	["z"] = 8769.8320050105;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "366761";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0bGF7mRtzAoPXgpPEOUzOP";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21041.712002794;
 	 	 	 	[2] = "21041.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8809.81";
 	 	 	 	[1] = "12190.00";
 	 	 	 	["z"] = 8809.8121046953;
 	 	 	 	["x"] = 12190;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21040.544921815;
 	 	 	 	[2] = "21040.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "12004.00";
 	 	 	 	["z"] = 8772.8267258555;
 	 	 	 	["x"] = 12004;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 21040.544921815;
 	 	 	 	[2] = "21040.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "12110.00";
 	 	 	 	["z"] = 8772.8267258554;
 	 	 	 	["x"] = 12110;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21032.092335763;
 	 	 	 	[2] = "21032.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.96";
 	 	 	 	[1] = "12004.00";
 	 	 	 	["z"] = 8504.9600541896;
 	 	 	 	["x"] = 12004;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21040.544921815;
 	 	 	 	[2] = "21040.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "12090.00";
 	 	 	 	["z"] = 8772.8267258555;
 	 	 	 	["x"] = 12090;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21032.092335763;
 	 	 	 	[2] = "21032.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.96";
 	 	 	 	[1] = "12090.00";
 	 	 	 	["z"] = 8504.9600541896;
 	 	 	 	["x"] = 12090.000000053;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21034.61561513;
 	 	 	 	[2] = "21034.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8584.92";
 	 	 	 	[1] = "12190.00";
 	 	 	 	["z"] = 8584.9240369839;
 	 	 	 	["x"] = 12190;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21041.712002794;
 	 	 	 	[2] = "21041.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8809.81";
 	 	 	 	[1] = "12110.00";
 	 	 	 	["z"] = 8809.8121046953;
 	 	 	 	["x"] = 12110;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
