model = {
 	["0bKFpFLS1CWhWsqQXBkZIH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13497.5;
 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	["z"] = 4097;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13497.5;
 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	["z"] = 4341;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "125";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "182678";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-4";
 	 	 	["part_number"] = "C-58";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13497.5;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4097;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13497.5;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4341;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "125";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "182678";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.225";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "182642";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0wwnW460zCnwIyeLlcnD$M";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13577.5;
 	 	 	 	 	[2] = "13577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4318.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4318;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13403.5;
 	 	 	 	 	[2] = "13403.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4115.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4115;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13477.5;
 	 	 	 	 	[2] = "13477.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4341.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4341;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13477.5;
 	 	 	 	 	[2] = "13477.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4115.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4115;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13403.5;
 	 	 	 	 	[2] = "13403.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4341.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4341;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13477.5;
 	 	 	 	 	[2] = "13477.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4138.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4138;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13577.5;
 	 	 	 	 	[2] = "13577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4138.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4138;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13477.5;
 	 	 	 	 	[2] = "13477.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4318.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4318;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0bKFpFLS1CWhWsqQXBkZIH";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
