model = {
 	["0Bkhe8ZxTDnB_9hNFHwRCE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5C-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23586.666441607;
 	 	 	 	 	["x"] = 372.50000000007;
 	 	 	 	 	["z"] = 8569.4259236835;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "362712";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23590.451181631;
 	 	 	 	 	 	[2] = 23590.451181631;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8689.3662244295;
 	 	 	 	 	 	[1] = 372.50000000007;
 	 	 	 	 	 	["z"] = 8689.3662244295;
 	 	 	 	 	 	["x"] = 372.50000000007;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23588.558811619;
 	 	 	 	 	 	[2] = 23588.558811619;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8629.3960740567;
 	 	 	 	 	 	[1] = 372.50000000007;
 	 	 	 	 	 	["z"] = 8629.3960740567;
 	 	 	 	 	 	["x"] = 372.50000000007;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23586.666441607;
 	 	 	 	 	 	[2] = 23586.666441607;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8569.4259236838;
 	 	 	 	 	 	[1] = 372.50000000007;
 	 	 	 	 	 	["z"] = 8569.4259236838;
 	 	 	 	 	 	["x"] = 372.50000000007;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23590.451181631;
 	 	 	 	 	["x"] = 372.50000000007;
 	 	 	 	 	["z"] = 8689.3662244294;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "362615";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0Bkhe8ZxTDnB_9hNFHwRCE";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23591.712761656;
 	 	 	 	[2] = "23591.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8729.35";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 8729.3463253314;
 	 	 	 	["x"] = 412.50000000006;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23590.545674421;
 	 	 	 	[2] = "23590.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8692.36";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8692.3607482259;
 	 	 	 	["x"] = 226.50000000007;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 23590.545674421;
 	 	 	 	[2] = "23590.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8692.36";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 8692.3607482259;
 	 	 	 	["x"] = 332.50000000006;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23582.093088369;
 	 	 	 	[2] = "23582.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8424.49";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8424.4940765601;
 	 	 	 	["x"] = 226.50000000007;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23590.545674421;
 	 	 	 	[2] = "23590.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8692.36";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 8692.3607482259;
 	 	 	 	["x"] = 312.50000000006;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23582.093088369;
 	 	 	 	[2] = "23582.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8424.49";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 8424.4940765601;
 	 	 	 	["x"] = 312.50000005665;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23584.616373992;
 	 	 	 	[2] = "23584.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.46";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 8504.45825762;
 	 	 	 	["x"] = 412.50000000006;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23591.712761656;
 	 	 	 	[2] = "23591.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8729.35";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 8729.3463253314;
 	 	 	 	["x"] = 332.50000000006;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
