model = {
 	["0Bv7CJ$x90ihRDXKqhUG1x"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = -1.1925653058337e-016;
 	 	 	["z"] = -0.00032030004394011;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 2175.5950425133;
 	 	 	 	 	["z"] = 8463.6239747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 2218.021457503;
 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "348891";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8506.0503896913;
 	 	 	 	 	 	[1] = 2218.021457503;
 	 	 	 	 	 	["x"] = 2218.021457503;
 	 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8463.6239828201;
 	 	 	 	 	 	[1] = 2175.5950506318;
 	 	 	 	 	 	["x"] = 2175.5950506318;
 	 	 	 	 	 	["z"] = 8463.6239828201;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8421.1975759489;
 	 	 	 	 	 	[1] = 2133.1686437606;
 	 	 	 	 	 	["x"] = 2133.1686437606;
 	 	 	 	 	 	["z"] = 8421.1975759489;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-8";
 	 	 	["part_number"] = "C-40";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	["x"] = 2175.5950425133;
 	 	 	 	 	 	["z"] = 8463.6239747015;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	["x"] = 2218.021457503;
 	 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "348891";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8506.0503896913;
 	 	 	 	 	 	 	[1] = 2218.021457503;
 	 	 	 	 	 	 	["x"] = 2218.021457503;
 	 	 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8463.6239828201;
 	 	 	 	 	 	 	[1] = 2175.5950506318;
 	 	 	 	 	 	 	["x"] = 2175.5950506318;
 	 	 	 	 	 	 	["z"] = 8463.6239828201;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8421.1975759489;
 	 	 	 	 	 	 	[1] = 2133.1686437606;
 	 	 	 	 	 	 	["x"] = 2133.1686437606;
 	 	 	 	 	 	 	["z"] = 8421.1975759489;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "348872";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21045.55;
 	 	 	 	 	[2] = "21045.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8584.29";
 	 	 	 	 	[1] = "2338.23";
 	 	 	 	 	["x"] = 2338.2300122049;
 	 	 	 	 	["z"] = 8584.2899999975;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21045.545323304;
 	 	 	 	 	[2] = "21045.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8569.69";
 	 	 	 	 	[1] = "2338.23";
 	 	 	 	 	["x"] = 2338.2299816873;
 	 	 	 	 	["z"] = 8569.6890161732;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21045.55;
 	 	 	 	 	[2] = "21045.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8584.29";
 	 	 	 	 	[1] = "2069.53";
 	 	 	 	 	["x"] = 2069.5299999978;
 	 	 	 	 	["z"] = 8584.2899999976;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21045.479642589;
 	 	 	 	 	[2] = "21045.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8364.63";
 	 	 	 	 	[1] = "2133.17";
 	 	 	 	 	["x"] = 2133.1686375405;
 	 	 	 	 	["z"] = 8364.6290462992;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21045.50002636;
 	 	 	 	 	[2] = "21045.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8428.27";
 	 	 	 	 	[1] = "2069.53";
 	 	 	 	 	["x"] = 2069.5290199058;
 	 	 	 	 	["z"] = 8428.2686609548;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0XrHHDY4H2DxycNaHfGfyT";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0Bv7CJ$x90ihRDXKqhUG1x";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = 1.1925653058337e-016;
 	 	 	["z"] = 0.00032030004394011;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
