model = {
 	["0CPZu_FN56kxPsx750cZDj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X2A-1";
 	 	["part_number"] = "G-15";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "316071";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0CPZu_FN56kxPsx750cZDj";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2008.8800284747;
 	 	 	 	[2] = "2008.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6654.86";
 	 	 	 	[1] = "18004.00";
 	 	 	 	["z"] = 6654.8592026257;
 	 	 	 	["x"] = 18004;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2008.8800284747;
 	 	 	 	[2] = "2008.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6654.86";
 	 	 	 	[1] = "18090.00";
 	 	 	 	["z"] = 6654.8592026257;
 	 	 	 	["x"] = 18090;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 1887.5406081686;
 	 	 	 	[2] = "1887.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7001.22";
 	 	 	 	[1] = "18004.00";
 	 	 	 	["z"] = 7001.2199178915;
 	 	 	 	["x"] = 18004;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 1887.5406081686;
 	 	 	 	[2] = "1887.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7001.22";
 	 	 	 	[1] = "18090.00";
 	 	 	 	["z"] = 7001.2199178915;
 	 	 	 	["x"] = 18090;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
