model = {
 	["0cQBo1JWj0UPPxcgh95wPa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X5A-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3004.042745254;
 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	["z"] = 7415.6714297429;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2980.4486910805;
 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	["z"] = 7407.4058016566;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1084774";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2980.4486910808;
 	 	 	 	 	 	[2] = 2980.4486910808;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7407.4058016564;
 	 	 	 	 	 	[1] = 376.50000000005;
 	 	 	 	 	 	["z"] = 7407.4058016564;
 	 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1084768";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0cQBo1JWj0UPPxcgh95wPa";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2981.936504136;
 	 	 	 	[2] = "2981.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7403.16";
 	 	 	 	[1] = "426.50";
 	 	 	 	["z"] = 7403.1588719054;
 	 	 	 	["x"] = 426.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2887.5602874422;
 	 	 	 	[2] = "2887.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7370.10";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 7370.0963595605;
 	 	 	 	["x"] = 226.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 3029.1246124829;
 	 	 	 	[2] = "3029.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7419.69";
 	 	 	 	[1] = "376.50";
 	 	 	 	["z"] = 7419.6901280779;
 	 	 	 	["x"] = 376.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2887.5602874422;
 	 	 	 	[2] = "2887.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7370.10";
 	 	 	 	[1] = "346.50";
 	 	 	 	["z"] = 7370.0963595605;
 	 	 	 	["x"] = 346.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 3029.1246124829;
 	 	 	 	[2] = "3029.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7419.69";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 7419.6901280779;
 	 	 	 	["x"] = 226.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2947.7329091455;
 	 	 	 	[2] = "2947.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7391.18";
 	 	 	 	[1] = "410.94";
 	 	 	 	["z"] = 7391.1764379699;
 	 	 	 	["x"] = 410.94152832031;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2963.3903952609;
 	 	 	 	[2] = "2963.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7396.66";
 	 	 	 	[1] = "422.48";
 	 	 	 	["z"] = 7396.6616740402;
 	 	 	 	["x"] = 422.47639465332;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 3015.9700533407;
 	 	 	 	[2] = "3015.97";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7415.08";
 	 	 	 	[1] = "411.13";
 	 	 	 	["z"] = 7415.0817342551;
 	 	 	 	["x"] = 411.13130187988;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
