model = {
 	["0d$6J2mIrCvvOA$SCVYXKI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-23";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25995.782193744;
 	 	 	 	 	["x"] = 21073.75;
 	 	 	 	 	["z"] = 8637.4788187827;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25995.782193744;
 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	["z"] = 8637.4788187827;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1044057";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25995.782193744;
 	 	 	 	 	 	[2] = 25995.782193744;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8637.4788187828;
 	 	 	 	 	 	[1] = 21048.75;
 	 	 	 	 	 	["z"] = 8637.4788187828;
 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724768";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1044019";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0d$6J2mIrCvvOA$SCVYXKI";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25945.665140686;
 	 	 	 	[2] = "25945.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.56";
 	 	 	 	[1] = "21048.75";
 	 	 	 	["z"] = 8634.5580325144;
 	 	 	 	["x"] = 21048.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26145.565641928;
 	 	 	 	[2] = "26145.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.25";
 	 	 	 	[1] = "20948.75";
 	 	 	 	["z"] = 8628.2501324752;
 	 	 	 	["x"] = 20948.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 25995.640265996;
 	 	 	 	[2] = "25995.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8632.98";
 	 	 	 	[1] = "21098.75";
 	 	 	 	["z"] = 8632.9810575046;
 	 	 	 	["x"] = 21098.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26025.625341182;
 	 	 	 	[2] = "26025.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8632.03";
 	 	 	 	[1] = "20948.75";
 	 	 	 	["z"] = 8632.0348724988;
 	 	 	 	["x"] = 20948.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26145.565641928;
 	 	 	 	[2] = "26145.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.25";
 	 	 	 	[1] = "21098.75";
 	 	 	 	["z"] = 8628.2501324752;
 	 	 	 	["x"] = 21098.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25961.215872122;
 	 	 	 	[2] = "25961.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.07";
 	 	 	 	[1] = "21012.51";
 	 	 	 	["z"] = 8634.0673260938;
 	 	 	 	["x"] = 21012.508247375;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25949.686744314;
 	 	 	 	[2] = "25949.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.43";
 	 	 	 	[1] = "21029.10";
 	 	 	 	["z"] = 8634.4311300128;
 	 	 	 	["x"] = 21029.098747253;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 25961.026192974;
 	 	 	 	[2] = "25961.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.07";
 	 	 	 	[1] = "21084.81";
 	 	 	 	["z"] = 8634.0733114571;
 	 	 	 	["x"] = 21084.811573982;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
