model = {
 	["0dChHJFl9CRPH$LPB3DT5r"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	["x"] = 5902.5;
 	 	 	 	 	["z"] = 5406;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "124";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 62;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "231097";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	[2] = 26150;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5538;
 	 	 	 	 	 	[1] = 5862.5;
 	 	 	 	 	 	["z"] = 5538;
 	 	 	 	 	 	["x"] = 5862.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	[2] = 26150;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5468;
 	 	 	 	 	 	[1] = 5862.5;
 	 	 	 	 	 	["z"] = 5468;
 	 	 	 	 	 	["x"] = 5862.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "-1.64082628372301E-08";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-40";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	["x"] = 5902.5;
 	 	 	 	 	["z"] = 5600;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC17A-2";
 	 	 	["part_number"] = "C-26";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	["x"] = 5902.5;
 	 	 	 	 	 	["z"] = 5406;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:47";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "124";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 62;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "231097";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	 	[2] = 26150;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5538;
 	 	 	 	 	 	 	[1] = 5862.5;
 	 	 	 	 	 	 	["z"] = 5538;
 	 	 	 	 	 	 	["x"] = 5862.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	 	[2] = 26150;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5468;
 	 	 	 	 	 	 	[1] = 5862.5;
 	 	 	 	 	 	 	["z"] = 5468;
 	 	 	 	 	 	 	["x"] = 5862.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "-1.64082628372301E-08";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-40";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	["x"] = 5902.5;
 	 	 	 	 	 	["z"] = 5600;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "231063";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0LiGzLxUT6ugZta0rPqXUq";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5578.00";
 	 	 	 	 	[1] = "5822.50";
 	 	 	 	 	["z"] = 5578;
 	 	 	 	 	["x"] = 5822.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5406.00";
 	 	 	 	 	[1] = "5996.25";
 	 	 	 	 	["z"] = 5406;
 	 	 	 	 	["x"] = 5996.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5600.00";
 	 	 	 	 	[1] = "5922.50";
 	 	 	 	 	["z"] = 5600;
 	 	 	 	 	["x"] = 5922.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5406.00";
 	 	 	 	 	[1] = "5922.50";
 	 	 	 	 	["z"] = 5406;
 	 	 	 	 	["x"] = 5922.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5600.00";
 	 	 	 	 	[1] = "5996.25";
 	 	 	 	 	["z"] = 5600;
 	 	 	 	 	["x"] = 5996.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5428.00";
 	 	 	 	 	[1] = "5922.50";
 	 	 	 	 	["z"] = 5428;
 	 	 	 	 	["x"] = 5922.5;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5428.00";
 	 	 	 	 	[1] = "5822.50";
 	 	 	 	 	["z"] = 5428;
 	 	 	 	 	["x"] = 5822.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26142.5;
 	 	 	 	 	[2] = "26142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5578.00";
 	 	 	 	 	[1] = "5922.50";
 	 	 	 	 	["z"] = 5578;
 	 	 	 	 	["x"] = 5922.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0dChHJFl9CRPH$LPB3DT5r";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
