model = {
 	["0DRk1xozn3Yftk$HV$empa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196006;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21201.624850859;
 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	["z"] = 8788.7594063914;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21201.624850859;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8788.7594063914;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1041781";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21201.624850859;
 	 	 	 	 	 	[2] = 21201.624850859;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8788.7594063915;
 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	["z"] = 8788.7594063915;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-4";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21201.624850859;
 	 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	 	["z"] = 8788.7594063914;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21201.624850859;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	["z"] = 8788.7594063914;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1041781";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21201.624850859;
 	 	 	 	 	 	 	[2] = 21201.624850859;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8788.7594063915;
 	 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	 	["z"] = 8788.7594063915;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1041648";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 21251.458048416;
 	 	 	 	 	[2] = "21251.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8782.68";
 	 	 	 	 	[1] = "14805.00";
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8782.6846701037;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21051.557547174;
 	 	 	 	 	[2] = "21051.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8788.99";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["x"] = 14905;
 	 	 	 	 	["z"] = 8788.9925701429;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 21201.482923105;
 	 	 	 	 	[2] = "21201.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8784.26";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["x"] = 14755;
 	 	 	 	 	["z"] = 8784.2616451135;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21171.497847919;
 	 	 	 	 	[2] = "21171.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8785.21";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["x"] = 14905;
 	 	 	 	 	["z"] = 8785.2078301194;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21051.557547174;
 	 	 	 	 	[2] = "21051.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8788.99";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["x"] = 14755;
 	 	 	 	 	["z"] = 8788.9925701429;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21235.907316979;
 	 	 	 	 	[2] = "21235.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8783.18";
 	 	 	 	 	[1] = "14841.24";
 	 	 	 	 	["x"] = 14841.241752625;
 	 	 	 	 	["z"] = 8783.1753765243;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21247.436444788;
 	 	 	 	 	[2] = "21247.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8782.81";
 	 	 	 	 	[1] = "14824.65";
 	 	 	 	 	["x"] = 14824.651252747;
 	 	 	 	 	["z"] = 8782.8115726053;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 21236.096996128;
 	 	 	 	 	[2] = "21236.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8783.17";
 	 	 	 	 	[1] = "14768.94";
 	 	 	 	 	["x"] = 14768.938426018;
 	 	 	 	 	["z"] = 8783.1693911611;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0YBE_OFH58xuvJ9H5u0EWO";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0DRk1xozn3Yftk$HV$empa";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196006;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
