model = {
 	["0dU6Mna753uB3t8G9miuu9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29A-3";
 	 	["part_number"] = "G-201";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "318520";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0dU6Mna753uB3t8G9miuu9";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2317;
 	 	 	 	[2] = "2317.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6669.98";
 	 	 	 	[1] = "222.50";
 	 	 	 	["z"] = 6669.9830812152;
 	 	 	 	["x"] = 222.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2317;
 	 	 	 	[2] = "2317.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6537.00";
 	 	 	 	[1] = "222.50";
 	 	 	 	["z"] = 6537.0000032123;
 	 	 	 	["x"] = 222.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2492;
 	 	 	 	[2] = "2492.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6731.29";
 	 	 	 	[1] = "222.50";
 	 	 	 	["z"] = 6731.2894967731;
 	 	 	 	["x"] = 222.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2492;
 	 	 	 	[2] = "2492.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6537.00";
 	 	 	 	[1] = "222.50";
 	 	 	 	["z"] = 6537.0000032123;
 	 	 	 	["x"] = 222.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
