model = {
 	["0E0Hrdk$f14vjbb6L7I7q8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18736.081850169;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8866.5547713944;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1059354";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18711.094287514;
 	 	 	 	 	 	[2] = 18711.094287514;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8867.3432588993;
 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	["z"] = 8867.3432588993;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18711.094287514;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8867.3432588993;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1059341";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0E0Hrdk$f14vjbb6L7I7q8";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18710.952359764;
 	 	 	 	[2] = "18710.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8862.85";
 	 	 	 	[1] = "23573.50";
 	 	 	 	["z"] = 8862.8454976213;
 	 	 	 	["x"] = 23573.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18611.002109143;
 	 	 	 	[2] = "18611.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8866.00";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 8865.9994476409;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18760.927485074;
 	 	 	 	[2] = "18760.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8861.27";
 	 	 	 	[1] = "23623.50";
 	 	 	 	["z"] = 8861.2685226115;
 	 	 	 	["x"] = 23623.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18611.002109143;
 	 	 	 	[2] = "18611.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8866.00";
 	 	 	 	[1] = "23653.50";
 	 	 	 	["z"] = 8865.9994476409;
 	 	 	 	["x"] = 23653.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18760.927485074;
 	 	 	 	[2] = "18760.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8861.27";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 8861.2685226115;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18674.728637186;
 	 	 	 	[2] = "18674.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8863.99";
 	 	 	 	[1] = "23589.06";
 	 	 	 	["z"] = 8863.9885443853;
 	 	 	 	["x"] = 23589.058471679;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18691.310883393;
 	 	 	 	[2] = "18691.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8863.47";
 	 	 	 	[1] = "23577.52";
 	 	 	 	["z"] = 8863.4652883111;
 	 	 	 	["x"] = 23577.523605347;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18746.995993337;
 	 	 	 	[2] = "18747.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8861.71";
 	 	 	 	[1] = "23588.87";
 	 	 	 	["z"] = 8861.7081336016;
 	 	 	 	["x"] = 23588.86869812;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
