model = {
 	["0ejaFCu7T57xSf4zZmjKs$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-3";
 	 	 	["part_number"] = "C-19";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "237934";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8103.5;
 	 	 	 	 	[2] = "8103.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5585.50";
 	 	 	 	 	[1] = "3142.75";
 	 	 	 	 	["x"] = 3142.75;
 	 	 	 	 	["z"] = 5585.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8103.5;
 	 	 	 	 	[2] = "8103.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5585.50";
 	 	 	 	 	[1] = "3081.25";
 	 	 	 	 	["x"] = 3081.25;
 	 	 	 	 	["z"] = 5585.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8231.5;
 	 	 	 	 	[2] = "8231.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5585.50";
 	 	 	 	 	[1] = "3142.75";
 	 	 	 	 	["x"] = 3142.75;
 	 	 	 	 	["z"] = 5585.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8231.5;
 	 	 	 	 	[2] = "8231.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5585.50";
 	 	 	 	 	[1] = "3081.25";
 	 	 	 	 	["x"] = 3081.25;
 	 	 	 	 	["z"] = 5585.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1sh_KWQyf9Zxw2wcnN7ErD";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0ejaFCu7T57xSf4zZmjKs$";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
