model = {
 	["0eKfIP5vL88v7su4PcynQY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500195927;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8667.7216690923;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 9184.2642050553;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1056377";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8642.7341064363;
 	 	 	 	 	 	[2] = 8642.7341064363;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9185.0526925603;
 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	["z"] = 9185.0526925603;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8642.7341064367;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 9185.0526925603;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X1B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8667.7216690923;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 9184.2642050553;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1056377";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8642.7341064363;
 	 	 	 	 	 	 	[2] = 8642.7341064363;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9185.0526925603;
 	 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	 	["z"] = 9185.0526925603;
 	 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8642.7341064367;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 9185.0526925603;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1056370";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2LlMR3GAnD09atZcIpEwAm";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8642.5921786863;
 	 	 	 	 	[2] = "8642.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9180.55";
 	 	 	 	 	[1] = "23573.50";
 	 	 	 	 	["z"] = 9180.5549312822;
 	 	 	 	 	["x"] = 23573.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8542.6419280647;
 	 	 	 	 	[2] = "8542.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9183.71";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 9183.7088813018;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 8692.5673039971;
 	 	 	 	 	[2] = "8692.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9178.98";
 	 	 	 	 	[1] = "23623.50";
 	 	 	 	 	["z"] = 9178.9779562724;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8542.6419280647;
 	 	 	 	 	[2] = "8542.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9183.71";
 	 	 	 	 	[1] = "23653.50";
 	 	 	 	 	["z"] = 9183.7088813018;
 	 	 	 	 	["x"] = 23653.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8692.5673039971;
 	 	 	 	 	[2] = "8692.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9178.98";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 9178.9779562724;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8606.3684561084;
 	 	 	 	 	[2] = "8606.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9181.70";
 	 	 	 	 	[1] = "23589.06";
 	 	 	 	 	["z"] = 9181.6979780462;
 	 	 	 	 	["x"] = 23589.05847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8622.9507023158;
 	 	 	 	 	[2] = "8622.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9181.17";
 	 	 	 	 	[1] = "23577.52";
 	 	 	 	 	["z"] = 9181.1747219721;
 	 	 	 	 	["x"] = 23577.523605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 8678.6358122596;
 	 	 	 	 	[2] = "8678.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9179.42";
 	 	 	 	 	[1] = "23588.87";
 	 	 	 	 	["z"] = 9179.4175672625;
 	 	 	 	 	["x"] = 23588.86869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0eKfIP5vL88v7su4PcynQY";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500195927;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
