model = {
 	["0erz$ZyfH4zQ_n5bX6W8L9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-44";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2635.5969123734;
 	 	 	 	 	["x"] = 21780;
 	 	 	 	 	["z"] = 7286.6087006321;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2635.5969123734;
 	 	 	 	 	["x"] = 21805;
 	 	 	 	 	["z"] = 7286.6087006321;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1109023";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2635.5969123732;
 	 	 	 	 	 	[2] = 2635.5969123732;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7286.6087006321;
 	 	 	 	 	 	[1] = 21805;
 	 	 	 	 	 	["x"] = 21805;
 	 	 	 	 	 	["z"] = 7286.6087006321;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-19.3067223080585";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1108990";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0erz$ZyfH4zQ_n5bX6W8L9";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2589.8966162383;
 	 	 	 	[2] = "2589.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7265.83";
 	 	 	 	[1] = "21805.00";
 	 	 	 	["x"] = 21805;
 	 	 	 	["z"] = 7265.8305173732;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2778.6490496259;
 	 	 	 	[2] = "2778.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7331.96";
 	 	 	 	[1] = "21905.00";
 	 	 	 	["x"] = 21905;
 	 	 	 	["z"] = 7331.9555420631;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 2637.0847245852;
 	 	 	 	[2] = "2637.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7282.36";
 	 	 	 	[1] = "21755.00";
 	 	 	 	["x"] = 21755;
 	 	 	 	["z"] = 7282.3617735457;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2665.3975895934;
 	 	 	 	[2] = "2665.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7292.28";
 	 	 	 	[1] = "21905.00";
 	 	 	 	["x"] = 21905;
 	 	 	 	["z"] = 7292.2805272492;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2778.6490496259;
 	 	 	 	[2] = "2778.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7331.96";
 	 	 	 	[1] = "21755.00";
 	 	 	 	["x"] = 21755;
 	 	 	 	["z"] = 7331.9555420631;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2604.580113185;
 	 	 	 	[2] = "2604.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7270.97";
 	 	 	 	[1] = "21841.24";
 	 	 	 	["x"] = 21841.241752625;
 	 	 	 	["z"] = 7270.974538993;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2593.6939427392;
 	 	 	 	[2] = "2593.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7267.16";
 	 	 	 	[1] = "21824.65";
 	 	 	 	["x"] = 21824.651252747;
 	 	 	 	["z"] = 7267.1608223877;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 2604.4010120792;
 	 	 	 	[2] = "2604.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7270.91";
 	 	 	 	[1] = "21768.94";
 	 	 	 	["x"] = 21768.938426018;
 	 	 	 	["z"] = 7270.9117950865;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
