model = {
 	["0EuYgC12v9Dxlr311Ncc0f"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 252.5;
 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	["z"] = 4150;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 252.5;
 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	["z"] = 4350;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "409700";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 292.5;
 	 	 	 	 	 	[2] = 292.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4285;
 	 	 	 	 	 	[1] = 19860.000000008;
 	 	 	 	 	 	["z"] = 4285;
 	 	 	 	 	 	["x"] = 19860.000000008;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 292.5;
 	 	 	 	 	 	[2] = 292.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4215;
 	 	 	 	 	 	[1] = 19860.000000008;
 	 	 	 	 	 	["z"] = 4215;
 	 	 	 	 	 	["x"] = 19860.000000008;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "WB15-15";
 	 	 	["part_number"] = "G-52";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 252.5;
 	 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	 	["z"] = 4150;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 252.5;
 	 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	 	["z"] = 4350;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "409700";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 292.5;
 	 	 	 	 	 	 	[2] = 292.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4285;
 	 	 	 	 	 	 	[1] = 19860.000000008;
 	 	 	 	 	 	 	["z"] = 4285;
 	 	 	 	 	 	 	["x"] = 19860.000000008;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 292.5;
 	 	 	 	 	 	 	[2] = 292.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4215;
 	 	 	 	 	 	 	[1] = 19860.000000008;
 	 	 	 	 	 	 	["z"] = 4215;
 	 	 	 	 	 	 	["x"] = 19860.000000008;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "409689";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "38xrWMmHTEAxp_lgWwRh5y";
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 230.5000020233;
 	 	 	 	 	[2] = "230.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4198.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4198.0000069433;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 102.5;
 	 	 	 	 	[2] = "102.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4210.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4210;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 152.5030695194;
 	 	 	 	 	[2] = "152.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4175.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4174.9999985581;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 332.4999988185;
 	 	 	 	 	[2] = "332.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4325.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4324.9999968782;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 230.50000004333;
 	 	 	 	 	[2] = "230.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4271.50";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4271.4999976995;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 102.49999791578;
 	 	 	 	 	[2] = "102.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4271.50";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4271.4999991215;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 242.49999139921;
 	 	 	 	 	[2] = "242.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4325.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4325.0000071897;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 332.50000548707;
 	 	 	 	 	[2] = "332.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4175.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4175.0000097226;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 242.50000522102;
 	 	 	 	 	[2] = "242.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4198.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["z"] = 4198.0000034018;
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0EuYgC12v9Dxlr311Ncc0f";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
