model = {
 	["0FG94LISv8PAmElOGwhJFf"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.41;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-90";
 	 	["part_number"] = "M20-79";
 	 	["weight"] = "7.30440537408331";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 10696.08;
 	 	 	[2] = "10696.08";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9129.66";
 	 	 	[1] = "21053.75";
 	 	 	["x"] = 21053.75;
 	 	 	["z"] = 9129.66;
 	 	};
 	 	["weight_net"] = "7.30440537408331";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0FG94LISv8PAmElOGwhJFf";
 	 	["tekla_id"] = "334640";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["name"] = "HV20";
 	 	["ept_"] = {
 	 	 	["y"] = 8643.04;
 	 	 	[2] = "8643.04";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9194.46";
 	 	 	[1] = "23623.50";
 	 	 	["x"] = 23623.5;
 	 	 	["z"] = 9194.46;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	[3] = 0;
 	 	 	["g"] = 0;
 	 	 	["b"] = 0;
 	 	};
 	};
};
