model = {
 	["0FwrZ_$WHBdudBQUBj9Rpf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196665;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18261.3219093;
 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	["z"] = 8881.5359156687;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1052330";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18286.30947194;
 	 	 	 	 	 	[2] = 18286.30947194;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8880.7474281644;
 	 	 	 	 	 	[1] = 5845.9999999997;
 	 	 	 	 	 	["z"] = 8880.7474281644;
 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18286.309471956;
 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	["z"] = 8880.7474281638;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4Ba-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18261.3219093;
 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	 	["z"] = 8881.5359156687;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1052330";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18286.30947194;
 	 	 	 	 	 	 	[2] = 18286.30947194;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8880.7474281644;
 	 	 	 	 	 	 	[1] = 5845.9999999997;
 	 	 	 	 	 	 	["z"] = 8880.7474281644;
 	 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18286.309471956;
 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	 	["z"] = 8880.7474281638;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1052302";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0kcU1aM9X8HRGyBSy9fdMc";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18286.167544205;
 	 	 	 	 	[2] = "18286.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8876.25";
 	 	 	 	 	[1] = "5796.00";
 	 	 	 	 	["z"] = 8876.2496668858;
 	 	 	 	 	["x"] = 5795.9999999998;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18386.117794826;
 	 	 	 	 	[2] = "18386.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.10";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8873.0957168662;
 	 	 	 	 	["x"] = 5995.9999999998;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18236.192418894;
 	 	 	 	 	[2] = "18236.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.83";
 	 	 	 	 	[1] = "5846.00";
 	 	 	 	 	["z"] = 8877.8266418957;
 	 	 	 	 	["x"] = 5845.9999999998;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18386.117794826;
 	 	 	 	 	[2] = "18386.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.10";
 	 	 	 	 	[1] = "5876.00";
 	 	 	 	 	["z"] = 8873.0957168662;
 	 	 	 	 	["x"] = 5875.9999999998;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18236.192418894;
 	 	 	 	 	[2] = "18236.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.83";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8877.8266418957;
 	 	 	 	 	["x"] = 5995.9999999998;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18322.391266782;
 	 	 	 	 	[2] = "18322.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8875.11";
 	 	 	 	 	[1] = "5811.56";
 	 	 	 	 	["z"] = 8875.1066201218;
 	 	 	 	 	["x"] = 5811.5584716795;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18305.809020575;
 	 	 	 	 	[2] = "18305.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8875.63";
 	 	 	 	 	[1] = "5800.02";
 	 	 	 	 	["z"] = 8875.629876196;
 	 	 	 	 	["x"] = 5800.0236053465;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18250.123910632;
 	 	 	 	 	[2] = "18250.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.39";
 	 	 	 	 	[1] = "5811.37";
 	 	 	 	 	["z"] = 8877.3870309055;
 	 	 	 	 	["x"] = 5811.3686981199;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0FwrZ_$WHBdudBQUBj9Rpf";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196665;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
