model = {
 	["0GCnnpyDrBPxdvY$I5IZPK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-5";
 	 	["part_number"] = "C-40";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	["x"] = 8063.5650425133;
 	 	 	 	 	["z"] = 8544.0939747016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "339204";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8586.5203896913;
 	 	 	 	 	 	[1] = 8105.991457503;
 	 	 	 	 	 	["z"] = 8586.5203896913;
 	 	 	 	 	 	["x"] = 8105.991457503;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8544.0939828201;
 	 	 	 	 	 	[1] = 8063.5650506318;
 	 	 	 	 	 	["z"] = 8544.0939828201;
 	 	 	 	 	 	["x"] = 8063.5650506318;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8501.6675759489;
 	 	 	 	 	 	[1] = 8021.1386437606;
 	 	 	 	 	 	["z"] = 8501.6675759489;
 	 	 	 	 	 	["x"] = 8021.1386437606;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	["x"] = 8105.991457503;
 	 	 	 	 	["z"] = 8586.5203896913;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "339170";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0GCnnpyDrBPxdvY$I5IZPK";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 18495.55;
 	 	 	 	[2] = "18495.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8664.76";
 	 	 	 	[1] = "8226.20";
 	 	 	 	["z"] = 8664.7599999975;
 	 	 	 	["x"] = 8226.2000122048;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18495.545323304;
 	 	 	 	[2] = "18495.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8650.16";
 	 	 	 	[1] = "8226.20";
 	 	 	 	["z"] = 8650.1590161732;
 	 	 	 	["x"] = 8226.1999816873;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18495.55;
 	 	 	 	[2] = "18495.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8664.76";
 	 	 	 	[1] = "7957.50";
 	 	 	 	["z"] = 8664.7599999976;
 	 	 	 	["x"] = 7957.4999999978;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18495.479642589;
 	 	 	 	[2] = "18495.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8445.10";
 	 	 	 	[1] = "8021.14";
 	 	 	 	["z"] = 8445.0990462992;
 	 	 	 	["x"] = 8021.1386375405;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18495.50002636;
 	 	 	 	[2] = "18495.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8508.74";
 	 	 	 	[1] = "7957.50";
 	 	 	 	["z"] = 8508.7386609548;
 	 	 	 	["x"] = 7957.4990199058;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
