model = {
 	["0GdKOddTj7zAXhtlfh_wFd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-9";
 	 	 	["part_number"] = "G-29";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "216067";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3cX_SginjF5P4fToFbWrEA";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28897.5;
 	 	 	 	 	[2] = "28897.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5592.00";
 	 	 	 	 	[1] = "13542.75";
 	 	 	 	 	["z"] = 5592;
 	 	 	 	 	["x"] = 13542.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28860.25;
 	 	 	 	 	[2] = "28860.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5592.00";
 	 	 	 	 	[1] = "13542.75";
 	 	 	 	 	["z"] = 5592;
 	 	 	 	 	["x"] = 13542.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28897.5;
 	 	 	 	 	[2] = "28897.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5410.00";
 	 	 	 	 	[1] = "13542.75";
 	 	 	 	 	["z"] = 5410;
 	 	 	 	 	["x"] = 13542.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28860.25;
 	 	 	 	 	[2] = "28860.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5410.00";
 	 	 	 	 	[1] = "13542.75";
 	 	 	 	 	["z"] = 5410;
 	 	 	 	 	["x"] = 13542.75;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0GdKOddTj7zAXhtlfh_wFd";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
