model = {
 	["0GTfi6LXXA58jpzaL_wvjz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693793;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5413.9331357021;
 	 	 	 	 	["x"] = 20220;
 	 	 	 	 	["z"] = 8259.9204338496;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108756";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5413.9331357022;
 	 	 	 	 	 	[2] = 5413.9331357022;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8259.9204338497;
 	 	 	 	 	 	[1] = 20195;
 	 	 	 	 	 	["z"] = 8259.9204338497;
 	 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.306722331612";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5413.9331357021;
 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	["z"] = 8259.9204338496;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-47";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9331357021;
 	 	 	 	 	 	["x"] = 20220;
 	 	 	 	 	 	["z"] = 8259.9204338496;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108756";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5413.9331357022;
 	 	 	 	 	 	 	[2] = 5413.9331357022;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8259.9204338497;
 	 	 	 	 	 	 	[1] = 20195;
 	 	 	 	 	 	 	["z"] = 8259.9204338497;
 	 	 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "19.306722331612";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9331357021;
 	 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	 	["z"] = 8259.9204338496;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108730";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3LZVVPLSb3shlLGgwifwND";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5462.6090571033;
 	 	 	 	 	[2] = "5462.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8272.20";
 	 	 	 	 	[1] = "20195.00";
 	 	 	 	 	["z"] = 8272.2047602715;
 	 	 	 	 	["x"] = 20195;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5273.856623716;
 	 	 	 	 	[2] = "5273.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.08";
 	 	 	 	 	[1] = "20095.00";
 	 	 	 	 	["z"] = 8206.0797355815;
 	 	 	 	 	["x"] = 20095;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5415.4209487565;
 	 	 	 	 	[2] = "5415.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8255.67";
 	 	 	 	 	[1] = "20245.00";
 	 	 	 	 	["z"] = 8255.673504099;
 	 	 	 	 	["x"] = 20245;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5387.1080837484;
 	 	 	 	 	[2] = "5387.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8245.75";
 	 	 	 	 	[1] = "20095.00";
 	 	 	 	 	["z"] = 8245.7547503955;
 	 	 	 	 	["x"] = 20095;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5273.856623716;
 	 	 	 	 	[2] = "5273.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.08";
 	 	 	 	 	[1] = "20245.00";
 	 	 	 	 	["z"] = 8206.0797355815;
 	 	 	 	 	["x"] = 20245;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5447.9255601567;
 	 	 	 	 	[2] = "5447.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.06";
 	 	 	 	 	[1] = "20158.76";
 	 	 	 	 	["z"] = 8267.0607386517;
 	 	 	 	 	["x"] = 20158.758247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5458.8117306024;
 	 	 	 	 	[2] = "5458.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8270.87";
 	 	 	 	 	[1] = "20175.35";
 	 	 	 	 	["z"] = 8270.874455257;
 	 	 	 	 	["x"] = 20175.348747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5448.1046612625;
 	 	 	 	 	[2] = "5448.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.12";
 	 	 	 	 	[1] = "20231.06";
 	 	 	 	 	["z"] = 8267.1234825582;
 	 	 	 	 	["x"] = 20231.061573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0GTfi6LXXA58jpzaL_wvjz";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693793;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
