model = {
 	["0H$eehZ$X2cR58WQxbqjYr"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "G29-X4C-1";
 	 	["part_number"] = "H294-9";
 	 	["weight"] = "273.290635599484";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = 6000;
 	 	 	[2] = 22800;
 	 	 	[3] = 8729.31;
 	 	 	["y"] = 22800;
 	 	 	["x"] = 6000;
 	 	 	["z"] = 8729.31;
 	 	};
 	 	["weight_net"] = "267.713275689497";
 	 	["section_"] = "H-294X200X8X12";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["producer"] = "tbj";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0H$eehZ$X2cR58WQxbqjYr";
 	 	["tekla_id"] = "120028";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0.5;
 	 	};
 	 	["name"] = "G29";
 	 	["ept_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = 6000;
 	 	 	[2] = 27707.5;
 	 	 	[3] = 8574.46;
 	 	 	["y"] = 27707.5;
 	 	 	["x"] = 6000;
 	 	 	["z"] = 8574.46;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	[3] = 1;
 	 	 	["g"] = 0;
 	 	 	["b"] = 1;
 	 	};
 	};
};
