model = {
 	["0h3_VxVTf3H9RKtIverCob"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X2B-1";
 	 	["part_number"] = "G-17";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "96844";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0h3_VxVTf3H9RKtIverCob";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 10762;
 	 	 	 	[2] = "10762.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8683.20";
 	 	 	 	[1] = "17935.00";
 	 	 	 	["x"] = 17935;
 	 	 	 	["z"] = 8683.201119071;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10762;
 	 	 	 	[2] = "10762.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8683.20";
 	 	 	 	[1] = "17997.00";
 	 	 	 	["x"] = 17997;
 	 	 	 	["z"] = 8683.201119071;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10931;
 	 	 	 	[2] = "10931.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8683.20";
 	 	 	 	[1] = "17935.00";
 	 	 	 	["x"] = 17935;
 	 	 	 	["z"] = 8683.201119071;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10931;
 	 	 	 	[2] = "10931.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8683.20";
 	 	 	 	[1] = "17997.00";
 	 	 	 	["x"] = 17997;
 	 	 	 	["z"] = 8683.201119071;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
