model = {
 	["0H4OtPnuz6H999jjizK8Ou"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29A-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4032.5;
 	 	 	 	 	["x"] = 6154;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4057.5;
 	 	 	 	 	["x"] = 6154;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1004799";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4057.5;
 	 	 	 	 	 	[2] = 4057.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	[1] = 6154;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	["x"] = 6154;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1004786";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0H4OtPnuz6H999jjizK8Ou";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4057.5;
 	 	 	 	[2] = "4057.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6204.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6204;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4157.5;
 	 	 	 	[2] = "4157.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6004;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 4007.5;
 	 	 	 	[2] = "4007.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6154.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6154;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4157.5;
 	 	 	 	[2] = "4157.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6124.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6124;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4007.5;
 	 	 	 	[2] = "4007.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6004;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4093.7417526245;
 	 	 	 	[2] = "4093.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6188.44";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6188.4415283203;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4077.1512527466;
 	 	 	 	[2] = "4077.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6199.98";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6199.9763946533;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 4021.4384260178;
 	 	 	 	[2] = "4021.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6188.63";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6188.6313018799;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
