model = {
 	["0h_OS54pvBSgqqFQ1WtZ14"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = -1.1925653053702e-016;
 	 	 	["z"] = -0.00032030004381549;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 2336.5350425133;
 	 	 	 	 	["z"] = 8624.5639747016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 2378.961457503;
 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "343065";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8666.9903896913;
 	 	 	 	 	 	[1] = 2378.961457503;
 	 	 	 	 	 	["x"] = 2378.961457503;
 	 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8624.5639828201;
 	 	 	 	 	 	[1] = 2336.5350506318;
 	 	 	 	 	 	["x"] = 2336.5350506318;
 	 	 	 	 	 	["z"] = 8624.5639828201;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8582.1375759489;
 	 	 	 	 	 	[1] = 2294.1086437606;
 	 	 	 	 	 	["x"] = 2294.1086437606;
 	 	 	 	 	 	["z"] = 8582.1375759489;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-10";
 	 	 	["part_number"] = "C-40";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	["x"] = 2336.5350425133;
 	 	 	 	 	 	["z"] = 8624.5639747016;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	["x"] = 2378.961457503;
 	 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "343065";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8666.9903896913;
 	 	 	 	 	 	 	[1] = 2378.961457503;
 	 	 	 	 	 	 	["x"] = 2378.961457503;
 	 	 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8624.5639828201;
 	 	 	 	 	 	 	[1] = 2336.5350506318;
 	 	 	 	 	 	 	["x"] = 2336.5350506318;
 	 	 	 	 	 	 	["z"] = 8624.5639828201;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8582.1375759489;
 	 	 	 	 	 	 	[1] = 2294.1086437606;
 	 	 	 	 	 	 	["x"] = 2294.1086437606;
 	 	 	 	 	 	 	["z"] = 8582.1375759489;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "343040";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15945.55;
 	 	 	 	 	[2] = "15945.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8745.23";
 	 	 	 	 	[1] = "2499.17";
 	 	 	 	 	["x"] = 2499.1700122048;
 	 	 	 	 	["z"] = 8745.2299999975;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15945.545323304;
 	 	 	 	 	[2] = "15945.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8730.63";
 	 	 	 	 	[1] = "2499.17";
 	 	 	 	 	["x"] = 2499.1699816873;
 	 	 	 	 	["z"] = 8730.6290161732;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15945.55;
 	 	 	 	 	[2] = "15945.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8745.23";
 	 	 	 	 	[1] = "2230.47";
 	 	 	 	 	["x"] = 2230.4699999978;
 	 	 	 	 	["z"] = 8745.2299999976;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15945.479642589;
 	 	 	 	 	[2] = "15945.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8525.57";
 	 	 	 	 	[1] = "2294.11";
 	 	 	 	 	["x"] = 2294.1086375405;
 	 	 	 	 	["z"] = 8525.5690462992;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15945.50002636;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8589.21";
 	 	 	 	 	[1] = "2230.47";
 	 	 	 	 	["x"] = 2230.4690199058;
 	 	 	 	 	["z"] = 8589.2086609547;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3LfdaVX7r8I9WNxngtcI1h";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0h_OS54pvBSgqqFQ1WtZ14";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = 1.1925653053702e-016;
 	 	 	["z"] = 0.00032030004381549;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
