model = {
 	["0Hlu_VSqnCUfayeuy4Fn9O"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-22";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10959.058448171;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 9045.4325150202;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "370873";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10957.166000048;
 	 	 	 	 	 	[2] = 10957.166000048;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8985.4623671122;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 8985.4623671122;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10959.058448171;
 	 	 	 	 	 	[2] = 10959.058448171;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9045.4325150201;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 9045.4325150201;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10957.166000048;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8985.4623671122;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "370819";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0Hlu_VSqnCUfayeuy4Fn9O";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10995.884466602;
 	 	 	 	[2] = "10995.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.22";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 8944.2206358003;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10845.465284304;
 	 	 	 	[2] = "10845.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8917.45";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 8917.4501798487;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10852.719369349;
 	 	 	 	[2] = "10852.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9147.34";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 9147.3357562784;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10894.940658362;
 	 	 	 	[2] = "10894.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8915.89";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 8915.888974589;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10902.194743444;
 	 	 	 	[2] = "10902.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9145.77";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 9145.7745510175;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11000.852143714;
 	 	 	 	[2] = "11000.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9101.64";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 9101.642272126;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10895.934197259;
 	 	 	 	[2] = "10895.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8947.37";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 8947.3747180832;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
