model = {
 	["0I5BKAvqD4eQk0z3BB9HAe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94376216693799;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.33062512345029;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X5A-1";
 	 	 	["part_number"] = "G-15";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "318691";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1IvD8OOU193wls3tmsTHTN";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 1831.4530487743;
 	 	 	 	 	[2] = "1831.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6592.70";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 6592.7017872071;
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1831.4530487743;
 	 	 	 	 	[2] = "1831.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6592.70";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 6592.7017872071;
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 1710.1136284682;
 	 	 	 	 	[2] = "1710.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6939.06";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 6939.0625024729;
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1710.1136284682;
 	 	 	 	 	[2] = "1710.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6939.06";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 6939.0625024729;
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "0I5BKAvqD4eQk0z3BB9HAe";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94376216693799;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.33062512345029;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
