model = {
 	["0ihGJeONbCdwZZk4SEP6Jq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4C-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23586.666441602;
 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	["z"] = 8569.4259236122;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23590.451181625;
 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	["z"] = 8689.3662243579;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "369745";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23590.451181625;
 	 	 	 	 	 	[2] = 23590.451181625;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8689.366224358;
 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 8689.366224358;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23588.558811614;
 	 	 	 	 	 	[2] = 23588.558811614;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8629.3960739851;
 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 8629.3960739851;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23586.666441602;
 	 	 	 	 	 	[2] = 23586.666441602;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8569.4259236122;
 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 8569.4259236122;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "369684";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0ihGJeONbCdwZZk4SEP6Jq";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23591.712761656;
 	 	 	 	[2] = "23591.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8729.35";
 	 	 	 	[1] = "5810.00";
 	 	 	 	["x"] = 5810.0000000001;
 	 	 	 	["z"] = 8729.3463253313;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23590.545674421;
 	 	 	 	[2] = "23590.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8692.36";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	["z"] = 8692.3607482259;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 23590.545674421;
 	 	 	 	[2] = "23590.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8692.36";
 	 	 	 	[1] = "5890.00";
 	 	 	 	["x"] = 5890.0000000001;
 	 	 	 	["z"] = 8692.3607482259;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23582.093088369;
 	 	 	 	[2] = "23582.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8424.49";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	["z"] = 8424.49407656;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23590.545674421;
 	 	 	 	[2] = "23590.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8692.36";
 	 	 	 	[1] = "5910.00";
 	 	 	 	["x"] = 5910.0000000001;
 	 	 	 	["z"] = 8692.3607482259;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23582.093088369;
 	 	 	 	[2] = "23582.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8424.49";
 	 	 	 	[1] = "5910.00";
 	 	 	 	["x"] = 5909.9999999435;
 	 	 	 	["z"] = 8424.49407656;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23584.616373992;
 	 	 	 	[2] = "23584.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.46";
 	 	 	 	[1] = "5810.00";
 	 	 	 	["x"] = 5810.0000000001;
 	 	 	 	["z"] = 8504.45825762;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23591.712761656;
 	 	 	 	[2] = "23591.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8729.35";
 	 	 	 	[1] = "5890.00";
 	 	 	 	["x"] = 5890.0000000001;
 	 	 	 	["z"] = 8729.3463253313;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
