model = {
 	["0iQkga_Rf8MOQ7DarWYJuT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-3";
 	 	 	["part_number"] = "C-16";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "391010";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3u36xooq5D6w1lyRT04Qya";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23596.5;
 	 	 	 	 	[2] = "23596.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2429.50";
 	 	 	 	 	[1] = "23895.50";
 	 	 	 	 	["z"] = 2429.5;
 	 	 	 	 	["x"] = 23895.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23522.5;
 	 	 	 	 	[2] = "23522.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2429.50";
 	 	 	 	 	[1] = "23895.50";
 	 	 	 	 	["z"] = 2429.5;
 	 	 	 	 	["x"] = 23895.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23596.5;
 	 	 	 	 	[2] = "23596.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2429.50";
 	 	 	 	 	[1] = "23675.50";
 	 	 	 	 	["z"] = 2429.5;
 	 	 	 	 	["x"] = 23675.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23522.5;
 	 	 	 	 	[2] = "23522.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2429.50";
 	 	 	 	 	[1] = "23675.50";
 	 	 	 	 	["z"] = 2429.5;
 	 	 	 	 	["x"] = 23675.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0iQkga_Rf8MOQ7DarWYJuT";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
