model = {
 	["0izDC3Cv98UgumAedYj6L0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196468;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13161.322204153;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 9042.4693852468;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13186.309766808;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 9041.6808977419;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1054899";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13186.309766808;
 	 	 	 	 	 	[2] = 13186.309766808;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9041.6808977419;
 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 9041.6808977419;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13161.322204153;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 9042.4693852468;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13186.309766808;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 9041.6808977419;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1054899";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13186.309766808;
 	 	 	 	 	 	 	[2] = 13186.309766808;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9041.6808977419;
 	 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	 	["z"] = 9041.6808977419;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1054885";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13186.167839057;
 	 	 	 	 	[2] = "13186.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9037.18";
 	 	 	 	 	[1] = "426.50";
 	 	 	 	 	["x"] = 426.5;
 	 	 	 	 	["z"] = 9037.1831364639;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13286.118089679;
 	 	 	 	 	[2] = "13286.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9034.03";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	 	["z"] = 9034.0291864442;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13136.192713746;
 	 	 	 	 	[2] = "13136.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.76";
 	 	 	 	 	[1] = "376.50";
 	 	 	 	 	["x"] = 376.5;
 	 	 	 	 	["z"] = 9038.7601114737;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13286.118089679;
 	 	 	 	 	[2] = "13286.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9034.03";
 	 	 	 	 	[1] = "346.50";
 	 	 	 	 	["x"] = 346.5;
 	 	 	 	 	["z"] = 9034.0291864442;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13136.192713746;
 	 	 	 	 	[2] = "13136.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.76";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	 	["z"] = 9038.7601114737;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13222.391561635;
 	 	 	 	 	[2] = "13222.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9036.04";
 	 	 	 	 	[1] = "410.94";
 	 	 	 	 	["x"] = 410.94152832031;
 	 	 	 	 	["z"] = 9036.0400896999;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13205.809315428;
 	 	 	 	 	[2] = "13205.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9036.56";
 	 	 	 	 	[1] = "422.48";
 	 	 	 	 	["x"] = 422.47639465332;
 	 	 	 	 	["z"] = 9036.563345774;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13150.124205484;
 	 	 	 	 	[2] = "13150.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.32";
 	 	 	 	 	[1] = "411.13";
 	 	 	 	 	["x"] = 411.13130187988;
 	 	 	 	 	["z"] = 9038.3205004836;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "36NgEqBEj4lh4YGZuNlqI$";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0izDC3Cv98UgumAedYj6L0";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196468;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
