model = {
 	["0j4eBUb_rC083qknNmTsQ8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196576;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11001.631768322;
 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	["z"] = 9110.6222149664;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11001.631768322;
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 9110.6222149664;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1037837";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11001.631768322;
 	 	 	 	 	 	[2] = 11001.631768322;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9110.6222149665;
 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	["z"] = 9110.6222149665;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-29";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11001.631768322;
 	 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	 	["z"] = 9110.6222149664;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11001.631768322;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	["z"] = 9110.6222149664;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1037837";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11001.631768322;
 	 	 	 	 	 	 	[2] = 11001.631768322;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9110.6222149665;
 	 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	 	["z"] = 9110.6222149665;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1037804";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11051.464965881;
 	 	 	 	 	[2] = "11051.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9104.55";
 	 	 	 	 	[1] = "9195.00";
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 9104.5474786787;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10851.564464638;
 	 	 	 	 	[2] = "10851.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9110.86";
 	 	 	 	 	[1] = "9095.00";
 	 	 	 	 	["x"] = 9095;
 	 	 	 	 	["z"] = 9110.855378718;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 11001.48984057;
 	 	 	 	 	[2] = "11001.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9106.12";
 	 	 	 	 	[1] = "9245.00";
 	 	 	 	 	["x"] = 9245;
 	 	 	 	 	["z"] = 9106.1244536885;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10971.504765384;
 	 	 	 	 	[2] = "10971.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9107.07";
 	 	 	 	 	[1] = "9095.00";
 	 	 	 	 	["x"] = 9095;
 	 	 	 	 	["z"] = 9107.0706386944;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10851.564464638;
 	 	 	 	 	[2] = "10851.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9110.86";
 	 	 	 	 	[1] = "9245.00";
 	 	 	 	 	["x"] = 9245;
 	 	 	 	 	["z"] = 9110.855378718;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11035.914234444;
 	 	 	 	 	[2] = "11035.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9105.04";
 	 	 	 	 	[1] = "9158.76";
 	 	 	 	 	["x"] = 9158.7582473755;
 	 	 	 	 	["z"] = 9105.0381850993;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11047.443362253;
 	 	 	 	 	[2] = "11047.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9104.67";
 	 	 	 	 	[1] = "9175.35";
 	 	 	 	 	["x"] = 9175.3487472534;
 	 	 	 	 	["z"] = 9104.6743811804;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 11036.103913593;
 	 	 	 	 	[2] = "11036.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9105.03";
 	 	 	 	 	[1] = "9231.06";
 	 	 	 	 	["x"] = 9231.0615739822;
 	 	 	 	 	["z"] = 9105.0321997361;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "337QTiZun4OOAy7NMaYdOD";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0j4eBUb_rC083qknNmTsQ8";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196576;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
