model = {
 	["0juY8i5UT1Lutcy2AedP_l"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 90;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "G29-X2B-1";
 	 	["part_number"] = "GJ294F-1";
 	 	["weight"] = "5.7932999279919";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "18000.00";
 	 	 	[2] = "9083.33";
 	 	 	[3] = "8868.00";
 	 	};
 	 	["weight_net"] = "5.7932999279919";
 	 	["section_"] = "PL9*200";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0juY8i5UT1Lutcy2AedP_l";
 	 	["tekla_id"] = "100880";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0.5;
 	 	};
 	 	["name"] = "PLATE";
 	 	["ept_"] = {
 	 	 	[1] = "18000.00";
 	 	 	[2] = "9493.12";
 	 	 	[3] = "8855.07";
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	[3] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	};
};
