model = {
 	["0jYjGJRrPD5Abnd0_SHnzz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-48";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5414.0114651517;
 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	["z"] = 8259.9200514507;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5414.0114651517;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8259.9200514507;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108668";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5414.011465152;
 	 	 	 	 	 	[2] = 5414.011465152;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8259.9200514508;
 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	["z"] = 8259.9200514508;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-19.2521162011036";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1108640";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0jYjGJRrPD5Abnd0_SHnzz";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5462.6990721006;
 	 	 	 	[2] = "5462.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8272.16";
 	 	 	 	[1] = "14805.00";
 	 	 	 	["z"] = 8272.1579814035;
 	 	 	 	["x"] = 14805;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5273.8837035708;
 	 	 	 	[2] = "5273.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8206.21";
 	 	 	 	[1] = "14905.00";
 	 	 	 	["z"] = 8206.2128784243;
 	 	 	 	["x"] = 14905;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 5415.4952299681;
 	 	 	 	[2] = "5415.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8255.67";
 	 	 	 	[1] = "14755.00";
 	 	 	 	["z"] = 8255.6717056587;
 	 	 	 	["x"] = 14755;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5387.1729246887;
 	 	 	 	[2] = "5387.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8245.78";
 	 	 	 	[1] = "14905.00";
 	 	 	 	["z"] = 8245.7799402118;
 	 	 	 	["x"] = 14905;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5273.8837035708;
 	 	 	 	[2] = "5273.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8206.21";
 	 	 	 	[1] = "14755.00";
 	 	 	 	["z"] = 8206.2128784243;
 	 	 	 	["x"] = 14755;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5448.0106792808;
 	 	 	 	[2] = "5448.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8267.03";
 	 	 	 	[1] = "14841.24";
 	 	 	 	["z"] = 8267.0279563179;
 	 	 	 	["x"] = 14841.241752625;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5458.9004794688;
 	 	 	 	[2] = "5458.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8270.83";
 	 	 	 	[1] = "14824.65";
 	 	 	 	["z"] = 8270.8312960588;
 	 	 	 	["x"] = 14824.651252747;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 5448.1898401037;
 	 	 	 	[2] = "5448.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8267.09";
 	 	 	 	[1] = "14768.94";
 	 	 	 	["z"] = 8267.0905295025;
 	 	 	 	["x"] = 14768.938426018;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
