model = {
 	["0JzKkMjN9C8PTHQ1xs41sG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-10";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16100.046357756;
 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	["z"] = 8899.7158424129;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16100.046357756;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 8899.7158424129;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1029844";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16100.046357756;
 	 	 	 	 	 	[2] = 16100.046357756;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8899.7158424129;
 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	["z"] = 8899.7158424129;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1029830";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0JzKkMjN9C8PTHQ1xs41sG";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16149.879555314;
 	 	 	 	[2] = "16149.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8893.64";
 	 	 	 	[1] = "3341.25";
 	 	 	 	["x"] = 3341.25;
 	 	 	 	["z"] = 8893.6411061252;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15949.979054071;
 	 	 	 	[2] = "15949.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8899.95";
 	 	 	 	[1] = "3241.25";
 	 	 	 	["x"] = 3241.25;
 	 	 	 	["z"] = 8899.9490061644;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 16099.904430003;
 	 	 	 	[2] = "16099.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8895.22";
 	 	 	 	[1] = "3391.25";
 	 	 	 	["x"] = 3391.25;
 	 	 	 	["z"] = 8895.218081135;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16069.919354817;
 	 	 	 	[2] = "16069.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8896.16";
 	 	 	 	[1] = "3241.25";
 	 	 	 	["x"] = 3241.25;
 	 	 	 	["z"] = 8896.1642661409;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15949.979054071;
 	 	 	 	[2] = "15949.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8899.95";
 	 	 	 	[1] = "3391.25";
 	 	 	 	["x"] = 3391.25;
 	 	 	 	["z"] = 8899.9490061644;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16134.328823877;
 	 	 	 	[2] = "16134.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8894.13";
 	 	 	 	[1] = "3305.01";
 	 	 	 	["x"] = 3305.0082473755;
 	 	 	 	["z"] = 8894.1318125458;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16145.857951686;
 	 	 	 	[2] = "16145.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8893.77";
 	 	 	 	[1] = "3321.60";
 	 	 	 	["x"] = 3321.5987472534;
 	 	 	 	["z"] = 8893.7680086268;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 16134.518503026;
 	 	 	 	[2] = "16134.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8894.13";
 	 	 	 	[1] = "3377.31";
 	 	 	 	["x"] = 3377.3115739822;
 	 	 	 	["z"] = 8894.1258271825;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
