model = {
 	["0k9oJHwW16QfZoSrbJFxyE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196888;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621363;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18736.081850126;
 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	["z"] = 8866.5547713957;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1052342";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18711.09428747;
 	 	 	 	 	 	[2] = 18711.09428747;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8867.3432589007;
 	 	 	 	 	 	[1] = 5845.9999999997;
 	 	 	 	 	 	["z"] = 8867.3432589007;
 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18711.09428747;
 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	["z"] = 8867.3432589007;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4Ba-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18736.081850126;
 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	 	["z"] = 8866.5547713957;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1052342";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18711.09428747;
 	 	 	 	 	 	 	[2] = 18711.09428747;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8867.3432589007;
 	 	 	 	 	 	 	[1] = 5845.9999999997;
 	 	 	 	 	 	 	["z"] = 8867.3432589007;
 	 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18711.09428747;
 	 	 	 	 	 	["x"] = 5845.9999999997;
 	 	 	 	 	 	["z"] = 8867.3432589007;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1052316";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0uxFgg1avFbfH9CZ1iAbDP";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18710.95235972;
 	 	 	 	 	[2] = "18710.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8862.85";
 	 	 	 	 	[1] = "5796.00";
 	 	 	 	 	["z"] = 8862.8454976226;
 	 	 	 	 	["x"] = 5795.9999999998;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18611.002109099;
 	 	 	 	 	[2] = "18611.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8866.00";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8865.9994476423;
 	 	 	 	 	["x"] = 5995.9999999998;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18760.92748503;
 	 	 	 	 	[2] = "18760.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8861.27";
 	 	 	 	 	[1] = "5846.00";
 	 	 	 	 	["z"] = 8861.2685226128;
 	 	 	 	 	["x"] = 5845.9999999998;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18611.002109099;
 	 	 	 	 	[2] = "18611.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8866.00";
 	 	 	 	 	[1] = "5876.00";
 	 	 	 	 	["z"] = 8865.9994476423;
 	 	 	 	 	["x"] = 5875.9999999998;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18760.92748503;
 	 	 	 	 	[2] = "18760.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8861.27";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8861.2685226128;
 	 	 	 	 	["x"] = 5995.9999999998;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18674.728637142;
 	 	 	 	 	[2] = "18674.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8863.99";
 	 	 	 	 	[1] = "5811.56";
 	 	 	 	 	["z"] = 8863.9885443867;
 	 	 	 	 	["x"] = 5811.5584716795;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18691.310883349;
 	 	 	 	 	[2] = "18691.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8863.47";
 	 	 	 	 	[1] = "5800.02";
 	 	 	 	 	["z"] = 8863.4652883125;
 	 	 	 	 	["x"] = 5800.0236053465;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18746.995993293;
 	 	 	 	 	[2] = "18747.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8861.71";
 	 	 	 	 	[1] = "5811.37";
 	 	 	 	 	["z"] = 8861.708133603;
 	 	 	 	 	["x"] = 5811.3686981199;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0k9oJHwW16QfZoSrbJFxyE";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196888;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621363;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
