model = {
 	["0kYXfAAO5E$ePb1oSXESmU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-7";
 	 	["part_number"] = "C-2";
 	 	["thick"] = 16;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	["x"] = 21001.25;
 	 	 	 	 	["z"] = 6450;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "295";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.146";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "266811";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13460;
 	 	 	 	 	 	[2] = 13460;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6450;
 	 	 	 	 	 	[1] = 20706.25;
 	 	 	 	 	 	["z"] = 6450;
 	 	 	 	 	 	["x"] = 20706.25;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13460;
 	 	 	 	 	 	[2] = 13460;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6450;
 	 	 	 	 	 	[1] = 21001.25;
 	 	 	 	 	 	["z"] = 6450;
 	 	 	 	 	 	["x"] = 21001.25;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 13340;
 	 	 	 	 	 	[2] = 13340;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6450;
 	 	 	 	 	 	[1] = 21001.25;
 	 	 	 	 	 	["z"] = 6450;
 	 	 	 	 	 	["x"] = 21001.25;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13340;
 	 	 	 	 	 	[2] = 13340;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6450;
 	 	 	 	 	 	[1] = 20706.25;
 	 	 	 	 	 	["z"] = 6450;
 	 	 	 	 	 	["x"] = 20706.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	["x"] = 20706.25;
 	 	 	 	 	["z"] = 6450;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "266748";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0kYXfAAO5E$ePb1oSXESmU";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 13500;
 	 	 	 	[2] = "13500.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6442.00";
 	 	 	 	[1] = "20666.25";
 	 	 	 	["z"] = 6442;
 	 	 	 	["x"] = 20666.25;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13300;
 	 	 	 	[2] = "13300.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6442.00";
 	 	 	 	[1] = "20666.25";
 	 	 	 	["z"] = 6442;
 	 	 	 	["x"] = 20666.25;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13500;
 	 	 	 	[2] = "13500.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6442.00";
 	 	 	 	[1] = "21041.25";
 	 	 	 	["z"] = 6442;
 	 	 	 	["x"] = 21041.25;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13300;
 	 	 	 	[2] = "13300.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6442.00";
 	 	 	 	[1] = "21041.25";
 	 	 	 	["z"] = 6442;
 	 	 	 	["x"] = 21041.25;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
