model = {
 	["0l_tjwSf5E1PyFgN5wkTKh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-6";
 	 	["part_number"] = "G-59";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28757.5;
 	 	 	 	 	["x"] = 22221.499;
 	 	 	 	 	["z"] = 5465;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28757.5;
 	 	 	 	 	["x"] = 22221.499;
 	 	 	 	 	["z"] = 5535;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "215667";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28757.5;
 	 	 	 	 	 	[2] = 28757.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 22221.499;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	 	["x"] = 22221.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28757.5;
 	 	 	 	 	 	[2] = 28757.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 22221.499;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	 	["x"] = 22221.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "215599";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0l_tjwSf5E1PyFgN5wkTKh";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28717.5;
 	 	 	 	[2] = "28717.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5425;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28854.75;
 	 	 	 	[2] = "28854.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5592.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5592;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 28817.5;
 	 	 	 	[2] = "28817.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5575;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28854.75;
 	 	 	 	[2] = "28854.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5410.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5410;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28817.5;
 	 	 	 	[2] = "28817.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5592.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5592;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28817.5;
 	 	 	 	[2] = "28817.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5410.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5410;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28817.5;
 	 	 	 	[2] = "28817.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5425;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28717.5;
 	 	 	 	[2] = "28717.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "22221.50";
 	 	 	 	["z"] = 5575;
 	 	 	 	["x"] = 22221.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
