model = {
 	["0lJ_teu8fB9wDSW5Q03wWi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17-1";
 	 	["part_number"] = "C-28";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4132.5;
 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "396221";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4132.5;
 	 	 	 	 	 	[2] = 4132.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 23807.5;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	["x"] = 23807.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4132.5;
 	 	 	 	 	 	[2] = 4132.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 23857.5;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4132.5;
 	 	 	 	 	["x"] = 23807.5;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "396189";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0lJ_teu8fB9wDSW5Q03wWi";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4092.5;
 	 	 	 	[2] = "4092.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23892.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23892.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4266.25;
 	 	 	 	[2] = "4266.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23743.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23743.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 4192.5;
 	 	 	 	[2] = "4192.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23772.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23772.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4266.25;
 	 	 	 	[2] = "4266.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23894.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23894.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4192.5;
 	 	 	 	[2] = "4192.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23743.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23743.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4192.5;
 	 	 	 	[2] = "4192.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23894.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23894.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4192.5;
 	 	 	 	[2] = "4192.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23892.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23892.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 4092.5;
 	 	 	 	[2] = "4092.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23772.50";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 23772.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
