model = {
 	["0lKfTeP4X10vHd5J06kizJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X2D-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "917838";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1O0wETHkHAMxUpetTDw6R_";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8277.12";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8277.1183658266;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8277.12";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8277.1183658266;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8540.30";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8540.2983585024;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8540.30";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8540.2983585024;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "0lKfTeP4X10vHd5J06kizJ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
