model = {
 	["0m0sB_lB99oPSgGPDnTDL1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-35";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23484.163807627;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8650.1974283261;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23482.271299563;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8590.2272823096;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "373117";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23482.271299563;
 	 	 	 	 	 	[2] = 23482.271299563;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8590.2272823095;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8590.2272823095;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23484.163807627;
 	 	 	 	 	 	[2] = 23484.163807627;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8650.197428326;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8650.197428326;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "373061";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0m0sB_lB99oPSgGPDnTDL1";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23441.029526507;
 	 	 	 	[2] = "23441.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8551.51";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8551.5088567575;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23589.462069279;
 	 	 	 	[2] = "23589.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8515.31";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8515.3108289101;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23596.716154324;
 	 	 	 	[2] = "23596.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8745.20";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8745.1964053397;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23539.986695222;
 	 	 	 	[2] = "23539.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8516.87";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8516.8720341698;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23547.240780235;
 	 	 	 	[2] = "23547.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8746.76";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8746.7576106004;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23445.997363937;
 	 	 	 	[2] = "23446.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8708.93";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8708.9304937492;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23540.980135934;
 	 	 	 	[2] = "23540.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8548.35";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["x"] = 3140.749;
 	 	 	 	["z"] = 8548.3546664199;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
