model = {
 	["0mcXV_SeX0YQj0HC0uqP8x"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-24";
 	 	["part_number"] = "G-45";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26037.5;
 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	["z"] = 6609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "268368";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26037.5;
 	 	 	 	 	 	[2] = 26037.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6679;
 	 	 	 	 	 	[1] = 20846.499;
 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26037.5;
 	 	 	 	 	 	[2] = 26037.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6609;
 	 	 	 	 	 	[1] = 20846.499;
 	 	 	 	 	 	["z"] = 6609;
 	 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26037.5;
 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	["z"] = 6679;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "268321";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0mcXV_SeX0YQj0HC0uqP8x";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25997.5;
 	 	 	 	[2] = "25997.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6719.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 6719;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26147;
 	 	 	 	[2] = "26147.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 6735;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26147;
 	 	 	 	[2] = "26147.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 6505;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26097.5;
 	 	 	 	[2] = "26097.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 6735;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26097.5;
 	 	 	 	[2] = "26097.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 6505;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25997.5;
 	 	 	 	[2] = "25997.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6569.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 6569;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26097.5;
 	 	 	 	[2] = "26097.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6719.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 6719;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
