model = {
 	["0MfRtYYGT2zfZkb0ODH$29"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.43;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-97";
 	 	["part_number"] = "M20-86";
 	 	["weight"] = "7.18811344305971";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 26301.94;
 	 	 	[2] = "26301.94";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8637.82";
 	 	 	[1] = "3346.25";
 	 	 	["x"] = 3346.25;
 	 	 	["z"] = 8637.82;
 	 	};
 	 	["weight_net"] = "7.18811344305971";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0MfRtYYGT2zfZkb0ODH$29";
 	 	["tekla_id"] = "333058";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["name"] = "HV20";
 	 	["ept_"] = {
 	 	 	["y"] = 28358.14;
 	 	 	[2] = "28358.14";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8572.92";
 	 	 	[1] = "5846.00";
 	 	 	["x"] = 5846;
 	 	 	["z"] = 8572.92;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	[3] = 0;
 	 	 	["g"] = 0;
 	 	 	["b"] = 0;
 	 	};
 	};
};
