model = {
 	["0mlF8ci7n7KwJFI2I36Ia1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15834.161392969;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8891.5869587936;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15832.269034945;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8831.6168080424;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "371961";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15832.269034945;
 	 	 	 	 	 	[2] = 15832.269034945;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8831.6168080423;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8831.6168080423;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15834.161392969;
 	 	 	 	 	 	[2] = 15834.161392969;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8891.5869587935;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8891.5869587935;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-10";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15834.161392969;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8891.5869587936;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15832.269034945;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8831.6168080424;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "371961";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15832.269034945;
 	 	 	 	 	 	 	[2] = 15832.269034945;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8831.6168080423;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8831.6168080423;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15834.161392969;
 	 	 	 	 	 	 	[2] = 15834.161392969;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8891.5869587935;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8891.5869587935;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "371907";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15791.027365943;
 	 	 	 	 	[2] = "15791.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8792.90";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8792.8982794616;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15939.459792217;
 	 	 	 	 	[2] = "15939.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8756.71";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8756.7081709104;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15946.713877262;
 	 	 	 	 	[2] = "15946.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8986.59";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8986.5937473401;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15889.98441816;
 	 	 	 	 	[2] = "15889.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8758.27";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8758.2693761701;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15897.238503173;
 	 	 	 	 	[2] = "15897.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8988.15";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8988.1549526008;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15795.994798976;
 	 	 	 	 	[2] = "15795.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8950.32";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8950.319921581;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15890.977617162;
 	 	 	 	 	[2] = "15890.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.74";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8789.7443485061;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2z8aYIRr554ujvOkGm_dtk";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0mlF8ci7n7KwJFI2I36Ia1";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
