model = {
 	["0Mn32nUlXA4gZEycwkurjM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15936.664164418;
 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	["z"] = 8810.8232656814;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "362166";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15940.448904442;
 	 	 	 	 	 	[2] = 15940.448904442;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8930.7635664274;
 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	["z"] = 8930.7635664274;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15938.55653443;
 	 	 	 	 	 	[2] = 15938.55653443;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8870.7934160545;
 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	["z"] = 8870.7934160545;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15936.664164418;
 	 	 	 	 	 	[2] = 15936.664164418;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8810.8232656817;
 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	["z"] = 8810.8232656817;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15940.448904442;
 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	["z"] = 8930.7635664273;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "362070";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0Mn32nUlXA4gZEycwkurjM";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15941.710484426;
 	 	 	 	[2] = "15941.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8970.74";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 8970.7436660352;
 	 	 	 	["x"] = 412.50000000011;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15940.543403447;
 	 	 	 	[2] = "15940.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8933.76";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8933.7582871953;
 	 	 	 	["x"] = 226.50000000011;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 15940.543403447;
 	 	 	 	[2] = "15940.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8933.76";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 8933.7582871953;
 	 	 	 	["x"] = 332.50000000011;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15932.090817395;
 	 	 	 	[2] = "15932.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8665.89";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8665.8916155294;
 	 	 	 	["x"] = 226.50000000011;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15940.543403447;
 	 	 	 	[2] = "15940.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8933.76";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 8933.7582871953;
 	 	 	 	["x"] = 312.50000000011;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15932.090817395;
 	 	 	 	[2] = "15932.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8665.89";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 8665.8916155294;
 	 	 	 	["x"] = 312.50000005572;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15934.614096762;
 	 	 	 	[2] = "15934.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8745.86";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 8745.8555983238;
 	 	 	 	["x"] = 412.50000000011;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15941.710484426;
 	 	 	 	[2] = "15941.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8970.74";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 8970.7436660352;
 	 	 	 	["x"] = 332.50000000011;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
