model = {
 	["0MrhRxhK12wu_tTpuvMt_z"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18597.5;
 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	["z"] = 4097;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18597.5;
 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	["z"] = 4341;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "125";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "183140";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18637.5;
 	 	 	 	 	 	[2] = 18637.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18637.5;
 	 	 	 	 	 	[2] = 18637.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18637.5;
 	 	 	 	 	 	[2] = 18637.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-6";
 	 	 	["part_number"] = "C-36";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18597.5;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4097;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.225";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18597.5;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4341;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "125";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "183140";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18637.5;
 	 	 	 	 	 	 	[2] = 18637.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18637.5;
 	 	 	 	 	 	 	[2] = 18637.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 18637.5;
 	 	 	 	 	 	 	[2] = 18637.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	 	[1] = 23820;
 	 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "183109";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18677.5;
 	 	 	 	 	[2] = "18677.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4309.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4309;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18503.5;
 	 	 	 	 	[2] = "18503.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4106.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4106;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18577.5;
 	 	 	 	 	[2] = "18577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4332.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4332;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18577.5;
 	 	 	 	 	[2] = "18577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4106.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4106;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18503.5;
 	 	 	 	 	[2] = "18503.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4332.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4332;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18577.5;
 	 	 	 	 	[2] = "18577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4129.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4129;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18677.5;
 	 	 	 	 	[2] = "18677.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4129.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4129;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18577.5;
 	 	 	 	 	[2] = "18577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4309.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["x"] = 23812;
 	 	 	 	 	["z"] = 4309;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2uIVCYNQ5Ep8ZzzbNXZ0Gw";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0MrhRxhK12wu_tTpuvMt_z";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
