model = {
 	["0msZwafbXBPx_2yxt1yEKI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500193953;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5B-1";
 	 	 	["part_number"] = "G-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "728703";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0_NpLLHnf3Kule$UrAeOkI";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13390.543647522;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 9014.2241487257;
 	 	 	 	 	["x"] = 132.50000000011;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13390.543647522;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 9014.2241487257;
 	 	 	 	 	["x"] = 218.50000000011;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13382.09106147;
 	 	 	 	 	[2] = "13382.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8746.36";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 8746.3574770598;
 	 	 	 	 	["x"] = 132.49999994647;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13382.09106147;
 	 	 	 	 	[2] = "13382.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8746.36";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 8746.3574770598;
 	 	 	 	 	["x"] = 218.50000000011;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0msZwafbXBPx_2yxt1yEKI";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500193953;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
