model = {
 	["0MUeYZGUn5yfucx$QIkvO6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	["z"] = 5535;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	["z"] = 5465;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "212970";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	 	[2] = 16792.749;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 23707.5;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	 	[2] = 16792.749;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 23707.5;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B19-22";
 	 	 	["part_number"] = "G-35";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:47";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "212970";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	 	 	[2] = 16792.749;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	 	[1] = 23707.5;
 	 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	 	 	[2] = 16792.749;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	 	[1] = 23707.5;
 	 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	 	 	["x"] = 23707.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "212904";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0Lh_ZqrRP24uMzGVrBVHN6";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5575.00";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 5575;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "23829.50";
 	 	 	 	 	["z"] = 5417;
 	 	 	 	 	["x"] = 23829.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5425.00";
 	 	 	 	 	[1] = "23767.50";
 	 	 	 	 	["z"] = 5425;
 	 	 	 	 	["x"] = 23767.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "23829.50";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 23829.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "23767.50";
 	 	 	 	 	["z"] = 5417;
 	 	 	 	 	["x"] = 23767.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "23767.50";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 23767.5;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5575.00";
 	 	 	 	 	[1] = "23767.50";
 	 	 	 	 	["z"] = 5575;
 	 	 	 	 	["x"] = 23767.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 16792.749;
 	 	 	 	 	[2] = "16792.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5425.00";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 5425;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0MUeYZGUn5yfucx$QIkvO6";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
