model = {
 	["0nHFUsDYj0g9Zeg1tWIF_j"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16575;
 	 	 	 	 	["x"] = 21007.25;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1090808";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16600;
 	 	 	 	 	 	[2] = 16600;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 21007.25;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	["x"] = 21007.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16600;
 	 	 	 	 	["x"] = 21007.25;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B24-8";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16575;
 	 	 	 	 	 	["x"] = 21007.25;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1090808";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16600;
 	 	 	 	 	 	 	[2] = 16600;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	 	[1] = 21007.25;
 	 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	 	["x"] = 21007.25;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16600;
 	 	 	 	 	 	["x"] = 21007.25;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1090794";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1RimBvQxn79eQrffSBYhLZ";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16600;
 	 	 	 	 	[2] = "16600.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "21057.25";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 21057.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16700;
 	 	 	 	 	[2] = "16700.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "20857.25";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 20857.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 16550;
 	 	 	 	 	[2] = "16550.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "21007.25";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 21007.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16700;
 	 	 	 	 	[2] = "16700.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "20977.25";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 20977.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16550;
 	 	 	 	 	[2] = "16550.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "20857.25";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 20857.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16636.241752625;
 	 	 	 	 	[2] = "16636.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "21041.69";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 21041.69152832;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16619.651252747;
 	 	 	 	 	[2] = "16619.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "21053.23";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 21053.226394653;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 16563.938426018;
 	 	 	 	 	[2] = "16563.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "21041.88";
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	 	["x"] = 21041.88130188;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0nHFUsDYj0g9Zeg1tWIF_j";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
