model = {
 	["0NmL8AKPT5aApIp1iWwP$_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29A-BX3-1";
 	 	["part_number"] = "G-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "152024";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0NmL8AKPT5aApIp1iWwP$_";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 8312.5;
 	 	 	 	[2] = "8312.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9168.00";
 	 	 	 	[1] = "14907.50";
 	 	 	 	["x"] = 14907.503940299;
 	 	 	 	["z"] = 9168;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8226.5;
 	 	 	 	[2] = "8226.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9168.00";
 	 	 	 	[1] = "14907.50";
 	 	 	 	["x"] = 14907.503940299;
 	 	 	 	["z"] = 9168;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8312.5;
 	 	 	 	[2] = "8312.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8905.00";
 	 	 	 	[1] = "14907.50";
 	 	 	 	["x"] = 14907.503940299;
 	 	 	 	["z"] = 8905;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8226.5;
 	 	 	 	[2] = "8226.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8905.00";
 	 	 	 	[1] = "14907.50";
 	 	 	 	["x"] = 14907.503940299;
 	 	 	 	["z"] = 8905;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
