model = {
 	["0NplGtrjj7g8Z49iJiWqvb"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	["part_number"] = "G-22";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "728008";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0NplGtrjj7g8Z49iJiWqvb";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 18490.545162345;
 	 	 	 	[2] = "18490.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "132.50";
 	 	 	 	["z"] = 8853.2924749858;
 	 	 	 	["x"] = 132.49999999986;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18490.545162345;
 	 	 	 	[2] = "18490.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "218.50";
 	 	 	 	["z"] = 8853.2924749858;
 	 	 	 	["x"] = 218.49999999986;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18482.092576292;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "132.50";
 	 	 	 	["z"] = 8585.4258033199;
 	 	 	 	["x"] = 132.49999994474;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18482.092576292;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "218.50";
 	 	 	 	["z"] = 8585.4258033199;
 	 	 	 	["x"] = 218.49999999986;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
