model = {
 	["0NvF4SINrDqetzrIqlvrBA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-2";
 	 	 	["part_number"] = "C-19";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "408363";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2bb6Il0XHF1Begq$HBOiPs";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 4335;
 	 	 	 	 	[2] = "4335.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4345.50";
 	 	 	 	 	[1] = "19924.00";
 	 	 	 	 	["z"] = 4345.5;
 	 	 	 	 	["x"] = 19924;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4273.5;
 	 	 	 	 	[2] = "4273.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4345.50";
 	 	 	 	 	[1] = "19924.00";
 	 	 	 	 	["z"] = 4345.5;
 	 	 	 	 	["x"] = 19924;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 4335;
 	 	 	 	 	[2] = "4335.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4345.50";
 	 	 	 	 	[1] = "19796.00";
 	 	 	 	 	["z"] = 4345.5;
 	 	 	 	 	["x"] = 19796;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4273.5;
 	 	 	 	 	[2] = "4273.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4345.50";
 	 	 	 	 	[1] = "19796.00";
 	 	 	 	 	["z"] = 4345.5;
 	 	 	 	 	["x"] = 19796;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0NvF4SINrDqetzrIqlvrBA";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
