model = {
 	["0OF$$xiQT4Xw6MU8G3s13O"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21159.051687084;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8723.5722583824;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21157.159179021;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8663.6021123658;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "380899";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21157.159179021;
 	 	 	 	 	 	[2] = 21157.159179021;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8663.6021123658;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8663.6021123658;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21159.051687084;
 	 	 	 	 	 	[2] = 21159.051687084;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8723.5722583822;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8723.5722583822;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-1";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21159.051687084;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8723.5722583824;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21157.159179021;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8663.6021123658;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "380899";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21157.159179021;
 	 	 	 	 	 	 	[2] = 21157.159179021;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8663.6021123658;
 	 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	 	["z"] = 8663.6021123658;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21159.051687084;
 	 	 	 	 	 	 	[2] = 21159.051687084;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8723.5722583822;
 	 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	 	["z"] = 8723.5722583822;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "380843";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 21195.877602166;
 	 	 	 	 	[2] = "21195.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.36";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8622.3603425854;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21045.458325271;
 	 	 	 	 	[2] = "21045.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8595.59";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8595.5873725738;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21052.712410316;
 	 	 	 	 	[2] = "21052.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8825.47";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8825.4729490034;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21094.933699329;
 	 	 	 	 	[2] = "21094.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8594.03";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8594.026167314;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21102.187784406;
 	 	 	 	 	[2] = "21102.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8823.91";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8823.9117437427;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21200.845439476;
 	 	 	 	 	[2] = "21200.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8779.78";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8779.7819757643;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 21095.927320701;
 	 	 	 	 	[2] = "21095.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8625.51";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8625.5145244824;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1x6BHlwLrBW9smvFjidR5P";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0OF$$xiQT4Xw6MU8G3s13O";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
