model = {
 	["0OHkhscPD6CR4ek51u5AwU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-34";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13509.049033307;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8964.9658725973;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13507.156675283;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8904.9957218461;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "380074";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13507.156675283;
 	 	 	 	 	 	[2] = 13507.156675283;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8904.9957218461;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8904.9957218461;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13509.049033307;
 	 	 	 	 	 	[2] = 13509.049033307;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8964.9658725972;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8964.9658725972;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "380019";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0OHkhscPD6CR4ek51u5AwU";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13545.875202765;
 	 	 	 	[2] = "13545.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8863.75";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["x"] = 20848.249;
 	 	 	 	["z"] = 8863.7540493208;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13395.456048214;
 	 	 	 	[2] = "13395.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8836.98";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["x"] = 20848.249;
 	 	 	 	["z"] = 8836.9847145729;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13402.710133259;
 	 	 	 	[2] = "13402.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9066.87";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["x"] = 20848.249;
 	 	 	 	["z"] = 9066.8702910026;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13444.931422272;
 	 	 	 	[2] = "13444.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8835.42";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["x"] = 20848.249;
 	 	 	 	["z"] = 8835.4235093132;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13452.185507349;
 	 	 	 	[2] = "13452.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9065.31";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["x"] = 20848.249;
 	 	 	 	["z"] = 9065.3090857419;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13550.842643724;
 	 	 	 	[2] = "13550.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9021.18";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["x"] = 20848.249;
 	 	 	 	["z"] = 9021.1757007316;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13445.924921044;
 	 	 	 	[2] = "13445.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8866.91";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["x"] = 20848.249;
 	 	 	 	["z"] = 8866.9079812388;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
