model = {
 	["0osWTE36f658$lrRdwwKu9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5C-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "917730";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8356.34";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["x"] = 312.5;
 	 	 	 	 	["z"] = 8356.3383658266;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8356.34";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	 	["z"] = 8356.3383658266;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8619.52";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["x"] = 312.5;
 	 	 	 	 	["z"] = 8619.5183585023;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8619.52";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	 	["z"] = 8619.5183585023;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3pjZ38Z$TEXBRHu6vMTx_e";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0osWTE36f658$lrRdwwKu9";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
