model = {
 	["0OUHppJubBexPT3E6YHoHb"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-7";
 	 	["part_number"] = "C-24";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13497.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 5406;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13497.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 5600;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "124";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 62;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "246090";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5538;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["z"] = 5538;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13537.5;
 	 	 	 	 	 	[2] = 13537.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5468;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["z"] = 5468;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "246059";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0OUHppJubBexPT3E6YHoHb";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13577.5;
 	 	 	 	[2] = "13577.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5578.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5578;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13403.75;
 	 	 	 	[2] = "13403.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5415.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5415;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13477.5;
 	 	 	 	[2] = "13477.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5591;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13477.5;
 	 	 	 	[2] = "13477.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5415.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5415;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13403.75;
 	 	 	 	[2] = "13403.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5591;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13477.5;
 	 	 	 	[2] = "13477.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5428.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5428;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13577.5;
 	 	 	 	[2] = "13577.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5428.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5428;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13477.5;
 	 	 	 	[2] = "13477.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5578.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["z"] = 5578;
 	 	 	 	["x"] = 20846.25;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
