model = {
 	["0PN8$ZUpDEkfDneApnTaHp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5C-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26136.667200626;
 	 	 	 	 	["x"] = 372.49999999992;
 	 	 	 	 	["z"] = 8488.9601430075;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "362889";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26140.451940649;
 	 	 	 	 	 	[2] = 26140.451940649;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8608.9004437535;
 	 	 	 	 	 	[1] = 372.49999999992;
 	 	 	 	 	 	["z"] = 8608.9004437535;
 	 	 	 	 	 	["x"] = 372.49999999992;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26138.559570637;
 	 	 	 	 	 	[2] = 26138.559570637;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8548.9302933806;
 	 	 	 	 	 	[1] = 372.49999999992;
 	 	 	 	 	 	["z"] = 8548.9302933806;
 	 	 	 	 	 	["x"] = 372.49999999992;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26136.667200626;
 	 	 	 	 	 	[2] = 26136.667200626;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8488.9601430077;
 	 	 	 	 	 	[1] = 372.49999999992;
 	 	 	 	 	 	["z"] = 8488.9601430077;
 	 	 	 	 	 	["x"] = 372.49999999992;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26140.451940649;
 	 	 	 	 	["x"] = 372.49999999992;
 	 	 	 	 	["z"] = 8608.9004437534;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "362792";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0PN8$ZUpDEkfDneApnTaHp";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26141.713520675;
 	 	 	 	[2] = "26141.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8648.88";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 8648.8805446658;
 	 	 	 	["x"] = 412.49999999992;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26140.54643344;
 	 	 	 	[2] = "26140.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8611.89";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8611.8949675604;
 	 	 	 	["x"] = 226.49999999992;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26140.54643344;
 	 	 	 	[2] = "26140.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8611.89";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 8611.8949675604;
 	 	 	 	["x"] = 332.49999999992;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26132.093847387;
 	 	 	 	[2] = "26132.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8344.03";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8344.0282958945;
 	 	 	 	["x"] = 226.49999999992;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26140.54643344;
 	 	 	 	[2] = "26140.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8611.89";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 8611.8949675604;
 	 	 	 	["x"] = 312.49999999992;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26132.093847387;
 	 	 	 	[2] = "26132.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8344.03";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 8344.0282958945;
 	 	 	 	["x"] = 312.50000005406;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26134.61713301;
 	 	 	 	[2] = "26134.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8423.99";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 8423.9924769544;
 	 	 	 	["x"] = 412.49999999992;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26141.713520675;
 	 	 	 	[2] = "26141.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8648.88";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 8648.8805446658;
 	 	 	 	["x"] = 332.49999999992;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
