model = {
 	["0RiKvAJMr7UQjlUl9P4PGm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23697.5;
 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	["z"] = 2425;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "124";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "390969";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2610;
 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	["z"] = 2610;
 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2550;
 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	["z"] = 2550;
 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2490;
 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	["z"] = 2490;
 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23697.5;
 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	["z"] = 2675;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-3";
 	 	 	["part_number"] = "C-38";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23697.5;
 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	["z"] = 2425;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "124";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "390969";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2610;
 	 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	 	["z"] = 2610;
 	 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2550;
 	 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	 	["z"] = 2550;
 	 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2490;
 	 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	 	["z"] = 2490;
 	 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23697.5;
 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	["z"] = 2675;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "390935";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "22dj1qwMrEphN1caQJJOpS";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23777.5;
 	 	 	 	 	[2] = "23777.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2650.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2650;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23603.5;
 	 	 	 	 	[2] = "23603.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2434.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2434;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23677.5;
 	 	 	 	 	[2] = "23677.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2666.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2666;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23677.5;
 	 	 	 	 	[2] = "23677.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2434.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2434;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23603.5;
 	 	 	 	 	[2] = "23603.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2666.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2666;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23677.5;
 	 	 	 	 	[2] = "23677.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2450.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2450;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23777.5;
 	 	 	 	 	[2] = "23777.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2450.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2450;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23677.5;
 	 	 	 	 	[2] = "23677.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2650.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["z"] = 2650;
 	 	 	 	 	["x"] = 23778;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0RiKvAJMr7UQjlUl9P4PGm";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
