model = {
 	["0rvjX5jKLExhcT8$d_iEMN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16059.05009173;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8884.5054652764;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16057.157649601;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8824.5353171793;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "380349";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16057.157649601;
 	 	 	 	 	 	[2] = 16057.157649601;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8824.5353171793;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8824.5353171793;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16059.05009173;
 	 	 	 	 	 	[2] = 16059.05009173;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8884.5054652764;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8884.5054652764;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-2";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16059.05009173;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8884.5054652764;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16057.157649601;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8824.5353171793;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "380349";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16057.157649601;
 	 	 	 	 	 	 	[2] = 16057.157649601;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8824.5353171793;
 	 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	 	["z"] = 8824.5353171793;
 	 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16059.05009173;
 	 	 	 	 	 	 	[2] = 16059.05009173;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8884.5054652764;
 	 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	 	["z"] = 8884.5054652764;
 	 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "380293";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3WkxpIGhzC8vq$m16u7Sqd";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16095.876122052;
 	 	 	 	 	[2] = "16095.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8783.29";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8783.2935896635;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15945.456807228;
 	 	 	 	 	[2] = "15945.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8756.52";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8756.5189339133;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15952.710892273;
 	 	 	 	 	[2] = "15952.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8986.40";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8986.4045103429;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15994.932181286;
 	 	 	 	 	[2] = "15994.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8754.96";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8754.9577286536;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16002.186266363;
 	 	 	 	 	[2] = "16002.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8984.84";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8984.8433050822;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16100.843784213;
 	 	 	 	 	[2] = "16100.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8940.72";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8940.7152360024;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15995.925852347;
 	 	 	 	 	[2] = "15995.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8786.45";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8786.4476605081;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "0rvjX5jKLExhcT8$d_iEMN";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
