model = {
 	["0SIlctTzjAtvZo8_DuXAxF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4C-1";
 	 	 	["part_number"] = "G-18";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "121479";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2LuHOK5G13Ffiz_RqGvYcp";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26062;
 	 	 	 	 	[2] = "26062.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6856.99";
 	 	 	 	 	[1] = "5935.00";
 	 	 	 	 	["z"] = 6856.991119071;
 	 	 	 	 	["x"] = 5935;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26062;
 	 	 	 	 	[2] = "26062.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6856.99";
 	 	 	 	 	[1] = "5997.00";
 	 	 	 	 	["z"] = 6856.991119071;
 	 	 	 	 	["x"] = 5997;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26231;
 	 	 	 	 	[2] = "26231.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6856.99";
 	 	 	 	 	[1] = "5935.00";
 	 	 	 	 	["z"] = 6856.991119071;
 	 	 	 	 	["x"] = 5935;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26231;
 	 	 	 	 	[2] = "26231.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6856.99";
 	 	 	 	 	[1] = "5997.00";
 	 	 	 	 	["z"] = 6856.991119071;
 	 	 	 	 	["x"] = 5997;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "0SIlctTzjAtvZo8_DuXAxF";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
