model = {
 	["0t1b_w_rP5IhAo$U19dvKH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-7";
 	 	["part_number"] = "C-41";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	["x"] = 20631.781220538;
 	 	 	 	 	["z"] = 5527.3558206418;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	["x"] = 20688.252164871;
 	 	 	 	 	["z"] = 5507.0818854997;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "336644";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	 	[2] = 13400;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5478.8464131704;
 	 	 	 	 	 	[1] = 20678.115197754;
 	 	 	 	 	 	["x"] = 20678.115197754;
 	 	 	 	 	 	["z"] = 5478.8464131704;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	 	[2] = 13400;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5499.1203474067;
 	 	 	 	 	 	[1] = 20621.644253096;
 	 	 	 	 	 	["x"] = 20621.644253096;
 	 	 	 	 	 	["z"] = 5499.1203474067;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	 	[2] = 13400;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5555.5912920648;
 	 	 	 	 	 	[1] = 20641.918187332;
 	 	 	 	 	 	["x"] = 20641.918187332;
 	 	 	 	 	 	["z"] = 5555.5912920648;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13400;
 	 	 	 	 	 	[2] = 13400;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535.3173578285;
 	 	 	 	 	 	[1] = 20698.389131991;
 	 	 	 	 	 	["x"] = 20698.389131991;
 	 	 	 	 	 	["z"] = 5535.3173578285;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "336636";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0t1b_w_rP5IhAo$U19dvKH";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13392;
 	 	 	 	[2] = "13392.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5668.08";
 	 	 	 	[1] = "20766.25";
 	 	 	 	["x"] = 20766.245212797;
 	 	 	 	["z"] = 5668.0849772601;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13392;
 	 	 	 	[2] = "13392.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5437.08";
 	 	 	 	[1] = "20705.64";
 	 	 	 	["x"] = 20705.636398622;
 	 	 	 	["z"] = 5437.0849217805;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13392;
 	 	 	 	[2] = "13392.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5484.40";
 	 	 	 	[1] = "20573.86";
 	 	 	 	["x"] = 20573.859456289;
 	 	 	 	["z"] = 5484.3954257341;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13392;
 	 	 	 	[2] = "13392.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5437.09";
 	 	 	 	[1] = "20766.25";
 	 	 	 	["x"] = 20766.251407917;
 	 	 	 	["z"] = 5437.0861522653;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13392;
 	 	 	 	[2] = "13392.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5611.43";
 	 	 	 	[1] = "20619.47";
 	 	 	 	["x"] = 20619.465657469;
 	 	 	 	["z"] = 5611.4267394445;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13392;
 	 	 	 	[2] = "13392.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5668.08";
 	 	 	 	[1] = "20751.25";
 	 	 	 	["x"] = 20751.250000231;
 	 	 	 	["z"] = 5668.0849322567;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
