model = {
 	["0TbyCE6p9BoxxrXlIQV8NZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X4B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8667.7216691382;
 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	["z"] = 9184.2642050539;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8642.7341064828;
 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	["z"] = 9185.0526925588;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1053984";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8642.7341064823;
 	 	 	 	 	 	[2] = 8642.7341064823;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9185.0526925588;
 	 	 	 	 	 	[1] = 6154.0000000002;
 	 	 	 	 	 	["z"] = 9185.0526925588;
 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1053971";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0TbyCE6p9BoxxrXlIQV8NZ";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8642.592178732;
 	 	 	 	[2] = "8642.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9180.55";
 	 	 	 	[1] = "6204.00";
 	 	 	 	["z"] = 9180.5549312808;
 	 	 	 	["x"] = 6204;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8542.6419281104;
 	 	 	 	[2] = "8542.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9183.71";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 9183.7088813004;
 	 	 	 	["x"] = 6004;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 8692.5673040428;
 	 	 	 	[2] = "8692.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9178.98";
 	 	 	 	[1] = "6154.00";
 	 	 	 	["z"] = 9178.977956271;
 	 	 	 	["x"] = 6154;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8542.6419281104;
 	 	 	 	[2] = "8542.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9183.71";
 	 	 	 	[1] = "6124.00";
 	 	 	 	["z"] = 9183.7088813004;
 	 	 	 	["x"] = 6124;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8692.5673040428;
 	 	 	 	[2] = "8692.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9178.98";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 9178.977956271;
 	 	 	 	["x"] = 6004;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8606.3684561542;
 	 	 	 	[2] = "8606.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9181.70";
 	 	 	 	[1] = "6188.44";
 	 	 	 	["z"] = 9181.6979780448;
 	 	 	 	["x"] = 6188.4415283204;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8622.9507023615;
 	 	 	 	[2] = "8622.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9181.17";
 	 	 	 	[1] = "6199.98";
 	 	 	 	["z"] = 9181.1747219706;
 	 	 	 	["x"] = 6199.9763946534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8678.6358123054;
 	 	 	 	[2] = "8678.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9179.42";
 	 	 	 	[1] = "6188.63";
 	 	 	 	["z"] = 9179.4175672611;
 	 	 	 	["x"] = 6188.6313018799;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
