model = {
 	["0tCXI$DZL9VB8vgn$35tjz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X1B-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13386.663405393;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8891.2890463352;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13390.448145417;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 9011.2293470811;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "363987";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13390.448145417;
 	 	 	 	 	 	[2] = 13390.448145417;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9011.2293470812;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 9011.2293470812;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13388.555775405;
 	 	 	 	 	 	[2] = 13388.555775405;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8951.2591967083;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8951.2591967083;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13386.663405393;
 	 	 	 	 	 	[2] = 13386.663405393;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8891.2890463355;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8891.2890463355;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "363901";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0tCXI$DZL9VB8vgn$35tjz";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13391.709725459;
 	 	 	 	[2] = "13391.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9051.21";
 	 	 	 	[1] = "23587.50";
 	 	 	 	["z"] = 9051.2094485284;
 	 	 	 	["x"] = 23587.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13390.54264797;
 	 	 	 	[2] = "13390.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9014.22";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 9014.2241802597;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13390.54264797;
 	 	 	 	[2] = "13390.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9014.22";
 	 	 	 	[1] = "23667.50";
 	 	 	 	["z"] = 9014.2241802597;
 	 	 	 	["x"] = 23667.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13382.090061917;
 	 	 	 	[2] = "13382.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8746.36";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 8746.3575085939;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13390.54264797;
 	 	 	 	[2] = "13390.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9014.22";
 	 	 	 	[1] = "23687.50";
 	 	 	 	["z"] = 9014.2241802597;
 	 	 	 	["x"] = 23687.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13382.090061917;
 	 	 	 	[2] = "13382.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8746.36";
 	 	 	 	[1] = "23687.50";
 	 	 	 	["z"] = 8746.3575085939;
 	 	 	 	["x"] = 23687.499999947;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13384.613337915;
 	 	 	 	[2] = "13384.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8826.32";
 	 	 	 	[1] = "23587.50";
 	 	 	 	["z"] = 8826.3213846298;
 	 	 	 	["x"] = 23587.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13391.709725459;
 	 	 	 	[2] = "13391.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9051.21";
 	 	 	 	[1] = "23667.50";
 	 	 	 	["z"] = 9051.2094485284;
 	 	 	 	["x"] = 23667.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
