model = {
 	["0Tf_NZyen05Q230sBG9Txk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197682;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15936.664164391;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8810.8232656101;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "367505";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15940.448904414;
 	 	 	 	 	 	[2] = 15940.448904414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8930.7635663559;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 8930.7635663559;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15938.556534403;
 	 	 	 	 	 	[2] = 15938.556534403;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8870.7934159831;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 8870.7934159831;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15936.664164391;
 	 	 	 	 	 	[2] = 15936.664164391;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8810.8232656102;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 8810.8232656102;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15940.448904414;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8930.7635663558;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3Ba-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15936.664164391;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8810.8232656101;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "367505";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15940.448904414;
 	 	 	 	 	 	 	[2] = 15940.448904414;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8930.7635663559;
 	 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	 	["z"] = 8930.7635663559;
 	 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15938.556534403;
 	 	 	 	 	 	 	[2] = 15938.556534403;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8870.7934159831;
 	 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	 	["z"] = 8870.7934159831;
 	 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15936.664164391;
 	 	 	 	 	 	 	[2] = 15936.664164391;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8810.8232656102;
 	 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	 	["z"] = 8810.8232656102;
 	 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15940.448904414;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8930.7635663558;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "367454";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1OkGmGVH15PBF9q0U4rmq3";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15941.710484405;
 	 	 	 	 	[2] = "15941.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8970.74";
 	 	 	 	 	[1] = "11810.00";
 	 	 	 	 	["z"] = 8970.7436660358;
 	 	 	 	 	["x"] = 11810;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15940.543403426;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["z"] = 8933.7582871959;
 	 	 	 	 	["x"] = 11996;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15940.543403426;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "11890.00";
 	 	 	 	 	["z"] = 8933.7582871959;
 	 	 	 	 	["x"] = 11890;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15932.090817373;
 	 	 	 	 	[2] = "15932.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8665.89";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["z"] = 8665.89161553;
 	 	 	 	 	["x"] = 11996;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15940.543403426;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "11910.00";
 	 	 	 	 	["z"] = 8933.7582871959;
 	 	 	 	 	["x"] = 11910;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15932.090817373;
 	 	 	 	 	[2] = "15932.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8665.89";
 	 	 	 	 	[1] = "11910.00";
 	 	 	 	 	["z"] = 8665.89161553;
 	 	 	 	 	["x"] = 11909.999999945;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15934.61409674;
 	 	 	 	 	[2] = "15934.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8745.86";
 	 	 	 	 	[1] = "11810.00";
 	 	 	 	 	["z"] = 8745.8555983244;
 	 	 	 	 	["x"] = 11810;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15941.710484405;
 	 	 	 	 	[2] = "15941.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8970.74";
 	 	 	 	 	[1] = "11890.00";
 	 	 	 	 	["z"] = 8970.7436660358;
 	 	 	 	 	["x"] = 11890;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0Tf_NZyen05Q230sBG9Txk";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197682;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
