model = {
 	["0Tk8dGLiz0uAZAloB_PCMT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2677.1752984482;
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7284.2107043328;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2700.3190570895;
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7218.1473526472;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "680949";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2700.3190570895;
 	 	 	 	 	 	[2] = 2700.3190570895;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7218.1473526472;
 	 	 	 	 	 	[1] = 21992.749;
 	 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	 	["z"] = 7218.1473526472;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2677.175298448;
 	 	 	 	 	 	[2] = 2677.175298448;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7284.2107043328;
 	 	 	 	 	 	[1] = 21992.749;
 	 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	 	["z"] = 7284.2107043328;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-44";
 	 	 	["part_number"] = "G-185";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2677.1752984482;
 	 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	 	["z"] = 7284.2107043328;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2700.3190570895;
 	 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	 	["z"] = 7218.1473526472;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "680949";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2700.3190570895;
 	 	 	 	 	 	 	[2] = 2700.3190570895;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7218.1473526472;
 	 	 	 	 	 	 	[1] = 21992.749;
 	 	 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	 	 	["z"] = 7218.1473526472;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 2677.175298448;
 	 	 	 	 	 	 	[2] = 2677.175298448;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7284.2107043328;
 	 	 	 	 	 	 	[1] = 21992.749;
 	 	 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	 	 	["z"] = 7284.2107043328;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "680894";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2675.793576293;
 	 	 	 	 	[2] = "2675.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7167.17";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7167.1718611906;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2815.6044561964;
 	 	 	 	 	[2] = "2815.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7221.51";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7221.5127125876;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 2749.3076897159;
 	 	 	 	 	[2] = "2749.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7199.29";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7199.293318667;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2742.5155130587;
 	 	 	 	 	[2] = "2742.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7439.59";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7439.5906949497;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2768.6702817316;
 	 	 	 	 	[2] = "2768.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7205.78";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7205.7827009123;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2695.5813385874;
 	 	 	 	 	[2] = "2695.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7423.86";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7423.8606832722;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2626.1998062917;
 	 	 	 	 	[2] = "2626.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7308.74";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7308.7361797115;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 2751.2945493585;
 	 	 	 	 	[2] = "2751.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7193.62";
 	 	 	 	 	[1] = "21992.75";
 	 	 	 	 	["x"] = 21992.749;
 	 	 	 	 	["z"] = 7193.6218711495;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "08p9WLpUvAPgswg9dUnpZT";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0Tk8dGLiz0uAZAloB_PCMT";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
