model = {
 	["0tMSYwuxbD_eeCvZ8jS2yt"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512344943;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693828;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3004.0427452542;
 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	["z"] = 7415.6714297429;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2980.4486910808;
 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	["z"] = 7407.4058016566;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1086411";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2980.4486910808;
 	 	 	 	 	 	[2] = 2980.4486910808;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7407.4058016566;
 	 	 	 	 	 	[1] = 5846;
 	 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	 	["z"] = 7407.4058016566;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X4A-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 3004.0427452542;
 	 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	 	["z"] = 7415.6714297429;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2980.4486910808;
 	 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	 	["z"] = 7407.4058016566;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1086411";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2980.4486910808;
 	 	 	 	 	 	 	[2] = 2980.4486910808;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7407.4058016566;
 	 	 	 	 	 	 	[1] = 5846;
 	 	 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	 	 	["z"] = 7407.4058016566;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1086399";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2981.9365041362;
 	 	 	 	 	[2] = "2981.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7403.16";
 	 	 	 	 	[1] = "5796.00";
 	 	 	 	 	["x"] = 5796;
 	 	 	 	 	["z"] = 7403.1588719055;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2887.5602874424;
 	 	 	 	 	[2] = "2887.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7370.10";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 7370.0963595605;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 3029.1246124831;
 	 	 	 	 	[2] = "3029.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7419.69";
 	 	 	 	 	[1] = "5846.00";
 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	["z"] = 7419.6901280779;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2887.5602874424;
 	 	 	 	 	[2] = "2887.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7370.10";
 	 	 	 	 	[1] = "5876.00";
 	 	 	 	 	["x"] = 5876;
 	 	 	 	 	["z"] = 7370.0963595605;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3029.1246124831;
 	 	 	 	 	[2] = "3029.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7419.69";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 7419.6901280779;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2947.7329091457;
 	 	 	 	 	[2] = "2947.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7391.18";
 	 	 	 	 	[1] = "5811.56";
 	 	 	 	 	["x"] = 5811.5584716797;
 	 	 	 	 	["z"] = 7391.17643797;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2963.3903952611;
 	 	 	 	 	[2] = "2963.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7396.66";
 	 	 	 	 	[1] = "5800.02";
 	 	 	 	 	["x"] = 5800.0236053467;
 	 	 	 	 	["z"] = 7396.6616740402;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 3015.9700533409;
 	 	 	 	 	[2] = "3015.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7415.08";
 	 	 	 	 	[1] = "5811.37";
 	 	 	 	 	["x"] = 5811.3686981201;
 	 	 	 	 	["z"] = 7415.0817342551;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "34e45_yIz6EPSvv4x_vvnY";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0tMSYwuxbD_eeCvZ8jS2yt";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512344943;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693828;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
