model = {
 	["0tqeFLz91EDA9sRHKc7J1j"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC24-2";
 	 	["part_number"] = "C-51";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13302.5;
 	 	 	 	 	["x"] = 180;
 	 	 	 	 	["z"] = 4106;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13302.5;
 	 	 	 	 	["x"] = 180;
 	 	 	 	 	["z"] = 4350;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "125";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "193610";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13262.5;
 	 	 	 	 	 	[2] = 13262.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4283;
 	 	 	 	 	 	[1] = 180.0000000082;
 	 	 	 	 	 	["x"] = 180.0000000082;
 	 	 	 	 	 	["z"] = 4283;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13262.5;
 	 	 	 	 	 	[2] = 13262.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4228;
 	 	 	 	 	 	[1] = 180.0000000082;
 	 	 	 	 	 	["x"] = 180.0000000082;
 	 	 	 	 	 	["z"] = 4228;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13262.5;
 	 	 	 	 	 	[2] = 13262.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4173;
 	 	 	 	 	 	[1] = 180.0000000082;
 	 	 	 	 	 	["x"] = 180.0000000082;
 	 	 	 	 	 	["z"] = 4173;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "193579";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0tqeFLz91EDA9sRHKc7J1j";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13222.5;
 	 	 	 	[2] = "13222.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4318.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4318;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13396.5;
 	 	 	 	[2] = "13396.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4115.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4115;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13322.5;
 	 	 	 	[2] = "13322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4341.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4341;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13322.5;
 	 	 	 	[2] = "13322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4115.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4115;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13396.5;
 	 	 	 	[2] = "13396.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4341.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4341;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13322.5;
 	 	 	 	[2] = "13322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4138.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4138;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13222.5;
 	 	 	 	[2] = "13222.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4138.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4138;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13322.5;
 	 	 	 	[2] = "13322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4318.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4318;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
