model = {
 	["0TsgpGiPH17udtzS34g4n3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X3Ba-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21036.665682777;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8649.8917042646;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21040.4504228;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8769.8320050103;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "366953";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21040.4504228;
 	 	 	 	 	 	[2] = 21040.4504228;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8769.8320050104;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8769.8320050104;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21038.558052788;
 	 	 	 	 	 	[2] = 21038.558052788;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8709.8618546375;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8709.8618546375;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21036.665682777;
 	 	 	 	 	 	[2] = 21036.665682777;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8649.8917042647;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8649.8917042647;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "366901";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0TsgpGiPH17udtzS34g4n3";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21041.71200279;
 	 	 	 	[2] = "21041.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8809.81";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["x"] = 11810;
 	 	 	 	["z"] = 8809.8121046954;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21040.544921812;
 	 	 	 	[2] = "21040.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["x"] = 11996;
 	 	 	 	["z"] = 8772.8267258556;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 21040.544921812;
 	 	 	 	[2] = "21040.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["x"] = 11890;
 	 	 	 	["z"] = 8772.8267258555;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21032.092335759;
 	 	 	 	[2] = "21032.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.96";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["x"] = 11996;
 	 	 	 	["z"] = 8504.9600541897;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21040.544921812;
 	 	 	 	[2] = "21040.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["x"] = 11910;
 	 	 	 	["z"] = 8772.8267258555;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21032.092335759;
 	 	 	 	[2] = "21032.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.96";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["x"] = 11909.999999946;
 	 	 	 	["z"] = 8504.9600541897;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21034.615615126;
 	 	 	 	[2] = "21034.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8584.92";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["x"] = 11810;
 	 	 	 	["z"] = 8584.924036984;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21041.71200279;
 	 	 	 	[2] = "21041.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8809.81";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["x"] = 11890;
 	 	 	 	["z"] = 8809.8121046954;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
