model = {
 	["0Ty9UtgHPCuh1XyLCQeo66"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4B-1";
 	 	["part_number"] = "G-115";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "658338";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0Ty9UtgHPCuh1XyLCQeo66";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 13349.738507309;
 	 	 	 	[2] = "13349.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8794.40";
 	 	 	 	[1] = "6003.00";
 	 	 	 	["z"] = 8794.4017621646;
 	 	 	 	["x"] = 6003;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13349.738507309;
 	 	 	 	[2] = "13349.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8794.40";
 	 	 	 	[1] = "6075.00";
 	 	 	 	["z"] = 8794.4017621646;
 	 	 	 	["x"] = 6075;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13355.226380344;
 	 	 	 	[2] = "13355.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8968.32";
 	 	 	 	[1] = "6003.00";
 	 	 	 	["z"] = 8968.3151982462;
 	 	 	 	["x"] = 6003;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13355.226380344;
 	 	 	 	[2] = "13355.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8968.32";
 	 	 	 	[1] = "6075.00";
 	 	 	 	["z"] = 8968.3151982462;
 	 	 	 	["x"] = 6075;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
