model = {
 	["0UdLiB14fCmf4uZEDMume8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-6";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16101.623332744;
 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	["z"] = 8949.6909677243;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16101.623332744;
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 8949.6909677243;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040011";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16101.623332744;
 	 	 	 	 	 	[2] = 16101.623332744;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8949.6909677244;
 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	["z"] = 8949.6909677244;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1039983";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0UdLiB14fCmf4uZEDMume8";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16151.456530302;
 	 	 	 	[2] = "16151.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8943.62";
 	 	 	 	[1] = "9195.00";
 	 	 	 	["z"] = 8943.6162314366;
 	 	 	 	["x"] = 9195;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15951.556029059;
 	 	 	 	[2] = "15951.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8949.92";
 	 	 	 	[1] = "9095.00";
 	 	 	 	["z"] = 8949.9241314759;
 	 	 	 	["x"] = 9095;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 16101.481404992;
 	 	 	 	[2] = "16101.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8945.19";
 	 	 	 	[1] = "9245.00";
 	 	 	 	["z"] = 8945.1932064465;
 	 	 	 	["x"] = 9245;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16071.496329805;
 	 	 	 	[2] = "16071.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8946.14";
 	 	 	 	[1] = "9095.00";
 	 	 	 	["z"] = 8946.1393914523;
 	 	 	 	["x"] = 9095;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15951.556029059;
 	 	 	 	[2] = "15951.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8949.92";
 	 	 	 	[1] = "9245.00";
 	 	 	 	["z"] = 8949.9241314759;
 	 	 	 	["x"] = 9245;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16135.905798866;
 	 	 	 	[2] = "16135.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.11";
 	 	 	 	[1] = "9158.76";
 	 	 	 	["z"] = 8944.1069378572;
 	 	 	 	["x"] = 9158.7582473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16147.434926674;
 	 	 	 	[2] = "16147.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8943.74";
 	 	 	 	[1] = "9175.35";
 	 	 	 	["z"] = 8943.7431339383;
 	 	 	 	["x"] = 9175.3487472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 16136.095478014;
 	 	 	 	[2] = "16136.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.10";
 	 	 	 	[1] = "9231.06";
 	 	 	 	["z"] = 8944.100952494;
 	 	 	 	["x"] = 9231.0615739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
