model = {
 	["0UIYrJ0A91Be1L_uu52jhq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G30-2";
 	 	 	["part_number"] = "G-27";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "383084";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1uFRZFMBv7whic3Lq8DEJp";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 262.5;
 	 	 	 	 	[2] = "262.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6211.00";
 	 	 	 	 	[1] = "20199.75";
 	 	 	 	 	["z"] = 6211;
 	 	 	 	 	["x"] = 20199.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 200.75;
 	 	 	 	 	[2] = "200.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6211.00";
 	 	 	 	 	[1] = "20199.75";
 	 	 	 	 	["z"] = 6211;
 	 	 	 	 	["x"] = 20199.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 262.5;
 	 	 	 	 	[2] = "262.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6491.00";
 	 	 	 	 	[1] = "20199.75";
 	 	 	 	 	["z"] = 6491;
 	 	 	 	 	["x"] = 20199.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 200.75;
 	 	 	 	 	[2] = "200.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6491.00";
 	 	 	 	 	[1] = "20199.75";
 	 	 	 	 	["z"] = 6491;
 	 	 	 	 	["x"] = 20199.75;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0UIYrJ0A91Be1L_uu52jhq";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
