model = {
 	["0V$mYS_7D0_Qf4e0oCzAZd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 180;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "8";
 	 	 	["assembly_number"] = "1C30-X5A-1";
 	 	 	["part_number"] = "TM-12";
 	 	 	["weight"] = "1.56031275883993";
 	 	 	["material"] = "SS400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = 1007.5;
 	 	 	 	[2] = 197.5;
 	 	 	 	[3] = 6500;
 	 	 	};
 	 	 	["weight_net"] = "1.38356236099381";
 	 	 	["section_"] = "[-100X50X5X7.5";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["mgrid"] = "08GOmA8tv2HQHy1xj75yeL";
 	 	 	["edit_status"] = "add";
 	 	 	["classname"] = "Member";
 	 	 	["name"] = "TM";
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "733752";
 	 	 	["ept_"] = {
 	 	 	 	[1] = 1007.5;
 	 	 	 	[2] = 197.5;
 	 	 	 	[3] = 6666.75;
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 0.5;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 0.5;
 	 	 	 	[1] = 0.5;
 	 	 	 	["b"] = 0.5;
 	 	 	 	["g"] = 0.5;
 	 	 	 	[3] = 0.5;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "0V$mYS_7D0_Qf4e0oCzAZd";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
