model = {
 	["0v9rfOZr9DtuLNjyw2fCtv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G30-2";
 	 	["part_number"] = "P-4";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 219.65233157708;
 	 	 	 	 	["x"] = 20367.500933893;
 	 	 	 	 	["z"] = 6647.6494674711;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["weight"] = "0.041";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "118.5";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 40.000000000003;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = -6.8034751166124e-008;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "737252";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 200.43852534409;
 	 	 	 	 	 	[2] = 200.43852534409;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6641.2193659496;
 	 	 	 	 	 	[1] = 20392.500933893;
 	 	 	 	 	 	["z"] = 6641.2193659496;
 	 	 	 	 	 	["x"] = 20392.500933893;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 200.43852534409;
 	 	 	 	 	 	[2] = 200.43852534409;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6641.2193659496;
 	 	 	 	 	 	[1] = 20342.500933893;
 	 	 	 	 	 	["z"] = 6641.2193659496;
 	 	 	 	 	 	["x"] = 20342.500933893;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 162.50632289192;
 	 	 	 	 	["x"] = 20367.500933893;
 	 	 	 	 	["z"] = 6628.5249570572;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "737230";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0v9rfOZr9DtuLNjyw2fCtv";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 237.10811947524;
 	 	 	 	[2] = "237.11";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6657.69";
 	 	 	 	[1] = "20422.50";
 	 	 	 	["z"] = 6657.6884438678;
 	 	 	 	["x"] = 20422.500933893;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 237.10811947524;
 	 	 	 	[2] = "237.11";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6657.69";
 	 	 	 	[1] = "20317.50";
 	 	 	 	["z"] = 6657.6884438678;
 	 	 	 	["x"] = 20317.500933893;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 161.24856237732;
 	 	 	 	[2] = "161.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6632.28";
 	 	 	 	[1] = "20422.50";
 	 	 	 	["z"] = 6632.275680087;
 	 	 	 	["x"] = 20422.500933893;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 161.24856237732;
 	 	 	 	[2] = "161.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6632.28";
 	 	 	 	[1] = "20317.50";
 	 	 	 	["z"] = 6632.275680087;
 	 	 	 	["x"] = 20317.500933893;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
