model = {
 	["0vhFrPhWPFAP19KlzoLV$H"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18486.664923784;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8730.3574850009;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18490.449663808;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8850.2977857468;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "363655";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18490.449663808;
 	 	 	 	 	 	[2] = 18490.449663808;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8850.2977857469;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8850.2977857469;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18488.557293796;
 	 	 	 	 	 	[2] = 18488.557293796;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8790.327635374;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8790.327635374;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18486.664923784;
 	 	 	 	 	 	[2] = 18486.664923784;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.3574850011;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8730.3574850011;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "363569";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0vhFrPhWPFAP19KlzoLV$H";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18491.711243652;
 	 	 	 	[2] = "18491.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8890.28";
 	 	 	 	[1] = "23587.50";
 	 	 	 	["x"] = 23587.5;
 	 	 	 	["z"] = 8890.2778853645;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18490.544162673;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["x"] = 23773.5;
 	 	 	 	["z"] = 8853.2925065248;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18490.544162673;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "23667.50";
 	 	 	 	["x"] = 23667.5;
 	 	 	 	["z"] = 8853.2925065246;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18482.091576621;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["x"] = 23773.5;
 	 	 	 	["z"] = 8585.4258348588;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18490.544162673;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "23687.50";
 	 	 	 	["x"] = 23687.5;
 	 	 	 	["z"] = 8853.2925065247;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18482.091576621;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "23687.50";
 	 	 	 	["x"] = 23687.499999945;
 	 	 	 	["z"] = 8585.4258348588;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18484.614855988;
 	 	 	 	[2] = "18484.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8665.39";
 	 	 	 	[1] = "23587.50";
 	 	 	 	["x"] = 23587.5;
 	 	 	 	["z"] = 8665.3898176531;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18491.711243652;
 	 	 	 	[2] = "18491.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8890.28";
 	 	 	 	[1] = "23667.50";
 	 	 	 	["x"] = 23667.5;
 	 	 	 	["z"] = 8890.2778853645;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
