model = {
 	["0VlOJ_oyf27fnF1esn3UZu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-2";
 	 	 	["part_number"] = "C-16";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "193650";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13403.5;
 	 	 	 	 	[2] = "13403.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.50";
 	 	 	 	 	[1] = "104.50";
 	 	 	 	 	["x"] = 104.5;
 	 	 	 	 	["z"] = 4110.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13477.5;
 	 	 	 	 	[2] = "13477.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.50";
 	 	 	 	 	[1] = "104.50";
 	 	 	 	 	["x"] = 104.5;
 	 	 	 	 	["z"] = 4110.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13403.5;
 	 	 	 	 	[2] = "13403.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.50";
 	 	 	 	 	[1] = "324.50";
 	 	 	 	 	["x"] = 324.5;
 	 	 	 	 	["z"] = 4110.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13477.5;
 	 	 	 	 	[2] = "13477.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.50";
 	 	 	 	 	[1] = "324.50";
 	 	 	 	 	["x"] = 324.5;
 	 	 	 	 	["z"] = 4110.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2judqCmuv1WA_KpQwidLKr";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0VlOJ_oyf27fnF1esn3UZu";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
