model = {
 	["0VNpePNG93mfEYujvBCqo_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512344943;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693829;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2555.7314631631;
 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	["z"] = 7258.6159997014;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2579.3255173365;
 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	["z"] = 7266.8816277876;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1085819";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2579.3255173364;
 	 	 	 	 	 	[2] = 2579.3255173364;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7266.8816277875;
 	 	 	 	 	 	[1] = 376.50000000005;
 	 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X5A-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2555.7314631631;
 	 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	 	["z"] = 7258.6159997014;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2579.3255173365;
 	 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	 	["z"] = 7266.8816277876;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1085819";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2579.3255173364;
 	 	 	 	 	 	 	[2] = 2579.3255173364;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7266.8816277875;
 	 	 	 	 	 	 	[1] = 376.50000000005;
 	 	 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1085813";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2580.8133303921;
 	 	 	 	 	[2] = "2580.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7262.63";
 	 	 	 	 	[1] = "426.50";
 	 	 	 	 	["x"] = 426.5;
 	 	 	 	 	["z"] = 7262.6346980363;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2675.1895470859;
 	 	 	 	 	[2] = "2675.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7295.70";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	 	["z"] = 7295.6972103813;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 2533.6252220452;
 	 	 	 	 	[2] = "2533.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7246.10";
 	 	 	 	 	[1] = "376.50";
 	 	 	 	 	["x"] = 376.5;
 	 	 	 	 	["z"] = 7246.1034418639;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2675.1895470859;
 	 	 	 	 	[2] = "2675.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7295.70";
 	 	 	 	 	[1] = "346.50";
 	 	 	 	 	["x"] = 346.5;
 	 	 	 	 	["z"] = 7295.6972103813;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2533.6252220452;
 	 	 	 	 	[2] = "2533.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7246.10";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	 	["z"] = 7246.1034418639;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2615.0169253826;
 	 	 	 	 	[2] = "2615.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7274.62";
 	 	 	 	 	[1] = "410.94";
 	 	 	 	 	["x"] = 410.94152832031;
 	 	 	 	 	["z"] = 7274.6171319718;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2599.3594392672;
 	 	 	 	 	[2] = "2599.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7269.13";
 	 	 	 	 	[1] = "422.48";
 	 	 	 	 	["x"] = 422.47639465332;
 	 	 	 	 	["z"] = 7269.1318959016;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 2546.7797811874;
 	 	 	 	 	[2] = "2546.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7250.71";
 	 	 	 	 	[1] = "411.13";
 	 	 	 	 	["x"] = 411.13130187988;
 	 	 	 	 	["z"] = 7250.7118356867;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3E8HLNS2T3nvQDUTYLeEo4";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0VNpePNG93mfEYujvBCqo_";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512344943;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693829;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
