model = {
 	["0VytI8GHXDuBQokoi$HCvu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29A-4";
 	 	["part_number"] = "G-22";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "306018";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0VytI8GHXDuBQokoi$HCvu";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 6172.5;
 	 	 	 	[2] = "6172.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "23867.50";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 23867.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 6172.5;
 	 	 	 	[2] = "6172.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "23781.50";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 23781.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 6172.5;
 	 	 	 	[2] = "6172.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "23867.50";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 23867.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 6172.5;
 	 	 	 	[2] = "6172.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "23781.50";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 23781.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
