model = {
 	["0W1Nt9VOr9D8WnwlRmPV_o"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2B-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "96792";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8828.34";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["x"] = 17910;
 	 	 	 	 	["z"] = 8828.338365827;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8828.34";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["x"] = 17996;
 	 	 	 	 	["z"] = 8828.338365827;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9091.52";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["x"] = 17910;
 	 	 	 	 	["z"] = 9091.5183585028;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9091.52";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["x"] = 17996;
 	 	 	 	 	["z"] = 9091.5183585028;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0ZQakvnKnAp9lGbmjOJYTN";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0W1Nt9VOr9D8WnwlRmPV_o";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
