model = {
 	["0W5XBrnEn8DOaPIZ0w1hEw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-44";
 	 	["part_number"] = "G-195";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2889.6182787666;
 	 	 	 	 	["x"] = 21994.499;
 	 	 	 	 	["z"] = 7366.5820785032;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "682114";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2909.4557861735;
 	 	 	 	 	 	[2] = 2909.4557861735;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7309.956348487;
 	 	 	 	 	 	[1] = 21994.499;
 	 	 	 	 	 	["z"] = 7309.956348487;
 	 	 	 	 	 	["x"] = 21994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2889.6182787665;
 	 	 	 	 	 	[2] = 2889.6182787665;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7366.5820785032;
 	 	 	 	 	 	[1] = 21994.499;
 	 	 	 	 	 	["z"] = 7366.5820785032;
 	 	 	 	 	 	["x"] = 21994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2909.4557861735;
 	 	 	 	 	["x"] = 21994.499;
 	 	 	 	 	["z"] = 7309.9563484869;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "682069";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0W5XBrnEn8DOaPIZ0w1hEw";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2960.4312807213;
 	 	 	 	[2] = "2960.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7285.43";
 	 	 	 	[1] = "21994.50";
 	 	 	 	["z"] = 7285.4308675159;
 	 	 	 	["x"] = 21994.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2821.2934470423;
 	 	 	 	[2] = "2821.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7223.42";
 	 	 	 	[1] = "21994.50";
 	 	 	 	["z"] = 7223.419380666;
 	 	 	 	["x"] = 21994.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2748.2045039046;
 	 	 	 	[2] = "2748.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7441.50";
 	 	 	 	[1] = "21994.50";
 	 	 	 	["z"] = 7441.4973630281;
 	 	 	 	["x"] = 21994.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2868.2276215071;
 	 	 	 	[2] = "2868.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7239.15";
 	 	 	 	[1] = "21994.50";
 	 	 	 	["z"] = 7239.1493923412;
 	 	 	 	["x"] = 21994.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2795.1386783823;
 	 	 	 	[2] = "2795.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7457.23";
 	 	 	 	[1] = "21994.50";
 	 	 	 	["z"] = 7457.2273747077;
 	 	 	 	["x"] = 21994.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2914.1437600155;
 	 	 	 	[2] = "2914.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7417.56";
 	 	 	 	[1] = "21994.50";
 	 	 	 	["z"] = 7417.5575692821;
 	 	 	 	["x"] = 21994.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 2864.0345164702;
 	 	 	 	[2] = "2864.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7251.66";
 	 	 	 	[1] = "21994.50";
 	 	 	 	["z"] = 7251.660503423;
 	 	 	 	["x"] = 21994.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
