model = {
 	["0w7zWhrt51hueHtCyi6qEa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-6";
 	 	["part_number"] = "C-24";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18402.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 5406;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18402.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 5600;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "124";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 62;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "246848";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5538;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	 	["z"] = 5538;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5468;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	 	["z"] = 5468;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "246817";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0w7zWhrt51hueHtCyi6qEa";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18322.5;
 	 	 	 	[2] = "18322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5578.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5578;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18496.25;
 	 	 	 	[2] = "18496.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5415.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5415;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18422.5;
 	 	 	 	[2] = "18422.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18422.5;
 	 	 	 	[2] = "18422.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5415.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5415;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18496.25;
 	 	 	 	[2] = "18496.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18422.5;
 	 	 	 	[2] = "18422.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5428.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5428;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18322.5;
 	 	 	 	[2] = "18322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5428.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5428;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18422.5;
 	 	 	 	[2] = "18422.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5578.00";
 	 	 	 	[1] = "20846.25";
 	 	 	 	["x"] = 20846.25;
 	 	 	 	["z"] = 5578;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
