model = {
 	["0wjr1Y9jDA1f0V72BYIfGB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-7";
 	 	["part_number"] = "C-18";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "246130";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0wjr1Y9jDA1f0V72BYIfGB";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 13396.25;
 	 	 	 	[2] = "13396.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5410.50";
 	 	 	 	[1] = "20929.25";
 	 	 	 	["x"] = 20929.25;
 	 	 	 	["z"] = 5410.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13322.5;
 	 	 	 	[2] = "13322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5410.50";
 	 	 	 	[1] = "20929.25";
 	 	 	 	["x"] = 20929.25;
 	 	 	 	["z"] = 5410.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13396.25;
 	 	 	 	[2] = "13396.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5410.50";
 	 	 	 	[1] = "20778.25";
 	 	 	 	["x"] = 20778.25;
 	 	 	 	["z"] = 5410.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13322.5;
 	 	 	 	[2] = "13322.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5410.50";
 	 	 	 	[1] = "20778.25";
 	 	 	 	["x"] = 20778.25;
 	 	 	 	["z"] = 5410.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
