model = {
 	["0WqC_wGfD3o9$33UPkGnRJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	["z"] = 6559;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	["z"] = 6679;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "263710";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	[2] = 23592.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6679;
 	 	 	 	 	 	[1] = 5850;
 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	[2] = 23592.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6619;
 	 	 	 	 	 	[1] = 5850;
 	 	 	 	 	 	["z"] = 6619;
 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	[2] = 23592.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6559;
 	 	 	 	 	 	[1] = 5850;
 	 	 	 	 	 	["z"] = 6559;
 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4C-1";
 	 	 	["part_number"] = "G-65";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	 	["z"] = 6559;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "263710";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	 	[2] = 23592.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6679;
 	 	 	 	 	 	 	[1] = 5850;
 	 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	 	[2] = 23592.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6619;
 	 	 	 	 	 	 	[1] = 5850;
 	 	 	 	 	 	 	["z"] = 6619;
 	 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	 	 	[2] = 23592.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6559;
 	 	 	 	 	 	 	[1] = 5850;
 	 	 	 	 	 	 	["z"] = 6559;
 	 	 	 	 	 	 	["x"] = 5850;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "263644";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2pKnzg$GTBOxyxvCIwYL6u";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6519.00";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["z"] = 6519;
 	 	 	 	 	["x"] = 5810;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 6732;
 	 	 	 	 	["x"] = 5996;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6719.00";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 6719;
 	 	 	 	 	["x"] = 5910;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 6464;
 	 	 	 	 	["x"] = 5996;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 6732;
 	 	 	 	 	["x"] = 5910;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 6464;
 	 	 	 	 	["x"] = 5910;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6519.00";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 6519;
 	 	 	 	 	["x"] = 5910;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23592.499;
 	 	 	 	 	[2] = "23592.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6719.00";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["z"] = 6719;
 	 	 	 	 	["x"] = 5810;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0WqC_wGfD3o9$33UPkGnRJ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
