model = {
 	["0wSVjXD7L8exlXW9NjEtgj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B24-5";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10696.5;
 	 	 	 	 	["x"] = 19253.75;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10696.5;
 	 	 	 	 	["x"] = 19278.75;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1077359";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10696.5;
 	 	 	 	 	 	[2] = 10696.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 19278.75;
 	 	 	 	 	 	["x"] = 19278.75;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1076835";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "0wSVjXD7L8exlXW9NjEtgj";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10646.5;
 	 	 	 	[2] = "10646.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19278.75";
 	 	 	 	["x"] = 19278.75;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10846.5;
 	 	 	 	[2] = "10846.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19378.75";
 	 	 	 	["x"] = 19378.75;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 10696.5;
 	 	 	 	[2] = "10696.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19228.75";
 	 	 	 	["x"] = 19228.75;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10726.5;
 	 	 	 	[2] = "10726.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19378.75";
 	 	 	 	["x"] = 19378.75;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10846.5;
 	 	 	 	[2] = "10846.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19228.75";
 	 	 	 	["x"] = 19228.75;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10662.05847168;
 	 	 	 	[2] = "10662.06";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19314.99";
 	 	 	 	["x"] = 19314.991752625;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10650.523605347;
 	 	 	 	[2] = "10650.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19298.40";
 	 	 	 	["x"] = 19298.401252747;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10661.86869812;
 	 	 	 	[2] = "10661.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "19242.69";
 	 	 	 	["x"] = 19242.688426018;
 	 	 	 	["z"] = 4245.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
