model = {
 	["0xBitfjmT4MQezt2AQQ5ng"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.38;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-86";
 	 	["part_number"] = "M20-75";
 	 	["weight"] = "7.49892338259313";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 13611.41;
 	 	 	[2] = "13611.41";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9038.27";
 	 	 	[1] = "376.50";
 	 	 	["x"] = 376.5;
 	 	 	["z"] = 9038.27;
 	 	};
 	 	["weight_net"] = "7.49892338259313";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0xBitfjmT4MQezt2AQQ5ng";
 	 	["tekla_id"] = "332930";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["name"] = "HV20";
 	 	["ept_"] = {
 	 	 	["y"] = 15796.09;
 	 	 	[2] = "15796.09";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8969.33";
 	 	 	[1] = "2951.25";
 	 	 	["x"] = 2951.25;
 	 	 	["z"] = 8969.33;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	[3] = 0;
 	 	 	["g"] = 0;
 	 	 	["b"] = 0;
 	 	};
 	};
};
