model = {
 	["0XO2uxKTr6FRDh9bwT2k51"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196005;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25995.782193717;
 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	["z"] = 8637.4788187834;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1031974";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25995.782193717;
 	 	 	 	 	 	[2] = 25995.782193717;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8637.4788187835;
 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	["z"] = 8637.4788187835;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724757";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25995.782193717;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 8637.4788187834;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-21";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193717;
 	 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	 	["z"] = 8637.4788187834;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1031974";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25995.782193717;
 	 	 	 	 	 	 	[2] = 25995.782193717;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8637.4788187835;
 	 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	 	["z"] = 8637.4788187835;
 	 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724757";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193717;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	["z"] = 8637.4788187834;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1031860";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2RNhzkkx9DOvzYiE1MMXYB";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25945.665140659;
 	 	 	 	 	[2] = "25945.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.56";
 	 	 	 	 	[1] = "3341.25";
 	 	 	 	 	["z"] = 8634.5580325152;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26145.565641901;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["z"] = 8628.250132476;
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 25995.640265969;
 	 	 	 	 	[2] = "25995.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.98";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["z"] = 8632.9810575054;
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26025.625341156;
 	 	 	 	 	[2] = "26025.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.03";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["z"] = 8632.0348724995;
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26145.565641901;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["z"] = 8628.250132476;
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25961.215872095;
 	 	 	 	 	[2] = "25961.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "3305.01";
 	 	 	 	 	["z"] = 8634.0673260946;
 	 	 	 	 	["x"] = 3305.0082473755;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25949.686744287;
 	 	 	 	 	[2] = "25949.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.43";
 	 	 	 	 	[1] = "3321.60";
 	 	 	 	 	["z"] = 8634.4311300136;
 	 	 	 	 	["x"] = 3321.5987472534;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 25961.026192947;
 	 	 	 	 	[2] = "25961.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "3377.31";
 	 	 	 	 	["z"] = 8634.0733114578;
 	 	 	 	 	["x"] = 3377.3115739822;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0XO2uxKTr6FRDh9bwT2k51";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196005;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
