model = {
 	["0y$sslueT6fx3rjbplFPRy"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-5";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28705;
 	 	 	 	 	["x"] = 737.5;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "981767";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28705;
 	 	 	 	 	 	[2] = 28705;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	[1] = 712.5;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	 	["x"] = 712.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28705;
 	 	 	 	 	["x"] = 712.5;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "981661";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0y$sslueT6fx3rjbplFPRy";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28655;
 	 	 	 	[2] = "28655.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "712.50";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 712.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28854.75;
 	 	 	 	[2] = "28854.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "612.50";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 612.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 28705;
 	 	 	 	[2] = "28705.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "762.50";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 762.49999996118;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28735;
 	 	 	 	[2] = "28735.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "612.50";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 612.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28854.75;
 	 	 	 	[2] = "28854.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "762.50";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 762.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28670.55847168;
 	 	 	 	[2] = "28670.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "676.26";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 676.25824737549;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28659.023605347;
 	 	 	 	[2] = "28659.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "692.85";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 692.84874725342;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28670.36869812;
 	 	 	 	[2] = "28670.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "748.56";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 748.56157398224;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
