model = {
 	["0yh2b$f$50VPYfczut5Dla"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X2D-1";
 	 	["part_number"] = "C-30";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	["x"] = 17744.999758807;
 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	["x"] = 17744.999758807;
 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "396665";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9980876038;
 	 	 	 	 	 	[1] = 17744.999758808;
 	 	 	 	 	 	["z"] = 2591.9980876038;
 	 	 	 	 	 	["x"] = 17744.999758808;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9980876038;
 	 	 	 	 	 	[1] = 17744.999758808;
 	 	 	 	 	 	["z"] = 2591.9980876038;
 	 	 	 	 	 	["x"] = 17744.999758808;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.000200523444618739";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "396647";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "0yh2b$f$50VPYfczut5Dla";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28757.5;
 	 	 	 	[2] = "28757.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2592.00";
 	 	 	 	[1] = "17705.00";
 	 	 	 	["z"] = 2591.9979436001;
 	 	 	 	["x"] = 17704.999758805;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28892.5;
 	 	 	 	[2] = "28892.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2592.00";
 	 	 	 	[1] = "17785.00";
 	 	 	 	["z"] = 2591.9982236001;
 	 	 	 	["x"] = 17784.999758804;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28867.5;
 	 	 	 	[2] = "28867.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2592.00";
 	 	 	 	[1] = "17800.01";
 	 	 	 	["z"] = 2591.9982761359;
 	 	 	 	["x"] = 17800.009982193;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28892.5;
 	 	 	 	[2] = "28892.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2592.00";
 	 	 	 	[1] = "17705.00";
 	 	 	 	["z"] = 2591.9979436001;
 	 	 	 	["x"] = 17704.999758805;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28707.5;
 	 	 	 	[2] = "28707.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2592.00";
 	 	 	 	[1] = "17800.01";
 	 	 	 	["z"] = 2591.9982761359;
 	 	 	 	["x"] = 17800.009982193;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28707.500015259;
 	 	 	 	[2] = "28707.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2592.00";
 	 	 	 	[1] = "17785.00";
 	 	 	 	["z"] = 2591.9982235987;
 	 	 	 	["x"] = 17784.999354446;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
