model = {
 	["0YIzgo1DD9tfPdgXzj2vGe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94816765292735;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.31777051773606;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7594.8335065462;
 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	["z"] = 8936.1235612862;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "684981";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	 	[2] = 7572.5895703049;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9002.4952969913;
 	 	 	 	 	 	[1] = 5849.9999999995;
 	 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7594.8335065465;
 	 	 	 	 	 	[2] = 7594.8335065465;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8936.1235612864;
 	 	 	 	 	 	[1] = 5849.9999999995;
 	 	 	 	 	 	["z"] = 8936.1235612864;
 	 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X4B-1";
 	 	 	["part_number"] = "G-180";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7594.8335065462;
 	 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	 	["z"] = 8936.1235612862;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "684981";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	 	 	[2] = 7572.5895703049;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9002.4952969913;
 	 	 	 	 	 	 	[1] = 5849.9999999995;
 	 	 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 7594.8335065465;
 	 	 	 	 	 	 	[2] = 7594.8335065465;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8936.1235612864;
 	 	 	 	 	 	 	[1] = 5849.9999999995;
 	 	 	 	 	 	 	["z"] = 8936.1235612864;
 	 	 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	 	["x"] = 5849.9999999995;
 	 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "684930";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3AiAqWEzTFmQ7FG02xxy1l";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7559.8787495639;
 	 	 	 	 	[2] = "7559.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9040.42";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["z"] = 9040.4220032031;
 	 	 	 	 	["x"] = 5810.0000000001;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7575.5034126047;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8993.8009378233;
 	 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 7575.5034126047;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "5890.00";
 	 	 	 	 	["z"] = 8993.8009378233;
 	 	 	 	 	["x"] = 5890.0000000001;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7693.6860967579;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["z"] = 8641.1659638536;
 	 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7575.5034126047;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 8993.8009378233;
 	 	 	 	 	["x"] = 5910.0000000001;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7693.6860967579;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["z"] = 8641.1659638536;
 	 	 	 	 	["x"] = 5910.0000000508;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7607.5443284365;
 	 	 	 	 	[2] = "7607.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8898.20";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["z"] = 8898.1968516471;
 	 	 	 	 	["x"] = 5810.0000000001;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7559.8787495639;
 	 	 	 	 	[2] = "7559.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9040.42";
 	 	 	 	 	[1] = "5890.00";
 	 	 	 	 	["z"] = 9040.4220032031;
 	 	 	 	 	["x"] = 5890.0000000001;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0YIzgo1DD9tfPdgXzj2vGe";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94816765292735;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.31777051773606;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
