model = {
 	["0YqenQc2f1AucMz9Pbrtdk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28707.75;
 	 	 	 	 	["x"] = 21113.75;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28707.75;
 	 	 	 	 	["x"] = 21088.75;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1093988";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28707.75;
 	 	 	 	 	 	[2] = 28707.75;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	[1] = 21088.75;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	["x"] = 21088.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-31";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28707.75;
 	 	 	 	 	 	["x"] = 21113.75;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28707.75;
 	 	 	 	 	 	["x"] = 21088.75;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1093988";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28707.75;
 	 	 	 	 	 	 	[2] = 28707.75;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	 	[1] = 21088.75;
 	 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	 	["x"] = 21088.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1093981";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0nuPApBkXFyPcAJYIB7pPs";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28657.75;
 	 	 	 	 	[2] = "28657.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "21088.75";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 21088.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	[2] = "28857.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "20988.75";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 20988.75;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28707.75;
 	 	 	 	 	[2] = "28707.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "21138.75";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 21138.749999961;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28737.75;
 	 	 	 	 	[2] = "28737.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "20988.75";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 20988.75;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	[2] = "28857.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "21138.75";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 21138.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28673.30847168;
 	 	 	 	 	[2] = "28673.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "21052.51";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 21052.508247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28661.773605347;
 	 	 	 	 	[2] = "28661.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "21069.10";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 21069.098747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28673.11869812;
 	 	 	 	 	[2] = "28673.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "21124.81";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 21124.811573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "0YqenQc2f1AucMz9Pbrtdk";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
