model = {
 	["0yS8Pje2LAT91fbw1huEk9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	["x"] = 192.5;
 	 	 	 	 	["z"] = 4400;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	["z"] = 4400;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "258668";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	 	[2] = 15941.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4400;
 	 	 	 	 	 	[1] = 142.5;
 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	["z"] = 4400;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	 	[2] = 15941.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4400;
 	 	 	 	 	 	[1] = 192.5;
 	 	 	 	 	 	["x"] = 192.5;
 	 	 	 	 	 	["z"] = 4400;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "WB19-1";
 	 	 	["part_number"] = "G-81";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	 	["x"] = 192.5;
 	 	 	 	 	 	["z"] = 4400;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	["z"] = 4400;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "258668";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	 	 	[2] = 15941.999;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4400;
 	 	 	 	 	 	 	[1] = 142.5;
 	 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	 	["z"] = 4400;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	 	 	[2] = 15941.999;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4400;
 	 	 	 	 	 	 	[1] = 192.5;
 	 	 	 	 	 	 	["x"] = 192.5;
 	 	 	 	 	 	 	["z"] = 4400;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "258602";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4440.00";
 	 	 	 	 	[1] = "227.50";
 	 	 	 	 	["x"] = 227.5;
 	 	 	 	 	["z"] = 4440;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4278.00";
 	 	 	 	 	[1] = "101.50";
 	 	 	 	 	["x"] = 101.5;
 	 	 	 	 	["z"] = 4278;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4340.00";
 	 	 	 	 	[1] = "107.50";
 	 	 	 	 	["x"] = 107.5;
 	 	 	 	 	["z"] = 4340;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4278.00";
 	 	 	 	 	[1] = "275.50";
 	 	 	 	 	["x"] = 275.5;
 	 	 	 	 	["z"] = 4278;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4340.00";
 	 	 	 	 	[1] = "101.50";
 	 	 	 	 	["x"] = 101.5;
 	 	 	 	 	["z"] = 4340;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4340.00";
 	 	 	 	 	[1] = "275.50";
 	 	 	 	 	["x"] = 275.5;
 	 	 	 	 	["z"] = 4340;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4340.00";
 	 	 	 	 	[1] = "227.50";
 	 	 	 	 	["x"] = 227.5;
 	 	 	 	 	["z"] = 4340;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15941.999;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4440.00";
 	 	 	 	 	[1] = "107.50";
 	 	 	 	 	["x"] = 107.5;
 	 	 	 	 	["z"] = 4440;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3IkcuAvz1CHBtEQk2_Yqja";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0yS8Pje2LAT91fbw1huEk9";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
