model = {
 	["0ZMGfxU8f7pwYb20tTmny7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196468;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13161.32039126;
 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	["z"] = 9042.4674769995;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13186.307953916;
 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	["z"] = 9041.6789894946;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1053596";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13186.307953916;
 	 	 	 	 	 	[2] = 13186.307953916;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9041.6789894946;
 	 	 	 	 	 	[1] = 6154.0000000002;
 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	["z"] = 9041.6789894946;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13161.32039126;
 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	["z"] = 9042.4674769995;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13186.307953916;
 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	["z"] = 9041.6789894946;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1053596";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13186.307953916;
 	 	 	 	 	 	 	[2] = 13186.307953916;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9041.6789894946;
 	 	 	 	 	 	 	[1] = 6154.0000000002;
 	 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	 	["z"] = 9041.6789894946;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1053569";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13186.166026165;
 	 	 	 	 	[2] = "13186.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9037.18";
 	 	 	 	 	[1] = "6204.00";
 	 	 	 	 	["x"] = 6204;
 	 	 	 	 	["z"] = 9037.1812282165;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13286.116276787;
 	 	 	 	 	[2] = "13286.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9034.03";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["x"] = 6004;
 	 	 	 	 	["z"] = 9034.0272781969;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13136.190900854;
 	 	 	 	 	[2] = "13136.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.76";
 	 	 	 	 	[1] = "6154.00";
 	 	 	 	 	["x"] = 6154;
 	 	 	 	 	["z"] = 9038.7582032264;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13286.116276787;
 	 	 	 	 	[2] = "13286.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9034.03";
 	 	 	 	 	[1] = "6124.00";
 	 	 	 	 	["x"] = 6124;
 	 	 	 	 	["z"] = 9034.0272781969;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13136.190900854;
 	 	 	 	 	[2] = "13136.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.76";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["x"] = 6004;
 	 	 	 	 	["z"] = 9038.7582032264;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13222.389748743;
 	 	 	 	 	[2] = "13222.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9036.04";
 	 	 	 	 	[1] = "6188.44";
 	 	 	 	 	["x"] = 6188.4415283204;
 	 	 	 	 	["z"] = 9036.0381814525;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13205.807502535;
 	 	 	 	 	[2] = "13205.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9036.56";
 	 	 	 	 	[1] = "6199.98";
 	 	 	 	 	["x"] = 6199.9763946534;
 	 	 	 	 	["z"] = 9036.5614375267;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13150.122392592;
 	 	 	 	 	[2] = "13150.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.32";
 	 	 	 	 	[1] = "6188.63";
 	 	 	 	 	["x"] = 6188.6313018799;
 	 	 	 	 	["z"] = 9038.3185922362;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2LhFTaExX2GuLBGE7OweE2";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0ZMGfxU8f7pwYb20tTmny7";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196468;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
