model = {
 	["0zwbxtMx52W9xzAKrTb5I0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "85728";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8506.48";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	 	["z"] = 8506.478365827;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8506.48";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	 	["z"] = 8506.478365827;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8769.66";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	 	["z"] = 8769.6583585028;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8769.66";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	 	["z"] = 8769.6583585028;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3PrJv3Qw54QOlZLxOZCbp_";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "0zwbxtMx52W9xzAKrTb5I0";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
