model = {
 	["1$m1Nbs$16WQrspQAGPKOM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196012;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23836.083368262;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 8705.6232100621;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1054035";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23811.095805606;
 	 	 	 	 	 	[2] = 23811.095805606;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8706.411697567;
 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8706.411697567;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23811.095805606;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 8706.411697567;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5C-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23836.083368262;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8705.6232100621;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1054035";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23811.095805606;
 	 	 	 	 	 	 	[2] = 23811.095805606;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8706.411697567;
 	 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	 	["z"] = 8706.411697567;
 	 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23811.095805606;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8706.411697567;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1054022";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1a_7V6OLT0XRLFuIP8WlMU";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23810.953877856;
 	 	 	 	 	[2] = "23810.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8701.91";
 	 	 	 	 	[1] = "426.50";
 	 	 	 	 	["z"] = 8701.913936289;
 	 	 	 	 	["x"] = 426.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23711.003627234;
 	 	 	 	 	[2] = "23711.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8705.07";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8705.0678863086;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23860.929003166;
 	 	 	 	 	[2] = "23860.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.34";
 	 	 	 	 	[1] = "376.50";
 	 	 	 	 	["z"] = 8700.3369612792;
 	 	 	 	 	["x"] = 376.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23711.003627234;
 	 	 	 	 	[2] = "23711.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8705.07";
 	 	 	 	 	[1] = "346.50";
 	 	 	 	 	["z"] = 8705.0678863086;
 	 	 	 	 	["x"] = 346.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23860.929003166;
 	 	 	 	 	[2] = "23860.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.34";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8700.3369612792;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23774.730155278;
 	 	 	 	 	[2] = "23774.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8703.06";
 	 	 	 	 	[1] = "410.94";
 	 	 	 	 	["z"] = 8703.056983053;
 	 	 	 	 	["x"] = 410.94152832031;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23791.312401485;
 	 	 	 	 	[2] = "23791.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8702.53";
 	 	 	 	 	[1] = "422.48";
 	 	 	 	 	["z"] = 8702.5337269788;
 	 	 	 	 	["x"] = 422.47639465332;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23846.997511429;
 	 	 	 	 	[2] = "23847.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.78";
 	 	 	 	 	[1] = "411.13";
 	 	 	 	 	["z"] = 8700.7765722693;
 	 	 	 	 	["x"] = 411.13130187988;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1$m1Nbs$16WQrspQAGPKOM";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196012;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
