model = {
 	["1$tCVkNcz64unFNFUdzZ3k"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-13";
 	 	 	["part_number"] = "G-29";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "209678";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "219EkoZ3f7HQE5UC5jozFp";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8102.5;
 	 	 	 	 	[2] = "8102.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5582.00";
 	 	 	 	 	[1] = "19471.50";
 	 	 	 	 	["z"] = 5582;
 	 	 	 	 	["x"] = 19471.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8139.75;
 	 	 	 	 	[2] = "8139.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5582.00";
 	 	 	 	 	[1] = "19471.50";
 	 	 	 	 	["z"] = 5582;
 	 	 	 	 	["x"] = 19471.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8102.5;
 	 	 	 	 	[2] = "8102.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5400.00";
 	 	 	 	 	[1] = "19471.50";
 	 	 	 	 	["z"] = 5400;
 	 	 	 	 	["x"] = 19471.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8139.75;
 	 	 	 	 	[2] = "8139.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5400.00";
 	 	 	 	 	[1] = "19471.50";
 	 	 	 	 	["z"] = 5400;
 	 	 	 	 	["x"] = 19471.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1$tCVkNcz64unFNFUdzZ3k";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
