model = {
 	["10L8FomMP0dfPtKVY6MmZh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-41";
 	 	 	["part_number"] = "G-93";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "314989";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0k7nCDOPr7MBW1lDOQM5G0";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2455;
 	 	 	 	 	[2] = "2455.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 6735;
 	 	 	 	 	["x"] = 8994.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2504.5;
 	 	 	 	 	[2] = "2504.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 6735;
 	 	 	 	 	["x"] = 8994.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2455;
 	 	 	 	 	[2] = "2455.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 6505;
 	 	 	 	 	["x"] = 8994.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2504.5;
 	 	 	 	 	[2] = "2504.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 6505;
 	 	 	 	 	["x"] = 8994.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "10L8FomMP0dfPtKVY6MmZh";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
