model = {
 	["11fTmVrWT0o8ZU8Qat0Vtq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G34-BX2-1";
 	 	["part_number"] = "G-43";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8042.5;
 	 	 	 	 	["x"] = 19852.749;
 	 	 	 	 	["z"] = 4215;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8042.5;
 	 	 	 	 	["x"] = 19852.749;
 	 	 	 	 	["z"] = 4285;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "408761";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8042.5;
 	 	 	 	 	 	[2] = 8042.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4285;
 	 	 	 	 	 	[1] = 19852.749;
 	 	 	 	 	 	["z"] = 4285;
 	 	 	 	 	 	["x"] = 19852.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8042.5;
 	 	 	 	 	 	[2] = 8042.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4215;
 	 	 	 	 	 	[1] = 19852.749;
 	 	 	 	 	 	["z"] = 4215;
 	 	 	 	 	 	["x"] = 19852.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "408691";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "11fTmVrWT0o8ZU8Qat0Vtq";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8002.5;
 	 	 	 	[2] = "8002.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4325.00";
 	 	 	 	[1] = "19852.75";
 	 	 	 	["z"] = 4325;
 	 	 	 	["x"] = 19852.749;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8213;
 	 	 	 	[2] = "8213.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4336.00";
 	 	 	 	[1] = "19852.75";
 	 	 	 	["z"] = 4336;
 	 	 	 	["x"] = 19852.749;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8213;
 	 	 	 	[2] = "8213.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4026.00";
 	 	 	 	[1] = "19852.75";
 	 	 	 	["z"] = 4026;
 	 	 	 	["x"] = 19852.749;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8102.5;
 	 	 	 	[2] = "8102.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4336.00";
 	 	 	 	[1] = "19852.75";
 	 	 	 	["z"] = 4336;
 	 	 	 	["x"] = 19852.749;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8102.5;
 	 	 	 	[2] = "8102.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4026.00";
 	 	 	 	[1] = "19852.75";
 	 	 	 	["z"] = 4026;
 	 	 	 	["x"] = 19852.749;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8002.5;
 	 	 	 	[2] = "8002.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4150.00";
 	 	 	 	[1] = "19852.75";
 	 	 	 	["z"] = 4150;
 	 	 	 	["x"] = 19852.749;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8102.5;
 	 	 	 	[2] = "8102.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4325.00";
 	 	 	 	[1] = "19852.75";
 	 	 	 	["z"] = 4325;
 	 	 	 	["x"] = 19852.749;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
