model = {
 	["13Agf3L_j8BPnqjd4TNGGS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13284.160824781;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8972.0604160269;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13282.268376657;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8912.090268119;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "371684";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13282.268376657;
 	 	 	 	 	 	[2] = 13282.268376657;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8912.0902681189;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8912.0902681189;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13284.160824781;
 	 	 	 	 	 	[2] = 13284.160824781;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8972.0604160269;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8972.0604160269;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-36";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13284.160824781;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8972.0604160269;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13282.268376657;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8912.090268119;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "371684";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13282.268376657;
 	 	 	 	 	 	 	[2] = 13282.268376657;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8912.0902681189;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8912.0902681189;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13284.160824781;
 	 	 	 	 	 	 	[2] = 13284.160824781;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8972.0604160269;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8972.0604160269;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "371629";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13241.026645121;
 	 	 	 	 	[2] = "13241.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.37";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8873.3718008921;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13389.45903323;
 	 	 	 	 	[2] = "13389.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8837.17";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8837.1739515802;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13396.713118275;
 	 	 	 	 	[2] = "13396.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9067.06";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 9067.0595280098;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13339.983659173;
 	 	 	 	 	[2] = "13339.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8838.74";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8838.7351568399;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13347.237744186;
 	 	 	 	 	[2] = "13347.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9068.62";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 9068.6207332706;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13245.994322113;
 	 	 	 	 	[2] = "13245.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9030.79";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 9030.793433405;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13340.977097539;
 	 	 	 	 	[2] = "13340.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8870.22";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8870.2177147405;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0rtgVN$nD30f5bHBupLZhZ";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "13Agf3L_j8BPnqjd4TNGGS";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
