model = {
 	["13CMJQ849FfxJzctqLmy38"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4C-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23836.083368179;
 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	["z"] = 8705.6232100647;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1049919";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23811.095805523;
 	 	 	 	 	 	[2] = 23811.095805523;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8706.4116975696;
 	 	 	 	 	 	[1] = 6154.0000000001;
 	 	 	 	 	 	["z"] = 8706.4116975696;
 	 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23811.095805523;
 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	["z"] = 8706.4116975696;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1049905";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "13CMJQ849FfxJzctqLmy38";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23810.953877773;
 	 	 	 	[2] = "23810.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8701.91";
 	 	 	 	[1] = "6204.00";
 	 	 	 	["z"] = 8701.9139362916;
 	 	 	 	["x"] = 6204;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23711.003627152;
 	 	 	 	[2] = "23711.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8705.07";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 8705.0678863112;
 	 	 	 	["x"] = 6004;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 23860.929003083;
 	 	 	 	[2] = "23860.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8700.34";
 	 	 	 	[1] = "6154.00";
 	 	 	 	["z"] = 8700.3369612818;
 	 	 	 	["x"] = 6154;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23711.003627152;
 	 	 	 	[2] = "23711.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8705.07";
 	 	 	 	[1] = "6124.00";
 	 	 	 	["z"] = 8705.0678863112;
 	 	 	 	["x"] = 6124;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23860.929003083;
 	 	 	 	[2] = "23860.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8700.34";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 8700.3369612818;
 	 	 	 	["x"] = 6004;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23774.730155195;
 	 	 	 	[2] = "23774.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8703.06";
 	 	 	 	[1] = "6188.44";
 	 	 	 	["z"] = 8703.0569830556;
 	 	 	 	["x"] = 6188.4415283203;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23791.312401402;
 	 	 	 	[2] = "23791.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8702.53";
 	 	 	 	[1] = "6199.98";
 	 	 	 	["z"] = 8702.5337269814;
 	 	 	 	["x"] = 6199.9763946533;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23846.997511346;
 	 	 	 	[2] = "23847.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8700.78";
 	 	 	 	[1] = "6188.63";
 	 	 	 	["z"] = 8700.7765722719;
 	 	 	 	["x"] = 6188.6313018799;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
