model = {
 	["13tVf55PP8JBAszoA2VMbE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-41";
 	 	["part_number"] = "G-91";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2620;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "304053";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2620;
 	 	 	 	 	 	[2] = 2620;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6686.5;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2620;
 	 	 	 	 	 	[2] = 2620;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6626.5;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2620;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "304008";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "13tVf55PP8JBAszoA2VMbE";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2660;
 	 	 	 	[2] = "2660.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6726.50";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["z"] = 6726.5;
 	 	 	 	["x"] = 14994.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2510.5;
 	 	 	 	[2] = "2510.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["z"] = 6735;
 	 	 	 	["x"] = 14994.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2510.5;
 	 	 	 	[2] = "2510.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["z"] = 6505;
 	 	 	 	["x"] = 14994.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2560;
 	 	 	 	[2] = "2560.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["z"] = 6735;
 	 	 	 	["x"] = 14994.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2560;
 	 	 	 	[2] = "2560.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["z"] = 6505;
 	 	 	 	["x"] = 14994.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2660;
 	 	 	 	[2] = "2660.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6586.50";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["z"] = 6586.5;
 	 	 	 	["x"] = 14994.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 2560;
 	 	 	 	[2] = "2560.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6726.50";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["z"] = 6726.5;
 	 	 	 	["x"] = 14994.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
