model = {
 	["14FpdSotb7VBFVwZBKMEQ3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196006;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	["x"] = 9225;
 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	["x"] = 9200;
 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1043879";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26301.626333967;
 	 	 	 	 	 	[2] = 26301.626333967;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8627.8278461628;
 	 	 	 	 	 	[1] = 9200;
 	 	 	 	 	 	["x"] = 9200;
 	 	 	 	 	 	["z"] = 8627.8278461628;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724757";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-43";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	 	["x"] = 9225;
 	 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	 	["x"] = 9200;
 	 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1043879";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26301.626333967;
 	 	 	 	 	 	 	[2] = 26301.626333967;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8627.8278461628;
 	 	 	 	 	 	 	[1] = 9200;
 	 	 	 	 	 	 	["x"] = 9200;
 	 	 	 	 	 	 	["z"] = 8627.8278461628;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724757";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1043851";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26351.459531505;
 	 	 	 	 	[2] = "26351.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.75";
 	 	 	 	 	[1] = "9200.00";
 	 	 	 	 	["x"] = 9200;
 	 	 	 	 	["z"] = 8621.7531098757;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26151.559030263;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "9100.00";
 	 	 	 	 	["x"] = 9100;
 	 	 	 	 	["z"] = 8628.0610099149;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26301.484406195;
 	 	 	 	 	[2] = "26301.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8623.33";
 	 	 	 	 	[1] = "9250.00";
 	 	 	 	 	["x"] = 9250;
 	 	 	 	 	["z"] = 8623.3300848855;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26271.499331008;
 	 	 	 	 	[2] = "26271.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8624.28";
 	 	 	 	 	[1] = "9100.00";
 	 	 	 	 	["x"] = 9100;
 	 	 	 	 	["z"] = 8624.2762698914;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26151.559030263;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "9250.00";
 	 	 	 	 	["x"] = 9250;
 	 	 	 	 	["z"] = 8628.0610099149;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26335.908800069;
 	 	 	 	 	[2] = "26335.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "9163.76";
 	 	 	 	 	["x"] = 9163.7582473755;
 	 	 	 	 	["z"] = 8622.2438162963;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26347.437927877;
 	 	 	 	 	[2] = "26347.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.88";
 	 	 	 	 	[1] = "9180.35";
 	 	 	 	 	["x"] = 9180.3487472534;
 	 	 	 	 	["z"] = 8621.8800123773;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26336.098479217;
 	 	 	 	 	[2] = "26336.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "9236.06";
 	 	 	 	 	["x"] = 9236.0615739822;
 	 	 	 	 	["z"] = 8622.237830933;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3IwijdQ391leGScY6sIs5n";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "14FpdSotb7VBFVwZBKMEQ3";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196006;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
