model = {
 	["14o1f7Pc5CqxxXcZ6YuufK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G30-1";
 	 	 	["part_number"] = "G-27";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "398483";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 262.5;
 	 	 	 	 	[2] = "262.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6211.00";
 	 	 	 	 	[1] = "14502.00";
 	 	 	 	 	["x"] = 14502;
 	 	 	 	 	["z"] = 6211;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 200.75;
 	 	 	 	 	[2] = "200.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6211.00";
 	 	 	 	 	[1] = "14502.00";
 	 	 	 	 	["x"] = 14502;
 	 	 	 	 	["z"] = 6211;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 262.5;
 	 	 	 	 	[2] = "262.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6491.00";
 	 	 	 	 	[1] = "14502.00";
 	 	 	 	 	["x"] = 14502;
 	 	 	 	 	["z"] = 6491;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 200.75;
 	 	 	 	 	[2] = "200.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6491.00";
 	 	 	 	 	[1] = "14502.00";
 	 	 	 	 	["x"] = 14502;
 	 	 	 	 	["z"] = 6491;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3_5xKAiLj1NxcG1PJ1VjLX";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "14o1f7Pc5CqxxXcZ6YuufK";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
