model = {
 	["15VVYPukfBiONLV4o43v4E"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29A-BX5-1";
 	 	["part_number"] = "G-92";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8372.5;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "265468";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8372.5;
 	 	 	 	 	 	[2] = 8372.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6686.5;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8372.5;
 	 	 	 	 	 	[2] = 8372.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6626.5;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8372.5;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "265420";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "15VVYPukfBiONLV4o43v4E";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8412.5;
 	 	 	 	[2] = "8412.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6726.50";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 6726.5;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8226.5;
 	 	 	 	[2] = "8226.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8226.5;
 	 	 	 	[2] = "8226.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8312.5;
 	 	 	 	[2] = "8312.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8312.5;
 	 	 	 	[2] = "8312.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8412.5;
 	 	 	 	[2] = "8412.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6586.50";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 6586.5;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8312.5;
 	 	 	 	[2] = "8312.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6726.50";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 6726.5;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
