model = {
 	["16JOgOSdPAvfRyf2DVR87C"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-29";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10959.062863694;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 9045.5724453721;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10957.170415571;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8985.6022974642;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "379042";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10957.170415571;
 	 	 	 	 	 	[2] = 10957.170415571;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8985.6022974641;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8985.6022974641;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10959.062863694;
 	 	 	 	 	 	[2] = 10959.062863694;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9045.5724453721;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 9045.5724453721;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "378987";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "16JOgOSdPAvfRyf2DVR87C";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10995.888882166;
 	 	 	 	[2] = "10995.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.36";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8944.3605674454;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10845.465284297;
 	 	 	 	[2] = "10845.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8917.45";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8917.4501798465;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10852.719369342;
 	 	 	 	[2] = "10852.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9147.34";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 9147.3357562762;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10894.940658355;
 	 	 	 	[2] = "10894.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8915.89";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8915.8889745868;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10902.194743436;
 	 	 	 	[2] = "10902.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9145.77";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 9145.7745510153;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11000.856559217;
 	 	 	 	[2] = "11000.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9101.78";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 9101.7822018646;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10895.938612763;
 	 	 	 	[2] = "10895.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8947.51";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8947.5146478219;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
