model = {
 	["16SLVZzD95aRxvxY2WlqHZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.33062470476935;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376231361301;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5125.1377557963;
 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	["z"] = 8158.7508938836;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5125.1377557963;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 8158.7508938836;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108527";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5125.1377557961;
 	 	 	 	 	 	[2] = 5125.1377557961;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8158.7508938836;
 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	["z"] = 8158.7508938836;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.306696913474";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-49";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5125.1377557963;
 	 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	 	["z"] = 8158.7508938836;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5125.1377557963;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	["z"] = 8158.7508938836;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108527";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5125.1377557961;
 	 	 	 	 	 	 	[2] = 5125.1377557961;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8158.7508938836;
 	 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	 	["z"] = 8158.7508938836;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "19.306696913474";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108506";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5079.4319785895;
 	 	 	 	 	[2] = "5079.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8137.97";
 	 	 	 	 	[1] = "3341.25";
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 8137.9749633526;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5268.184441312;
 	 	 	 	 	[2] = "5268.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.10";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	 	["z"] = 8204.0999043064;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5126.6200942702;
 	 	 	 	 	[2] = "5126.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8154.51";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	 	["z"] = 8154.506198591;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5154.9329636785;
 	 	 	 	 	[2] = "5154.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8164.42";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	 	["z"] = 8164.4249397341;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5268.184441312;
 	 	 	 	 	[2] = "5268.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.10";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	 	["z"] = 8204.0999043064;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5094.1154778182;
 	 	 	 	 	[2] = "5094.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.12";
 	 	 	 	 	[1] = "3305.01";
 	 	 	 	 	["x"] = 3305.0082473755;
 	 	 	 	 	["z"] = 8143.1189784583;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5083.2293056806;
 	 	 	 	 	[2] = "5083.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8139.31";
 	 	 	 	 	[1] = "3321.60";
 	 	 	 	 	["x"] = 3321.5987472534;
 	 	 	 	 	["z"] = 8139.3052666824;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5093.9363766846;
 	 	 	 	 	[2] = "5093.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.06";
 	 	 	 	 	[1] = "3377.31";
 	 	 	 	 	["x"] = 3377.3115739822;
 	 	 	 	 	["z"] = 8143.0562346312;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1vV1yONrH3dPlssVLaXZni";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "16SLVZzD95aRxvxY2WlqHZ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.33062470476935;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376231361301;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
