model = {
 	["18akwl97HBDRhqCy4sDp7X"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94376216693799;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.33062512345029;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X2A-1";
 	 	 	["part_number"] = "G-14";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "316086";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1szzwiCN95sP_tQZnyMa9A";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2008.8800284747;
 	 	 	 	 	[2] = "2008.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6654.86";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["z"] = 6654.8592026257;
 	 	 	 	 	["x"] = 17910;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2008.8800284747;
 	 	 	 	 	[2] = "2008.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6654.86";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 6654.8592026257;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 1887.5406081686;
 	 	 	 	 	[2] = "1887.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7001.22";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["z"] = 7001.2199178915;
 	 	 	 	 	["x"] = 17910;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1887.5406081686;
 	 	 	 	 	[2] = "1887.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7001.22";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 7001.2199178915;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "18akwl97HBDRhqCy4sDp7X";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94376216693799;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.33062512345029;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
