model = {
 	["19LOUHanT3BBOVFIrxKDfF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26247.5;
 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	["z"] = 5400;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26247.5;
 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	["z"] = 5600;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "242376";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26287.5;
 	 	 	 	 	 	[2] = 26287.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 23857.5;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26287.5;
 	 	 	 	 	 	[2] = 26287.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 23857.5;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC17A-4";
 	 	 	["part_number"] = "C-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26247.5;
 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	 	["z"] = 5400;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26247.5;
 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	 	["z"] = 5600;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "242376";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26287.5;
 	 	 	 	 	 	 	[2] = 26287.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	 	[1] = 23857.5;
 	 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26287.5;
 	 	 	 	 	 	 	[2] = 26287.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	 	[1] = 23857.5;
 	 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "242342";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "270LTUKXjAPeJxmdFdgt6a";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26327.5;
 	 	 	 	 	[2] = "26327.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5575.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5575;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26153.75;
 	 	 	 	 	[2] = "26153.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5409.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5409;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26227.5;
 	 	 	 	 	[2] = "26227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26227.5;
 	 	 	 	 	[2] = "26227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5409.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5409;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26153.75;
 	 	 	 	 	[2] = "26153.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26227.5;
 	 	 	 	 	[2] = "26227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5425.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5425;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26327.5;
 	 	 	 	 	[2] = "26327.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5425.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5425;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26227.5;
 	 	 	 	 	[2] = "26227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5575.00";
 	 	 	 	 	[1] = "23850.25";
 	 	 	 	 	["z"] = 5575;
 	 	 	 	 	["x"] = 23850.25;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "19LOUHanT3BBOVFIrxKDfF";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
