model = {
 	["19N16pkyH2bhQDR5vszFcc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 1.43;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "2";
 	 	 	["assembly_number"] = "HV20-96";
 	 	 	["part_number"] = "M20-85";
 	 	 	["weight"] = "7.44169344317926";
 	 	 	["material"] = "SNR400B";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 26301.95;
 	 	 	 	[2] = "26301.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8637.85";
 	 	 	 	[1] = "14800.00";
 	 	 	 	["z"] = 8637.85;
 	 	 	 	["x"] = 14800;
 	 	 	};
 	 	 	["weight_net"] = "7.44169344317926";
 	 	 	["section_"] = "M20";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["mgrid"] = "1H1mhZj755cua81Fj4LnTi";
 	 	 	["edit_status"] = "add";
 	 	 	["classname"] = "Member";
 	 	 	["name"] = "HV20";
 	 	 	["alignment"] = {
 	 	 	 	["v"] = 0;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "334394";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 28358.14;
 	 	 	 	[2] = "28358.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8572.92";
 	 	 	 	[1] = "12154.00";
 	 	 	 	["z"] = 8572.92;
 	 	 	 	["x"] = 12154;
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "19N16pkyH2bhQDR5vszFcc";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
