model = {
 	["19ScxI9On1IAYlTl_FL2tk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94816514070384;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.3177780136417;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2794.1767521513;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 7271.2833113161;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2756.0433905143;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 7385.0631282004;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "679759";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2756.0433905143;
 	 	 	 	 	 	[2] = 2756.0433905143;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7385.0631282003;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 7385.0631282003;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2775.1100713329;
 	 	 	 	 	 	[2] = 2775.1100713329;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7328.1732197581;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 7328.1732197581;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 2794.1767521514;
 	 	 	 	 	 	[2] = 2794.1767521514;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7271.2833113159;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 7271.2833113159;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X1A-1";
 	 	 	["part_number"] = "G-192";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2794.1767521513;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 7271.2833113161;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2756.0433905143;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 7385.0631282004;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "679759";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2756.0433905143;
 	 	 	 	 	 	 	[2] = 2756.0433905143;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7385.0631282003;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 7385.0631282003;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 2775.1100713329;
 	 	 	 	 	 	 	[2] = 2775.1100713329;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7328.1732197581;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 7328.1732197581;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 2794.1767521514;
 	 	 	 	 	 	 	[2] = 2794.1767521514;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7271.2833113159;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 7271.2833113159;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "679675";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2743.3322703134;
 	 	 	 	 	[2] = "2743.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7422.99";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	 	["z"] = 7422.9897328206;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2779.93264009;
 	 	 	 	 	[2] = "2779.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7313.78";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 7313.7839562431;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 2779.93264009;
 	 	 	 	 	[2] = "2779.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7313.78";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	 	["z"] = 7313.7839562431;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2898.1181217588;
 	 	 	 	 	[2] = "2898.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6961.15";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 6961.1498876634;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2779.93264009;
 	 	 	 	 	[2] = "2779.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7313.78";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 7313.7839562431;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2898.1181217588;
 	 	 	 	 	[2] = "2898.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6961.15";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.500000049;
 	 	 	 	 	["z"] = 6961.1498876634;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2814.8323233829;
 	 	 	 	 	[2] = "2814.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7209.65";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	 	["z"] = 7209.652576162;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 2743.3322703134;
 	 	 	 	 	[2] = "2743.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7422.99";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	 	["z"] = 7422.9897328206;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "21ZKsL0OT0aOMKkkROHXAm";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "19ScxI9On1IAYlTl_FL2tk";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94816514070384;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.3177780136417;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
