model = {
 	["1_KO5IPoTFbfuustSCHj2_"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.35;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-83";
 	 	["part_number"] = "M20-87";
 	 	["weight"] = "7.38111386866236";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 11001.95;
 	 	 	[2] = "11001.95";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9120.62";
 	 	 	[1] = "3341.25";
 	 	 	["z"] = 9120.62;
 	 	 	["x"] = 3341.25;
 	 	};
 	 	["weight_net"] = "7.38111386866236";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1_KO5IPoTFbfuustSCHj2_";
 	 	["name"] = "HV20";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "332915";
 	 	["ept_"] = {
 	 	 	["y"] = 13186.62;
 	 	 	[2] = "13186.62";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9051.56";
 	 	 	[1] = "5846.00";
 	 	 	["z"] = 9051.56;
 	 	 	["x"] = 5846;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0;
 	 	 	[3] = 0;
 	 	};
 	};
};
