model = {
 	["1_PWSnaHnEZAvv9AUHelQs"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5C-1";
 	 	["part_number"] = "G-17";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "86243";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1_PWSnaHnEZAvv9AUHelQs";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 23512;
 	 	 	 	[2] = "23512.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6857.99";
 	 	 	 	[1] = "245.50";
 	 	 	 	["z"] = 6857.991119071;
 	 	 	 	["x"] = 245.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23512;
 	 	 	 	[2] = "23512.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6857.99";
 	 	 	 	[1] = "307.50";
 	 	 	 	["z"] = 6857.991119071;
 	 	 	 	["x"] = 307.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23681;
 	 	 	 	[2] = "23681.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6857.99";
 	 	 	 	[1] = "245.50";
 	 	 	 	["z"] = 6857.991119071;
 	 	 	 	["x"] = 245.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23681;
 	 	 	 	[2] = "23681.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6857.99";
 	 	 	 	[1] = "307.50";
 	 	 	 	["z"] = 6857.991119071;
 	 	 	 	["x"] = 307.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
