model = {
 	["1A0wd22zD7j98hG0pf3E3q"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13302.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 4147;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13302.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 4341;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "124";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 62;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "203206";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13262.5;
 	 	 	 	 	 	[2] = 13262.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4279;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["z"] = 4279;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13262.5;
 	 	 	 	 	 	[2] = 13262.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC17A-7";
 	 	 	["part_number"] = "C-49";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13302.5;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	 	["z"] = 4147;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13302.5;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	 	["z"] = 4341;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "124";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 62;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "203206";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13262.5;
 	 	 	 	 	 	 	[2] = 13262.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4279;
 	 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	 	["z"] = 4279;
 	 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13262.5;
 	 	 	 	 	 	 	[2] = 13262.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "203172";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2oTTX2hsX6194f6Dm6w1rd";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13322.5;
 	 	 	 	 	[2] = "13322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4319.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4319;
 	 	 	 	 	["x"] = 20846.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13396.25;
 	 	 	 	 	[2] = "13396.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4106.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4106;
 	 	 	 	 	["x"] = 20846.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13322.5;
 	 	 	 	 	[2] = "13322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4106.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4106;
 	 	 	 	 	["x"] = 20846.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13396.25;
 	 	 	 	 	[2] = "13396.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4332.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4332;
 	 	 	 	 	["x"] = 20846.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13222.5;
 	 	 	 	 	[2] = "13222.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4147.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4147;
 	 	 	 	 	["x"] = 20846.25;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13222.5;
 	 	 	 	 	[2] = "13222.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4319.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4319;
 	 	 	 	 	["x"] = 20846.25;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13322.5;
 	 	 	 	 	[2] = "13322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4332.00";
 	 	 	 	 	[1] = "20846.25";
 	 	 	 	 	["z"] = 4332;
 	 	 	 	 	["x"] = 20846.25;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1A0wd22zD7j98hG0pf3E3q";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
