model = {
 	["1A4wLkOrbAh8a3twR_5SRn"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 91.81;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "6";
 	 	["assembly_number"] = "G29-X3B-1";
 	 	["part_number"] = "TM-15";
 	 	["weight"] = "0.812004019154";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 10850.01;
 	 	 	[2] = "10850.01";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9156.42";
 	 	 	[1] = "12100.00";
 	 	 	["x"] = 12100;
 	 	 	["z"] = 9156.42;
 	 	};
 	 	["weight_net"] = "0.833418783300416";
 	 	["section_"] = "C-100X50X20X2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1A4wLkOrbAh8a3twR_5SRn";
 	 	["tekla_id"] = "906481";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0.5;
 	 	};
 	 	["name"] = "TM";
 	 	["ept_"] = {
 	 	 	["y"] = 10850.01;
 	 	 	[2] = "10850.01";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9156.42";
 	 	 	[1] = "11900.00";
 	 	 	["x"] = 11900;
 	 	 	["z"] = 9156.42;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	[3] = 0;
 	 	 	["g"] = 1;
 	 	 	["b"] = 0;
 	 	};
 	};
};
