model = {
 	["1aClxaRJP5wA1pY342Mws6"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "12";
 	 	["assembly_number"] = "T90-2";
 	 	["part_number"] = "L90-2";
 	 	["weight"] = "26.9755789915041";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "448.90";
 	 	 	[2] = "13445.00";
 	 	 	[3] = "6744.00";
 	 	};
 	 	["weight_net"] = "26.7327546306978";
 	 	["section_"] = "L-90X90X7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1aClxaRJP5wA1pY342Mws6";
 	 	["tekla_id"] = "347614";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["name"] = "T90";
 	 	["ept_"] = {
 	 	 	[1] = "2368.08";
 	 	 	[2] = "13445.00";
 	 	 	[3] = "8663.18";
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	[3] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	["b"] = 1;
 	 	};
 	};
};
