model = {
 	["1aEQpUl65CmAWrFJFP8jfl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197689;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13386.663405435;
 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	["z"] = 8891.2890462724;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13390.448145459;
 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	["z"] = 9011.2293470182;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "368605";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13390.448145459;
 	 	 	 	 	 	[2] = 13390.448145459;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9011.2293470183;
 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 9011.2293470183;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13388.555775447;
 	 	 	 	 	 	[2] = 13388.555775447;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8951.2591966454;
 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 8951.2591966454;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13386.663405435;
 	 	 	 	 	 	[2] = 13386.663405435;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8891.2890462725;
 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 8891.2890462725;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4B-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13386.663405435;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 8891.2890462724;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13390.448145459;
 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	["z"] = 9011.2293470182;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "368605";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13390.448145459;
 	 	 	 	 	 	 	[2] = 13390.448145459;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9011.2293470183;
 	 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	 	["z"] = 9011.2293470183;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13388.555775447;
 	 	 	 	 	 	 	[2] = 13388.555775447;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8951.2591966454;
 	 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	 	["z"] = 8951.2591966454;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13386.663405435;
 	 	 	 	 	 	 	[2] = 13386.663405435;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8891.2890462725;
 	 	 	 	 	 	 	[1] = 5850.0000000001;
 	 	 	 	 	 	 	["x"] = 5850.0000000001;
 	 	 	 	 	 	 	["z"] = 8891.2890462725;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "368544";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13391.709725506;
 	 	 	 	 	[2] = "13391.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9051.21";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["x"] = 5810.0000000001;
 	 	 	 	 	["z"] = 9051.2094485268;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13390.542648017;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	 	["z"] = 9014.2241802582;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13390.542648017;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "5890.00";
 	 	 	 	 	["x"] = 5890.0000000001;
 	 	 	 	 	["z"] = 9014.2241802582;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13382.090061964;
 	 	 	 	 	[2] = "13382.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8746.36";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	 	["z"] = 8746.3575085923;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13390.542648017;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5910.0000000001;
 	 	 	 	 	["z"] = 9014.2241802582;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13382.090061964;
 	 	 	 	 	[2] = "13382.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8746.36";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5909.9999999465;
 	 	 	 	 	["z"] = 8746.3575085923;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13384.613337962;
 	 	 	 	 	[2] = "13384.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.32";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["x"] = 5810.0000000001;
 	 	 	 	 	["z"] = 8826.3213846283;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13391.709725506;
 	 	 	 	 	[2] = "13391.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9051.21";
 	 	 	 	 	[1] = "5890.00";
 	 	 	 	 	["x"] = 5890.0000000001;
 	 	 	 	 	["z"] = 9051.2094485268;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2gfODA8v1BeQ7O2V1k4UFo";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1aEQpUl65CmAWrFJFP8jfl";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197689;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
