model = {
 	["1AK4Hts016f8JtCoe5e2Gr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10752.5;
 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	["z"] = 5400;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10752.5;
 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	["z"] = 5600;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "249434";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	 	[2] = 10712.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 142.5;
 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	 	[2] = 10712.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 142.5;
 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC17A-3";
 	 	 	["part_number"] = "C-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10752.5;
 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	["z"] = 5400;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10752.5;
 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	["z"] = 5600;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "249434";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	 	 	[2] = 10712.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	 	[1] = 142.5;
 	 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	 	 	[2] = 10712.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	 	[1] = 142.5;
 	 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "249403";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10672.5;
 	 	 	 	 	[2] = "10672.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5575.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5575;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10846.25;
 	 	 	 	 	[2] = "10846.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5409.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5409;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 10772.5;
 	 	 	 	 	[2] = "10772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5591;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10772.5;
 	 	 	 	 	[2] = "10772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5409.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5409;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10846.25;
 	 	 	 	 	[2] = "10846.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5591;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10772.5;
 	 	 	 	 	[2] = "10772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5425.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5425;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10672.5;
 	 	 	 	 	[2] = "10672.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5425.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5425;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10772.5;
 	 	 	 	 	[2] = "10772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5575.00";
 	 	 	 	 	[1] = "149.75";
 	 	 	 	 	["x"] = 149.75;
 	 	 	 	 	["z"] = 5575;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3bl4EVoTD4Zw2zNuMjOMOX";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1AK4Hts016f8JtCoe5e2Gr";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
