model = {
 	["1AzSSje4fD$fh8VNZY8adk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26258.816005233;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8555.1294091381;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26256.608338122;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8485.1642306141;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "444716";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26256.608338122;
 	 	 	 	 	 	[2] = 26256.608338122;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8485.1642306141;
 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 8485.1642306141;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26258.816005233;
 	 	 	 	 	 	[2] = 26258.816005233;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8555.1294091384;
 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 8555.1294091384;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-43";
 	 	 	["part_number"] = "G-38";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26258.816005233;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 8555.1294091381;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26256.608338122;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 8485.1642306141;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "444716";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26256.608338122;
 	 	 	 	 	 	 	[2] = 26256.608338122;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8485.1642306141;
 	 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	 	["z"] = 8485.1642306141;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26258.816005233;
 	 	 	 	 	 	 	[2] = 26258.816005233;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8555.1294091384;
 	 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	 	["z"] = 8555.1294091384;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "444662";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26295.326915357;
 	 	 	 	 	[2] = "26295.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8443.92";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8443.9226043098;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26145.459843258;
 	 	 	 	 	[2] = "26145.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8434.66";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8434.6558112443;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26152.713928303;
 	 	 	 	 	[2] = "26152.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8664.54";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8664.5413876739;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26194.935217316;
 	 	 	 	 	[2] = "26194.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8433.09";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8433.0946059846;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26202.189302393;
 	 	 	 	 	[2] = "26202.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8662.98";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8662.9801824132;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26300.846084083;
 	 	 	 	 	[2] = "26300.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8618.84";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8618.8355572701;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26195.376416328;
 	 	 	 	 	[2] = "26195.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8447.08";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8447.0764228623;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3sJAnOoVv2HhXFahx9XP9y";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1AzSSje4fD$fh8VNZY8adk";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
