model = {
 	["1ba68uT_nCwuy$v7dA_9t_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 108.53;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "6";
 	 	 	["assembly_number"] = "B25-45";
 	 	 	["part_number"] = "TM-6";
 	 	 	["weight"] = "24.36012057462";
 	 	 	["material"] = "SS400";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 2726.61;
 	 	 	 	[2] = "2726.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7496.49";
 	 	 	 	[1] = "12000.00";
 	 	 	 	["z"] = 7496.49;
 	 	 	 	["x"] = 12000;
 	 	 	};
 	 	 	["weight_net"] = "25.0025634990157";
 	 	 	["section_"] = "C-100X50X20X2.3";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["mgrid"] = "280mVM2pbCLQr0ut7wccsY";
 	 	 	["edit_status"] = "add";
 	 	 	["classname"] = "Member";
 	 	 	["name"] = "TM";
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0.5;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "939397";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 2726.61;
 	 	 	 	[2] = "2726.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7496.49";
 	 	 	 	[1] = "18000.00";
 	 	 	 	["z"] = 7496.49;
 	 	 	 	["x"] = 18000;
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 1;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0;
 	 	 	 	["g"] = 1;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "1ba68uT_nCwuy$v7dA_9t_";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
