model = {
 	["1bFzlL_lH58wpdJ9Sb6VkT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10959.058449849;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 9045.4325700264;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "379800";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10957.166001726;
 	 	 	 	 	 	[2] = 10957.166001726;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8985.4624221184;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8985.4624221184;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10959.058449849;
 	 	 	 	 	 	[2] = 10959.058449849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9045.4325700263;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 9045.4325700263;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10957.166001726;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8985.4624221184;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-28";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10959.058449849;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 9045.4325700264;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "379800";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10957.166001726;
 	 	 	 	 	 	 	[2] = 10957.166001726;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8985.4624221184;
 	 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	 	["z"] = 8985.4624221184;
 	 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10959.058449849;
 	 	 	 	 	 	 	[2] = 10959.058449849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9045.4325700263;
 	 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	 	["z"] = 9045.4325700263;
 	 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10957.166001726;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	 	["z"] = 8985.4624221184;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "379745";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0Ag$tltgr7lfF1ervk3hIz";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10995.884468288;
 	 	 	 	 	[2] = "10995.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8944.22";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8944.2206910837;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10845.465284246;
 	 	 	 	 	[2] = "10845.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8917.45";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8917.4501798465;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10852.719369291;
 	 	 	 	 	[2] = "10852.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9147.34";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 9147.3357562762;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10894.940658304;
 	 	 	 	 	[2] = "10894.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8915.89";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8915.8889745868;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10902.194743386;
 	 	 	 	 	[2] = "10902.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9145.77";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 9145.7745510153;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11000.852145581;
 	 	 	 	 	[2] = "11000.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9101.64";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 9101.6423331286;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10895.934198886;
 	 	 	 	 	[2] = "10895.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8947.37";
 	 	 	 	 	[1] = "20848.25";
 	 	 	 	 	["z"] = 8947.3747714603;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "1bFzlL_lH58wpdJ9Sb6VkT";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
