model = {
 	["1BJG8LyZz8uvbSO81jZ6Hy"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-23";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26034.164630556;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8569.7309405322;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "381311";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26032.272212403;
 	 	 	 	 	 	[2] = 26032.272212403;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8509.7607916786;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8509.7607916786;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26034.164630556;
 	 	 	 	 	 	[2] = 26034.164630556;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8569.7309405323;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8569.7309405323;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26032.272212403;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8509.7607916786;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "381256";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1BJG8LyZz8uvbSO81jZ6Hy";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25991.030497752;
 	 	 	 	[2] = "25991.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8471.04";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8471.0423041791;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26139.462828253;
 	 	 	 	[2] = "26139.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8434.85";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8434.8450482574;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26146.716913299;
 	 	 	 	[2] = "26146.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8664.73";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8664.730624687;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26089.987454196;
 	 	 	 	[2] = "26089.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8436.41";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8436.4062535171;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26097.24153921;
 	 	 	 	[2] = "26097.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8666.29";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8666.2918299477;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25995.998098849;
 	 	 	 	[2] = "25996.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.46";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8628.4639505366;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26090.980875478;
 	 	 	 	[2] = "26090.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8467.89";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8467.8882700001;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
