model = {
 	["1BVbAaN9j1ZeOfBhkGB8CP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20934.163092464;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8730.6609544666;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "376370";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20932.270704281;
 	 	 	 	 	 	[2] = 20932.270704281;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8670.6908046671;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8670.6908046671;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20934.163092464;
 	 	 	 	 	 	[2] = 20934.163092464;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.6609544665;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8730.6609544665;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20932.270704281;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8670.6908046671;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-4";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20934.163092464;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	["z"] = 8730.6609544666;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "376370";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20932.270704281;
 	 	 	 	 	 	 	[2] = 20932.270704281;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8670.6908046671;
 	 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	 	["z"] = 8670.6908046671;
 	 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20934.163092464;
 	 	 	 	 	 	 	[2] = 20934.163092464;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8730.6609544665;
 	 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	 	["z"] = 8730.6609544665;
 	 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20932.270704281;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	["z"] = 8670.6908046671;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "376315";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1vLTrhyU9Dj8aFz9zB9Wlo";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20891.029014256;
 	 	 	 	 	[2] = "20891.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8631.97";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8631.9722976988;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21039.461310264;
 	 	 	 	 	[2] = "21039.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8595.78";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8595.7766095782;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21046.715395309;
 	 	 	 	 	[2] = "21046.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8825.66";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8825.6621860078;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20989.985936206;
 	 	 	 	 	[2] = "20989.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8597.34";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8597.3378148379;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20997.24002122;
 	 	 	 	 	[2] = "20997.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8827.22";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8827.2233912685;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20895.99653129;
 	 	 	 	 	[2] = "20896.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.39";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8789.393940984;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 20990.979309663;
 	 	 	 	 	[2] = "20990.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.82";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8628.8183157331;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "1BVbAaN9j1ZeOfBhkGB8CP";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
