model = {
 	["1byEgtQvDDggbrWjW7t8rl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-13";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8295.25;
 	 	 	 	 	["x"] = 737.5;
 	 	 	 	 	["z"] = 5599;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8295.25;
 	 	 	 	 	["x"] = 712.5;
 	 	 	 	 	["z"] = 5599;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1020832";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8295.25;
 	 	 	 	 	 	[2] = 8295.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5599;
 	 	 	 	 	 	[1] = 712.5;
 	 	 	 	 	 	["x"] = 712.5;
 	 	 	 	 	 	["z"] = 5599;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1020818";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1byEgtQvDDggbrWjW7t8rl";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8345.25;
 	 	 	 	[2] = "8345.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "712.50";
 	 	 	 	["x"] = 712.5;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8145.25;
 	 	 	 	[2] = "8145.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "612.50";
 	 	 	 	["x"] = 612.5;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 8295.25;
 	 	 	 	[2] = "8295.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "762.50";
 	 	 	 	["x"] = 762.5;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8265.25;
 	 	 	 	[2] = "8265.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "612.50";
 	 	 	 	["x"] = 612.5;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8145.25;
 	 	 	 	[2] = "8145.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "762.50";
 	 	 	 	["x"] = 762.5;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8329.6915283203;
 	 	 	 	[2] = "8329.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "676.26";
 	 	 	 	["x"] = 676.25824737549;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8341.2263946533;
 	 	 	 	[2] = "8341.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "692.85";
 	 	 	 	["x"] = 692.84874725342;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8329.8813018799;
 	 	 	 	[2] = "8329.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "748.56";
 	 	 	 	["x"] = 748.56157398224;
 	 	 	 	["z"] = 5594.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
