model = {
 	["1C9GitBDj6BOuxIJ$IS_1n"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99999994863986;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.00032050003033128;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 2417.0032328329;
 	 	 	 	 	["z"] = 8705.0168725347;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 2459.4220030169;
 	 	 	 	 	["z"] = 8747.4509309528;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "347697";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8747.4509309531;
 	 	 	 	 	 	[1] = 2459.4220030125;
 	 	 	 	 	 	["x"] = 2459.4220030125;
 	 	 	 	 	 	["z"] = 8747.4509309531;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8705.0168807698;
 	 	 	 	 	 	[1] = 2417.0032408307;
 	 	 	 	 	 	["x"] = 2417.0032408307;
 	 	 	 	 	 	["z"] = 8705.0168807698;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8662.5828305865;
 	 	 	 	 	 	[1] = 2374.5844786488;
 	 	 	 	 	 	["x"] = 2374.5844786488;
 	 	 	 	 	 	["z"] = 8662.5828305865;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-36";
 	 	 	["part_number"] = "G-68";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	["x"] = 2417.0032328329;
 	 	 	 	 	 	["z"] = 8705.0168725347;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	["x"] = 2459.4220030169;
 	 	 	 	 	 	["z"] = 8747.4509309528;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "347697";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8747.4509309531;
 	 	 	 	 	 	 	[1] = 2459.4220030125;
 	 	 	 	 	 	 	["x"] = 2459.4220030125;
 	 	 	 	 	 	 	["z"] = 8747.4509309531;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8705.0168807698;
 	 	 	 	 	 	 	[1] = 2417.0032408307;
 	 	 	 	 	 	 	["x"] = 2417.0032408307;
 	 	 	 	 	 	 	["z"] = 8705.0168807698;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8662.5828305865;
 	 	 	 	 	 	 	[1] = 2374.5844786488;
 	 	 	 	 	 	 	["x"] = 2374.5844786488;
 	 	 	 	 	 	 	["z"] = 8662.5828305865;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "347667";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13395.55;
 	 	 	 	 	[2] = "13395.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8825.69";
 	 	 	 	 	[1] = "2579.63";
 	 	 	 	 	["x"] = 2579.6300122049;
 	 	 	 	 	["z"] = 8825.6899999976;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13395.545320384;
 	 	 	 	 	[2] = "13395.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8811.09";
 	 	 	 	 	[1] = "2579.63";
 	 	 	 	 	["x"] = 2579.6299816873;
 	 	 	 	 	["z"] = 8811.0890161742;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13395.55;
 	 	 	 	 	[2] = "13395.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8825.69";
 	 	 	 	 	[1] = "2310.93";
 	 	 	 	 	["x"] = 2310.9299999978;
 	 	 	 	 	["z"] = 8825.6899999976;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13395.479640324;
 	 	 	 	 	[2] = "13395.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8606.16";
 	 	 	 	 	[1] = "2374.44";
 	 	 	 	 	["x"] = 2374.4386364724;
 	 	 	 	 	["z"] = 8606.1590511903;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13395.500036822;
 	 	 	 	 	[2] = "13395.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8669.80";
 	 	 	 	 	[1] = "2310.80";
 	 	 	 	 	["x"] = 2310.7990199085;
 	 	 	 	 	["z"] = 8669.7986658415;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2isWMdeDrBDOMSArJ8Si8h";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1C9GitBDj6BOuxIJ$IS_1n";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99999994863986;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.00032050003033128;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
