model = {
 	["1cCeVjpvn8EPW5CLk_Ij7Y"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20934.164984838;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8730.7209246171;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "799767";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20932.272596655;
 	 	 	 	 	 	[2] = 20932.272596655;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8670.7507748176;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["z"] = 8670.7507748176;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20934.164984838;
 	 	 	 	 	 	[2] = 20934.164984838;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.720924617;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["z"] = 8730.720924617;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20932.272596655;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8670.7507748176;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-4";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20934.164984838;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8730.7209246171;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:39";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "799767";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20932.272596655;
 	 	 	 	 	 	 	[2] = 20932.272596655;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8670.7507748176;
 	 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	 	["z"] = 8670.7507748176;
 	 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20934.164984838;
 	 	 	 	 	 	 	[2] = 20934.164984838;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8730.720924617;
 	 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	 	["z"] = 8730.720924617;
 	 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20932.272596655;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8670.7507748176;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "799412";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2jjEnmEQT1shoF$u9N_NSp";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20891.030906613;
 	 	 	 	 	[2] = "20891.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.03";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8632.0322673154;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21039.461310268;
 	 	 	 	 	[2] = "21039.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8595.78";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8595.7766095783;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21046.715395313;
 	 	 	 	 	[2] = "21046.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8825.66";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8825.6621860079;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20989.98593621;
 	 	 	 	 	[2] = "20989.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8597.34";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8597.337814838;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20997.240021224;
 	 	 	 	 	[2] = "20997.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8827.22";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8827.2233912686;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20895.998423587;
 	 	 	 	 	[2] = "20896.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.45";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8789.4539086943;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 20990.98120202;
 	 	 	 	 	[2] = "20990.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.88";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8628.8782853498;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "1cCeVjpvn8EPW5CLk_Ij7Y";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
