model = {
 	["1ch1UO44PEMxpqy4P527VD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-14";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8295.25;
 	 	 	 	 	["x"] = 9320;
 	 	 	 	 	["z"] = 5599;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8295.25;
 	 	 	 	 	["x"] = 9295;
 	 	 	 	 	["z"] = 5599;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1026945";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8295.25;
 	 	 	 	 	 	[2] = 8295.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5599;
 	 	 	 	 	 	[1] = 9295;
 	 	 	 	 	 	["z"] = 5599;
 	 	 	 	 	 	["x"] = 9295;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1026931";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1ch1UO44PEMxpqy4P527VD";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8345.25;
 	 	 	 	[2] = "8345.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9295.00";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9295;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8145.25;
 	 	 	 	[2] = "8145.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9195.00";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9195;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 8295.25;
 	 	 	 	[2] = "8295.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9345.00";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9345;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8265.25;
 	 	 	 	[2] = "8265.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9195.00";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9195;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8145.25;
 	 	 	 	[2] = "8145.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9345.00";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9345;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8329.6915283203;
 	 	 	 	[2] = "8329.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9258.76";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9258.7582473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8341.2263946533;
 	 	 	 	[2] = "8341.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9275.35";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9275.3487472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8329.8813018799;
 	 	 	 	[2] = "8329.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5594.50";
 	 	 	 	[1] = "9331.06";
 	 	 	 	["z"] = 5594.5;
 	 	 	 	["x"] = 9331.0615739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
