model = {
 	["1Ch57Zmnz6qRgzAwBBj66H"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B24-9";
 	 	 	["part_number"] = "G-34";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "193139";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10842;
 	 	 	 	 	[2] = "10842.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4330.00";
 	 	 	 	 	[1] = "23897.50";
 	 	 	 	 	["x"] = 23897.5;
 	 	 	 	 	["z"] = 4330;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10842;
 	 	 	 	 	[2] = "10842.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4330.00";
 	 	 	 	 	[1] = "23823.50";
 	 	 	 	 	["x"] = 23823.5;
 	 	 	 	 	["z"] = 4330;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10842;
 	 	 	 	 	[2] = "10842.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.00";
 	 	 	 	 	[1] = "23897.50";
 	 	 	 	 	["x"] = 23897.5;
 	 	 	 	 	["z"] = 4110;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10842;
 	 	 	 	 	[2] = "10842.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.00";
 	 	 	 	 	[1] = "23823.50";
 	 	 	 	 	["x"] = 23823.5;
 	 	 	 	 	["z"] = 4110;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1QXnVQbw95N9QS1Ygrug2t";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1Ch57Zmnz6qRgzAwBBj66H";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
