model = {
 	["1CRGOt99j38xZF8Fn9kFdw"] = {
 	 	["base_point"] = {
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 51;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["LabelZ"] = "";
 	 	["CoordinateX"] = "";
 	 	["links_hand"] = {
 	 	};
 	 	["ExtensionLeftX"] = 10;
 	 	["ExtensionLeftY"] = 10;
 	 	["Coordinatez"] = "";
 	 	["LabelY"] = "";
 	 	["CheckZ"] = "OFF";
 	 	["x_planes"] = {
 	 	};
 	 	["CoordinateY"] = "";
 	 	["tekla_id"] = 1;
 	 	["ExtensionLeftZ"] = 10;
 	 	["ExtensionRightX"] = 10;
 	 	["CheckX"] = "ON";
 	 	["projection"] = {
 	 	 	["plane"] = {
 	 	 	 	["ed"] = {
 	 	 	 	};
 	 	 	 	["st"] = {
 	 	 	 	};
 	 	 	 	["thr"] = {
 	 	 	 	};
 	 	 	};
 	 	 	["proj"] = "OFF";
 	 	};
 	 	["CheckY"] = "ON";
 	 	["start_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["ExtensionRightZ"] = 10;
 	 	["type"] = "Grid";
 	 	["ExtensionRightY"] = 10;
 	 	["end_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1000;
 	 	};
 	 	["z_planes"] = {
 	 	};
 	 	["links"] = {
 	 	};
 	 	["y_planes"] = {
 	 	};
 	 	["classname"] = "Grid";
 	 	["LabelX"] = "";
 	 	["name"] = "grid";
 	 	["base_point"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["LabelZ"] = "BPL GL 1FL XX SX WG  ";
 	 	["CoordinateX"] = "0.0 4*6000.0";
 	 	["links_hand"] = {
 	 	};
 	 	["ExtensionLeftX"] = "1000";
 	 	["ExtensionLeftY"] = "1000";
 	 	["Coordinatez"] = "";
 	 	["LabelY"] = "A B C D";
 	 	["CheckZ"] = "OFF";
 	 	["x_planes"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "x_X4";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "x_X3";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "x_X2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "x_X4";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "x_X3";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "x_X2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["name"] = "x_X4";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[13] = {
 	 	 	 	["name"] = "x_X3";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[14] = {
 	 	 	 	["name"] = "x_X2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[15] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[16] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[17] = {
 	 	 	 	["name"] = "x_X4";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[18] = {
 	 	 	 	["name"] = "x_X3";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[19] = {
 	 	 	 	["name"] = "x_X2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[20] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[21] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[22] = {
 	 	 	 	["name"] = "x_X4";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[23] = {
 	 	 	 	["name"] = "x_X3";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[24] = {
 	 	 	 	["name"] = "x_X2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[25] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[26] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[27] = {
 	 	 	 	["name"] = "x_X4";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[28] = {
 	 	 	 	["name"] = "x_X3";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[29] = {
 	 	 	 	["name"] = "x_X2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[30] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[31] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[32] = {
 	 	 	 	["name"] = "x_X4";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[33] = {
 	 	 	 	["name"] = "x_X3";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[34] = {
 	 	 	 	["name"] = "x_X2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[35] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 24000;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	};
 	 	["CoordinateY"] = "0.0 8000.0 2*10500.0";
 	 	["tekla_id"] = "139";
 	 	["ExtensionLeftZ"] = "500";
 	 	["ExtensionRightX"] = "1000";
 	 	["CheckX"] = "ON";
 	 	["projection"] = {
 	 	 	["plane"] = {
 	 	 	 	["ed"] = {
 	 	 	 	};
 	 	 	 	["st"] = {
 	 	 	 	};
 	 	 	 	["thr"] = {
 	 	 	 	};
 	 	 	};
 	 	 	["proj"] = "OFF";
 	 	};
 	 	["CheckY"] = "ON";
 	 	["start_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["ExtensionRightZ"] = "500";
 	 	["type"] = "Grid";
 	 	["LabelX"] = "X5 X4 X3 X2 X1";
 	 	["ExtensionRightY"] = "1000";
 	 	["end_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1000;
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	[3] = 1;
 	 	 	[1] = 0;
 	 	 	["r"] = 0;
 	 	 	["g"] = 0;
 	 	 	["b"] = 1;
 	 	};
 	 	["mgrid"] = "1CRGOt99j38xZF8Fn9kFdw";
 	 	["name"] = "Grid";
 	 	["CoordinateZ"] = "-170.0 0.0 300.0 6450.0 8550.0 9180.0";
 	 	["y_planes"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "y_A";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "y_B";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "y_D";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "y_D";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[16] = {
 	 	 	 	["name"] = "y_D";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[17] = {
 	 	 	 	["name"] = "y_A";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "y_A";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[18] = {
 	 	 	 	["name"] = "y_B";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "y_A";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["name"] = "y_B";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[20] = {
 	 	 	 	["name"] = "y_D";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[21] = {
 	 	 	 	["name"] = "y_A";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["name"] = "y_C";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[22] = {
 	 	 	 	["name"] = "y_B";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "y_C";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "y_B";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["name"] = "y_D";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[24] = {
 	 	 	 	["name"] = "y_D";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[25] = {
 	 	 	 	["name"] = "y_A";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[13] = {
 	 	 	 	["name"] = "y_A";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[26] = {
 	 	 	 	["name"] = "y_B";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[27] = {
 	 	 	 	["name"] = "y_C";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "y_C";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[14] = {
 	 	 	 	["name"] = "y_B";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[28] = {
 	 	 	 	["name"] = "y_D";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 29000;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[15] = {
 	 	 	 	["name"] = "y_C";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[19] = {
 	 	 	 	["name"] = "y_C";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[23] = {
 	 	 	 	["name"] = "y_C";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	};
 	 	["classname"] = "Grid";
 	 	["links"] = {
 	 	};
 	 	["z_planes"] = {
 	 	 	[27] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "z_GL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[38] = {
 	 	 	 	["name"] = "z_GL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "z_XX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "z_SX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "z_WG";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "z_BPL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "z_GL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["name"] = "z_XX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["name"] = "z_WG";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[14] = {
 	 	 	 	["name"] = "z_GL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[16] = {
 	 	 	 	["name"] = "z_XX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[20] = {
 	 	 	 	["name"] = "z_GL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[24] = {
 	 	 	 	["name"] = "z_WG";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[28] = {
 	 	 	 	["name"] = "z_XX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[32] = {
 	 	 	 	["name"] = "z_GL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[40] = {
 	 	 	 	["name"] = "z_XX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[33] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[41] = {
 	 	 	 	["name"] = "z_SX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[17] = {
 	 	 	 	["name"] = "z_SX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[21] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[25] = {
 	 	 	 	["name"] = "z_BPL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[29] = {
 	 	 	 	["name"] = "z_SX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[34] = {
 	 	 	 	["name"] = "z_XX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[42] = {
 	 	 	 	["name"] = "z_WG";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["name"] = "z_SX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[13] = {
 	 	 	 	["name"] = "z_BPL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[15] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[18] = {
 	 	 	 	["name"] = "z_WG";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[22] = {
 	 	 	 	["name"] = "z_XX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 6580;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[26] = {
 	 	 	 	["name"] = "z_GL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[30] = {
 	 	 	 	["name"] = "z_WG";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[36] = {
 	 	 	 	["name"] = "z_WG";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 24310;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[37] = {
 	 	 	 	["name"] = "z_BPL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[39] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[35] = {
 	 	 	 	["name"] = "z_SX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["name"] = "z_BPL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[19] = {
 	 	 	 	["name"] = "z_BPL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[23] = {
 	 	 	 	["name"] = "z_SX";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 15130;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[31] = {
 	 	 	 	["name"] = "z_BPL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -170;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	};
 	};
};
