model = {
 	["1cUdjWqFz4FPC9waLzPr8B"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197689;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23586.666441596;
 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	["z"] = 8569.4259236108;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23590.45118162;
 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	["z"] = 8689.3662243566;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "369605";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23590.45118162;
 	 	 	 	 	 	[2] = 23590.45118162;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8689.3662243567;
 	 	 	 	 	 	[1] = 6150.0000000001;
 	 	 	 	 	 	["z"] = 8689.3662243567;
 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23588.558811608;
 	 	 	 	 	 	[2] = 23588.558811608;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8629.3960739838;
 	 	 	 	 	 	[1] = 6150.0000000001;
 	 	 	 	 	 	["z"] = 8629.3960739838;
 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23586.666441596;
 	 	 	 	 	 	[2] = 23586.666441596;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8569.4259236109;
 	 	 	 	 	 	[1] = 6150.0000000001;
 	 	 	 	 	 	["z"] = 8569.4259236109;
 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4C-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23586.666441596;
 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	 	["z"] = 8569.4259236108;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23590.45118162;
 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	 	["z"] = 8689.3662243566;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "369605";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23590.45118162;
 	 	 	 	 	 	 	[2] = 23590.45118162;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8689.3662243567;
 	 	 	 	 	 	 	[1] = 6150.0000000001;
 	 	 	 	 	 	 	["z"] = 8689.3662243567;
 	 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23588.558811608;
 	 	 	 	 	 	 	[2] = 23588.558811608;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8629.3960739838;
 	 	 	 	 	 	 	[1] = 6150.0000000001;
 	 	 	 	 	 	 	["z"] = 8629.3960739838;
 	 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23586.666441596;
 	 	 	 	 	 	 	[2] = 23586.666441596;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8569.4259236109;
 	 	 	 	 	 	 	[1] = 6150.0000000001;
 	 	 	 	 	 	 	["z"] = 8569.4259236109;
 	 	 	 	 	 	 	["x"] = 6150.0000000001;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "369544";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2YltbMGr9FGu37mNHwnutl";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23591.712761651;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "6190.00";
 	 	 	 	 	["z"] = 8729.3463253315;
 	 	 	 	 	["x"] = 6190.0000000001;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23590.545674416;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8692.3607482261;
 	 	 	 	 	["x"] = 6004.0000000001;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23590.545674416;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "6110.00";
 	 	 	 	 	["z"] = 8692.3607482261;
 	 	 	 	 	["x"] = 6110.0000000001;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23582.093088363;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8424.4940765602;
 	 	 	 	 	["x"] = 6004.0000000001;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23590.545674416;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 8692.3607482261;
 	 	 	 	 	["x"] = 6090.0000000001;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23582.093088363;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 8424.4940765602;
 	 	 	 	 	["x"] = 6090.0000000566;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23584.616373987;
 	 	 	 	 	[2] = "23584.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.46";
 	 	 	 	 	[1] = "6190.00";
 	 	 	 	 	["z"] = 8504.4582576201;
 	 	 	 	 	["x"] = 6190.0000000001;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23591.712761651;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "6110.00";
 	 	 	 	 	["z"] = 8729.3463253315;
 	 	 	 	 	["x"] = 6110.0000000001;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1cUdjWqFz4FPC9waLzPr8B";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197689;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
