model = {
 	["1CuM3FKgP7bxY0hVrLgraD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500195999;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18261.321909299;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 8881.5359156688;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18286.309471955;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 8880.7474281639;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1059247";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18286.309471939;
 	 	 	 	 	 	[2] = 18286.309471939;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8880.7474281644;
 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	["z"] = 8880.7474281644;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2Ba-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18261.321909299;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	["z"] = 8881.5359156688;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18286.309471955;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	["z"] = 8880.7474281639;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1059247";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18286.309471939;
 	 	 	 	 	 	 	[2] = 18286.309471939;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8880.7474281644;
 	 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	 	["z"] = 8880.7474281644;
 	 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1059219";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3a7A9sFdj2eeWJocTwK59l";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18286.167544204;
 	 	 	 	 	[2] = "18286.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8876.25";
 	 	 	 	 	[1] = "17796.00";
 	 	 	 	 	["z"] = 8876.2496668859;
 	 	 	 	 	["x"] = 17796;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18386.117794825;
 	 	 	 	 	[2] = "18386.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.10";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 8873.0957168663;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18236.192418893;
 	 	 	 	 	[2] = "18236.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.83";
 	 	 	 	 	[1] = "17846.00";
 	 	 	 	 	["z"] = 8877.8266418957;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18386.117794825;
 	 	 	 	 	[2] = "18386.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.10";
 	 	 	 	 	[1] = "17876.00";
 	 	 	 	 	["z"] = 8873.0957168663;
 	 	 	 	 	["x"] = 17876;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18236.192418893;
 	 	 	 	 	[2] = "18236.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.83";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 8877.8266418957;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18322.391266781;
 	 	 	 	 	[2] = "18322.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8875.11";
 	 	 	 	 	[1] = "17811.56";
 	 	 	 	 	["z"] = 8875.1066201219;
 	 	 	 	 	["x"] = 17811.558471679;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18305.809020574;
 	 	 	 	 	[2] = "18305.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8875.63";
 	 	 	 	 	[1] = "17800.02";
 	 	 	 	 	["z"] = 8875.629876196;
 	 	 	 	 	["x"] = 17800.023605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18250.12391063;
 	 	 	 	 	[2] = "18250.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.39";
 	 	 	 	 	[1] = "17811.37";
 	 	 	 	 	["z"] = 8877.3870309056;
 	 	 	 	 	["x"] = 17811.36869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1CuM3FKgP7bxY0hVrLgraD";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500195999;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
