model = {
 	["1CYN2TgAbFxuwnNmiW8B3r"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X4D-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "121506";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8277.12";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5910;
 	 	 	 	 	["z"] = 8277.118365827;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8277.12";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 8277.118365827;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8540.30";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5910;
 	 	 	 	 	["z"] = 8540.2983585028;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28403.73;
 	 	 	 	 	[2] = "28403.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8540.30";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 8540.2983585028;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "24YGkCEE90meF2Foiis6qt";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1CYN2TgAbFxuwnNmiW8B3r";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
