model = {
 	["1d5cZb5Db6DBJaeZIhDZKe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197675;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26136.66720062;
 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	["z"] = 8488.96014294;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26140.451940644;
 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	["z"] = 8608.9004436857;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "369885";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26140.451940644;
 	 	 	 	 	 	[2] = 26140.451940644;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8608.9004436858;
 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8608.9004436858;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26138.559570632;
 	 	 	 	 	 	[2] = 26138.559570632;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8548.9302933129;
 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8548.9302933129;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26136.66720062;
 	 	 	 	 	 	[2] = 26136.66720062;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8488.9601429401;
 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8488.9601429401;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4C-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26136.66720062;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8488.96014294;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26140.451940644;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8608.9004436857;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "369885";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26140.451940644;
 	 	 	 	 	 	 	[2] = 26140.451940644;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8608.9004436858;
 	 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	 	["z"] = 8608.9004436858;
 	 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26138.559570632;
 	 	 	 	 	 	 	[2] = 26138.559570632;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8548.9302933129;
 	 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	 	["z"] = 8548.9302933129;
 	 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 26136.66720062;
 	 	 	 	 	 	 	[2] = 26136.66720062;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8488.9601429401;
 	 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	 	["z"] = 8488.9601429401;
 	 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "369824";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3Bqfoi8rb3ahZEErPgka6u";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26141.713520675;
 	 	 	 	 	[2] = "26141.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8648.88";
 	 	 	 	 	[1] = "6190.00";
 	 	 	 	 	["z"] = 8648.8805446657;
 	 	 	 	 	["x"] = 6189.9999999999;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26140.54643344;
 	 	 	 	 	[2] = "26140.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8611.89";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8611.8949675602;
 	 	 	 	 	["x"] = 6003.9999999999;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26140.54643344;
 	 	 	 	 	[2] = "26140.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8611.89";
 	 	 	 	 	[1] = "6110.00";
 	 	 	 	 	["z"] = 8611.8949675602;
 	 	 	 	 	["x"] = 6109.9999999999;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26132.093847387;
 	 	 	 	 	[2] = "26132.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8344.03";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8344.0282958943;
 	 	 	 	 	["x"] = 6003.9999999999;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26140.54643344;
 	 	 	 	 	[2] = "26140.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8611.89";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 8611.8949675602;
 	 	 	 	 	["x"] = 6089.9999999999;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26132.093847387;
 	 	 	 	 	[2] = "26132.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8344.03";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 8344.0282958943;
 	 	 	 	 	["x"] = 6090.0000000541;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26134.61713301;
 	 	 	 	 	[2] = "26134.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8423.99";
 	 	 	 	 	[1] = "6190.00";
 	 	 	 	 	["z"] = 8423.9924769543;
 	 	 	 	 	["x"] = 6189.9999999999;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26141.713520675;
 	 	 	 	 	[2] = "26141.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8648.88";
 	 	 	 	 	[1] = "6110.00";
 	 	 	 	 	["z"] = 8648.8805446657;
 	 	 	 	 	["x"] = 6109.9999999999;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1d5cZb5Db6DBJaeZIhDZKe";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197675;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
