model = {
 	["1DEptKr$nEfvaCrd9uU5TE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -3.6000001612903e-006;
 	 	 	["z"] = 0.99999999999352;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "394758";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9981045978;
 	 	 	 	 	 	[1] = 14874.969758799;
 	 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9981045978;
 	 	 	 	 	 	[1] = 14874.969758799;
 	 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-0.000206253101339371";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-9";
 	 	 	["part_number"] = "C-27";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "394758";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2591.9981045978;
 	 	 	 	 	 	 	[1] = 14874.969758799;
 	 	 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2591.9981045978;
 	 	 	 	 	 	 	[1] = 14874.969758799;
 	 	 	 	 	 	 	["x"] = 14874.969758799;
 	 	 	 	 	 	 	["z"] = 2591.9981045978;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-0.000206253101339371";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "394719";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28892.5;
 	 	 	 	 	[2] = "28892.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14834.97";
 	 	 	 	 	["x"] = 14834.969756812;
 	 	 	 	 	["z"] = 2591.9979605976;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28769.5;
 	 	 	 	 	[2] = "28769.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14996.47";
 	 	 	 	 	["x"] = 14996.469985693;
 	 	 	 	 	["z"] = 2591.9985419986;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28772.5;
 	 	 	 	 	[2] = "28772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14934.97";
 	 	 	 	 	["x"] = 14934.970016211;
 	 	 	 	 	["z"] = 2591.9983205987;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28897.5;
 	 	 	 	 	[2] = "28897.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14996.47";
 	 	 	 	 	["x"] = 14996.469985693;
 	 	 	 	 	["z"] = 2591.9985419986;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28769.5;
 	 	 	 	 	[2] = "28769.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14934.97";
 	 	 	 	 	["x"] = 14934.970016211;
 	 	 	 	 	["z"] = 2591.9983205987;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28897.5;
 	 	 	 	 	[2] = "28897.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14934.97";
 	 	 	 	 	["x"] = 14934.970016211;
 	 	 	 	 	["z"] = 2591.9983205987;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28892.5;
 	 	 	 	 	[2] = "28892.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14934.97";
 	 	 	 	 	["x"] = 14934.970016211;
 	 	 	 	 	["z"] = 2591.9983205987;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28772.5;
 	 	 	 	 	[2] = "28772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "14834.97";
 	 	 	 	 	["x"] = 14834.969756812;
 	 	 	 	 	["z"] = 2591.9979605976;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1nEVnoFUDEPgLCz_FVidH8";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1DEptKr$nEfvaCrd9uU5TE";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 3.6000001612903e-006;
 	 	 	["z"] = -0.99999999999352;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
