model = {
 	["1dgYcZvd9EOQVsQkfm7AkD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X5A-1";
 	 	["part_number"] = "G-203";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1049642";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1dgYcZvd9EOQVsQkfm7AkD";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2779.9334768486;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "132.50";
 	 	 	 	["z"] = 7313.7842543754;
 	 	 	 	["x"] = 132.50000000036;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2779.9334768486;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "218.50";
 	 	 	 	["z"] = 7313.7842543754;
 	 	 	 	["x"] = 218.50000000036;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2898.1193264907;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "132.50";
 	 	 	 	["z"] = 6961.1503091227;
 	 	 	 	["x"] = 132.49999993543;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2898.1193264907;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "218.50";
 	 	 	 	["z"] = 6961.1503091227;
 	 	 	 	["x"] = 218.50000000036;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
