model = {
 	["1DJl0gHnPA$xYr_iwcUYdY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197688;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5B-1";
 	 	 	["part_number"] = "G-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "728820";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0pPe$CGQDCrxftxM6Z_iCo";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10840.552883561;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 9094.6896139953;
 	 	 	 	 	["x"] = 132.50000000011;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10840.552883561;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 9094.6896139953;
 	 	 	 	 	["x"] = 218.50000000011;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10832.100297508;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 8826.8229423294;
 	 	 	 	 	["x"] = 132.4999999445;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10832.100297508;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 8826.8229423294;
 	 	 	 	 	["x"] = 218.50000000011;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1DJl0gHnPA$xYr_iwcUYdY";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197688;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
