model = {
 	["1DXaD_Xiz6Lvij$7GLddA1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.32972542576643;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94407687377837;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5125.0947220329;
 	 	 	 	 	["x"] = 19780;
 	 	 	 	 	["z"] = 8158.8840485079;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5125.0947220329;
 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	["z"] = 8158.8840485079;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108750";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5125.0947220328;
 	 	 	 	 	 	[2] = 5125.0947220328;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8158.8840485079;
 	 	 	 	 	 	[1] = 19805;
 	 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	 	["z"] = 8158.8840485079;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-19.2521107919242";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-47";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5125.0947220329;
 	 	 	 	 	 	["x"] = 19780;
 	 	 	 	 	 	["z"] = 8158.8840485079;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5125.0947220329;
 	 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	 	["z"] = 8158.8840485079;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108750";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5125.0947220328;
 	 	 	 	 	 	 	[2] = 5125.0947220328;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8158.8840485079;
 	 	 	 	 	 	 	[1] = 19805;
 	 	 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	 	 	["z"] = 8158.8840485079;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-19.2521107919242";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108723";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5079.3786733882;
 	 	 	 	 	[2] = "5079.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8138.15";
 	 	 	 	 	[1] = "19805.00";
 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	["z"] = 8138.1508987867;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5268.1940481436;
 	 	 	 	 	[2] = "5268.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.10";
 	 	 	 	 	[1] = "19905.00";
 	 	 	 	 	["x"] = 19905;
 	 	 	 	 	["z"] = 8204.0959839399;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5126.5825170771;
 	 	 	 	 	[2] = "5126.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8154.64";
 	 	 	 	 	[1] = "19755.00";
 	 	 	 	 	["x"] = 19755;
 	 	 	 	 	["z"] = 8154.637170075;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5154.9048232904;
 	 	 	 	 	[2] = "5154.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8164.53";
 	 	 	 	 	[1] = "19905.00";
 	 	 	 	 	["x"] = 19905;
 	 	 	 	 	["z"] = 8164.528932848;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5268.1940481436;
 	 	 	 	 	[2] = "5268.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.10";
 	 	 	 	 	[1] = "19755.00";
 	 	 	 	 	["x"] = 19755;
 	 	 	 	 	["z"] = 8204.0959839399;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5094.0670666923;
 	 	 	 	 	[2] = "5094.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.28";
 	 	 	 	 	[1] = "19841.24";
 	 	 	 	 	["x"] = 19841.241752625;
 	 	 	 	 	["z"] = 8143.2809224855;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5083.1772661452;
 	 	 	 	 	[2] = "5083.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8139.48";
 	 	 	 	 	[1] = "19824.65";
 	 	 	 	 	["x"] = 19824.651252747;
 	 	 	 	 	["z"] = 8139.4775837727;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5093.8879058635;
 	 	 	 	 	[2] = "5093.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.22";
 	 	 	 	 	[1] = "19768.94";
 	 	 	 	 	["x"] = 19768.938426018;
 	 	 	 	 	["z"] = 8143.2183493178;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0TZM4vrWf9xO8XR77YKwh9";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1DXaD_Xiz6Lvij$7GLddA1";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.32972542576643;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94407687377837;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
