model = {
 	["1eBSvW2hb3GByWkiMd8smc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500195743;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621367;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16101.623332762;
 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	["z"] = 8949.6909677238;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16101.623332762;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8949.6909677238;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040100";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16101.623332762;
 	 	 	 	 	 	[2] = 16101.623332762;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8949.6909677239;
 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	["z"] = 8949.6909677239;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999074744";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-6";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16101.623332762;
 	 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	 	["z"] = 8949.6909677238;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16101.623332762;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	["z"] = 8949.6909677238;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1040100";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16101.623332762;
 	 	 	 	 	 	 	[2] = 16101.623332762;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8949.6909677239;
 	 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	 	["z"] = 8949.6909677239;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999074744";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1040067";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16151.45653032;
 	 	 	 	 	[2] = "16151.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8943.62";
 	 	 	 	 	[1] = "14805.00";
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8943.6162314361;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15951.556029077;
 	 	 	 	 	[2] = "15951.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8949.92";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["x"] = 14905;
 	 	 	 	 	["z"] = 8949.9241314753;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 16101.481405009;
 	 	 	 	 	[2] = "16101.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8945.19";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["x"] = 14755;
 	 	 	 	 	["z"] = 8945.1932064459;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16071.496329823;
 	 	 	 	 	[2] = "16071.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8946.14";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["x"] = 14905;
 	 	 	 	 	["z"] = 8946.1393914518;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15951.556029077;
 	 	 	 	 	[2] = "15951.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8949.92";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["x"] = 14755;
 	 	 	 	 	["z"] = 8949.9241314753;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16135.905798883;
 	 	 	 	 	[2] = "16135.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8944.11";
 	 	 	 	 	[1] = "14841.24";
 	 	 	 	 	["x"] = 14841.241752625;
 	 	 	 	 	["z"] = 8944.1069378567;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16147.434926692;
 	 	 	 	 	[2] = "16147.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8943.74";
 	 	 	 	 	[1] = "14824.65";
 	 	 	 	 	["x"] = 14824.651252747;
 	 	 	 	 	["z"] = 8943.7431339377;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 16136.095478032;
 	 	 	 	 	[2] = "16136.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8944.10";
 	 	 	 	 	[1] = "14768.94";
 	 	 	 	 	["x"] = 14768.938426018;
 	 	 	 	 	["z"] = 8944.1009524935;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1C8fVCQ65AiQS6tkIufIgz";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1eBSvW2hb3GByWkiMd8smc";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500195743;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621367;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
