model = {
 	["1eK8Lqu8bB4eEBmm_M4POQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X2Ba-1";
 	 	["part_number"] = "G-69";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 18216.066025297;
 	 	 	 	 	["z"] = 6696.5949574848;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "349139";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6654.1685424949;
 	 	 	 	 	 	[1] = 18173.639610307;
 	 	 	 	 	 	["z"] = 6654.1685424949;
 	 	 	 	 	 	["x"] = 18173.639610307;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6696.5949493661;
 	 	 	 	 	 	[1] = 18216.066017178;
 	 	 	 	 	 	["z"] = 6696.5949493661;
 	 	 	 	 	 	["x"] = 18216.066017178;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6739.0213562373;
 	 	 	 	 	 	[1] = 18258.492424049;
 	 	 	 	 	 	["z"] = 6739.0213562373;
 	 	 	 	 	 	["x"] = 18258.492424049;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 18173.639610307;
 	 	 	 	 	["z"] = 6654.1685424949;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "349115";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1eK8Lqu8bB4eEBmm_M4POQ";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21045.5;
 	 	 	 	[2] = "21045.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6802.66";
 	 	 	 	[1] = "18251.42";
 	 	 	 	["z"] = 6802.6609802246;
 	 	 	 	["x"] = 18251.421356201;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21045.5;
 	 	 	 	[2] = "21045.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "18004.00";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 18004;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21045.5;
 	 	 	 	[2] = "21045.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "18004.00";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 18004;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21045.5;
 	 	 	 	[2] = "21045.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "18100.00";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 18100;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21045.5;
 	 	 	 	[2] = "21045.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "18100.00";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 18100.000989378;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21045.5;
 	 	 	 	[2] = "21045.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6739.02";
 	 	 	 	[1] = "18315.06";
 	 	 	 	["z"] = 6739.0213708878;
 	 	 	 	["x"] = 18315.060974121;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
