model = {
 	["1ffA5Qh8P44RhlIds7VqVC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-4";
 	 	["part_number"] = "C-40";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 7983.0950425133;
 	 	 	 	 	["z"] = 8463.6239747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "348502";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8506.0503896913;
 	 	 	 	 	 	[1] = 8025.521457503;
 	 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	 	 	["x"] = 8025.521457503;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8463.6239828201;
 	 	 	 	 	 	[1] = 7983.0950506318;
 	 	 	 	 	 	["z"] = 8463.6239828201;
 	 	 	 	 	 	["x"] = 7983.0950506318;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8421.1975759489;
 	 	 	 	 	 	[1] = 7940.6686437606;
 	 	 	 	 	 	["z"] = 8421.1975759489;
 	 	 	 	 	 	["x"] = 7940.6686437606;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 8025.521457503;
 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "348472";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1ffA5Qh8P44RhlIds7VqVC";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 21045.55;
 	 	 	 	[2] = "21045.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8584.29";
 	 	 	 	[1] = "8145.73";
 	 	 	 	["z"] = 8584.2899999975;
 	 	 	 	["x"] = 8145.7300122049;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21045.545323304;
 	 	 	 	[2] = "21045.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8569.69";
 	 	 	 	[1] = "8145.73";
 	 	 	 	["z"] = 8569.6890161732;
 	 	 	 	["x"] = 8145.7299816873;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21045.55;
 	 	 	 	[2] = "21045.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8584.29";
 	 	 	 	[1] = "7877.03";
 	 	 	 	["z"] = 8584.2899999976;
 	 	 	 	["x"] = 7877.0299999978;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21045.479642589;
 	 	 	 	[2] = "21045.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8364.63";
 	 	 	 	[1] = "7940.67";
 	 	 	 	["z"] = 8364.6290462992;
 	 	 	 	["x"] = 7940.6686375405;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21045.50002636;
 	 	 	 	[2] = "21045.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8428.27";
 	 	 	 	[1] = "7877.03";
 	 	 	 	["z"] = 8428.2686609548;
 	 	 	 	["x"] = 7877.0290199058;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
