model = {
 	["1FHtChrvP0dBkdZ7yHAgHF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X4B-1";
 	 	["part_number"] = "G-180";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7594.8335065462;
 	 	 	 	 	["x"] = 6150.0000000004;
 	 	 	 	 	["z"] = 8936.1235612863;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "684850";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	 	[2] = 7572.5895703049;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9002.4952969913;
 	 	 	 	 	 	[1] = 6150.0000000004;
 	 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	 	 	["x"] = 6150.0000000004;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7594.8335065466;
 	 	 	 	 	 	[2] = 7594.8335065466;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8936.1235612864;
 	 	 	 	 	 	[1] = 6150.0000000004;
 	 	 	 	 	 	["z"] = 8936.1235612864;
 	 	 	 	 	 	["x"] = 6150.0000000004;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	["x"] = 6150.0000000004;
 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "684799";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1FHtChrvP0dBkdZ7yHAgHF";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 7559.8787495617;
 	 	 	 	[2] = "7559.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9040.42";
 	 	 	 	[1] = "6190.00";
 	 	 	 	["z"] = 9040.4220032099;
 	 	 	 	["x"] = 6190.0000000001;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 7575.5034126025;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 8993.8009378301;
 	 	 	 	["x"] = 6004.0000000001;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 7575.5034126025;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "6110.00";
 	 	 	 	["z"] = 8993.80093783;
 	 	 	 	["x"] = 6110.0000000001;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7693.6860967557;
 	 	 	 	[2] = "7693.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8641.17";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 8641.1659638603;
 	 	 	 	["x"] = 6004.0000000001;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 7575.5034126025;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "6090.00";
 	 	 	 	["z"] = 8993.80093783;
 	 	 	 	["x"] = 6090.0000000001;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 7693.6860967557;
 	 	 	 	[2] = "7693.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8641.17";
 	 	 	 	[1] = "6090.00";
 	 	 	 	["z"] = 8641.1659638603;
 	 	 	 	["x"] = 6089.9999999494;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 7607.5443284343;
 	 	 	 	[2] = "7607.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8898.20";
 	 	 	 	[1] = "6190.00";
 	 	 	 	["z"] = 8898.1968516538;
 	 	 	 	["x"] = 6190.0000000001;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 7559.8787495617;
 	 	 	 	[2] = "7559.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9040.42";
 	 	 	 	[1] = "6110.00";
 	 	 	 	["z"] = 9040.4220032099;
 	 	 	 	["x"] = 6110.0000000001;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
