model = {
 	["1fRuNuMwv44Pm3f67Ib2xQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-4";
 	 	 	["part_number"] = "C-19";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "238367";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1hOq0YOVb2agFh8vBI0N_2";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28768.5;
 	 	 	 	 	[2] = "28768.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "3211.25";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 3211.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28768.5;
 	 	 	 	 	[2] = "28768.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "3149.75";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 3149.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28896.5;
 	 	 	 	 	[2] = "28896.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "3211.25";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 3211.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28896.5;
 	 	 	 	 	[2] = "28896.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "3149.75";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 3149.75;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1fRuNuMwv44Pm3f67Ib2xQ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
