model = {
 	["1FVG8X0351H9TDzMQoUCgY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196576;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15795.779244919;
 	 	 	 	 	["x"] = 15220;
 	 	 	 	 	["z"] = 8959.3419386905;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15795.779244919;
 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	["z"] = 8959.3419386905;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040112";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15795.779244918;
 	 	 	 	 	 	[2] = 15795.779244918;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8959.3419386906;
 	 	 	 	 	 	[1] = 15195;
 	 	 	 	 	 	["z"] = 8959.3419386906;
 	 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-6";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15795.779244919;
 	 	 	 	 	 	["x"] = 15220;
 	 	 	 	 	 	["z"] = 8959.3419386905;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15795.779244919;
 	 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	 	["z"] = 8959.3419386905;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1040112";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15795.779244918;
 	 	 	 	 	 	 	[2] = 15795.779244918;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8959.3419386906;
 	 	 	 	 	 	 	[1] = 15195;
 	 	 	 	 	 	 	["z"] = 8959.3419386906;
 	 	 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1040074";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1Tz$XvFX59oBzDNSzg7nzn";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15745.662191859;
 	 	 	 	 	[2] = "15745.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8956.42";
 	 	 	 	 	[1] = "15195.00";
 	 	 	 	 	["z"] = 8956.4211524223;
 	 	 	 	 	["x"] = 15195;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15945.562693102;
 	 	 	 	 	[2] = "15945.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8950.11";
 	 	 	 	 	[1] = "15095.00";
 	 	 	 	 	["z"] = 8950.113252383;
 	 	 	 	 	["x"] = 15095;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15795.63731717;
 	 	 	 	 	[2] = "15795.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8954.84";
 	 	 	 	 	[1] = "15245.00";
 	 	 	 	 	["z"] = 8954.8441774125;
 	 	 	 	 	["x"] = 15245;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15825.622392356;
 	 	 	 	 	[2] = "15825.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8953.90";
 	 	 	 	 	[1] = "15095.00";
 	 	 	 	 	["z"] = 8953.8979924066;
 	 	 	 	 	["x"] = 15095;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15945.562693102;
 	 	 	 	 	[2] = "15945.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8950.11";
 	 	 	 	 	[1] = "15245.00";
 	 	 	 	 	["z"] = 8950.113252383;
 	 	 	 	 	["x"] = 15245;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15761.212923295;
 	 	 	 	 	[2] = "15761.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8955.93";
 	 	 	 	 	[1] = "15158.76";
 	 	 	 	 	["z"] = 8955.9304460017;
 	 	 	 	 	["x"] = 15158.758247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15749.683795487;
 	 	 	 	 	[2] = "15749.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8956.29";
 	 	 	 	 	[1] = "15175.35";
 	 	 	 	 	["z"] = 8956.2942499207;
 	 	 	 	 	["x"] = 15175.348747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15761.023244147;
 	 	 	 	 	[2] = "15761.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8955.94";
 	 	 	 	 	[1] = "15231.06";
 	 	 	 	 	["z"] = 8955.9364313649;
 	 	 	 	 	["x"] = 15231.061573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1FVG8X0351H9TDzMQoUCgY";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196576;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
