model = {
 	["1FZ19cjbvA0P1k6kJLH5MZ"] = {
 	 	["type"] = "Mark";
 	 	["text"] = "";
 	 	["title"] = "";
 	 	["classname"] = "Mark";
 	 	["view"] = {
 	 	 	["classname"] = "View";
 	 	 	["type"] = "View";
 	 	 	["title"] = "";
 	 	 	["scene_t"] = {
 	 	 	 	["offset"] = {
 	 	 	 	 	["y"] = 498;
 	 	 	 	 	["x"] = 657;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	 	["matrix"] = {
 	 	 	 	 	[1] = 1;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	 	[4] = 0;
 	 	 	 	 	[5] = 0;
 	 	 	 	 	[6] = 1;
 	 	 	 	 	[7] = 0;
 	 	 	 	 	[8] = 0;
 	 	 	 	 	[9] = 0;
 	 	 	 	 	[10] = 0;
 	 	 	 	 	[11] = 1;
 	 	 	 	 	[12] = 0;
 	 	 	 	 	[13] = 0;
 	 	 	 	 	[14] = 0;
 	 	 	 	 	[15] = 0;
 	 	 	 	 	[16] = 1;
 	 	 	 	};
 	 	 	 	["ortho"] = 0;
 	 	 	 	["scale"] = 0.053729363207547;
 	 	 	 	["cen"] = {
 	 	 	 	 	["y"] = 0;
 	 	 	 	 	["x"] = -1085.7005100946;
 	 	 	 	 	["z"] = 509.58023550936;
 	 	 	 	};
 	 	 	 	["clip"] = {
 	 	 	 	 	["x"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = -1;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["z"] = {
 	 	 	 	 	 	["y"] = 1;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["rotate"] = {
 	 	 	 	 	["y"] = 0;
 	 	 	 	 	["x"] = 0;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["text"] = "";
 	 	 	["scene"] = 33370760;
 	 	};
 	 	["pt2"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = -2034.9021810878;
 	 	 	[2] = 0;
 	 	 	[3] = 1589.064460836;
 	 	 	["y"] = 0;
 	 	 	["x"] = -2034.9021810878;
 	 	 	["z"] = 1589.064460836;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["deleted"] = true;
 	 	["mgrid"] = "1FZ19cjbvA0P1k6kJLH5MZ";
 	 	["pt1"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = 235.737110721;
 	 	 	[2] = 0;
 	 	 	[3] = 7.0617167212125;
 	 	 	["y"] = 0;
 	 	 	["x"] = 235.737110721;
 	 	 	["z"] = 7.0617167212125;
 	 	};
 	};
};
