model = {
 	["1g$14MCBn1QhGepZAiiV5m"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-28";
 	 	["part_number"] = "G-61";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10733.933591211;
 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	["z"] = 9045.0313231264;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "379599";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10731.725770032;
 	 	 	 	 	 	[2] = 10731.725770032;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8975.066149464;
 	 	 	 	 	 	[1] = 20846.499;
 	 	 	 	 	 	["z"] = 8975.066149464;
 	 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10733.933591211;
 	 	 	 	 	 	[2] = 10733.933591211;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9045.0313231266;
 	 	 	 	 	 	[1] = 20846.499;
 	 	 	 	 	 	["z"] = 9045.0313231266;
 	 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10731.725770032;
 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	["z"] = 8975.0661494639;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "379547";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1g$14MCBn1QhGepZAiiV5m";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10690.484061876;
 	 	 	 	[2] = "10690.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8936.35";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8936.3476620735;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10839.468269219;
 	 	 	 	[2] = "10839.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8917.64";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8917.6394168562;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10846.722354264;
 	 	 	 	[2] = "10846.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9147.52";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 9147.5249932859;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10789.992895161;
 	 	 	 	[2] = "10789.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8919.20";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8919.2006221159;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10797.246980169;
 	 	 	 	[2] = "10797.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9149.09";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 9149.0861985468;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10696.003611521;
 	 	 	 	[2] = "10696.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9111.26";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 9111.260591564;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10790.434447229;
 	 	 	 	[2] = "10790.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8933.19";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8933.1936276538;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
