model = {
 	["1G6jDjBhz2JOXtf3qX4mln"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29A-2";
 	 	["part_number"] = "G-7";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "315765";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1G6jDjBhz2JOXtf3qX4mln";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2493.9833191202;
 	 	 	 	[2] = "2493.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6738.34";
 	 	 	 	[1] = "17900.00";
 	 	 	 	["x"] = 17900;
 	 	 	 	["z"] = 6738.3418602016;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2315.0137468739;
 	 	 	 	[2] = "2315.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6675.65";
 	 	 	 	[1] = "17900.00";
 	 	 	 	["x"] = 17900;
 	 	 	 	["z"] = 6675.6456093819;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2493.9833191202;
 	 	 	 	[2] = "2493.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6738.34";
 	 	 	 	[1] = "18100.00";
 	 	 	 	["x"] = 18100;
 	 	 	 	["z"] = 6738.3418602016;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2315.0137468739;
 	 	 	 	[2] = "2315.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6675.65";
 	 	 	 	[1] = "18100.00";
 	 	 	 	["x"] = 18100;
 	 	 	 	["z"] = 6675.6456093819;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
