model = {
 	["1g9ISYEhjDNRADstsk0fKl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-29";
 	 	["part_number"] = "G-38";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10733.938951906;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 9045.2012046513;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10731.731130727;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8975.2360309888;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "379175";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10731.731130727;
 	 	 	 	 	 	[2] = 10731.731130727;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8975.2360309889;
 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 8975.2360309889;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10733.938951906;
 	 	 	 	 	 	[2] = 10733.938951906;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9045.2012046515;
 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 9045.2012046515;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "379120";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1g9ISYEhjDNRADstsk0fKl";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10690.489422591;
 	 	 	 	[2] = "10690.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8936.52";
 	 	 	 	[1] = "14992.75";
 	 	 	 	["x"] = 14992.749;
 	 	 	 	["z"] = 8936.5175442138;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10839.46826927;
 	 	 	 	[2] = "10839.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8917.64";
 	 	 	 	[1] = "14992.75";
 	 	 	 	["x"] = 14992.749;
 	 	 	 	["z"] = 8917.6394168562;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10846.722354315;
 	 	 	 	[2] = "10846.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9147.52";
 	 	 	 	[1] = "14992.75";
 	 	 	 	["x"] = 14992.749;
 	 	 	 	["z"] = 9147.5249932859;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10789.992895212;
 	 	 	 	[2] = "10789.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8919.20";
 	 	 	 	[1] = "14992.75";
 	 	 	 	["x"] = 14992.749;
 	 	 	 	["z"] = 8919.2006221159;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10797.24698022;
 	 	 	 	[2] = "10797.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9149.09";
 	 	 	 	[1] = "14992.75";
 	 	 	 	["x"] = 14992.749;
 	 	 	 	["z"] = 9149.0861985468;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10696.008972266;
 	 	 	 	[2] = "10696.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9111.43";
 	 	 	 	[1] = "14992.75";
 	 	 	 	["x"] = 14992.749;
 	 	 	 	["z"] = 9111.4304746575;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10790.439807914;
 	 	 	 	[2] = "10790.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8933.36";
 	 	 	 	[1] = "14992.75";
 	 	 	 	["x"] = 14992.749;
 	 	 	 	["z"] = 8933.3635088409;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
