model = {
 	["1GDyaQ9eHEegHpKfkeeOuW"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29A-3";
 	 	["part_number"] = "G-74";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6172.249;
 	 	 	 	 	["x"] = 372.5;
 	 	 	 	 	["z"] = 6664;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "307444";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6172.249;
 	 	 	 	 	 	[2] = 6172.249;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6524;
 	 	 	 	 	 	[1] = 372.5;
 	 	 	 	 	 	["z"] = 6524;
 	 	 	 	 	 	["x"] = 372.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6172.249;
 	 	 	 	 	 	[2] = 6172.249;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6594;
 	 	 	 	 	 	[1] = 372.5;
 	 	 	 	 	 	["z"] = 6594;
 	 	 	 	 	 	["x"] = 372.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 6172.249;
 	 	 	 	 	 	[2] = 6172.249;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6664;
 	 	 	 	 	 	[1] = 372.5;
 	 	 	 	 	 	["z"] = 6664;
 	 	 	 	 	 	["x"] = 372.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6172.249;
 	 	 	 	 	["x"] = 372.5;
 	 	 	 	 	["z"] = 6524;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "307346";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1GDyaQ9eHEegHpKfkeeOuW";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6704.00";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 6704;
 	 	 	 	["x"] = 412.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 226.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6484.00";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 6484;
 	 	 	 	["x"] = 312.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 226.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 312.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 312.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6704.00";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 6704;
 	 	 	 	["x"] = 312.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 6172.249;
 	 	 	 	[2] = "6172.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6484.00";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 6484;
 	 	 	 	["x"] = 412.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
