model = {
 	["1gIB3cJmD6BA8l3BJubEzB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512344943;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693828;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2555.7314631636;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 7258.6159997013;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2579.3255173371;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1086508";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2579.3255173369;
 	 	 	 	 	 	[2] = 2579.3255173369;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7266.8816277875;
 	 	 	 	 	 	[1] = 12154;
 	 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X3A-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2555.7314631636;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	["z"] = 7258.6159997013;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2579.3255173371;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1086508";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2579.3255173369;
 	 	 	 	 	 	 	[2] = 2579.3255173369;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7266.8816277875;
 	 	 	 	 	 	 	[1] = 12154;
 	 	 	 	 	 	 	["z"] = 7266.8816277875;
 	 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1086475";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "35C5KaFp55pQq5ghvHp3hf";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2580.8133303926;
 	 	 	 	 	[2] = "2580.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7262.63";
 	 	 	 	 	[1] = "12204.00";
 	 	 	 	 	["z"] = 7262.6346980362;
 	 	 	 	 	["x"] = 12204;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2675.1895470864;
 	 	 	 	 	[2] = "2675.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7295.70";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 7295.6972103812;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 2533.6252220457;
 	 	 	 	 	[2] = "2533.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7246.10";
 	 	 	 	 	[1] = "12154.00";
 	 	 	 	 	["z"] = 7246.1034418638;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2675.1895470864;
 	 	 	 	 	[2] = "2675.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7295.70";
 	 	 	 	 	[1] = "12124.00";
 	 	 	 	 	["z"] = 7295.6972103812;
 	 	 	 	 	["x"] = 12124;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2533.6252220457;
 	 	 	 	 	[2] = "2533.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7246.10";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 7246.1034418638;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2615.0169253832;
 	 	 	 	 	[2] = "2615.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7274.62";
 	 	 	 	 	[1] = "12188.44";
 	 	 	 	 	["z"] = 7274.6171319717;
 	 	 	 	 	["x"] = 12188.44152832;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2599.3594392678;
 	 	 	 	 	[2] = "2599.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7269.13";
 	 	 	 	 	[1] = "12199.98";
 	 	 	 	 	["z"] = 7269.1318959015;
 	 	 	 	 	["x"] = 12199.976394653;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 2546.7797811879;
 	 	 	 	 	[2] = "2546.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7250.71";
 	 	 	 	 	[1] = "12188.63";
 	 	 	 	 	["z"] = 7250.7118356866;
 	 	 	 	 	["x"] = 12188.63130188;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1gIB3cJmD6BA8l3BJubEzB";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512344943;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693828;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
