model = {
 	["1GppBs4$HD2PB0ESQ2HFXA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.9481676529274;
 	 	 	["x"] = -7.3334551153076e-013;
 	 	 	["z"] = 0.3177705177359;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7594.8335065462;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8936.1235612862;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "684719";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	 	[2] = 7572.5895703049;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9002.4952969913;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7594.8335065465;
 	 	 	 	 	 	[2] = 7594.8335065465;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8936.1235612864;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8936.1235612864;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X3B-1";
 	 	 	["part_number"] = "G-180";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7594.8335065462;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8936.1235612862;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "684719";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7572.5895703049;
 	 	 	 	 	 	 	[2] = 7572.5895703049;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9002.4952969913;
 	 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	 	["z"] = 9002.4952969913;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 7594.8335065465;
 	 	 	 	 	 	 	[2] = 7594.8335065465;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8936.1235612864;
 	 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	 	["z"] = 8936.1235612864;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "684668";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7559.878749564;
 	 	 	 	 	[2] = "7559.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9040.42";
 	 	 	 	 	[1] = "11810.00";
 	 	 	 	 	["x"] = 11810;
 	 	 	 	 	["z"] = 9040.4220032031;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7575.5034126048;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["x"] = 11996;
 	 	 	 	 	["z"] = 8993.8009378232;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 7575.5034126047;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "11890.00";
 	 	 	 	 	["x"] = 11890;
 	 	 	 	 	["z"] = 8993.8009378233;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7693.6860967579;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["x"] = 11996;
 	 	 	 	 	["z"] = 8641.1659638536;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7575.5034126047;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "11910.00";
 	 	 	 	 	["x"] = 11910;
 	 	 	 	 	["z"] = 8993.8009378233;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7693.6860967579;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "11910.00";
 	 	 	 	 	["x"] = 11910.000000051;
 	 	 	 	 	["z"] = 8641.1659638536;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7607.5443284366;
 	 	 	 	 	[2] = "7607.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8898.20";
 	 	 	 	 	[1] = "11810.00";
 	 	 	 	 	["x"] = 11810;
 	 	 	 	 	["z"] = 8898.1968516471;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7559.878749564;
 	 	 	 	 	[2] = "7559.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9040.42";
 	 	 	 	 	[1] = "11890.00";
 	 	 	 	 	["x"] = 11890;
 	 	 	 	 	["z"] = 9040.4220032031;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1X1WHG2m18dhF2X5sQ9aSP";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1GppBs4$HD2PB0ESQ2HFXA";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.9481676529274;
 	 	 	["x"] = 7.3334551153076e-013;
 	 	 	["z"] = -0.3177705177359;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
