model = {
 	["1h76l79hPBmhDJx94$xa54"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 3.7000004402535e-006;
 	 	 	["z"] = -0.99999999999315;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "395097";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9886666909;
 	 	 	 	 	 	[1] = 3271.250315406;
 	 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9886666909;
 	 	 	 	 	 	[1] = 3271.250315406;
 	 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.000212006156942834";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-6";
 	 	 	["part_number"] = "C-27";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "395097";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2591.9886666909;
 	 	 	 	 	 	 	[1] = 3271.250315406;
 	 	 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2591.9886666909;
 	 	 	 	 	 	 	[1] = 3271.250315406;
 	 	 	 	 	 	 	["x"] = 3271.250315406;
 	 	 	 	 	 	 	["z"] = 2591.9886666909;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-0.000212006156942834";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "395059";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28892.5;
 	 	 	 	 	[2] = "28892.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3311.25";
 	 	 	 	 	["x"] = 3311.2503185929;
 	 	 	 	 	["z"] = 2591.9888086909;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28769.5;
 	 	 	 	 	[2] = "28769.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3149.75";
 	 	 	 	 	["x"] = 3149.7500172329;
 	 	 	 	 	["z"] = 2591.9882111397;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28772.5;
 	 	 	 	 	[2] = "28772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3211.25";
 	 	 	 	 	["x"] = 3211.2499829002;
 	 	 	 	 	["z"] = 2591.9884386896;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28897.5;
 	 	 	 	 	[2] = "28897.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3149.75";
 	 	 	 	 	["x"] = 3149.7500172329;
 	 	 	 	 	["z"] = 2591.9882111397;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28769.5;
 	 	 	 	 	[2] = "28769.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3211.25";
 	 	 	 	 	["x"] = 3211.2499829002;
 	 	 	 	 	["z"] = 2591.9884386896;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28897.5;
 	 	 	 	 	[2] = "28897.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3211.25";
 	 	 	 	 	["x"] = 3211.2499829002;
 	 	 	 	 	["z"] = 2591.9884386896;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28892.5;
 	 	 	 	 	[2] = "28892.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3211.25";
 	 	 	 	 	["x"] = 3211.2499829002;
 	 	 	 	 	["z"] = 2591.9884386896;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28772.5;
 	 	 	 	 	[2] = "28772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2591.99";
 	 	 	 	 	[1] = "3311.25";
 	 	 	 	 	["x"] = 3311.2503185929;
 	 	 	 	 	["z"] = 2591.9888086909;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "30RkbZWjL0hfcyQo0BoySU";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1h76l79hPBmhDJx94$xa54";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -3.7000004402535e-006;
 	 	 	["z"] = 0.99999999999315;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
