model = {
 	["1hASzk0An9_g_9KQXcO4pU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500195727;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621367;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20895.780763005;
 	 	 	 	 	["x"] = 20633.75;
 	 	 	 	 	["z"] = 8798.4103773585;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20895.780763005;
 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	["z"] = 8798.4103773584;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1041882";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20895.780763005;
 	 	 	 	 	 	[2] = 20895.780763005;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8798.4103773585;
 	 	 	 	 	 	[1] = 20658.75;
 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	["z"] = 8798.4103773585;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20895.780763005;
 	 	 	 	 	 	["x"] = 20633.75;
 	 	 	 	 	 	["z"] = 8798.4103773585;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20895.780763005;
 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	["z"] = 8798.4103773584;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1041882";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20895.780763005;
 	 	 	 	 	 	 	[2] = 20895.780763005;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8798.4103773585;
 	 	 	 	 	 	 	[1] = 20658.75;
 	 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	 	["z"] = 8798.4103773585;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1041839";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20845.663709947;
 	 	 	 	 	[2] = "20845.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.49";
 	 	 	 	 	[1] = "20658.75";
 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	["z"] = 8795.4895910902;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21045.564211189;
 	 	 	 	 	[2] = "21045.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.18";
 	 	 	 	 	[1] = "20758.75";
 	 	 	 	 	["x"] = 20758.75;
 	 	 	 	 	["z"] = 8789.181691051;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 20895.638835257;
 	 	 	 	 	[2] = "20895.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8793.91";
 	 	 	 	 	[1] = "20608.75";
 	 	 	 	 	["x"] = 20608.75;
 	 	 	 	 	["z"] = 8793.9126160804;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20925.623910443;
 	 	 	 	 	[2] = "20925.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8792.97";
 	 	 	 	 	[1] = "20758.75";
 	 	 	 	 	["x"] = 20758.75;
 	 	 	 	 	["z"] = 8792.9664310745;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21045.564211189;
 	 	 	 	 	[2] = "21045.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.18";
 	 	 	 	 	[1] = "20608.75";
 	 	 	 	 	["x"] = 20608.75;
 	 	 	 	 	["z"] = 8789.181691051;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20861.214441383;
 	 	 	 	 	[2] = "20861.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.00";
 	 	 	 	 	[1] = "20694.99";
 	 	 	 	 	["x"] = 20694.991752625;
 	 	 	 	 	["z"] = 8794.9988846696;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20849.685313575;
 	 	 	 	 	[2] = "20849.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.36";
 	 	 	 	 	[1] = "20678.40";
 	 	 	 	 	["x"] = 20678.401252747;
 	 	 	 	 	["z"] = 8795.3626885886;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 20861.024762235;
 	 	 	 	 	[2] = "20861.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.00";
 	 	 	 	 	[1] = "20622.69";
 	 	 	 	 	["x"] = 20622.688426018;
 	 	 	 	 	["z"] = 8795.0048700329;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0o9EEuxvfEGwOicUyJ7GqF";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1hASzk0An9_g_9KQXcO4pU";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500195727;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621367;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
