model = {
 	["1HqExNAT5CqxtIPpwcFvf$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.03153950019599;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	["z"] = 8798.4103773582;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8798.4103773582;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1041805";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	 	[2] = 20895.780763012;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8798.4103773583;
 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-4";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	 	["z"] = 8798.4103773582;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	["z"] = 8798.4103773582;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1041805";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	 	 	[2] = 20895.780763012;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8798.4103773583;
 	 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1041662";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0mrz9RZ7jFtuFGVtWNBzdh";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20845.663709954;
 	 	 	 	 	[2] = "20845.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.49";
 	 	 	 	 	[1] = "14805.00";
 	 	 	 	 	["z"] = 8795.48959109;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21045.564211196;
 	 	 	 	 	[2] = "21045.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.18";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["z"] = 8789.1816910508;
 	 	 	 	 	["x"] = 14905;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 20895.638835264;
 	 	 	 	 	[2] = "20895.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8793.91";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["z"] = 8793.9126160802;
 	 	 	 	 	["x"] = 14755;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20925.623910451;
 	 	 	 	 	[2] = "20925.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8792.97";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["z"] = 8792.9664310743;
 	 	 	 	 	["x"] = 14905;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21045.564211196;
 	 	 	 	 	[2] = "21045.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.18";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["z"] = 8789.1816910508;
 	 	 	 	 	["x"] = 14755;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20861.21444139;
 	 	 	 	 	[2] = "20861.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.00";
 	 	 	 	 	[1] = "14841.24";
 	 	 	 	 	["z"] = 8794.9988846694;
 	 	 	 	 	["x"] = 14841.241752625;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20849.685313582;
 	 	 	 	 	[2] = "20849.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.36";
 	 	 	 	 	[1] = "14824.65";
 	 	 	 	 	["z"] = 8795.3626885884;
 	 	 	 	 	["x"] = 14824.651252747;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 20861.024762242;
 	 	 	 	 	[2] = "20861.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.00";
 	 	 	 	 	[1] = "14768.94";
 	 	 	 	 	["z"] = 8795.0048700326;
 	 	 	 	 	["x"] = 14768.938426018;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1HqExNAT5CqxtIPpwcFvf$";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.03153950019599;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
