model = {
 	["1HQHgLEiL6Lgnyq7$BinV4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C30-X3A-1";
 	 	["part_number"] = "C-6";
 	 	["thick"] = 19;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 342.5;
 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	["z"] = 6503;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:51";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "22";
 	 	 	 	["Nut1"] = "False";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "7990";
 	 	 	 	["weight"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "150";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "22695";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 242.5;
 	 	 	 	 	 	[2] = 242.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6503;
 	 	 	 	 	 	[1] = 12000;
 	 	 	 	 	 	["z"] = 6503;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "False";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 242.5;
 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	["z"] = 6503;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "0";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "22691";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1HQHgLEiL6Lgnyq7$BinV4";
 	 	["name"] = "DIAPHRAGM";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 67.5;
 	 	 	 	[2] = "67.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6503.00";
 	 	 	 	[1] = "11825.00";
 	 	 	 	["z"] = 6493.5;
 	 	 	 	["x"] = 11825;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 67.5;
 	 	 	 	[2] = "67.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6503.00";
 	 	 	 	[1] = "12175.00";
 	 	 	 	["z"] = 6493.5;
 	 	 	 	["x"] = 12175;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 417.5;
 	 	 	 	[2] = "417.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6503.00";
 	 	 	 	[1] = "11825.00";
 	 	 	 	["z"] = 6493.5;
 	 	 	 	["x"] = 11825;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 417.5;
 	 	 	 	[2] = "417.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6503.00";
 	 	 	 	[1] = "12175.00";
 	 	 	 	["z"] = 6493.5;
 	 	 	 	["x"] = 12175;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL19";
 	 	["classname"] = "Plate";
 	};
};
