model = {
 	["1HRojKwc92SfJTv7sELwSU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X1B-1";
 	 	["part_number"] = "C-31";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8017.4997588073;
 	 	 	 	 	["x"] = 23807.5;
 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "397365";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8017.4997588082;
 	 	 	 	 	 	[2] = 8017.4997588082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4267.0011980058;
 	 	 	 	 	 	[1] = 23857.5;
 	 	 	 	 	 	["z"] = 4267.0011980058;
 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8017.4997588082;
 	 	 	 	 	 	[2] = 8017.4997588082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4267.0011980058;
 	 	 	 	 	 	[1] = 23807.5;
 	 	 	 	 	 	["z"] = 4267.0011980058;
 	 	 	 	 	 	["x"] = 23807.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.000200546999863604";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8017.4997588073;
 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "397339";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1HRojKwc92SfJTv7sELwSU";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 7977.4997588051;
 	 	 	 	[2] = "7977.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23757.50";
 	 	 	 	["z"] = 4267.0013420095;
 	 	 	 	["x"] = 23757.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8057.4997588046;
 	 	 	 	[2] = "8057.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23892.50";
 	 	 	 	["z"] = 4267.0010620095;
 	 	 	 	["x"] = 23892.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8092.509982193;
 	 	 	 	[2] = "8092.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23867.50";
 	 	 	 	["z"] = 4267.0009394737;
 	 	 	 	["x"] = 23867.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 7977.4997588051;
 	 	 	 	[2] = "7977.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23892.50";
 	 	 	 	["z"] = 4267.0013420095;
 	 	 	 	["x"] = 23892.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8092.509982193;
 	 	 	 	[2] = "8092.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23707.50";
 	 	 	 	["z"] = 4267.0009394737;
 	 	 	 	["x"] = 23707.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8057.4993544467;
 	 	 	 	[2] = "8057.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23707.50";
 	 	 	 	["z"] = 4267.0010620109;
 	 	 	 	["x"] = 23707.500015259;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
