model = {
 	["1i$DVAsd97g8i$hLCzq42s"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500193946;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21036.665683017;
 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	["z"] = 8649.8917043253;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21040.45042304;
 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	["z"] = 8769.8320050712;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "362535";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21040.45042304;
 	 	 	 	 	 	[2] = 21040.45042304;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8769.8320050713;
 	 	 	 	 	 	[1] = 372.49999999972;
 	 	 	 	 	 	["z"] = 8769.8320050713;
 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21038.558053028;
 	 	 	 	 	 	[2] = 21038.558053028;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8709.8618546984;
 	 	 	 	 	 	[1] = 372.49999999972;
 	 	 	 	 	 	["z"] = 8709.8618546984;
 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21036.665683017;
 	 	 	 	 	 	[2] = 21036.665683017;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8649.8917043255;
 	 	 	 	 	 	[1] = 372.49999999972;
 	 	 	 	 	 	["z"] = 8649.8917043255;
 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21036.665683017;
 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	 	["z"] = 8649.8917043253;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21040.45042304;
 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	 	["z"] = 8769.8320050712;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "362535";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21040.45042304;
 	 	 	 	 	 	 	[2] = 21040.45042304;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8769.8320050713;
 	 	 	 	 	 	 	[1] = 372.49999999972;
 	 	 	 	 	 	 	["z"] = 8769.8320050713;
 	 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21038.558053028;
 	 	 	 	 	 	 	[2] = 21038.558053028;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8709.8618546984;
 	 	 	 	 	 	 	[1] = 372.49999999972;
 	 	 	 	 	 	 	["z"] = 8709.8618546984;
 	 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 21036.665683017;
 	 	 	 	 	 	 	[2] = 21036.665683017;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8649.8917043255;
 	 	 	 	 	 	 	[1] = 372.49999999972;
 	 	 	 	 	 	 	["z"] = 8649.8917043255;
 	 	 	 	 	 	 	["x"] = 372.49999999972;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "362434";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3HbL1lfoT3vRBmE2t1txZg";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 21041.712002801;
 	 	 	 	 	[2] = "21041.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8809.81";
 	 	 	 	 	[1] = "412.50";
 	 	 	 	 	["z"] = 8809.8121046952;
 	 	 	 	 	["x"] = 412.49999999972;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21040.544921822;
 	 	 	 	 	[2] = "21040.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8772.83";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8772.8267258554;
 	 	 	 	 	["x"] = 226.49999999972;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 21040.544921822;
 	 	 	 	 	[2] = "21040.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8772.83";
 	 	 	 	 	[1] = "332.50";
 	 	 	 	 	["z"] = 8772.8267258554;
 	 	 	 	 	["x"] = 332.49999999972;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21032.09233577;
 	 	 	 	 	[2] = "21032.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.96";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8504.9600541895;
 	 	 	 	 	["x"] = 226.49999999972;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21040.544921822;
 	 	 	 	 	[2] = "21040.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8772.83";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["z"] = 8772.8267258554;
 	 	 	 	 	["x"] = 312.49999999972;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21032.09233577;
 	 	 	 	 	[2] = "21032.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.96";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["z"] = 8504.9600541895;
 	 	 	 	 	["x"] = 312.50000005338;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21034.615615137;
 	 	 	 	 	[2] = "21034.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8584.92";
 	 	 	 	 	[1] = "412.50";
 	 	 	 	 	["z"] = 8584.9240369839;
 	 	 	 	 	["x"] = 412.49999999972;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 21041.712002801;
 	 	 	 	 	[2] = "21041.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8809.81";
 	 	 	 	 	[1] = "332.50";
 	 	 	 	 	["z"] = 8809.8121046952;
 	 	 	 	 	["x"] = 332.49999999972;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1i$DVAsd97g8i$hLCzq42s";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500193946;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
