model = {
 	["1i0smReh54jBCg8_sGUV4o"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 0;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "99";
 	 	 	["assembly_number"] = "1C30-X3A-1";
 	 	 	["part_number"] = "TA-1";
 	 	 	["weight"] = "39.5765443";
 	 	 	["material"] = "BCR295";
 	 	 	["spt_"] = {
 	 	 	 	[1] = 12000;
 	 	 	 	[2] = 242.5;
 	 	 	 	[3] = 6095.16;
 	 	 	};
 	 	 	["weight_net"] = "39.3589303678405";
 	 	 	["section_"] = "ņ-300X300X12";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["mgrid"] = "0RiKJSH2H04vRUJF8zlsUy";
 	 	 	["edit_status"] = "add";
 	 	 	["classname"] = "Member";
 	 	 	["name"] = "PANEL";
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "22721";
 	 	 	["ept_"] = {
 	 	 	 	[1] = 12000;
 	 	 	 	[2] = 242.5;
 	 	 	 	[3] = 6484;
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 0.513;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 0.513;
 	 	 	 	[1] = 0.513;
 	 	 	 	["b"] = 0.549;
 	 	 	 	["g"] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "1i0smReh54jBCg8_sGUV4o";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
