model = {
 	["1I90fvGnvCZwq$uter1h3W"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X3A-1";
 	 	["part_number"] = "G-192";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2794.1767521539;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 7271.2833113293;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "678760";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2756.0433905168;
 	 	 	 	 	 	[2] = 2756.0433905168;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7385.0631282135;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 7385.0631282135;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2775.1100713354;
 	 	 	 	 	 	[2] = 2775.1100713354;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7328.1732197713;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 7328.1732197713;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 2794.1767521539;
 	 	 	 	 	 	[2] = 2794.1767521539;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7271.283311329;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 7271.283311329;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2756.0433905168;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 7385.0631282136;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "678712";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1I90fvGnvCZwq$uter1h3W";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2743.3322703134;
 	 	 	 	[2] = "2743.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7422.99";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["z"] = 7422.9897328206;
 	 	 	 	["x"] = 11810;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2779.9326400899;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 7313.7839562431;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 2779.9326400899;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["z"] = 7313.7839562431;
 	 	 	 	["x"] = 11890;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2898.1181217588;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 6961.1498876634;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2779.9326400899;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["z"] = 7313.7839562431;
 	 	 	 	["x"] = 11910;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2898.1181217588;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["z"] = 6961.1498876634;
 	 	 	 	["x"] = 11910.000000049;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2814.8323233829;
 	 	 	 	[2] = "2814.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7209.65";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["z"] = 7209.652576162;
 	 	 	 	["x"] = 11810;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 2743.3322703134;
 	 	 	 	[2] = "2743.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7422.99";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["z"] = 7422.9897328206;
 	 	 	 	["x"] = 11890;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
