model = {
 	["1ITXhSsTT4xggFtMW2X76L"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X3B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13636.080332107;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 9027.4863327258;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13611.092769451;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 9028.2748202307;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1058130";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13611.092769451;
 	 	 	 	 	 	[2] = 13611.092769451;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9028.2748202307;
 	 	 	 	 	 	[1] = 12154;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	["z"] = 9028.2748202307;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1058111";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1ITXhSsTT4xggFtMW2X76L";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13610.950841701;
 	 	 	 	[2] = "13610.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9023.78";
 	 	 	 	[1] = "12204.00";
 	 	 	 	["x"] = 12204;
 	 	 	 	["z"] = 9023.7770589527;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13511.000591079;
 	 	 	 	[2] = "13511.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9026.93";
 	 	 	 	[1] = "12004.00";
 	 	 	 	["x"] = 12004;
 	 	 	 	["z"] = 9026.9310089723;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13660.925967011;
 	 	 	 	[2] = "13660.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9022.20";
 	 	 	 	[1] = "12154.00";
 	 	 	 	["x"] = 12154;
 	 	 	 	["z"] = 9022.2000839429;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13511.000591079;
 	 	 	 	[2] = "13511.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9026.93";
 	 	 	 	[1] = "12124.00";
 	 	 	 	["x"] = 12124;
 	 	 	 	["z"] = 9026.9310089723;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13660.925967011;
 	 	 	 	[2] = "13660.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9022.20";
 	 	 	 	[1] = "12004.00";
 	 	 	 	["x"] = 12004;
 	 	 	 	["z"] = 9022.2000839429;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13574.727119123;
 	 	 	 	[2] = "13574.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9024.92";
 	 	 	 	[1] = "12188.44";
 	 	 	 	["x"] = 12188.44152832;
 	 	 	 	["z"] = 9024.9201057167;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13591.30936533;
 	 	 	 	[2] = "13591.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9024.40";
 	 	 	 	[1] = "12199.98";
 	 	 	 	["x"] = 12199.976394653;
 	 	 	 	["z"] = 9024.3968496425;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13646.994475274;
 	 	 	 	[2] = "13646.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9022.64";
 	 	 	 	[1] = "12188.63";
 	 	 	 	["x"] = 12188.63130188;
 	 	 	 	["z"] = 9022.639694933;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
