model = {
 	["1IzIWImGP4Q8zwWlKC2SZ$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-12";
 	 	["part_number"] = "C-43";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "327714";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1IzIWImGP4Q8zwWlKC2SZ$";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 13452.50304137;
 	 	 	 	[2] = "13452.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.01";
 	 	 	 	[1] = "692.00";
 	 	 	 	["x"] = 692;
 	 	 	 	["z"] = 6735.0061093621;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13403.002485109;
 	 	 	 	[2] = "13403.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.00";
 	 	 	 	[1] = "692.00";
 	 	 	 	["x"] = 692;
 	 	 	 	["z"] = 6734.9978774189;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13452.490668107;
 	 	 	 	[2] = "13452.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "692.00";
 	 	 	 	["x"] = 692;
 	 	 	 	["z"] = 6505.0000616436;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13403.007968922;
 	 	 	 	[2] = "13403.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "692.00";
 	 	 	 	["x"] = 692;
 	 	 	 	["z"] = 6505.0024222697;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
