model = {
 	["1j7$p71oLB3fwYg3ElBdOS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	["z"] = 2540.0046891959;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "388384";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	[2] = 27496.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2610.0046891959;
 	 	 	 	 	 	[1] = 20953.75;
 	 	 	 	 	 	["z"] = 2610.0046891959;
 	 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	[2] = 27496.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2540.0046891959;
 	 	 	 	 	 	[1] = 20953.75;
 	 	 	 	 	 	["z"] = 2540.0046891959;
 	 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	["z"] = 2610.0046891959;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-7";
 	 	 	["part_number"] = "G-59";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	 	["z"] = 2540.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "388384";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	 	[2] = 27496.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2610.0046891959;
 	 	 	 	 	 	 	[1] = 20953.75;
 	 	 	 	 	 	 	["z"] = 2610.0046891959;
 	 	 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	 	[2] = 27496.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2540.0046891959;
 	 	 	 	 	 	 	[1] = 20953.75;
 	 	 	 	 	 	 	["z"] = 2540.0046891959;
 	 	 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	["x"] = 20953.75;
 	 	 	 	 	 	["z"] = 2610.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "388311";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "33tSsWZ7z8wuNr0zzZcB7X";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2500.00";
 	 	 	 	 	[1] = "20993.75";
 	 	 	 	 	["z"] = 2500.0046844482;
 	 	 	 	 	["x"] = 20993.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2667.00";
 	 	 	 	 	[1] = "20856.50";
 	 	 	 	 	["z"] = 2667;
 	 	 	 	 	["x"] = 20856.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2650.00";
 	 	 	 	 	[1] = "20893.75";
 	 	 	 	 	["z"] = 2650.0046882629;
 	 	 	 	 	["x"] = 20893.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2485.00";
 	 	 	 	 	[1] = "20856.50";
 	 	 	 	 	["z"] = 2485;
 	 	 	 	 	["x"] = 20856.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2667.00";
 	 	 	 	 	[1] = "20893.75";
 	 	 	 	 	["z"] = 2667;
 	 	 	 	 	["x"] = 20893.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2485.00";
 	 	 	 	 	[1] = "20893.75";
 	 	 	 	 	["z"] = 2485;
 	 	 	 	 	["x"] = 20893.75;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2500.00";
 	 	 	 	 	[1] = "20893.75";
 	 	 	 	 	["z"] = 2500.0046844482;
 	 	 	 	 	["x"] = 20893.75;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2650.00";
 	 	 	 	 	[1] = "20993.75";
 	 	 	 	 	["z"] = 2650.0046882629;
 	 	 	 	 	["x"] = 20993.75;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1j7$p71oLB3fwYg3ElBdOS";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
