model = {
 	["1JD$$edm922gYULHzrVFs$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "T15-2";
 	 	 	["part_number"] = "G-72";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "322796";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5672.27";
 	 	 	 	 	[1] = "11995.50";
 	 	 	 	 	["x"] = 11995.500000546;
 	 	 	 	 	["z"] = 5672.2747393963;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5672.27";
 	 	 	 	 	[1] = "11905.00";
 	 	 	 	 	["x"] = 11905.000015805;
 	 	 	 	 	["z"] = 5672.2747393964;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5562.00";
 	 	 	 	 	[1] = "11995.50";
 	 	 	 	 	["x"] = 11995.50000597;
 	 	 	 	 	["z"] = 5561.9999972699;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5562.00";
 	 	 	 	 	[1] = "11905.00";
 	 	 	 	 	["x"] = 11905.000015805;
 	 	 	 	 	["z"] = 5561.9999972699;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1purOUiRz178sLRFR4FQ$i";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1JD$$edm922gYULHzrVFs$";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
