model = {
 	["1JdZWKUUf1k8elUaAOS1Nn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B24-6";
 	 	["part_number"] = "C-22";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	["x"] = 20951.25;
 	 	 	 	 	["z"] = 2475;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	["x"] = 20951.25;
 	 	 	 	 	["z"] = 2675;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "387988";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	[2] = 26150;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2610;
 	 	 	 	 	 	[1] = 20991.25;
 	 	 	 	 	 	["x"] = 20991.25;
 	 	 	 	 	 	["z"] = 2610;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	 	[2] = 26150;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2540;
 	 	 	 	 	 	[1] = 20991.25;
 	 	 	 	 	 	["x"] = 20991.25;
 	 	 	 	 	 	["z"] = 2540;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "40";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "387957";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1JdZWKUUf1k8elUaAOS1Nn";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2650.00";
 	 	 	 	[1] = "21031.25";
 	 	 	 	["x"] = 21031.25;
 	 	 	 	["z"] = 2650;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2484.00";
 	 	 	 	[1] = "20857.50";
 	 	 	 	["x"] = 20857.5;
 	 	 	 	["z"] = 2484;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2666.00";
 	 	 	 	[1] = "20931.25";
 	 	 	 	["x"] = 20931.25;
 	 	 	 	["z"] = 2666;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2484.00";
 	 	 	 	[1] = "20931.25";
 	 	 	 	["x"] = 20931.25;
 	 	 	 	["z"] = 2484;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2666.00";
 	 	 	 	[1] = "20857.50";
 	 	 	 	["x"] = 20857.5;
 	 	 	 	["z"] = 2666;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2500.00";
 	 	 	 	[1] = "20931.25";
 	 	 	 	["x"] = 20931.25;
 	 	 	 	["z"] = 2500;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2500.00";
 	 	 	 	[1] = "21031.25";
 	 	 	 	["x"] = 21031.25;
 	 	 	 	["z"] = 2500;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26142.75;
 	 	 	 	[2] = "26142.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2650.00";
 	 	 	 	[1] = "20931.25";
 	 	 	 	["x"] = 20931.25;
 	 	 	 	["z"] = 2650;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
