model = {
 	["1jFiuqmJr8SBnAGzdLQ7w5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = -1.1925653053703e-016;
 	 	 	["z"] = 0.00032030004381553;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 15775.504957487;
 	 	 	 	 	["z"] = 8705.0239747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 15733.078542497;
 	 	 	 	 	["z"] = 8747.4503896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "347259";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8747.4503896913;
 	 	 	 	 	 	[1] = 15733.078542497;
 	 	 	 	 	 	["z"] = 8747.4503896913;
 	 	 	 	 	 	["x"] = 15733.078542497;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8705.0239828201;
 	 	 	 	 	 	[1] = 15775.504949368;
 	 	 	 	 	 	["z"] = 8705.0239828201;
 	 	 	 	 	 	["x"] = 15775.504949368;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8662.5975759489;
 	 	 	 	 	 	[1] = 15817.931356239;
 	 	 	 	 	 	["z"] = 8662.5975759489;
 	 	 	 	 	 	["x"] = 15817.931356239;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-7";
 	 	 	["part_number"] = "C-40";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	["x"] = 15775.504957487;
 	 	 	 	 	 	["z"] = 8705.0239747015;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	["x"] = 15733.078542497;
 	 	 	 	 	 	["z"] = 8747.4503896913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "347259";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8747.4503896913;
 	 	 	 	 	 	 	[1] = 15733.078542497;
 	 	 	 	 	 	 	["z"] = 8747.4503896913;
 	 	 	 	 	 	 	["x"] = 15733.078542497;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8705.0239828201;
 	 	 	 	 	 	 	[1] = 15775.504949368;
 	 	 	 	 	 	 	["z"] = 8705.0239828201;
 	 	 	 	 	 	 	["x"] = 15775.504949368;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8662.5975759489;
 	 	 	 	 	 	 	[1] = 15817.931356239;
 	 	 	 	 	 	 	["z"] = 8662.5975759489;
 	 	 	 	 	 	 	["x"] = 15817.931356239;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "347234";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3dQ642EP54FPfI7$W6MVXT";
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13395.55;
 	 	 	 	 	[2] = "13395.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8825.69";
 	 	 	 	 	[1] = "15612.87";
 	 	 	 	 	["z"] = 8825.6899999975;
 	 	 	 	 	["x"] = 15612.869987795;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13395.545323304;
 	 	 	 	 	[2] = "13395.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8811.09";
 	 	 	 	 	[1] = "15612.87";
 	 	 	 	 	["z"] = 8811.0890161732;
 	 	 	 	 	["x"] = 15612.870018313;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13395.55;
 	 	 	 	 	[2] = "13395.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8825.69";
 	 	 	 	 	[1] = "15881.57";
 	 	 	 	 	["z"] = 8825.6899999976;
 	 	 	 	 	["x"] = 15881.570000002;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13395.479642589;
 	 	 	 	 	[2] = "13395.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8606.03";
 	 	 	 	 	[1] = "15817.93";
 	 	 	 	 	["z"] = 8606.0290462992;
 	 	 	 	 	["x"] = 15817.93136246;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13395.50002636;
 	 	 	 	 	[2] = "13395.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8669.67";
 	 	 	 	 	[1] = "15881.57";
 	 	 	 	 	["z"] = 8669.6686609548;
 	 	 	 	 	["x"] = 15881.570980094;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1jFiuqmJr8SBnAGzdLQ7w5";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = 1.1925653053703e-016;
 	 	 	["z"] = -0.00032030004381553;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
