model = {
 	["1jnJ6i8pn6_vcRqEYpT$8W"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18261.321909343;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8881.5359156674;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1059348";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18286.309471983;
 	 	 	 	 	 	[2] = 18286.309471983;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8880.747428163;
 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	["z"] = 8880.747428163;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18286.309471999;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8880.7474281625;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1059334";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1jnJ6i8pn6_vcRqEYpT$8W";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18286.167544247;
 	 	 	 	[2] = "18286.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8876.25";
 	 	 	 	[1] = "23573.50";
 	 	 	 	["z"] = 8876.2496668845;
 	 	 	 	["x"] = 23573.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18386.117794868;
 	 	 	 	[2] = "18386.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8873.10";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 8873.0957168649;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18236.192418937;
 	 	 	 	[2] = "18236.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8877.83";
 	 	 	 	[1] = "23623.50";
 	 	 	 	["z"] = 8877.8266418943;
 	 	 	 	["x"] = 23623.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18386.117794868;
 	 	 	 	[2] = "18386.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8873.10";
 	 	 	 	[1] = "23653.50";
 	 	 	 	["z"] = 8873.0957168649;
 	 	 	 	["x"] = 23653.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18236.192418937;
 	 	 	 	[2] = "18236.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8877.83";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 8877.8266418943;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18322.391266825;
 	 	 	 	[2] = "18322.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8875.11";
 	 	 	 	[1] = "23589.06";
 	 	 	 	["z"] = 8875.1066201205;
 	 	 	 	["x"] = 23589.058471679;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18305.809020618;
 	 	 	 	[2] = "18305.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8875.63";
 	 	 	 	[1] = "23577.52";
 	 	 	 	["z"] = 8875.6298761947;
 	 	 	 	["x"] = 23577.523605347;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18250.123910674;
 	 	 	 	[2] = "18250.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8877.39";
 	 	 	 	[1] = "23588.87";
 	 	 	 	["z"] = 8877.3870309042;
 	 	 	 	["x"] = 23588.86869812;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
