model = {
 	["1jupbQ4MDEuRbWV5qT5Qne"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.33062512344923;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693836;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3004.0427452544;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 7415.6714297429;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1086496";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2980.4486910813;
 	 	 	 	 	 	[2] = 2980.4486910813;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7407.4058016565;
 	 	 	 	 	 	[1] = 12154;
 	 	 	 	 	 	["z"] = 7407.4058016565;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2980.448691081;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 7407.4058016567;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X3A-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 3004.0427452544;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	["z"] = 7415.6714297429;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1086496";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2980.4486910813;
 	 	 	 	 	 	 	[2] = 2980.4486910813;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7407.4058016565;
 	 	 	 	 	 	 	[1] = 12154;
 	 	 	 	 	 	 	["z"] = 7407.4058016565;
 	 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2980.448691081;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	["z"] = 7407.4058016567;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1086468";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2usptzHKzFauo8FwIMSBGI";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2981.9365041364;
 	 	 	 	 	[2] = "2981.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7403.16";
 	 	 	 	 	[1] = "12204.00";
 	 	 	 	 	["z"] = 7403.1588719055;
 	 	 	 	 	["x"] = 12204;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2887.5602874426;
 	 	 	 	 	[2] = "2887.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7370.10";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 7370.0963595606;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 3029.1246124834;
 	 	 	 	 	[2] = "3029.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7419.69";
 	 	 	 	 	[1] = "12154.00";
 	 	 	 	 	["z"] = 7419.690128078;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2887.5602874426;
 	 	 	 	 	[2] = "2887.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7370.10";
 	 	 	 	 	[1] = "12124.00";
 	 	 	 	 	["z"] = 7370.0963595606;
 	 	 	 	 	["x"] = 12124;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3029.1246124834;
 	 	 	 	 	[2] = "3029.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7419.69";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 7419.690128078;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2947.7329091459;
 	 	 	 	 	[2] = "2947.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7391.18";
 	 	 	 	 	[1] = "12188.44";
 	 	 	 	 	["z"] = 7391.17643797;
 	 	 	 	 	["x"] = 12188.44152832;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2963.3903952613;
 	 	 	 	 	[2] = "2963.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7396.66";
 	 	 	 	 	[1] = "12199.98";
 	 	 	 	 	["z"] = 7396.6616740402;
 	 	 	 	 	["x"] = 12199.976394653;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 3015.9700533411;
 	 	 	 	 	[2] = "3015.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7415.08";
 	 	 	 	 	[1] = "12188.63";
 	 	 	 	 	["z"] = 7415.0817342552;
 	 	 	 	 	["x"] = 12188.63130188;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1jupbQ4MDEuRbWV5qT5Qne";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.33062512344923;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693836;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
