model = {
 	["1JwwsLhObD89n6QWdcABvm"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.36;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-92";
 	 	["part_number"] = "M20-81";
 	 	["weight"] = "7.62876483010313";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 13186.62;
 	 	 	[2] = "13186.62";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9051.57";
 	 	 	[1] = "6154.00";
 	 	 	["z"] = 9051.57;
 	 	 	["x"] = 6154;
 	 	};
 	 	["weight_net"] = "7.62876483010313";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1JwwsLhObD89n6QWdcABvm";
 	 	["name"] = "HV20";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "334050";
 	 	["ept_"] = {
 	 	 	["y"] = 11001.95;
 	 	 	[2] = "11001.95";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9120.65";
 	 	 	[1] = "8805.00";
 	 	 	["z"] = 9120.65;
 	 	 	["x"] = 8805;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0;
 	 	 	[3] = 0;
 	 	};
 	};
};
