model = {
 	["1KDFpqkKj9kuYAapZ0X0aa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5C-1";
 	 	["part_number"] = "G-19";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	["x"] = 214.49553163355;
 	 	 	 	 	["z"] = 6390;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	["x"] = 274.49553163355;
 	 	 	 	 	["z"] = 6390;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "256965";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 274.49553163355;
 	 	 	 	 	 	["x"] = 274.49553163355;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 214.49553163355;
 	 	 	 	 	 	["x"] = 214.49553163355;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 154.49553163355;
 	 	 	 	 	 	["x"] = 154.49553163355;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "256953";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1KDFpqkKj9kuYAapZ0X0aa";
 	 	["time"] = 1400718718;
 	 	["name"] = "";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 23590.5;
 	 	 	 	[2] = "23590.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6440.00";
 	 	 	 	[1] = "314.50";
 	 	 	 	["x"] = 314.49553091493;
 	 	 	 	["z"] = 6440.0000025295;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23590.5;
 	 	 	 	[2] = "23590.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6340.00";
 	 	 	 	[1] = "314.50";
 	 	 	 	["x"] = 314.49553747701;
 	 	 	 	["z"] = 6340.0000022743;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23590.5;
 	 	 	 	[2] = "23590.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.00";
 	 	 	 	[1] = "282.50";
 	 	 	 	["x"] = 282.49553163355;
 	 	 	 	["z"] = 6450;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23590.5;
 	 	 	 	[2] = "23590.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6340.00";
 	 	 	 	[1] = "114.50";
 	 	 	 	["x"] = 114.49553696706;
 	 	 	 	["z"] = 6339.9999891503;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23590.5;
 	 	 	 	[2] = "23590.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.00";
 	 	 	 	[1] = "114.50";
 	 	 	 	["x"] = 114.49553703089;
 	 	 	 	["z"] = 6449.9999871553;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
