model = {
 	["1kdfmiv0D6$8kOKogB7xhR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-2";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15834.161708061;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8891.5969453788;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15832.269350038;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8831.6267946276;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "380211";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15832.269350038;
 	 	 	 	 	 	[2] = 15832.269350038;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8831.6267946276;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8831.6267946276;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15834.161708061;
 	 	 	 	 	 	[2] = 15834.161708061;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8891.5969453787;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8891.5969453787;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "380156";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1kdfmiv0D6$8kOKogB7xhR";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15791.027681008;
 	 	 	 	[2] = "15791.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8792.91";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8792.9082651815;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15939.459792181;
 	 	 	 	[2] = "15939.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8756.71";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8756.7081709085;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15946.713877226;
 	 	 	 	[2] = "15946.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8986.59";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8986.5937473381;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15889.984418123;
 	 	 	 	[2] = "15889.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8758.27";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8758.2693761682;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15897.238503137;
 	 	 	 	[2] = "15897.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8988.15";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8988.1549525989;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15795.995114161;
 	 	 	 	[2] = "15796.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.33";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8950.3299111137;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15890.977932287;
 	 	 	 	[2] = "15890.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8789.75";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8789.7543361325;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
