model = {
 	["1kKM25nfz5Igdxncd4fSJ_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28577.5;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	["z"] = 4206;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "191664";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28607.5;
 	 	 	 	 	 	[2] = 28607.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4276;
 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28547.5;
 	 	 	 	 	 	[2] = 28547.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4276;
 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28547.5;
 	 	 	 	 	 	[2] = 28547.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4206;
 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28607.5;
 	 	 	 	 	 	[2] = 28607.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4206;
 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28577.5;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	["z"] = 4276;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G34-DX2-1";
 	 	 	["part_number"] = "G-208";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28577.5;
 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "191664";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28607.5;
 	 	 	 	 	 	 	[2] = 28607.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4276;
 	 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28547.5;
 	 	 	 	 	 	 	[2] = 28547.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4276;
 	 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 28547.5;
 	 	 	 	 	 	 	[2] = 28547.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4206;
 	 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 28607.5;
 	 	 	 	 	 	 	[2] = 28607.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4206;
 	 	 	 	 	 	 	[1] = 22221.501;
 	 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28577.5;
 	 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "191637";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0LBboq9RP2T9r0I0wsGPPV";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28507.5;
 	 	 	 	 	[2] = "28507.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4325.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 4325;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28778;
 	 	 	 	 	[2] = "28778.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4336.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 4336;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28778;
 	 	 	 	 	[2] = "28778.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4026.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 4026;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28667.5;
 	 	 	 	 	[2] = "28667.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4336.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 4336;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28667.5;
 	 	 	 	 	[2] = "28667.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4026.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 4026;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28507.5;
 	 	 	 	 	[2] = "28507.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4141.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 4141;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28667.5;
 	 	 	 	 	[2] = "28667.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4325.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 4325;
 	 	 	 	 	["x"] = 22221.501;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1kKM25nfz5Igdxncd4fSJ_";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
