model = {
 	["1KrKknJNj88v2c9M_jNSJt"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 3.6690126929049e-014;
 	 	 	["z"] = 0.03153950019767;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10836.672641421;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 8971.7545116161;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10840.457381444;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 9091.6948123619;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "364329";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10840.457381444;
 	 	 	 	 	 	[2] = 10840.457381444;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9091.6948123619;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 9091.6948123619;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10838.565011433;
 	 	 	 	 	 	[2] = 10838.565011433;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9031.7246619891;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 9031.7246619891;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10836.672641421;
 	 	 	 	 	 	[2] = 10836.672641421;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8971.7545116162;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 8971.7545116162;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2B-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10836.672641421;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8971.7545116161;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10840.457381444;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 9091.6948123619;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "364329";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10840.457381444;
 	 	 	 	 	 	 	[2] = 10840.457381444;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9091.6948123619;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 9091.6948123619;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10838.565011433;
 	 	 	 	 	 	 	[2] = 10838.565011433;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9031.7246619891;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 9031.7246619891;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 10836.672641421;
 	 	 	 	 	 	 	[2] = 10836.672641421;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8971.7545116162;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 8971.7545116162;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "364233";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "30v6mP4p19vgvNPMcNix92";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10841.718961487;
 	 	 	 	 	[2] = "10841.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9131.67";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["z"] = 9131.6749137983;
 	 	 	 	 	["x"] = 18190;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10840.551883997;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 9094.6896455297;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 10840.551883997;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["z"] = 9094.6896455296;
 	 	 	 	 	["x"] = 18110;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10832.099297944;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8826.8229738637;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10840.551883997;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 9094.6896455296;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10832.099297944;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8826.8229738637;
 	 	 	 	 	["x"] = 18090.000000056;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10834.622573943;
 	 	 	 	 	[2] = "10834.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8906.79";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["z"] = 8906.7868498997;
 	 	 	 	 	["x"] = 18190;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10841.718961487;
 	 	 	 	 	[2] = "10841.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9131.67";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["z"] = 9131.6749137983;
 	 	 	 	 	["x"] = 18110;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1KrKknJNj88v2c9M_jNSJt";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = -3.6690126929049e-014;
 	 	 	["z"] = -0.03153950019767;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
