model = {
 	["1L$kuQ3mj3KPy1_fKPLMCo"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B19-27";
 	 	["part_number"] = "G-35";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20192.749;
 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	["z"] = 5535;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20192.749;
 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	["z"] = 5465;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "213394";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20192.749;
 	 	 	 	 	 	[2] = 20192.749;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 20978.75;
 	 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20192.749;
 	 	 	 	 	 	[2] = 20192.749;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 20978.75;
 	 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "213328";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1L$kuQ3mj3KPy1_fKPLMCo";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "21018.75";
 	 	 	 	["x"] = 21018.75;
 	 	 	 	["z"] = 5575;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5417.00";
 	 	 	 	[1] = "20856.75";
 	 	 	 	["x"] = 20856.75;
 	 	 	 	["z"] = 5417;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "20918.75";
 	 	 	 	["x"] = 20918.75;
 	 	 	 	["z"] = 5425;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20856.75";
 	 	 	 	["x"] = 20856.75;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5417.00";
 	 	 	 	[1] = "20918.75";
 	 	 	 	["x"] = 20918.75;
 	 	 	 	["z"] = 5417;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20918.75";
 	 	 	 	["x"] = 20918.75;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "20918.75";
 	 	 	 	["x"] = 20918.75;
 	 	 	 	["z"] = 5575;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 20192.749;
 	 	 	 	[2] = "20192.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "21018.75";
 	 	 	 	["x"] = 21018.75;
 	 	 	 	["z"] = 5425;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
