model = {
 	["1LFPrur2v4lPGJRp6o_5ij"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10697;
 	 	 	 	 	["x"] = 19253.75;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10697;
 	 	 	 	 	["x"] = 19278.75;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1029962";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10697;
 	 	 	 	 	 	[2] = 10697;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	[1] = 19278.75;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	 	["x"] = 19278.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B19-5";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10697;
 	 	 	 	 	 	["x"] = 19253.75;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10697;
 	 	 	 	 	 	["x"] = 19278.75;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1029962";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10697;
 	 	 	 	 	 	 	[2] = 10697;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	 	[1] = 19278.75;
 	 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	 	 	["x"] = 19278.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1029949";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "26oJiyK2n0DeJSq09bHSWC";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10647;
 	 	 	 	 	[2] = "10647.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19278.75";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19278.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10847;
 	 	 	 	 	[2] = "10847.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19378.75";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19378.75;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 10697;
 	 	 	 	 	[2] = "10697.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19228.75";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19228.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10727;
 	 	 	 	 	[2] = "10727.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19378.75";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19378.75;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10847;
 	 	 	 	 	[2] = "10847.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19228.75";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19228.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10662.55847168;
 	 	 	 	 	[2] = "10662.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19314.99";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19314.991752625;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10651.023605347;
 	 	 	 	 	[2] = "10651.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19298.40";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19298.401252747;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10662.36869812;
 	 	 	 	 	[2] = "10662.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "19242.69";
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	 	["x"] = 19242.688426018;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1LFPrur2v4lPGJRp6o_5ij";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
