model = {
 	["1mbb2_pHzFnhrR85EpiVP_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196221;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621365;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23836.083368194;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8705.6232100642;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23811.095805538;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8706.4116975691;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1060079";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23811.095805538;
 	 	 	 	 	 	[2] = 23811.095805538;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8706.4116975691;
 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	["z"] = 8706.4116975691;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3C-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23836.083368194;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	["z"] = 8705.6232100642;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23811.095805538;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	["z"] = 8706.4116975691;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1060079";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23811.095805538;
 	 	 	 	 	 	 	[2] = 23811.095805538;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8706.4116975691;
 	 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	 	["z"] = 8706.4116975691;
 	 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1060053";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "24ugHm10zEZw$ajlSGuGfw";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23810.953877788;
 	 	 	 	 	[2] = "23810.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8701.91";
 	 	 	 	 	[1] = "11796.00";
 	 	 	 	 	["z"] = 8701.9139362911;
 	 	 	 	 	["x"] = 11796;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23711.003627167;
 	 	 	 	 	[2] = "23711.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8705.07";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["z"] = 8705.0678863107;
 	 	 	 	 	["x"] = 11996;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23860.929003098;
 	 	 	 	 	[2] = "23860.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.34";
 	 	 	 	 	[1] = "11846.00";
 	 	 	 	 	["z"] = 8700.3369612813;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23711.003627167;
 	 	 	 	 	[2] = "23711.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8705.07";
 	 	 	 	 	[1] = "11876.00";
 	 	 	 	 	["z"] = 8705.0678863107;
 	 	 	 	 	["x"] = 11876;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23860.929003098;
 	 	 	 	 	[2] = "23860.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.34";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["z"] = 8700.3369612813;
 	 	 	 	 	["x"] = 11996;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23774.73015521;
 	 	 	 	 	[2] = "23774.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8703.06";
 	 	 	 	 	[1] = "11811.56";
 	 	 	 	 	["z"] = 8703.0569830551;
 	 	 	 	 	["x"] = 11811.55847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23791.312401417;
 	 	 	 	 	[2] = "23791.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8702.53";
 	 	 	 	 	[1] = "11800.02";
 	 	 	 	 	["z"] = 8702.5337269809;
 	 	 	 	 	["x"] = 11800.023605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23846.997511361;
 	 	 	 	 	[2] = "23847.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8700.78";
 	 	 	 	 	[1] = "11811.37";
 	 	 	 	 	["z"] = 8700.7765722714;
 	 	 	 	 	["x"] = 11811.36869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1mbb2_pHzFnhrR85EpiVP_";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196221;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621365;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
