model = {
 	["1mDkFg0tX4cxREANPQFOCP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13205.558924175;
 	 	 	 	 	["x"] = 700;
 	 	 	 	 	["z"] = 6401.1428879991;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "327614";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13248.069866073;
 	 	 	 	 	 	[2] = 13248.069866073;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6453.035275622;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 6453.035275622;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13193.304157552;
 	 	 	 	 	 	[2] = 13193.304157552;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6428.5257433892;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 6428.5257433892;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 13217.813689785;
 	 	 	 	 	 	[2] = 13217.813689785;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6373.7600348689;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 6373.7600348689;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13272.579398305;
 	 	 	 	 	 	[2] = 13272.579398305;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6398.2695671018;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 6398.2695671018;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13260.324632189;
 	 	 	 	 	["x"] = 700;
 	 	 	 	 	["z"] = 6425.6524213619;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	["z"] = 6609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "432365";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	 	[2] = 13287.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6679;
 	 	 	 	 	 	[1] = 692.749;
 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	 	[2] = 13287.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6609;
 	 	 	 	 	 	[1] = 692.749;
 	 	 	 	 	 	["z"] = 6609;
 	 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	["z"] = 6679;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-12";
 	 	 	["part_number"] = "G-42";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13205.558924175;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	["z"] = 6401.1428879991;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "327614";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13248.069866073;
 	 	 	 	 	 	 	[2] = 13248.069866073;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6453.035275622;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 6453.035275622;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13193.304157552;
 	 	 	 	 	 	 	[2] = 13193.304157552;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6428.5257433892;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 6428.5257433892;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 13217.813689785;
 	 	 	 	 	 	 	[2] = 13217.813689785;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6373.7600348689;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 6373.7600348689;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13272.579398305;
 	 	 	 	 	 	 	[2] = 13272.579398305;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6398.2695671018;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 6398.2695671018;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13260.324632189;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	["z"] = 6425.6524213619;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	 	["z"] = 6609;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "432365";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	 	 	[2] = 13287.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6679;
 	 	 	 	 	 	 	[1] = 692.749;
 	 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	 	 	[2] = 13287.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6609;
 	 	 	 	 	 	 	[1] = 692.749;
 	 	 	 	 	 	 	["z"] = 6609;
 	 	 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13287.5;
 	 	 	 	 	 	["x"] = 692.749;
 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "432286";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2bs_zEstPD3h5IqE8q$mj$";
 	 	 	["contour"] = {
 	 	 	 	[13] = {
 	 	 	 	 	["y"] = 13347.5;
 	 	 	 	 	[2] = "13347.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6719.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6719;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13452.502807617;
 	 	 	 	 	[2] = "13452.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6494.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6493.9973449707;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13347.5;
 	 	 	 	 	[2] = "13347.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6735;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13397;
 	 	 	 	 	[2] = "13397.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6735;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13347.5;
 	 	 	 	 	[2] = "13347.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6505;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13452.498458862;
 	 	 	 	 	[2] = "13452.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6445.91";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6445.9136047363;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 13193.557983398;
 	 	 	 	 	[2] = "13193.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6330.03";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6330.0324401855;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13335.495487213;
 	 	 	 	 	[2] = "13335.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6504.9986114502;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 13138.433227539;
 	 	 	 	 	[2] = "13138.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6453.22";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6453.2205810547;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13397;
 	 	 	 	 	[2] = "13397.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6505;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13335.498048782;
 	 	 	 	 	[2] = "13335.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6494.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6493.9993743897;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[12] = {
 	 	 	 	 	["y"] = 13247.5;
 	 	 	 	 	[2] = "13247.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6719.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6719;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	 	[11] = {
 	 	 	 	 	["y"] = 13247.5;
 	 	 	 	 	[2] = "13247.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6544.00";
 	 	 	 	 	[1] = "692.75";
 	 	 	 	 	["z"] = 6544;
 	 	 	 	 	["x"] = 692.749;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1mDkFg0tX4cxREANPQFOCP";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
