model = {
 	["1Me7muv1P68QgseIVJxG93"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B29A-1";
 	 	 	["part_number"] = "G-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "316537";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2658;
 	 	 	 	 	[2] = "2658.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6531.00";
 	 	 	 	 	[1] = "11900.00";
 	 	 	 	 	["x"] = 11900;
 	 	 	 	 	["z"] = 6531;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2508;
 	 	 	 	 	[2] = "2508.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6531.00";
 	 	 	 	 	[1] = "11900.00";
 	 	 	 	 	["x"] = 11900;
 	 	 	 	 	["z"] = 6531;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2658;
 	 	 	 	 	[2] = "2658.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6531.00";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["x"] = 11996;
 	 	 	 	 	["z"] = 6531;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2508;
 	 	 	 	 	[2] = "2508.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6531.00";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["x"] = 11996;
 	 	 	 	 	["z"] = 6531;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "03tP6aBWbBTPptP0dGWl2H";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1Me7muv1P68QgseIVJxG93";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
