model = {
 	["1mZcGnDUj6Gh260oLK09Xx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 6527;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 6667;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "320083";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	[2] = 13391.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6667;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6667;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	[2] = 13391.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6597;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6597;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	[2] = 13391.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6527;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6527;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1B-1";
 	 	 	["part_number"] = "G-75";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6527;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.225";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6667;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "320083";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	 	[2] = 13391.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6667;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 6667;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	 	[2] = 13391.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6597;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 6597;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	 	 	[2] = 13391.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6527;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 6527;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "320047";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6487.00";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	 	["z"] = 6487;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 6732;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6707.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6707;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 6464;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6732;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6464;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6487.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6487;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13391.499;
 	 	 	 	 	[2] = "13391.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6707.00";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	 	["z"] = 6707;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1Nvenj9IP8IvzAmM3OFhdi";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1mZcGnDUj6Gh260oLK09Xx";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
