model = {
 	["1N2FvRdjTCNxOTrlPmjONg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-6";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15795.779244904;
 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	["z"] = 8959.341938691;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15795.779244904;
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 8959.341938691;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040035";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15795.779244904;
 	 	 	 	 	 	[2] = 15795.779244904;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8959.341938691;
 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	["z"] = 8959.341938691;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724433";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1039997";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1N2FvRdjTCNxOTrlPmjONg";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15745.662191844;
 	 	 	 	[2] = "15745.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.42";
 	 	 	 	[1] = "9195.00";
 	 	 	 	["z"] = 8956.4211524228;
 	 	 	 	["x"] = 9195;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15945.562693088;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "9095.00";
 	 	 	 	["z"] = 8950.1132523835;
 	 	 	 	["x"] = 9095;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 15795.637317155;
 	 	 	 	[2] = "15795.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8954.84";
 	 	 	 	[1] = "9245.00";
 	 	 	 	["z"] = 8954.8441774129;
 	 	 	 	["x"] = 9245;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15825.622392342;
 	 	 	 	[2] = "15825.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8953.90";
 	 	 	 	[1] = "9095.00";
 	 	 	 	["z"] = 8953.8979924071;
 	 	 	 	["x"] = 9095;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15945.562693088;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "9245.00";
 	 	 	 	["z"] = 8950.1132523835;
 	 	 	 	["x"] = 9245;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15761.212923281;
 	 	 	 	[2] = "15761.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.93";
 	 	 	 	[1] = "9158.76";
 	 	 	 	["z"] = 8955.9304460022;
 	 	 	 	["x"] = 9158.7582473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15749.683795472;
 	 	 	 	[2] = "15749.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.29";
 	 	 	 	[1] = "9175.35";
 	 	 	 	["z"] = 8956.2942499211;
 	 	 	 	["x"] = 9175.3487472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15761.023244133;
 	 	 	 	[2] = "15761.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.94";
 	 	 	 	[1] = "9231.06";
 	 	 	 	["z"] = 8955.9364313654;
 	 	 	 	["x"] = 9231.0615739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
