model = {
 	["1n5bwiJVP1AAlvc8VHv2Hi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-21";
 	 	["part_number"] = "G-38";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26258.81600524;
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 8555.1294091379;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "444454";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26256.608338129;
 	 	 	 	 	 	[2] = 26256.608338129;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8485.1642306139;
 	 	 	 	 	 	[1] = 3138.999;
 	 	 	 	 	 	["z"] = 8485.1642306139;
 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26258.81600524;
 	 	 	 	 	 	[2] = 26258.81600524;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8555.1294091382;
 	 	 	 	 	 	[1] = 3138.999;
 	 	 	 	 	 	["z"] = 8555.1294091382;
 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26256.608338129;
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 8485.1642306139;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "444400";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1n5bwiJVP1AAlvc8VHv2Hi";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26295.326915364;
 	 	 	 	[2] = "26295.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8443.92";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["z"] = 8443.9226043109;
 	 	 	 	["x"] = 3138.999;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26145.459843265;
 	 	 	 	[2] = "26145.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8434.66";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["z"] = 8434.6558112453;
 	 	 	 	["x"] = 3138.999;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26152.71392831;
 	 	 	 	[2] = "26152.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8664.54";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["z"] = 8664.541387675;
 	 	 	 	["x"] = 3138.999;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26194.935217323;
 	 	 	 	[2] = "26194.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8433.09";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["z"] = 8433.0946059856;
 	 	 	 	["x"] = 3138.999;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26202.1893024;
 	 	 	 	[2] = "26202.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8662.98";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["z"] = 8662.9801824143;
 	 	 	 	["x"] = 3138.999;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26300.84608409;
 	 	 	 	[2] = "26300.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8618.84";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["z"] = 8618.8355572711;
 	 	 	 	["x"] = 3138.999;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26195.376416335;
 	 	 	 	[2] = "26195.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8447.08";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["z"] = 8447.0764228633;
 	 	 	 	["x"] = 3138.999;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
