model = {
 	["1NMucEl6P3zeB6I7BuWu$f"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-23";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25995.782193741;
 	 	 	 	 	["x"] = 20633.75;
 	 	 	 	 	["z"] = 8637.4788187828;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25995.782193741;
 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	["z"] = 8637.4788187828;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1044069";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25995.782193741;
 	 	 	 	 	 	[2] = 25995.782193741;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8637.4788187829;
 	 	 	 	 	 	[1] = 20658.75;
 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	["z"] = 8637.4788187829;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075069";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1044026";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1NMucEl6P3zeB6I7BuWu$f";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25945.665140683;
 	 	 	 	[2] = "25945.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.56";
 	 	 	 	[1] = "20658.75";
 	 	 	 	["x"] = 20658.75;
 	 	 	 	["z"] = 8634.5580325145;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26145.565641925;
 	 	 	 	[2] = "26145.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.25";
 	 	 	 	[1] = "20758.75";
 	 	 	 	["x"] = 20758.75;
 	 	 	 	["z"] = 8628.2501324753;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 25995.640265993;
 	 	 	 	[2] = "25995.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8632.98";
 	 	 	 	[1] = "20608.75";
 	 	 	 	["x"] = 20608.75;
 	 	 	 	["z"] = 8632.9810575047;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26025.625341179;
 	 	 	 	[2] = "26025.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8632.03";
 	 	 	 	[1] = "20758.75";
 	 	 	 	["x"] = 20758.75;
 	 	 	 	["z"] = 8632.0348724988;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26145.565641925;
 	 	 	 	[2] = "26145.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.25";
 	 	 	 	[1] = "20608.75";
 	 	 	 	["x"] = 20608.75;
 	 	 	 	["z"] = 8628.2501324753;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25961.215872119;
 	 	 	 	[2] = "25961.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.07";
 	 	 	 	[1] = "20694.99";
 	 	 	 	["x"] = 20694.991752625;
 	 	 	 	["z"] = 8634.0673260939;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25949.686744311;
 	 	 	 	[2] = "25949.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.43";
 	 	 	 	[1] = "20678.40";
 	 	 	 	["x"] = 20678.401252747;
 	 	 	 	["z"] = 8634.4311300129;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 25961.026192971;
 	 	 	 	[2] = "25961.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8634.07";
 	 	 	 	[1] = "20622.69";
 	 	 	 	["x"] = 20622.688426018;
 	 	 	 	["z"] = 8634.0733114572;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
