model = {
 	["1NR8Ps3JzAeBZ2EKTM_xSX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29A-3";
 	 	["part_number"] = "G-56";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4270;
 	 	 	 	 	["x"] = 155.00735258856;
 	 	 	 	 	["z"] = 6390;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4270;
 	 	 	 	 	["x"] = 205.00735258856;
 	 	 	 	 	["z"] = 6390;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "392333";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4270;
 	 	 	 	 	 	[2] = 4270;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 205.00735258856;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	 	["x"] = 205.00735258856;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4270;
 	 	 	 	 	 	[2] = 4270;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 155.00735258856;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	 	["x"] = 155.00735258856;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "392313";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1NR8Ps3JzAeBZ2EKTM_xSX";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 4261.75;
 	 	 	 	[2] = "4261.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6340.00";
 	 	 	 	[1] = "267.51";
 	 	 	 	["z"] = 6339.999997537;
 	 	 	 	["x"] = 267.50735676942;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4261.75;
 	 	 	 	[2] = "4261.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6340.00";
 	 	 	 	[1] = "115.01";
 	 	 	 	["z"] = 6339.9999915049;
 	 	 	 	["x"] = 115.00736082159;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4261.75;
 	 	 	 	[2] = "4261.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6440.00";
 	 	 	 	[1] = "282.51";
 	 	 	 	["z"] = 6440;
 	 	 	 	["x"] = 282.50735258856;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4261.75;
 	 	 	 	[2] = "4261.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.00";
 	 	 	 	[1] = "115.01";
 	 	 	 	["z"] = 6449.9999931027;
 	 	 	 	["x"] = 115.00734677807;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4261.75;
 	 	 	 	[2] = "4261.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.00";
 	 	 	 	[1] = "282.51";
 	 	 	 	["z"] = 6449.999999761;
 	 	 	 	["x"] = 282.50735211996;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
