model = {
 	["1NXJ8HLgvA8RvrwivLGWa1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-43";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26301.62633394;
 	 	 	 	 	["x"] = 14775;
 	 	 	 	 	["z"] = 8627.8278461637;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26301.62633394;
 	 	 	 	 	["x"] = 14800;
 	 	 	 	 	["z"] = 8627.8278461637;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1043962";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26301.62633396;
 	 	 	 	 	 	[2] = 26301.62633396;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8627.8278461631;
 	 	 	 	 	 	[1] = 14800;
 	 	 	 	 	 	["z"] = 8627.8278461631;
 	 	 	 	 	 	["x"] = 14800;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075069";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1043935";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1NXJ8HLgvA8RvrwivLGWa1";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26351.459531498;
 	 	 	 	[2] = "26351.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8621.75";
 	 	 	 	[1] = "14800.00";
 	 	 	 	["z"] = 8621.753109876;
 	 	 	 	["x"] = 14800;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26151.559030256;
 	 	 	 	[2] = "26151.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.06";
 	 	 	 	[1] = "14900.00";
 	 	 	 	["z"] = 8628.0610099152;
 	 	 	 	["x"] = 14900;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26301.484406188;
 	 	 	 	[2] = "26301.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8623.33";
 	 	 	 	[1] = "14750.00";
 	 	 	 	["z"] = 8623.3300848858;
 	 	 	 	["x"] = 14750;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26271.499331001;
 	 	 	 	[2] = "26271.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8624.28";
 	 	 	 	[1] = "14900.00";
 	 	 	 	["z"] = 8624.2762698917;
 	 	 	 	["x"] = 14900;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26151.559030256;
 	 	 	 	[2] = "26151.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.06";
 	 	 	 	[1] = "14750.00";
 	 	 	 	["z"] = 8628.0610099152;
 	 	 	 	["x"] = 14750;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26335.908800062;
 	 	 	 	[2] = "26335.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8622.24";
 	 	 	 	[1] = "14836.24";
 	 	 	 	["z"] = 8622.2438162966;
 	 	 	 	["x"] = 14836.241752625;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26347.43792787;
 	 	 	 	[2] = "26347.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8621.88";
 	 	 	 	[1] = "14819.65";
 	 	 	 	["z"] = 8621.8800123776;
 	 	 	 	["x"] = 14819.651252747;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26336.09847921;
 	 	 	 	[2] = "26336.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8622.24";
 	 	 	 	[1] = "14763.94";
 	 	 	 	["z"] = 8622.2378309333;
 	 	 	 	["x"] = 14763.938426018;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
