model = {
 	["1o0pVZ2kH6lxhRju3FdrrV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = -3.6690126929084e-014;
 	 	 	["z"] = 0.0315395001977;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1C-1";
 	 	 	["part_number"] = "G-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "718103";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26140.547432953;
 	 	 	 	 	[2] = "26140.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8611.89";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	 	["z"] = 8611.8949360261;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26140.547432953;
 	 	 	 	 	[2] = "26140.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8611.89";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	 	["z"] = 8611.894936026;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26132.0948469;
 	 	 	 	 	[2] = "26132.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8344.03";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["x"] = 23867.500000054;
 	 	 	 	 	["z"] = 8344.0282643602;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26132.0948469;
 	 	 	 	 	[2] = "26132.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8344.03";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	 	["z"] = 8344.0282643602;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "130W5Xgg576AgbGkvdMQNp";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1o0pVZ2kH6lxhRju3FdrrV";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 3.6690126929084e-014;
 	 	 	["z"] = -0.0315395001977;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
