model = {
 	["1oKtP0w0T64wKIhT_MBinq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29-3";
 	 	["part_number"] = "G-71";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	["x"] = 18394.276618249;
 	 	 	 	 	["z"] = 6330.6542704683;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	["x"] = 18337.805673591;
 	 	 	 	 	["z"] = 6350.9282047046;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "335982";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	[2] = 18500;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6379.1636770336;
 	 	 	 	 	 	[1] = 18347.942640709;
 	 	 	 	 	 	["x"] = 18347.942640709;
 	 	 	 	 	 	["z"] = 6379.1636770336;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	[2] = 18500;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6358.8897427973;
 	 	 	 	 	 	[1] = 18404.413585367;
 	 	 	 	 	 	["x"] = 18404.413585367;
 	 	 	 	 	 	["z"] = 6358.8897427973;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	[2] = 18500;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6302.4187981392;
 	 	 	 	 	 	[1] = 18384.139651131;
 	 	 	 	 	 	["x"] = 18384.139651131;
 	 	 	 	 	 	["z"] = 6302.4187981392;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	 	[2] = 18500;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6322.6927323755;
 	 	 	 	 	 	[1] = 18327.668706473;
 	 	 	 	 	 	["x"] = 18327.668706473;
 	 	 	 	 	 	["z"] = 6322.6927323755;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "335952";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1oKtP0w0T64wKIhT_MBinq";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 18492;
 	 	 	 	[2] = "18492.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6359.98";
 	 	 	 	[1] = "18135.00";
 	 	 	 	["x"] = 18135;
 	 	 	 	["z"] = 6359.9833374023;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18492;
 	 	 	 	[2] = "18492.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6260.66";
 	 	 	 	[1] = "18411.65";
 	 	 	 	["x"] = 18411.646942139;
 	 	 	 	["z"] = 6260.6628417969;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18492;
 	 	 	 	[2] = "18492.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.00";
 	 	 	 	[1] = "18135.00";
 	 	 	 	["x"] = 18135;
 	 	 	 	["z"] = 6450;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18492;
 	 	 	 	[2] = "18492.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6387.69";
 	 	 	 	[1] = "18457.25";
 	 	 	 	["x"] = 18457.253143311;
 	 	 	 	["z"] = 6387.694152832;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18492;
 	 	 	 	[2] = "18492.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.00";
 	 	 	 	[1] = "18457.25";
 	 	 	 	["x"] = 18457.253143311;
 	 	 	 	["z"] = 6450;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
