model = {
 	["1OWCoUYhHFIxisghIuN$Lt"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B19-3";
 	 	["part_number"] = "G-32";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "214918";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1OWCoUYhHFIxisghIuN$Lt";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 26085;
 	 	 	 	[2] = "26085.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "10442.75";
 	 	 	 	["z"] = 5591;
 	 	 	 	["x"] = 10442.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26147;
 	 	 	 	[2] = "26147.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "10442.75";
 	 	 	 	["z"] = 5591;
 	 	 	 	["x"] = 10442.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26085;
 	 	 	 	[2] = "26085.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5417.00";
 	 	 	 	[1] = "10442.75";
 	 	 	 	["z"] = 5417;
 	 	 	 	["x"] = 10442.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26147;
 	 	 	 	[2] = "26147.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5417.00";
 	 	 	 	[1] = "10442.75";
 	 	 	 	["z"] = 5417;
 	 	 	 	["x"] = 10442.75;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
