model = {
 	["1oy04EGV9A4f09tZLC$LwV"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 199.31;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "G40-X4A-1";
 	 	["part_number"] = "G-206";
 	 	["weight"] = "0.35325";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 2229;
 	 	 	[2] = "2229.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6523.28";
 	 	 	[1] = "5900.00";
 	 	 	["x"] = 5900;
 	 	 	["z"] = 6523.28;
 	 	};
 	 	["weight_net"] = "0.353249999999999";
 	 	["section_"] = "FB-25X9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1oy04EGV9A4f09tZLC$LwV";
 	 	["tekla_id"] = "1144429";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0.5;
 	 	};
 	 	["name"] = "G29A";
 	 	["ept_"] = {
 	 	 	["y"] = 2229;
 	 	 	[2] = "2229.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6523.28";
 	 	 	[1] = "6100.00";
 	 	 	["x"] = 6100;
 	 	 	["z"] = 6523.28;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	[3] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	};
};
