model = {
 	["1pDq32s4f1vwrYsdeTSVfN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X2A-1";
 	 	["part_number"] = "G-15";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "316100";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1pDq32s4f1vwrYsdeTSVfN";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2178.2460620685;
 	 	 	 	[2] = "2178.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6714.19";
 	 	 	 	[1] = "18004.00";
 	 	 	 	["z"] = 6714.1926530723;
 	 	 	 	["x"] = 18004;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2178.2460620685;
 	 	 	 	[2] = "2178.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6714.19";
 	 	 	 	[1] = "18090.00";
 	 	 	 	["z"] = 6714.1926530723;
 	 	 	 	["x"] = 18090;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2056.9066417622;
 	 	 	 	[2] = "2056.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7060.55";
 	 	 	 	[1] = "18004.00";
 	 	 	 	["z"] = 7060.5533683381;
 	 	 	 	["x"] = 18004;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2056.9066417622;
 	 	 	 	[2] = "2056.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7060.55";
 	 	 	 	[1] = "18090.00";
 	 	 	 	["z"] = 7060.5533683381;
 	 	 	 	["x"] = 18090;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
