model = {
 	["1PvX2HPIP2phePx6PkhgQc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5C-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "85806";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0IyHAm3qH04PPD0fVvhI7k";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8431.66";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 8431.658365827;
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8431.66";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 8431.658365827;
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8694.84";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 8694.8383585028;
 	 	 	 	 	["x"] = 132.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23507.59;
 	 	 	 	 	[2] = "23507.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8694.84";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 8694.8383585028;
 	 	 	 	 	["x"] = 218.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "1PvX2HPIP2phePx6PkhgQc";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
