model = {
 	["1qE3Qj88L4cfM93uUCHhEb"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21201.624850849;
 	 	 	 	 	["x"] = 21073.75;
 	 	 	 	 	["z"] = 8788.7594063917;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1041846";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21201.624850849;
 	 	 	 	 	 	[2] = 21201.624850849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8788.7594063918;
 	 	 	 	 	 	[1] = 21048.75;
 	 	 	 	 	 	["z"] = 8788.7594063918;
 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724757";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21201.624850849;
 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	["z"] = 8788.7594063917;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1041818";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1qE3Qj88L4cfM93uUCHhEb";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21251.458048406;
 	 	 	 	[2] = "21251.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8782.68";
 	 	 	 	[1] = "21048.75";
 	 	 	 	["z"] = 8782.684670104;
 	 	 	 	["x"] = 21048.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21051.557547163;
 	 	 	 	[2] = "21051.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8788.99";
 	 	 	 	[1] = "20948.75";
 	 	 	 	["z"] = 8788.9925701433;
 	 	 	 	["x"] = 20948.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 21201.482923095;
 	 	 	 	[2] = "21201.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8784.26";
 	 	 	 	[1] = "21098.75";
 	 	 	 	["z"] = 8784.2616451138;
 	 	 	 	["x"] = 21098.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21171.497847909;
 	 	 	 	[2] = "21171.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8785.21";
 	 	 	 	[1] = "20948.75";
 	 	 	 	["z"] = 8785.2078301197;
 	 	 	 	["x"] = 20948.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21051.557547163;
 	 	 	 	[2] = "21051.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8788.99";
 	 	 	 	[1] = "21098.75";
 	 	 	 	["z"] = 8788.9925701433;
 	 	 	 	["x"] = 21098.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21235.907316969;
 	 	 	 	[2] = "21235.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8783.18";
 	 	 	 	[1] = "21012.51";
 	 	 	 	["z"] = 8783.1753765246;
 	 	 	 	["x"] = 21012.508247375;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21247.436444777;
 	 	 	 	[2] = "21247.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8782.81";
 	 	 	 	[1] = "21029.10";
 	 	 	 	["z"] = 8782.8115726056;
 	 	 	 	["x"] = 21029.098747253;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21236.096996117;
 	 	 	 	[2] = "21236.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8783.17";
 	 	 	 	[1] = "21084.81";
 	 	 	 	["z"] = 8783.1693911614;
 	 	 	 	["x"] = 21084.811573982;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
