model = {
 	["1Qg4KT_319w98XahD5N87B"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC15-9";
 	 	["part_number"] = "C-27";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	["x"] = 15124.970298846;
 	 	 	 	 	["z"] = 2591.9886554951;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	["x"] = 15124.970298846;
 	 	 	 	 	["z"] = 2591.9886554951;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "394412";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9886554951;
 	 	 	 	 	 	[1] = 15124.970298846;
 	 	 	 	 	 	["z"] = 2591.9886554951;
 	 	 	 	 	 	["x"] = 15124.970298846;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9886554951;
 	 	 	 	 	 	[1] = 15124.970298846;
 	 	 	 	 	 	["z"] = 2591.9886554951;
 	 	 	 	 	 	["x"] = 15124.970298846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.0002062766044304";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "394331";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1Qg4KT_319w98XahD5N87B";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28892.5;
 	 	 	 	[2] = "28892.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15164.97";
 	 	 	 	["z"] = 2591.9887994951;
 	 	 	 	["x"] = 15164.970296617;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28769.5;
 	 	 	 	[2] = "28769.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15003.47";
 	 	 	 	["z"] = 2591.9882180939;
 	 	 	 	["x"] = 15003.470014331;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 28772.5;
 	 	 	 	[2] = "28772.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15064.97";
 	 	 	 	["z"] = 2591.9884394939;
 	 	 	 	["x"] = 15064.969983813;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28897.5;
 	 	 	 	[2] = "28897.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15003.47";
 	 	 	 	["z"] = 2591.9882180939;
 	 	 	 	["x"] = 15003.470014331;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28769.5;
 	 	 	 	[2] = "28769.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15064.97";
 	 	 	 	["z"] = 2591.9884394939;
 	 	 	 	["x"] = 15064.969983813;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28897.5;
 	 	 	 	[2] = "28897.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15064.97";
 	 	 	 	["z"] = 2591.9884394939;
 	 	 	 	["x"] = 15064.969983813;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28892.5;
 	 	 	 	[2] = "28892.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15064.97";
 	 	 	 	["z"] = 2591.9884394939;
 	 	 	 	["x"] = 15064.969983813;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28772.5;
 	 	 	 	[2] = "28772.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2591.99";
 	 	 	 	[1] = "15164.97";
 	 	 	 	["z"] = 2591.9887994951;
 	 	 	 	["x"] = 15164.970296617;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
