model = {
 	["1qG9lKVCf3ceHpGDrM5Rpx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197693;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13386.663405388;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 8891.2890462704;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13390.448145411;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 9011.2293470162;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "364651";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13390.448145411;
 	 	 	 	 	 	[2] = 13390.448145411;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9011.2293470162;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 9011.2293470162;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13388.5557754;
 	 	 	 	 	 	[2] = 13388.5557754;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8951.2591966434;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 8951.2591966434;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13386.663405388;
 	 	 	 	 	 	[2] = 13386.663405388;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8891.2890462705;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 8891.2890462705;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2B-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13386.663405388;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8891.2890462704;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13390.448145411;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 9011.2293470162;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "364651";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13390.448145411;
 	 	 	 	 	 	 	[2] = 13390.448145411;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9011.2293470162;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 9011.2293470162;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13388.5557754;
 	 	 	 	 	 	 	[2] = 13388.5557754;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8951.2591966434;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 8951.2591966434;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13386.663405388;
 	 	 	 	 	 	 	[2] = 13386.663405388;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8891.2890462705;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 8891.2890462705;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "364590";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1ts0QgjiLDvuc4dEE9b6md";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13391.709725459;
 	 	 	 	 	[2] = "13391.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9051.21";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["z"] = 9051.2094485283;
 	 	 	 	 	["x"] = 18190;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13390.54264797;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 9014.2241802596;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13390.54264797;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["z"] = 9014.2241802596;
 	 	 	 	 	["x"] = 18110;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13382.090061917;
 	 	 	 	 	[2] = "13382.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8746.36";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8746.3575085938;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13390.54264797;
 	 	 	 	 	[2] = "13390.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9014.22";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 9014.2241802596;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13382.090061917;
 	 	 	 	 	[2] = "13382.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8746.36";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8746.3575085938;
 	 	 	 	 	["x"] = 18090.000000054;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13384.613337915;
 	 	 	 	 	[2] = "13384.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.32";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["z"] = 8826.3213846297;
 	 	 	 	 	["x"] = 18190;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13391.709725459;
 	 	 	 	 	[2] = "13391.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9051.21";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["z"] = 9051.2094485283;
 	 	 	 	 	["x"] = 18110;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1qG9lKVCf3ceHpGDrM5Rpx";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197693;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
