model = {
 	["1qnLdn9Mz0fPOmaLzu6UPN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = -1.1925653058337e-016;
 	 	 	["z"] = 0.00032030004394011;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	["x"] = 4177.8349574867;
 	 	 	 	 	["z"] = 8302.6939747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	["x"] = 4135.408542497;
 	 	 	 	 	["z"] = 8345.1203896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "350549";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8345.1203896913;
 	 	 	 	 	 	[1] = 4135.408542497;
 	 	 	 	 	 	["x"] = 4135.408542497;
 	 	 	 	 	 	["z"] = 8345.1203896913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8302.6939828201;
 	 	 	 	 	 	[1] = 4177.8349493682;
 	 	 	 	 	 	["x"] = 4177.8349493682;
 	 	 	 	 	 	["z"] = 8302.6939828201;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8260.2675759489;
 	 	 	 	 	 	[1] = 4220.2613562394;
 	 	 	 	 	 	["x"] = 4220.2613562394;
 	 	 	 	 	 	["z"] = 8260.2675759489;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-21";
 	 	 	["part_number"] = "G-68";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	["x"] = 4177.8349574867;
 	 	 	 	 	 	["z"] = 8302.6939747015;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	["x"] = 4135.408542497;
 	 	 	 	 	 	["z"] = 8345.1203896913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "350549";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8345.1203896913;
 	 	 	 	 	 	 	[1] = 4135.408542497;
 	 	 	 	 	 	 	["x"] = 4135.408542497;
 	 	 	 	 	 	 	["z"] = 8345.1203896913;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8302.6939828201;
 	 	 	 	 	 	 	[1] = 4177.8349493682;
 	 	 	 	 	 	 	["x"] = 4177.8349493682;
 	 	 	 	 	 	 	["z"] = 8302.6939828201;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8260.2675759489;
 	 	 	 	 	 	 	[1] = 4220.2613562394;
 	 	 	 	 	 	 	["x"] = 4220.2613562394;
 	 	 	 	 	 	 	["z"] = 8260.2675759489;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "350487";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26145.55;
 	 	 	 	 	[2] = "26145.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8423.36";
 	 	 	 	 	[1] = "4015.20";
 	 	 	 	 	["x"] = 4015.1999877951;
 	 	 	 	 	["z"] = 8423.3599999975;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26145.545323304;
 	 	 	 	 	[2] = "26145.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8408.76";
 	 	 	 	 	[1] = "4015.20";
 	 	 	 	 	["x"] = 4015.2000183127;
 	 	 	 	 	["z"] = 8408.7590161732;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26145.55;
 	 	 	 	 	[2] = "26145.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8423.36";
 	 	 	 	 	[1] = "4283.90";
 	 	 	 	 	["x"] = 4283.9000000022;
 	 	 	 	 	["z"] = 8423.3599999976;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26145.479642589;
 	 	 	 	 	[2] = "26145.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8203.70";
 	 	 	 	 	[1] = "4220.26";
 	 	 	 	 	["x"] = 4220.2613624595;
 	 	 	 	 	["z"] = 8203.6990462992;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26145.50002636;
 	 	 	 	 	[2] = "26145.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.34";
 	 	 	 	 	[1] = "4283.90";
 	 	 	 	 	["x"] = 4283.9009800942;
 	 	 	 	 	["z"] = 8267.3386609548;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0rjbK83yr079EKERnWV80H";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1qnLdn9Mz0fPOmaLzu6UPN";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = 1.1925653058337e-016;
 	 	 	["z"] = -0.00032030004394011;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
