model = {
 	["1QoxWr13LBpx6xuBGimtJZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18402.5;
 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	["z"] = 4106;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "125";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "183454";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4283;
 	 	 	 	 	 	[1] = 23820.000000008;
 	 	 	 	 	 	["z"] = 4283;
 	 	 	 	 	 	["x"] = 23820.000000008;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4228;
 	 	 	 	 	 	[1] = 23820.000000008;
 	 	 	 	 	 	["z"] = 4228;
 	 	 	 	 	 	["x"] = 23820.000000008;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4173;
 	 	 	 	 	 	[1] = 23820.000000008;
 	 	 	 	 	 	["z"] = 4173;
 	 	 	 	 	 	["x"] = 23820.000000008;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18402.5;
 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	["z"] = 4350;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-6";
 	 	 	["part_number"] = "C-36";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18402.5;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4106;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.225";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "125";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "183454";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4283;
 	 	 	 	 	 	 	[1] = 23820.000000008;
 	 	 	 	 	 	 	["z"] = 4283;
 	 	 	 	 	 	 	["x"] = 23820.000000008;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4228;
 	 	 	 	 	 	 	[1] = 23820.000000008;
 	 	 	 	 	 	 	["z"] = 4228;
 	 	 	 	 	 	 	["x"] = 23820.000000008;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 18362.5;
 	 	 	 	 	 	 	[2] = 18362.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4173;
 	 	 	 	 	 	 	[1] = 23820.000000008;
 	 	 	 	 	 	 	["z"] = 4173;
 	 	 	 	 	 	 	["x"] = 23820.000000008;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18402.5;
 	 	 	 	 	 	["x"] = 23820;
 	 	 	 	 	 	["z"] = 4350;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "183423";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1MjDXUE5D19AwvWO6s1yIi";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18322.5;
 	 	 	 	 	[2] = "18322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4318.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4318;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18496.5;
 	 	 	 	 	[2] = "18496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4115.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4115;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18422.5;
 	 	 	 	 	[2] = "18422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4341.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4341;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18422.5;
 	 	 	 	 	[2] = "18422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4115.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4115;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18496.5;
 	 	 	 	 	[2] = "18496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4341.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4341;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18422.5;
 	 	 	 	 	[2] = "18422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4138.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4138;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18322.5;
 	 	 	 	 	[2] = "18322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4138.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4138;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18422.5;
 	 	 	 	 	[2] = "18422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4318.00";
 	 	 	 	 	[1] = "23812.00";
 	 	 	 	 	["z"] = 4318;
 	 	 	 	 	["x"] = 23812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1QoxWr13LBpx6xuBGimtJZ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
