model = {
 	["1r9uqJjPb8Gu4P_ZJP1zox"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B24-3";
 	 	["part_number"] = "G-49";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	["x"] = 7542.751;
 	 	 	 	 	["z"] = 4206;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	["x"] = 7542.751;
 	 	 	 	 	["z"] = 4276;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "188830";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	 	[2] = 10712.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4276;
 	 	 	 	 	 	[1] = 7542.751;
 	 	 	 	 	 	["z"] = 4276;
 	 	 	 	 	 	["x"] = 7542.751;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10712.5;
 	 	 	 	 	 	[2] = 10712.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4206;
 	 	 	 	 	 	[1] = 7542.751;
 	 	 	 	 	 	["z"] = 4206;
 	 	 	 	 	 	["x"] = 7542.751;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "188797";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1r9uqJjPb8Gu4P_ZJP1zox";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10672.5;
 	 	 	 	[2] = "10672.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4316.00";
 	 	 	 	[1] = "7542.75";
 	 	 	 	["z"] = 4316;
 	 	 	 	["x"] = 7542.751;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10846.5;
 	 	 	 	[2] = "10846.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4330.00";
 	 	 	 	[1] = "7542.75";
 	 	 	 	["z"] = 4330;
 	 	 	 	["x"] = 7542.751;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10846.5;
 	 	 	 	[2] = "10846.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4110.00";
 	 	 	 	[1] = "7542.75";
 	 	 	 	["z"] = 4110;
 	 	 	 	["x"] = 7542.751;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10772.5;
 	 	 	 	[2] = "10772.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4330.00";
 	 	 	 	[1] = "7542.75";
 	 	 	 	["z"] = 4330;
 	 	 	 	["x"] = 7542.751;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10772.5;
 	 	 	 	[2] = "10772.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4110.00";
 	 	 	 	[1] = "7542.75";
 	 	 	 	["z"] = 4110;
 	 	 	 	["x"] = 7542.751;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10672.5;
 	 	 	 	[2] = "10672.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4141.00";
 	 	 	 	[1] = "7542.75";
 	 	 	 	["z"] = 4141;
 	 	 	 	["x"] = 7542.751;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10772.5;
 	 	 	 	[2] = "10772.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4316.00";
 	 	 	 	[1] = "7542.75";
 	 	 	 	["z"] = 4316;
 	 	 	 	["x"] = 7542.751;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
