model = {
 	["1SAJ4FnxPFS8VmRMEOAc22"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94407684264945;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.32972551489542;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X5A-1";
 	 	 	["part_number"] = "G-203";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1051507";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1AMOUnWIz9W9W2UQqqUNrk";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5269.7146688612;
 	 	 	 	 	[2] = "5269.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8186.08";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 8186.0813869524;
 	 	 	 	 	["x"] = 132.49999999983;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5269.7146688612;
 	 	 	 	 	[2] = "5269.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8186.08";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 8186.0813869524;
 	 	 	 	 	["x"] = 218.49999999983;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5392.3697831732;
 	 	 	 	 	[2] = "5392.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7834.89";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["z"] = 7834.892753306;
 	 	 	 	 	["x"] = 132.5000000436;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5392.3697831732;
 	 	 	 	 	[2] = "5392.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7834.89";
 	 	 	 	 	[1] = "218.50";
 	 	 	 	 	["z"] = 7834.892753306;
 	 	 	 	 	["x"] = 218.49999999983;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1SAJ4FnxPFS8VmRMEOAc22";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94407684264945;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.32972551489542;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
