model = {
 	["1sPGfZ1hD9hAPJrF0PJ$1i"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32972551489588;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94407684264929;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5413.9454018005;
 	 	 	 	 	["x"] = 8780;
 	 	 	 	 	["z"] = 8259.8969076915;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5413.9454018005;
 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	["z"] = 8259.8969076915;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108591";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5413.9454018008;
 	 	 	 	 	 	[2] = 5413.9454018008;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8259.8969076916;
 	 	 	 	 	 	[1] = 8805;
 	 	 	 	 	 	["z"] = 8259.8969076916;
 	 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-19.2521162011036";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-48";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9454018005;
 	 	 	 	 	 	["x"] = 8780;
 	 	 	 	 	 	["z"] = 8259.8969076915;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9454018005;
 	 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	 	["z"] = 8259.8969076915;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108591";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5413.9454018008;
 	 	 	 	 	 	 	[2] = 5413.9454018008;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8259.8969076916;
 	 	 	 	 	 	 	[1] = 8805;
 	 	 	 	 	 	 	["z"] = 8259.8969076916;
 	 	 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-19.2521162011036";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108563";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1oZ9U$zsb5d9rmrjjq$E7y";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5462.6330087493;
 	 	 	 	 	[2] = "5462.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8272.13";
 	 	 	 	 	[1] = "8805.00";
 	 	 	 	 	["z"] = 8272.1348376443;
 	 	 	 	 	["x"] = 8805;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5273.8176402195;
 	 	 	 	 	[2] = "5273.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.19";
 	 	 	 	 	[1] = "8905.00";
 	 	 	 	 	["z"] = 8206.1897346652;
 	 	 	 	 	["x"] = 8905;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5415.4291666169;
 	 	 	 	 	[2] = "5415.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8255.65";
 	 	 	 	 	[1] = "8755.00";
 	 	 	 	 	["z"] = 8255.6485618995;
 	 	 	 	 	["x"] = 8755;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5387.1068613374;
 	 	 	 	 	[2] = "5387.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8245.76";
 	 	 	 	 	[1] = "8905.00";
 	 	 	 	 	["z"] = 8245.7567964527;
 	 	 	 	 	["x"] = 8905;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5273.8176402195;
 	 	 	 	 	[2] = "5273.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.19";
 	 	 	 	 	[1] = "8755.00";
 	 	 	 	 	["z"] = 8206.1897346652;
 	 	 	 	 	["x"] = 8755;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5447.9446159296;
 	 	 	 	 	[2] = "5447.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.00";
 	 	 	 	 	[1] = "8841.24";
 	 	 	 	 	["z"] = 8267.0048125587;
 	 	 	 	 	["x"] = 8841.2417526245;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5458.8344161176;
 	 	 	 	 	[2] = "5458.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8270.81";
 	 	 	 	 	[1] = "8824.65";
 	 	 	 	 	["z"] = 8270.8081522996;
 	 	 	 	 	["x"] = 8824.6512527466;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5448.1237767525;
 	 	 	 	 	[2] = "5448.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.07";
 	 	 	 	 	[1] = "8768.94";
 	 	 	 	 	["z"] = 8267.0673857434;
 	 	 	 	 	["x"] = 8768.9384260178;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1sPGfZ1hD9hAPJrF0PJ$1i";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32972551489588;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94407684264929;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
