model = {
 	["1tjDBopz56XxKO9MFuufBC"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.81;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "14";
 	 	["assembly_number"] = "B25-10";
 	 	["part_number"] = "H250-12";
 	 	["weight"] = "161.286708375";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 15950;
 	 	 	[2] = "15950.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8995.49";
 	 	 	[1] = "302.50";
 	 	 	["z"] = 8995.49;
 	 	 	["x"] = 302.5;
 	 	};
 	 	["weight_net"] = "158.130596337219";
 	 	["section_"] = "H-250X125X6X9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1tjDBopz56XxKO9MFuufBC";
 	 	["name"] = "B25";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "328241";
 	 	["ept_"] = {
 	 	 	["y"] = 15950;
 	 	 	[2] = "15950.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8995.49";
 	 	 	[1] = "5890.00";
 	 	 	["z"] = 8995.49;
 	 	 	["x"] = 5890;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 1;
 	 	};
 	};
};
