model = {
 	["1tqPE9$bb2IQsGji_zLfDn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13161.32039126;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 9042.4674769994;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1053590";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13186.3079539;
 	 	 	 	 	 	[2] = 13186.3079539;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9041.6789894951;
 	 	 	 	 	 	[1] = 5845.9999999999;
 	 	 	 	 	 	["z"] = 9041.6789894951;
 	 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13186.307953916;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 9041.6789894945;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1053362";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1tqPE9$bb2IQsGji_zLfDn";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13186.166026165;
 	 	 	 	[2] = "13186.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9037.18";
 	 	 	 	[1] = "5796.00";
 	 	 	 	["z"] = 9037.1812282165;
 	 	 	 	["x"] = 5796.0000000001;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13286.116276786;
 	 	 	 	[2] = "13286.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9034.03";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 9034.0272781969;
 	 	 	 	["x"] = 5996.0000000001;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13136.190900854;
 	 	 	 	[2] = "13136.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9038.76";
 	 	 	 	[1] = "5846.00";
 	 	 	 	["z"] = 9038.7582032263;
 	 	 	 	["x"] = 5846.0000000001;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13286.116276786;
 	 	 	 	[2] = "13286.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9034.03";
 	 	 	 	[1] = "5876.00";
 	 	 	 	["z"] = 9034.0272781969;
 	 	 	 	["x"] = 5876.0000000001;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13136.190900854;
 	 	 	 	[2] = "13136.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9038.76";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 9038.7582032263;
 	 	 	 	["x"] = 5996.0000000001;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13222.389748743;
 	 	 	 	[2] = "13222.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9036.04";
 	 	 	 	[1] = "5811.56";
 	 	 	 	["z"] = 9036.0381814525;
 	 	 	 	["x"] = 5811.5584716797;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13205.807502535;
 	 	 	 	[2] = "13205.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9036.56";
 	 	 	 	[1] = "5800.02";
 	 	 	 	["z"] = 9036.5614375267;
 	 	 	 	["x"] = 5800.0236053467;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13150.122392591;
 	 	 	 	[2] = "13150.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9038.32";
 	 	 	 	[1] = "5811.37";
 	 	 	 	["z"] = 9038.3185922362;
 	 	 	 	["x"] = 5811.3686981202;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
