model = {
 	["1TuNKWDF160RlFH5lCdxPG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-12";
 	 	["part_number"] = "G-25";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "432333";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1TuNKWDF160RlFH5lCdxPG";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 13452.5;
 	 	 	 	[2] = "13452.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.00";
 	 	 	 	[1] = "692.75";
 	 	 	 	["x"] = 692.75;
 	 	 	 	["z"] = 6735;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13403;
 	 	 	 	[2] = "13403.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6735.00";
 	 	 	 	[1] = "692.75";
 	 	 	 	["x"] = 692.75;
 	 	 	 	["z"] = 6735;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13452.5;
 	 	 	 	[2] = "13452.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "692.75";
 	 	 	 	["x"] = 692.75;
 	 	 	 	["z"] = 6505;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13403;
 	 	 	 	[2] = "13403.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6505.00";
 	 	 	 	[1] = "692.75";
 	 	 	 	["x"] = 692.75;
 	 	 	 	["z"] = 6505;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
