model = {
 	["1Tw8DBx0XCivMtuBey0a6N"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2C-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "917865";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "38BGdjTNTC3fedeFo_q1Wy";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25893.240000005;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8356.34";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8356.3383658266;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25893.240000005;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8356.34";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8356.3383658266;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25893.240000005;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8619.52";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8619.5183585023;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25893.240000005;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8619.52";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8619.5183585023;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "1Tw8DBx0XCivMtuBey0a6N";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
