model = {
 	["1u0pOUyHn1nQExuF8rgPvA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B29A-3";
 	 	 	["part_number"] = "G-6";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "318534";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6537.00";
 	 	 	 	 	[1] = "228.50";
 	 	 	 	 	["x"] = 228.5;
 	 	 	 	 	["z"] = 6537.0000032123;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6537.00";
 	 	 	 	 	[1] = "322.50";
 	 	 	 	 	["x"] = 322.5;
 	 	 	 	 	["z"] = 6537.0000032123;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6673.49";
 	 	 	 	 	[1] = "228.50";
 	 	 	 	 	["x"] = 228.49999256967;
 	 	 	 	 	["z"] = 6673.4894899066;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2333;
 	 	 	 	 	[2] = "2333.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6673.49";
 	 	 	 	 	[1] = "322.50";
 	 	 	 	 	["x"] = 322.49999237061;
 	 	 	 	 	["z"] = 6673.4894899066;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2yF1FnvvT4hR_ky3IabBW9";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "1u0pOUyHn1nQExuF8rgPvA";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
