model = {
 	["1u69kGEMT4ROV_oj3QczRE"] = {
 	 	["classname"] = "View";
 	 	["type"] = "View";
 	 	["scene"] = 32125576;
 	 	["scene_t"] = {
 	 	 	["offset"] = {
 	 	 	 	["y"] = 217;
 	 	 	 	["x"] = 624;
 	 	 	 	["z"] = 0;
 	 	 	};
 	 	 	["matrix"] = {
 	 	 	 	[11] = 1;
 	 	 	 	[13] = 0;
 	 	 	 	[7] = 0;
 	 	 	 	[1] = 1;
 	 	 	 	[2] = 0;
 	 	 	 	[15] = 0;
 	 	 	 	[8] = 0;
 	 	 	 	[16] = 1;
 	 	 	 	[9] = 0;
 	 	 	 	[5] = 0;
 	 	 	 	[10] = 0;
 	 	 	 	[14] = 0;
 	 	 	 	[3] = 0;
 	 	 	 	[6] = 1;
 	 	 	 	[12] = 0;
 	 	 	 	[4] = 0;
 	 	 	};
 	 	 	["ortho"] = 0;
 	 	 	["scale"] = 0.207890260631;
 	 	 	["rotate"] = {
 	 	 	 	["y"] = 0;
 	 	 	 	["x"] = 0;
 	 	 	 	["z"] = 0;
 	 	 	};
 	 	 	["clip"] = {
 	 	 	 	["x"] = {
 	 	 	 	 	["y"] = 0;
 	 	 	 	 	["x"] = 1;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	 	["z"] = {
 	 	 	 	 	["y"] = 0;
 	 	 	 	 	["x"] = 0;
 	 	 	 	 	["z"] = 1;
 	 	 	 	};
 	 	 	 	["pt"] = {
 	 	 	 	 	["y"] = 0;
 	 	 	 	 	["x"] = 0;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	};
 	 	 	["cen"] = {
 	 	 	 	["y"] = -279.45313729427;
 	 	 	 	["x"] = -493.30768111038;
 	 	 	 	["z"] = 0;
 	 	 	};
 	 	};
 	 	["text"] = "";
 	 	["mgrid"] = "1u69kGEMT4ROV_oj3QczRE";
 	 	["title"] = "7";
 	 	["classname"] = "View";
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 6;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	};
};
