model = {
 	["1uQIl8TmrBAOiJaj4DOo0_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X3D-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28332.846042314;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8563.7268578121;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1056409";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28357.833604953;
 	 	 	 	 	 	[2] = 28357.833604953;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8562.9383703077;
 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	["z"] = 8562.9383703077;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28357.833604969;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8562.9383703072;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1056395";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1uQIl8TmrBAOiJaj4DOo0_";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28357.691677218;
 	 	 	 	[2] = "28357.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8558.44";
 	 	 	 	[1] = "11796.00";
 	 	 	 	["z"] = 8558.4406090292;
 	 	 	 	["x"] = 11796;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28457.641927839;
 	 	 	 	[2] = "28457.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8555.29";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 8555.2866590096;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 28307.716551907;
 	 	 	 	[2] = "28307.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8560.02";
 	 	 	 	[1] = "11846.00";
 	 	 	 	["z"] = 8560.017584039;
 	 	 	 	["x"] = 11846;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28457.641927839;
 	 	 	 	[2] = "28457.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8555.29";
 	 	 	 	[1] = "11876.00";
 	 	 	 	["z"] = 8555.2866590096;
 	 	 	 	["x"] = 11876;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28307.716551907;
 	 	 	 	[2] = "28307.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8560.02";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 8560.017584039;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28393.915399795;
 	 	 	 	[2] = "28393.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8557.30";
 	 	 	 	[1] = "11811.56";
 	 	 	 	["z"] = 8557.2975622652;
 	 	 	 	["x"] = 11811.55847168;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28377.333153588;
 	 	 	 	[2] = "28377.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8557.82";
 	 	 	 	[1] = "11800.02";
 	 	 	 	["z"] = 8557.8208183394;
 	 	 	 	["x"] = 11800.023605347;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28321.648043645;
 	 	 	 	[2] = "28321.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8559.58";
 	 	 	 	[1] = "11811.37";
 	 	 	 	["z"] = 8559.5779730489;
 	 	 	 	["x"] = 11811.36869812;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
