model = {
 	["1UykXRaRrFnBqy4A04fArS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-28";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	["x"] = 21078.75;
 	 	 	 	 	["z"] = 9120.2731837285;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1038679";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	 	[2] = 10695.787750335;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9120.2731837285;
 	 	 	 	 	 	[1] = 21053.75;
 	 	 	 	 	 	["z"] = 9120.2731837285;
 	 	 	 	 	 	["x"] = 21053.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	["x"] = 21053.75;
 	 	 	 	 	["z"] = 9120.2731837285;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1038351";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1UykXRaRrFnBqy4A04fArS";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10645.670697274;
 	 	 	 	[2] = "10645.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9117.35";
 	 	 	 	[1] = "21053.75";
 	 	 	 	["z"] = 9117.3523974604;
 	 	 	 	["x"] = 21053.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10845.571198517;
 	 	 	 	[2] = "10845.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9111.04";
 	 	 	 	[1] = "20953.75";
 	 	 	 	["z"] = 9111.0444974211;
 	 	 	 	["x"] = 20953.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 10695.645822585;
 	 	 	 	[2] = "10695.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9115.78";
 	 	 	 	[1] = "21103.75";
 	 	 	 	["z"] = 9115.7754224505;
 	 	 	 	["x"] = 21103.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10725.630897772;
 	 	 	 	[2] = "10725.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9114.83";
 	 	 	 	[1] = "20953.75";
 	 	 	 	["z"] = 9114.8292374447;
 	 	 	 	["x"] = 20953.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10845.571198517;
 	 	 	 	[2] = "10845.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9111.04";
 	 	 	 	[1] = "21103.75";
 	 	 	 	["z"] = 9111.0444974211;
 	 	 	 	["x"] = 21103.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10661.221428711;
 	 	 	 	[2] = "10661.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9116.86";
 	 	 	 	[1] = "21017.51";
 	 	 	 	["z"] = 9116.8616910398;
 	 	 	 	["x"] = 21017.508247375;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10649.692300902;
 	 	 	 	[2] = "10649.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9117.23";
 	 	 	 	[1] = "21034.10";
 	 	 	 	["z"] = 9117.2254949587;
 	 	 	 	["x"] = 21034.098747253;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10661.031749563;
 	 	 	 	[2] = "10661.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9116.87";
 	 	 	 	[1] = "21089.81";
 	 	 	 	["z"] = 9116.867676403;
 	 	 	 	["x"] = 21089.811573982;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
