model = {
 	["1v4pD8d8f79BIkRYEa2lni"] = {
 	 	["type"] = "Mark";
 	 	["text"] = "";
 	 	["title"] = "";
 	 	["classname"] = "Mark";
 	 	["view"] = {
 	 	 	["type"] = "View";
 	 	 	["title"] = "";
 	 	 	["scene_t"] = {
 	 	 	 	["offset"] = {
 	 	 	 	 	["y"] = 481;
 	 	 	 	 	["x"] = 614;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	 	["matrix"] = {
 	 	 	 	 	[15] = 0;
 	 	 	 	 	[13] = 0;
 	 	 	 	 	[7] = 0;
 	 	 	 	 	[1] = 1;
 	 	 	 	 	[2] = 0;
 	 	 	 	 	[4] = 0;
 	 	 	 	 	[8] = 0;
 	 	 	 	 	[16] = 1;
 	 	 	 	 	[9] = 0;
 	 	 	 	 	[5] = 0;
 	 	 	 	 	[10] = 0;
 	 	 	 	 	[14] = 0;
 	 	 	 	 	[3] = 0;
 	 	 	 	 	[6] = 1;
 	 	 	 	 	[12] = 0;
 	 	 	 	 	[11] = 1;
 	 	 	 	};
 	 	 	 	["rotate"] = {
 	 	 	 	 	["y"] = 0;
 	 	 	 	 	["x"] = 0;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	 	["scale"] = 0.053729363207547;
 	 	 	 	["cen"] = {
 	 	 	 	 	["y"] = 0;
 	 	 	 	 	["x"] = -276.08737795134;
 	 	 	 	 	["z"] = 202.48574273261;
 	 	 	 	};
 	 	 	 	["clip"] = {
 	 	 	 	 	["x"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = -1;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["z"] = {
 	 	 	 	 	 	["y"] = 1;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["ortho"] = 0;
 	 	 	};
 	 	 	["classname"] = "View";
 	 	 	["scene"] = 33370760;
 	 	 	["text"] = "";
 	 	};
 	 	["type"] = "Mark";
 	 	["pt2"] = {
 	 	 	["y"] = 0;
 	 	 	[2] = 0;
 	 	 	["name"] = "Point";
 	 	 	[3] = 928.34566777505;
 	 	 	[1] = -2416.4440294744;
 	 	 	["z"] = 928.34566777505;
 	 	 	["x"] = -2416.4440294744;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 49;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["text"] = "";
 	 	["mgrid"] = "1v4pD8d8f79BIkRYEa2lni";
 	 	["pt1"] = {
 	 	 	["y"] = 0;
 	 	 	[2] = 0;
 	 	 	["name"] = "Point";
 	 	 	[3] = 90.814803243683;
 	 	 	[1] = 245.04300928513;
 	 	 	["z"] = 90.814803243683;
 	 	 	["x"] = 245.04300928513;
 	 	};
 	 	["title"] = "";
 	 	["classname"] = "Mark";
 	 	["deleted"] = true;
 	};
};
