model = {
 	["1X5uN9bhz0sPyR$Dnxc_XR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-8";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21201.624850853;
 	 	 	 	 	["x"] = 2926.25;
 	 	 	 	 	["z"] = 8788.7594063915;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21201.624850853;
 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	["z"] = 8788.7594063915;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1031070";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21201.624850853;
 	 	 	 	 	 	[2] = 21201.624850853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8788.7594063916;
 	 	 	 	 	 	[1] = 2951.25;
 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	["z"] = 8788.7594063916;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1031037";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "1X5uN9bhz0sPyR$Dnxc_XR";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21251.458048411;
 	 	 	 	[2] = "21251.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8782.68";
 	 	 	 	[1] = "2951.25";
 	 	 	 	["x"] = 2951.25;
 	 	 	 	["z"] = 8782.6846701038;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21051.557547169;
 	 	 	 	[2] = "21051.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8788.99";
 	 	 	 	[1] = "3051.25";
 	 	 	 	["x"] = 3051.25;
 	 	 	 	["z"] = 8788.992570143;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 21201.4829231;
 	 	 	 	[2] = "21201.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8784.26";
 	 	 	 	[1] = "2901.25";
 	 	 	 	["x"] = 2901.25;
 	 	 	 	["z"] = 8784.2616451136;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21171.497847914;
 	 	 	 	[2] = "21171.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8785.21";
 	 	 	 	[1] = "3051.25";
 	 	 	 	["x"] = 3051.25;
 	 	 	 	["z"] = 8785.2078301195;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21051.557547169;
 	 	 	 	[2] = "21051.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8788.99";
 	 	 	 	[1] = "2901.25";
 	 	 	 	["x"] = 2901.25;
 	 	 	 	["z"] = 8788.992570143;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21235.907316974;
 	 	 	 	[2] = "21235.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8783.18";
 	 	 	 	[1] = "2987.49";
 	 	 	 	["x"] = 2987.4917526245;
 	 	 	 	["z"] = 8783.1753765244;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21247.436444783;
 	 	 	 	[2] = "21247.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8782.81";
 	 	 	 	[1] = "2970.90";
 	 	 	 	["x"] = 2970.9012527466;
 	 	 	 	["z"] = 8782.8115726054;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21236.096996122;
 	 	 	 	[2] = "21236.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8783.17";
 	 	 	 	[1] = "2915.19";
 	 	 	 	["x"] = 2915.1884260178;
 	 	 	 	["z"] = 8783.1693911612;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
