model = {
 	["1XHN6UxsP0RRt1zgR2c4fL"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 90;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "G30-3";
 	 	["part_number"] = "GJ300F-1";
 	 	["weight"] = "3.073275";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = 11190;
 	 	 	[2] = 197.5;
 	 	 	[3] = 6200;
 	 	 	["y"] = 197.5;
 	 	 	["x"] = 11190;
 	 	 	["z"] = 6200;
 	 	};
 	 	["weight_net"] = "3.073275";
 	 	["section_"] = "PL9*150";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1XHN6UxsP0RRt1zgR2c4fL";
 	 	["tekla_id"] = "298827";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0.5;
 	 	};
 	 	["name"] = "PLATE";
 	 	["ept_"] = {
 	 	 	["name"] = "Point";
 	 	 	[1] = 10900;
 	 	 	[2] = 197.5;
 	 	 	[3] = 6200;
 	 	 	["y"] = 197.5;
 	 	 	["x"] = 10900;
 	 	 	["z"] = 6200;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	[3] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	};
};
