model = {
 	["1xq$DRl$H3gwQ4r6EG2AsL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13509.052818353;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8965.0858213384;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13507.160460329;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8905.1156705872;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "378768";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13507.160460329;
 	 	 	 	 	 	[2] = 13507.160460329;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8905.1156705872;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["z"] = 8905.1156705872;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13509.052818353;
 	 	 	 	 	 	[2] = 13509.052818353;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8965.0858213383;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["z"] = 8965.0858213383;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-7";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13509.052818353;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8965.0858213384;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13507.160460329;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8905.1156705872;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "378768";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13507.160460329;
 	 	 	 	 	 	 	[2] = 13507.160460329;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8905.1156705872;
 	 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	 	["z"] = 8905.1156705872;
 	 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13509.052818353;
 	 	 	 	 	 	 	[2] = 13509.052818353;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8965.0858213383;
 	 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	 	["z"] = 8965.0858213383;
 	 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "378713";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0JbE8Gm99AfBUuA8z3WHd0";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13545.878987812;
 	 	 	 	 	[2] = "13545.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8863.87";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8863.873998086;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13395.456048254;
 	 	 	 	 	[2] = "13395.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8836.98";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8836.9847145729;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13402.710133299;
 	 	 	 	 	[2] = "13402.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9066.87";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 9066.8702910026;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13444.931422312;
 	 	 	 	 	[2] = "13444.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8835.42";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8835.4235093132;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13452.185507389;
 	 	 	 	 	[2] = "13452.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9065.31";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 9065.3090857419;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13550.846428832;
 	 	 	 	 	[2] = "13550.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9021.30";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 9021.2956514031;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13445.928706091;
 	 	 	 	 	[2] = "13445.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8867.03";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["z"] = 8867.027930004;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "1xq$DRl$H3gwQ4r6EG2AsL";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
