model = {
 	["1xU5J6AUb3fPZoUFfln2QL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196011;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18261.321909318;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 8881.5359156682;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1059182";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18286.309471973;
 	 	 	 	 	 	[2] = 18286.309471973;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8880.7474281633;
 	 	 	 	 	 	[1] = 12154;
 	 	 	 	 	 	["z"] = 8880.7474281633;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18286.309471973;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	["z"] = 8880.7474281633;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3Ba-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18261.321909318;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	["z"] = 8881.5359156682;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1059182";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18286.309471973;
 	 	 	 	 	 	 	[2] = 18286.309471973;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8880.7474281633;
 	 	 	 	 	 	 	[1] = 12154;
 	 	 	 	 	 	 	["z"] = 8880.7474281633;
 	 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18286.309471973;
 	 	 	 	 	 	["x"] = 12154;
 	 	 	 	 	 	["z"] = 8880.7474281633;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1059149";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "27_PM9xDX78goBvXwMGQd$";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18286.167544222;
 	 	 	 	 	[2] = "18286.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8876.25";
 	 	 	 	 	[1] = "12204.00";
 	 	 	 	 	["z"] = 8876.2496668853;
 	 	 	 	 	["x"] = 12204;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18386.117794843;
 	 	 	 	 	[2] = "18386.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.10";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 8873.0957168657;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18236.192418911;
 	 	 	 	 	[2] = "18236.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.83";
 	 	 	 	 	[1] = "12154.00";
 	 	 	 	 	["z"] = 8877.8266418951;
 	 	 	 	 	["x"] = 12154;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18386.117794843;
 	 	 	 	 	[2] = "18386.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.10";
 	 	 	 	 	[1] = "12124.00";
 	 	 	 	 	["z"] = 8873.0957168657;
 	 	 	 	 	["x"] = 12124;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18236.192418911;
 	 	 	 	 	[2] = "18236.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.83";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 8877.8266418951;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18322.3912668;
 	 	 	 	 	[2] = "18322.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8875.11";
 	 	 	 	 	[1] = "12188.44";
 	 	 	 	 	["z"] = 8875.1066201213;
 	 	 	 	 	["x"] = 12188.44152832;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18305.809020592;
 	 	 	 	 	[2] = "18305.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8875.63";
 	 	 	 	 	[1] = "12199.98";
 	 	 	 	 	["z"] = 8875.6298761955;
 	 	 	 	 	["x"] = 12199.976394653;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18250.123910649;
 	 	 	 	 	[2] = "18250.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.39";
 	 	 	 	 	[1] = "12188.63";
 	 	 	 	 	["z"] = 8877.387030905;
 	 	 	 	 	["x"] = 12188.63130188;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1xU5J6AUb3fPZoUFfln2QL";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196011;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
