model = {
 	["1yhCOrySf5b9SZugIdlp$M"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-46";
 	 	["part_number"] = "G-195";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2889.6181020857;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 7366.582016628;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "681601";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2909.4556094926;
 	 	 	 	 	 	[2] = 2909.4556094926;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7309.9562866117;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 7309.9562866117;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2889.6181020856;
 	 	 	 	 	 	[2] = 2889.6181020856;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7366.5820166279;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 7366.5820166279;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2909.4556094926;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 7309.9562866117;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "681551";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "1yhCOrySf5b9SZugIdlp$M";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2960.4310995627;
 	 	 	 	[2] = "2960.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7285.43";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 7285.4308043638;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2821.2934400374;
 	 	 	 	[2] = "2821.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7223.42";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 7223.4193739575;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2748.2042693356;
 	 	 	 	[2] = "2748.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7441.50";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 7441.497280051;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2868.227598088;
 	 	 	 	[2] = "2868.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7239.15";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 7239.1494346085;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2795.1384273869;
 	 	 	 	[2] = "2795.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7457.23";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 7457.2273407022;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2914.143584449;
 	 	 	 	[2] = "2914.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7417.56";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 7417.557509935;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 2864.034495148;
 	 	 	 	[2] = "2864.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7251.66";
 	 	 	 	[1] = "3140.75";
 	 	 	 	["z"] = 7251.6604961025;
 	 	 	 	["x"] = 3140.749;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
