model = {
 	["1yLzcI6MHAZgfy$7_9Lk55"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5B-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "85076";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0SD7tmCkT9qO525Y1k_ARL";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13307.503940299;
 	 	 	 	 	[2] = "13307.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "152.50";
 	 	 	 	 	["z"] = 6462;
 	 	 	 	 	["x"] = 152.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13307.503940299;
 	 	 	 	 	[2] = "13307.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "238.50";
 	 	 	 	 	["z"] = 6462;
 	 	 	 	 	["x"] = 238.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13307.503940299;
 	 	 	 	 	[2] = "13307.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "152.50";
 	 	 	 	 	["z"] = 6725;
 	 	 	 	 	["x"] = 152.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13307.503940299;
 	 	 	 	 	[2] = "13307.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "238.50";
 	 	 	 	 	["z"] = 6725;
 	 	 	 	 	["x"] = 238.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "1yLzcI6MHAZgfy$7_9Lk55";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
