model = {
 	["1YrioqePz7ChlgApItIPxW"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26300;
 	 	 	 	 	["x"] = 23323;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26300;
 	 	 	 	 	["x"] = 23348;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1093811";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26300;
 	 	 	 	 	 	[2] = 26300;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	[1] = 23348;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	["x"] = 23348;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-32";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26300;
 	 	 	 	 	 	["x"] = 23323;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26300;
 	 	 	 	 	 	["x"] = 23348;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1093811";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26300;
 	 	 	 	 	 	 	[2] = 26300;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	 	[1] = 23348;
 	 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	 	["x"] = 23348;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1093804";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2ZHlEkfpD4axXXVv$dDpfS";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26350;
 	 	 	 	 	[2] = "26350.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23348.00";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23348;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	[2] = "26150.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23448.00";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23448;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26300;
 	 	 	 	 	[2] = "26300.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23298.00";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23298;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26270;
 	 	 	 	 	[2] = "26270.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23448.00";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23448;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	[2] = "26150.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23298.00";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23298;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26334.44152832;
 	 	 	 	 	[2] = "26334.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23384.24";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23384.241752625;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26345.976394653;
 	 	 	 	 	[2] = "26345.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23367.65";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23367.651252747;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26334.63130188;
 	 	 	 	 	[2] = "26334.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23311.94";
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	 	["x"] = 23311.938426018;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1YrioqePz7ChlgApItIPxW";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
