model = {
 	["1yTNhvKBj0mRPVYsPh51AD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1C-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "917946";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "35acCs7mr29gQckmcTuICH";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23348.350000011;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8436.64";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 8436.6383658265;
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23348.350000011;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8436.64";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 8436.6383658265;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23348.350000011;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8699.82";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 8699.8183585023;
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23348.350000011;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8699.82";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 8699.8183585023;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "1yTNhvKBj0mRPVYsPh51AD";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
