model = {
 	["1ZvMC3vLnFURfylmBroeMN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-4";
 	 	 	["part_number"] = "C-19";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "239821";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0PIfIL2Cb41uZtUnASqL_j";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28768.5;
 	 	 	 	 	[2] = "28768.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "20918.75";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 20918.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28768.5;
 	 	 	 	 	[2] = "28768.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "20857.25";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 20857.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28896.5;
 	 	 	 	 	[2] = "28896.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "20918.75";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 20918.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28896.5;
 	 	 	 	 	[2] = "28896.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "20857.25";
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	 	["x"] = 20857.25;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "1ZvMC3vLnFURfylmBroeMN";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
