model = {
 	["1ZVM0rnzP0WgSlwJFdzvn4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	 	["part_number"] = "G-18";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "73095";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0uBneRK_L5Yeaylre9Noin";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16038;
 	 	 	 	 	[2] = "16038.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6867.83";
 	 	 	 	 	[1] = "23760.50";
 	 	 	 	 	["z"] = 6867.831119071;
 	 	 	 	 	["x"] = 23760.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16038;
 	 	 	 	 	[2] = "16038.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6867.83";
 	 	 	 	 	[1] = "23822.50";
 	 	 	 	 	["z"] = 6867.831119071;
 	 	 	 	 	["x"] = 23822.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15869;
 	 	 	 	 	[2] = "15869.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6867.83";
 	 	 	 	 	[1] = "23760.50";
 	 	 	 	 	["z"] = 6867.831119071;
 	 	 	 	 	["x"] = 23760.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15869;
 	 	 	 	 	[2] = "15869.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6867.83";
 	 	 	 	 	[1] = "23822.50";
 	 	 	 	 	["z"] = 6867.831119071;
 	 	 	 	 	["x"] = 23822.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "1ZVM0rnzP0WgSlwJFdzvn4";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
