model = {
 	["2$dOHnaD97lvcrvzyCqt_3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X4A-1";
 	 	["part_number"] = "G-192";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2794.1766952073;
 	 	 	 	 	["x"] = 5849.9999999993;
 	 	 	 	 	["z"] = 7271.2832763588;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2756.0432148414;
 	 	 	 	 	["x"] = 5849.9999999993;
 	 	 	 	 	["z"] = 7385.063053451;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "678243";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2756.0432148414;
 	 	 	 	 	 	[2] = 2756.0432148414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7385.0630534509;
 	 	 	 	 	 	[1] = 5849.9999999993;
 	 	 	 	 	 	["x"] = 5849.9999999993;
 	 	 	 	 	 	["z"] = 7385.0630534509;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2775.1099550244;
 	 	 	 	 	 	[2] = 2775.1099550244;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7328.1731649048;
 	 	 	 	 	 	[1] = 5849.9999999993;
 	 	 	 	 	 	["x"] = 5849.9999999993;
 	 	 	 	 	 	["z"] = 7328.1731649048;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 2794.1766952075;
 	 	 	 	 	 	[2] = 2794.1766952075;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7271.2832763586;
 	 	 	 	 	 	[1] = 5849.9999999993;
 	 	 	 	 	 	["x"] = 5849.9999999993;
 	 	 	 	 	 	["z"] = 7271.2832763586;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "678194";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2$dOHnaD97lvcrvzyCqt_3";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2743.3320541082;
 	 	 	 	[2] = "2743.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7422.99";
 	 	 	 	[1] = "5810.00";
 	 	 	 	["x"] = 5809.9999999993;
 	 	 	 	["z"] = 7422.9896476376;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2779.932532992;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5995.9999999993;
 	 	 	 	["z"] = 7313.7839237206;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 2779.932532992;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "5890.00";
 	 	 	 	["x"] = 5889.9999999993;
 	 	 	 	["z"] = 7313.7839237206;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2898.1183826341;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5995.9999999993;
 	 	 	 	["z"] = 6961.149978468;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2779.932532992;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "5910.00";
 	 	 	 	["x"] = 5909.9999999993;
 	 	 	 	["z"] = 7313.7839237206;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2898.1183826341;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "5910.00";
 	 	 	 	["x"] = 5909.9999999754;
 	 	 	 	["z"] = 6961.149978468;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2814.8323297948;
 	 	 	 	[2] = "2814.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7209.65";
 	 	 	 	[1] = "5810.00";
 	 	 	 	["x"] = 5809.9999999993;
 	 	 	 	["z"] = 7209.6525655897;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 2743.3320541082;
 	 	 	 	[2] = "2743.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7422.99";
 	 	 	 	[1] = "5890.00";
 	 	 	 	["x"] = 5889.9999999993;
 	 	 	 	["z"] = 7422.9896476376;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
