model = {
 	["20aCQwqBDD_fR0z1m05hHL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196678;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13636.080332086;
 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	["z"] = 9027.4863327264;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13611.09276943;
 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	["z"] = 9028.2748202314;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1053608";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13611.09276943;
 	 	 	 	 	 	[2] = 13611.09276943;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9028.2748202314;
 	 	 	 	 	 	[1] = 6154.0000000002;
 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	["z"] = 9028.2748202314;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13636.080332086;
 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	["z"] = 9027.4863327264;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13611.09276943;
 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	["z"] = 9028.2748202314;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1053608";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13611.09276943;
 	 	 	 	 	 	 	[2] = 13611.09276943;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9028.2748202314;
 	 	 	 	 	 	 	[1] = 6154.0000000002;
 	 	 	 	 	 	 	["x"] = 6154.0000000002;
 	 	 	 	 	 	 	["z"] = 9028.2748202314;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1053583";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13610.95084168;
 	 	 	 	 	[2] = "13610.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9023.78";
 	 	 	 	 	[1] = "6204.00";
 	 	 	 	 	["x"] = 6204;
 	 	 	 	 	["z"] = 9023.7770589533;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13511.000591058;
 	 	 	 	 	[2] = "13511.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.93";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["x"] = 6004;
 	 	 	 	 	["z"] = 9026.931008973;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13660.92596699;
 	 	 	 	 	[2] = "13660.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.20";
 	 	 	 	 	[1] = "6154.00";
 	 	 	 	 	["x"] = 6154;
 	 	 	 	 	["z"] = 9022.2000839435;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13511.000591058;
 	 	 	 	 	[2] = "13511.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.93";
 	 	 	 	 	[1] = "6124.00";
 	 	 	 	 	["x"] = 6124;
 	 	 	 	 	["z"] = 9026.931008973;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13660.92596699;
 	 	 	 	 	[2] = "13660.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.20";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["x"] = 6004;
 	 	 	 	 	["z"] = 9022.2000839435;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13574.727119102;
 	 	 	 	 	[2] = "13574.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9024.92";
 	 	 	 	 	[1] = "6188.44";
 	 	 	 	 	["x"] = 6188.4415283204;
 	 	 	 	 	["z"] = 9024.9201057174;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13591.309365309;
 	 	 	 	 	[2] = "13591.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9024.40";
 	 	 	 	 	[1] = "6199.98";
 	 	 	 	 	["x"] = 6199.9763946534;
 	 	 	 	 	["z"] = 9024.3968496432;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13646.994475253;
 	 	 	 	 	[2] = "13646.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.64";
 	 	 	 	 	[1] = "6188.63";
 	 	 	 	 	["x"] = 6188.6313018799;
 	 	 	 	 	["z"] = 9022.6396949336;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2NTIZuaJbBmgcjmX3ffxYE";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "20aCQwqBDD_fR0z1m05hHL";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196678;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
