model = {
 	["20kFcfnCf09QElmCkcD_dj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-7";
 	 	["part_number"] = "C-40";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 9775.5049574867;
 	 	 	 	 	["z"] = 8705.0239747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 9733.078542497;
 	 	 	 	 	["z"] = 8747.4503896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "347029";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8747.4503896913;
 	 	 	 	 	 	[1] = 9733.078542497;
 	 	 	 	 	 	["x"] = 9733.078542497;
 	 	 	 	 	 	["z"] = 8747.4503896913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8705.0239828201;
 	 	 	 	 	 	[1] = 9775.5049493682;
 	 	 	 	 	 	["x"] = 9775.5049493682;
 	 	 	 	 	 	["z"] = 8705.0239828201;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8662.5975759489;
 	 	 	 	 	 	[1] = 9817.9313562394;
 	 	 	 	 	 	["x"] = 9817.9313562394;
 	 	 	 	 	 	["z"] = 8662.5975759489;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "346995";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "20kFcfnCf09QElmCkcD_dj";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 13395.55;
 	 	 	 	[2] = "13395.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8825.69";
 	 	 	 	[1] = "9612.87";
 	 	 	 	["x"] = 9612.8699877951;
 	 	 	 	["z"] = 8825.6899999975;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13395.545323304;
 	 	 	 	[2] = "13395.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8811.09";
 	 	 	 	[1] = "9612.87";
 	 	 	 	["x"] = 9612.8700183127;
 	 	 	 	["z"] = 8811.0890161732;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13395.55;
 	 	 	 	[2] = "13395.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8825.69";
 	 	 	 	[1] = "9881.57";
 	 	 	 	["x"] = 9881.5700000022;
 	 	 	 	["z"] = 8825.6899999976;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13395.479642589;
 	 	 	 	[2] = "13395.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8606.03";
 	 	 	 	[1] = "9817.93";
 	 	 	 	["x"] = 9817.9313624595;
 	 	 	 	["z"] = 8606.0290462992;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13395.50002636;
 	 	 	 	[2] = "13395.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8669.67";
 	 	 	 	[1] = "9881.57";
 	 	 	 	["x"] = 9881.5709800942;
 	 	 	 	["z"] = 8669.6686609548;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
