model = {
 	["20NuHbEy1BXeGAGL8gw6lI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "T15-2";
 	 	 	["part_number"] = "G-23";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "321872";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3gAvwrCDj8qOjJcWBbfhC9";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11765;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5689.44";
 	 	 	 	 	[1] = "18003.50";
 	 	 	 	 	["z"] = 5689.4447323007;
 	 	 	 	 	["x"] = 18003.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11765;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5689.44";
 	 	 	 	 	[1] = "18065.00";
 	 	 	 	 	["z"] = 5689.4447323007;
 	 	 	 	 	["x"] = 18065;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11765;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5825.65";
 	 	 	 	 	[1] = "18003.50";
 	 	 	 	 	["z"] = 5825.6547390145;
 	 	 	 	 	["x"] = 18003.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11765;
 	 	 	 	 	[2] = "11765.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5825.65";
 	 	 	 	 	[1] = "18065.00";
 	 	 	 	 	["z"] = 5825.6547390145;
 	 	 	 	 	["x"] = 18065;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "20NuHbEy1BXeGAGL8gw6lI";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
