model = {
 	["21ozLwP7zC7x02HiUNYvAg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-6";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16101.623332759;
 	 	 	 	 	["x"] = 15220;
 	 	 	 	 	["z"] = 8949.6909677239;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16101.623332759;
 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	["z"] = 8949.6909677239;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040088";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16101.623332759;
 	 	 	 	 	 	[2] = 16101.623332759;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8949.690967724;
 	 	 	 	 	 	[1] = 15195;
 	 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	 	["z"] = 8949.690967724;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724444";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1040060";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "21ozLwP7zC7x02HiUNYvAg";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16151.456530317;
 	 	 	 	[2] = "16151.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8943.62";
 	 	 	 	[1] = "15195.00";
 	 	 	 	["x"] = 15195;
 	 	 	 	["z"] = 8943.6162314362;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15951.556029074;
 	 	 	 	[2] = "15951.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8949.92";
 	 	 	 	[1] = "15095.00";
 	 	 	 	["x"] = 15095;
 	 	 	 	["z"] = 8949.9241314754;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 16101.481405006;
 	 	 	 	[2] = "16101.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8945.19";
 	 	 	 	[1] = "15245.00";
 	 	 	 	["x"] = 15245;
 	 	 	 	["z"] = 8945.193206446;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16071.49632982;
 	 	 	 	[2] = "16071.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8946.14";
 	 	 	 	[1] = "15095.00";
 	 	 	 	["x"] = 15095;
 	 	 	 	["z"] = 8946.1393914519;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15951.556029074;
 	 	 	 	[2] = "15951.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8949.92";
 	 	 	 	[1] = "15245.00";
 	 	 	 	["x"] = 15245;
 	 	 	 	["z"] = 8949.9241314754;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16135.90579888;
 	 	 	 	[2] = "16135.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.11";
 	 	 	 	[1] = "15158.76";
 	 	 	 	["x"] = 15158.758247375;
 	 	 	 	["z"] = 8944.1069378568;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16147.434926689;
 	 	 	 	[2] = "16147.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8943.74";
 	 	 	 	[1] = "15175.35";
 	 	 	 	["x"] = 15175.348747253;
 	 	 	 	["z"] = 8943.7431339378;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 16136.095478028;
 	 	 	 	[2] = "16136.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.10";
 	 	 	 	[1] = "15231.06";
 	 	 	 	["x"] = 15231.061573982;
 	 	 	 	["z"] = 8944.1009524936;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
