model = {
 	["21PtubOSb9Ue4QM5Truo0n"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5398.4017131466;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8181.9006615526;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5378.5642057396;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8238.526391569;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "683266";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5378.5642057396;
 	 	 	 	 	 	[2] = 5378.5642057396;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8238.526391569;
 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 8238.526391569;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5398.4017131465;
 	 	 	 	 	 	[2] = 5398.4017131465;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8181.9006615527;
 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 8181.9006615527;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-47";
 	 	 	["part_number"] = "G-191";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5398.4017131466;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 8181.9006615526;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5378.5642057396;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 8238.526391569;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "683266";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5378.5642057396;
 	 	 	 	 	 	 	[2] = 5378.5642057396;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8238.526391569;
 	 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	 	["z"] = 8238.526391569;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 5398.4017131465;
 	 	 	 	 	 	 	[2] = 5398.4017131465;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8181.9006615527;
 	 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	 	["z"] = 8181.9006615527;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "683221";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5403.0896848916;
 	 	 	 	 	[2] = "5403.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8289.50";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8289.501883219;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5248.299765913;
 	 	 	 	 	[2] = "5248.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8279.24";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8279.2416468305;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5324.136634339;
 	 	 	 	 	[2] = "5324.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8062.10";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8062.1039730206;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5295.0315696241;
 	 	 	 	 	[2] = "5295.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8295.56";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8295.5630598179;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5370.8684380124;
 	 	 	 	 	[2] = "5370.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8078.43";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8078.4253859948;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5449.3772042215;
 	 	 	 	 	[2] = "5449.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8157.38";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8157.375181905;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5308.6977214374;
 	 	 	 	 	[2] = "5308.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8256.43";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8256.4338542229;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1azDxbkMr1TQEzJ67SZ00k";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "21PtubOSb9Ue4QM5Truo0n";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
