model = {
 	["22J_4EpJLFJ9oMrUrNaE$Y"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X4B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8667.7216691384;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 9184.2642050539;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8642.7341064828;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 9185.0526925588;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1053978";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8642.7341064824;
 	 	 	 	 	 	[2] = 8642.7341064824;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9185.0526925588;
 	 	 	 	 	 	[1] = 5845.9999999999;
 	 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	 	["z"] = 9185.0526925588;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1053664";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "22J_4EpJLFJ9oMrUrNaE$Y";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8642.5921787322;
 	 	 	 	[2] = "8642.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9180.55";
 	 	 	 	[1] = "5796.00";
 	 	 	 	["x"] = 5796.0000000001;
 	 	 	 	["z"] = 9180.5549312808;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8542.6419281106;
 	 	 	 	[2] = "8542.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9183.71";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	["z"] = 9183.7088813004;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 8692.567304043;
 	 	 	 	[2] = "8692.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9178.98";
 	 	 	 	[1] = "5846.00";
 	 	 	 	["x"] = 5846.0000000001;
 	 	 	 	["z"] = 9178.9779562709;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8542.6419281106;
 	 	 	 	[2] = "8542.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9183.71";
 	 	 	 	[1] = "5876.00";
 	 	 	 	["x"] = 5876.0000000001;
 	 	 	 	["z"] = 9183.7088813004;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8692.567304043;
 	 	 	 	[2] = "8692.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9178.98";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5996.0000000001;
 	 	 	 	["z"] = 9178.9779562709;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8606.3684561544;
 	 	 	 	[2] = "8606.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9181.70";
 	 	 	 	[1] = "5811.56";
 	 	 	 	["x"] = 5811.5584716797;
 	 	 	 	["z"] = 9181.6979780448;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8622.9507023617;
 	 	 	 	[2] = "8622.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9181.17";
 	 	 	 	[1] = "5800.02";
 	 	 	 	["x"] = 5800.0236053467;
 	 	 	 	["z"] = 9181.1747219706;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8678.6358123056;
 	 	 	 	[2] = "8678.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9179.42";
 	 	 	 	[1] = "5811.37";
 	 	 	 	["x"] = 5811.3686981202;
 	 	 	 	["z"] = 9179.4175672611;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
