model = {
 	["239hGZlfj0OuPQtfrNK1MN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	["x"] = 22593.126835068;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	["x"] = 22568.126835068;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040564";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	 	[2] = 11972.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	[1] = 22568.126835068;
 	 	 	 	 	 	["x"] = 22568.126835068;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-54";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	 	["x"] = 22593.126835068;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	 	["x"] = 22568.126835068;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1040564";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	 	 	[2] = 11972.25;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	 	[1] = 22568.126835068;
 	 	 	 	 	 	 	["x"] = 22568.126835068;
 	 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1040558";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11922.25;
 	 	 	 	 	[2] = "11922.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22568.13";
 	 	 	 	 	["x"] = 22568.126835068;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12122.25;
 	 	 	 	 	[2] = "12122.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22468.13";
 	 	 	 	 	["x"] = 22468.126835068;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	[2] = "11972.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22618.13";
 	 	 	 	 	["x"] = 22618.126835068;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12002.25;
 	 	 	 	 	[2] = "12002.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22468.13";
 	 	 	 	 	["x"] = 22468.126835068;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12122.25;
 	 	 	 	 	[2] = "12122.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22618.13";
 	 	 	 	 	["x"] = 22618.126835068;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11937.80847168;
 	 	 	 	 	[2] = "11937.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22531.89";
 	 	 	 	 	["x"] = 22531.885082443;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11926.273605347;
 	 	 	 	 	[2] = "11926.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22548.48";
 	 	 	 	 	["x"] = 22548.475582321;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 11937.61869812;
 	 	 	 	 	[2] = "11937.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.50";
 	 	 	 	 	[1] = "22604.19";
 	 	 	 	 	["x"] = 22604.18840905;
 	 	 	 	 	["z"] = 5604.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3o3FZWkQ98l8WHz5SJCjhW";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "239hGZlfj0OuPQtfrNK1MN";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
