model = {
 	["23yKiHBtvDFAD2dnEy0wWK"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.81;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "14";
 	 	["assembly_number"] = "B25-29";
 	 	["part_number"] = "H250-11";
 	 	["weight"] = "167.743981";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 10850;
 	 	 	[2] = "10850.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9156.43";
 	 	 	[1] = "6120.00";
 	 	 	["x"] = 6120;
 	 	 	["z"] = 9156.43;
 	 	};
 	 	["weight_net"] = "164.491804556517";
 	 	["section_"] = "H-250X125X6X9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "23yKiHBtvDFAD2dnEy0wWK";
 	 	["tekla_id"] = "328362";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0.5;
 	 	};
 	 	["name"] = "B25";
 	 	["ept_"] = {
 	 	 	["y"] = 10850;
 	 	 	[2] = "10850.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9156.43";
 	 	 	[1] = "11727.50";
 	 	 	["x"] = 11727.5;
 	 	 	["z"] = 9156.43;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	[3] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	["b"] = 1;
 	 	};
 	};
};
