model = {
 	["24DH0aPKD4W8ldG4mjCj0e"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X5B-1";
 	 	["part_number"] = "G-203";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1045009";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "24DH0aPKD4W8ldG4mjCj0e";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 7575.5043564442;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "132.50";
 	 	 	 	["x"] = 132.50000000037;
 	 	 	 	["z"] = 8993.8012684753;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 7575.5043564442;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "218.50";
 	 	 	 	["x"] = 218.50000000037;
 	 	 	 	["z"] = 8993.8012684753;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 7693.6870405974;
 	 	 	 	[2] = "7693.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8641.17";
 	 	 	 	[1] = "132.50";
 	 	 	 	["x"] = 132.50000005107;
 	 	 	 	["z"] = 8641.1662945056;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7693.6870405974;
 	 	 	 	[2] = "7693.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8641.17";
 	 	 	 	[1] = "218.50";
 	 	 	 	["x"] = 218.50000000037;
 	 	 	 	["z"] = 8641.1662945056;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
