model = {
 	["26$Iq7VczEghsFzLHh04an"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-5";
 	 	["part_number"] = "C-22";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23697.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 5400;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "248110";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23737.5;
 	 	 	 	 	 	[2] = 23737.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 20853.75;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23697.5;
 	 	 	 	 	["x"] = 20853.75;
 	 	 	 	 	["z"] = 5600;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "248079";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "26$Iq7VczEghsFzLHh04an";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23777.5;
 	 	 	 	[2] = "23777.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5575;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23603.75;
 	 	 	 	[2] = "23603.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5409.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5409;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 23677.5;
 	 	 	 	[2] = "23677.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5591;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23677.5;
 	 	 	 	[2] = "23677.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5409.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5409;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23603.75;
 	 	 	 	[2] = "23603.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5591;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23677.5;
 	 	 	 	[2] = "23677.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5425;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23777.5;
 	 	 	 	[2] = "23777.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5425;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23677.5;
 	 	 	 	[2] = "23677.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 5575;
 	 	 	 	["x"] = 20846.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
