model = {
 	["265MwIJOH3NA5Ac6pZSt$p"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.3306251234497;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693819;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5413.9331357069;
 	 	 	 	 	["x"] = 19780;
 	 	 	 	 	["z"] = 8259.920433834;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5413.9331357069;
 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	["z"] = 8259.920433834;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108744";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5413.9331357072;
 	 	 	 	 	 	[2] = 5413.9331357072;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8259.920433834;
 	 	 	 	 	 	[1] = 19805;
 	 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	 	["z"] = 8259.920433834;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-19.3067223081089";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-47";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9331357069;
 	 	 	 	 	 	["x"] = 19780;
 	 	 	 	 	 	["z"] = 8259.920433834;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9331357069;
 	 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	 	["z"] = 8259.920433834;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108744";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5413.9331357072;
 	 	 	 	 	 	 	[2] = 5413.9331357072;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8259.920433834;
 	 	 	 	 	 	 	[1] = 19805;
 	 	 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	 	 	["z"] = 8259.920433834;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-19.3067223081089";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108716";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5462.6090571024;
 	 	 	 	 	[2] = "5462.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8272.20";
 	 	 	 	 	[1] = "19805.00";
 	 	 	 	 	["x"] = 19805;
 	 	 	 	 	["z"] = 8272.2047602712;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5273.8566237151;
 	 	 	 	 	[2] = "5273.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.08";
 	 	 	 	 	[1] = "19905.00";
 	 	 	 	 	["x"] = 19905;
 	 	 	 	 	["z"] = 8206.0797355813;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5415.4209487556;
 	 	 	 	 	[2] = "5415.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8255.67";
 	 	 	 	 	[1] = "19755.00";
 	 	 	 	 	["x"] = 19755;
 	 	 	 	 	["z"] = 8255.6735040987;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5387.1080837475;
 	 	 	 	 	[2] = "5387.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8245.75";
 	 	 	 	 	[1] = "19905.00";
 	 	 	 	 	["x"] = 19905;
 	 	 	 	 	["z"] = 8245.7547503952;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5273.8566237151;
 	 	 	 	 	[2] = "5273.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.08";
 	 	 	 	 	[1] = "19755.00";
 	 	 	 	 	["x"] = 19755;
 	 	 	 	 	["z"] = 8206.0797355813;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5447.9255601558;
 	 	 	 	 	[2] = "5447.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.06";
 	 	 	 	 	[1] = "19841.24";
 	 	 	 	 	["x"] = 19841.241752625;
 	 	 	 	 	["z"] = 8267.0607386514;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5458.8117306015;
 	 	 	 	 	[2] = "5458.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8270.87";
 	 	 	 	 	[1] = "19824.65";
 	 	 	 	 	["x"] = 19824.651252747;
 	 	 	 	 	["z"] = 8270.8744552568;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5448.1046612616;
 	 	 	 	 	[2] = "5448.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.12";
 	 	 	 	 	[1] = "19768.94";
 	 	 	 	 	["x"] = 19768.938426018;
 	 	 	 	 	["z"] = 8267.123482558;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1FIFsn4iz3TOv4zvMBj$cG";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "265MwIJOH3NA5Ac6pZSt$p";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.3306251234497;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693819;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
