model = {
 	["26Jatcb9PAyRaKixXU7Afk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B29A-1";
 	 	 	["part_number"] = "G-1";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "316467";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL16";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2500;
 	 	 	 	 	[2] = "2500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6769.00";
 	 	 	 	 	[1] = "12125.00";
 	 	 	 	 	["x"] = 12125;
 	 	 	 	 	["z"] = 6769;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2500;
 	 	 	 	 	[2] = "2500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6769.00";
 	 	 	 	 	[1] = "11875.00";
 	 	 	 	 	["x"] = 11875;
 	 	 	 	 	["z"] = 6769;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2500;
 	 	 	 	 	[2] = "2500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6425.00";
 	 	 	 	 	[1] = "12125.00";
 	 	 	 	 	["x"] = 12125;
 	 	 	 	 	["z"] = 6425;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2500;
 	 	 	 	 	[2] = "2500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6425.00";
 	 	 	 	 	[1] = "11875.00";
 	 	 	 	 	["x"] = 11875;
 	 	 	 	 	["z"] = 6425;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1sk30rRdDAUgRE0zLUo7LK";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "26Jatcb9PAyRaKixXU7Afk";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
