model = {
 	["26Wm5UHkT1n96BqHNDtFFa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500195728;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621367;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10695.787756805;
 	 	 	 	 	["x"] = 15225;
 	 	 	 	 	["z"] = 9120.2731835243;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1038302";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10695.787756805;
 	 	 	 	 	 	[2] = 10695.787756805;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9120.2731835243;
 	 	 	 	 	 	[1] = 15200;
 	 	 	 	 	 	["z"] = 9120.2731835243;
 	 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10695.787756805;
 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	["z"] = 9120.2731835243;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-29";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10695.787756805;
 	 	 	 	 	 	["x"] = 15225;
 	 	 	 	 	 	["z"] = 9120.2731835243;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1038302";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10695.787756805;
 	 	 	 	 	 	 	[2] = 10695.787756805;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9120.2731835243;
 	 	 	 	 	 	 	[1] = 15200;
 	 	 	 	 	 	 	["z"] = 9120.2731835243;
 	 	 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10695.787756805;
 	 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	 	["z"] = 9120.2731835243;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1038274";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1Kl7G5zWrCkA1pYxluRkAT";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10645.670703743;
 	 	 	 	 	[2] = "10645.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9117.35";
 	 	 	 	 	[1] = "15200.00";
 	 	 	 	 	["z"] = 9117.3523972562;
 	 	 	 	 	["x"] = 15200;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10845.571204987;
 	 	 	 	 	[2] = "10845.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9111.04";
 	 	 	 	 	[1] = "15100.00";
 	 	 	 	 	["z"] = 9111.044497217;
 	 	 	 	 	["x"] = 15100;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 10695.645829054;
 	 	 	 	 	[2] = "10695.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9115.78";
 	 	 	 	 	[1] = "15250.00";
 	 	 	 	 	["z"] = 9115.7754222464;
 	 	 	 	 	["x"] = 15250;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10725.630904241;
 	 	 	 	 	[2] = "10725.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9114.83";
 	 	 	 	 	[1] = "15100.00";
 	 	 	 	 	["z"] = 9114.8292372405;
 	 	 	 	 	["x"] = 15100;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10845.571204987;
 	 	 	 	 	[2] = "10845.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9111.04";
 	 	 	 	 	[1] = "15250.00";
 	 	 	 	 	["z"] = 9111.044497217;
 	 	 	 	 	["x"] = 15250;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10661.22143518;
 	 	 	 	 	[2] = "10661.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9116.86";
 	 	 	 	 	[1] = "15163.76";
 	 	 	 	 	["z"] = 9116.8616908356;
 	 	 	 	 	["x"] = 15163.758247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10649.692307371;
 	 	 	 	 	[2] = "10649.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9117.23";
 	 	 	 	 	[1] = "15180.35";
 	 	 	 	 	["z"] = 9117.2254947546;
 	 	 	 	 	["x"] = 15180.348747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10661.031756032;
 	 	 	 	 	[2] = "10661.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9116.87";
 	 	 	 	 	[1] = "15236.06";
 	 	 	 	 	["z"] = 9116.8676761988;
 	 	 	 	 	["x"] = 15236.061573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "26Wm5UHkT1n96BqHNDtFFa";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500195728;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621367;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
