model = {
 	["27X_QqZ5X4EO4Fz08rkfT8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = -3.6690126929084e-014;
 	 	 	["z"] = 0.0315395001977;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23586.666441598;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 8569.4259236107;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23590.451181622;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 8689.3662243564;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "365741";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23590.451181622;
 	 	 	 	 	 	[2] = 23590.451181622;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8689.3662243565;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8689.3662243565;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23588.55881161;
 	 	 	 	 	 	[2] = 23588.55881161;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8629.3960739836;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8629.3960739836;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23586.666441598;
 	 	 	 	 	 	[2] = 23586.666441598;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8569.4259236108;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8569.4259236108;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2C-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23586.666441598;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8569.4259236107;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23590.451181622;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8689.3662243564;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "365741";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23590.451181622;
 	 	 	 	 	 	 	[2] = 23590.451181622;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8689.3662243565;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	 	["z"] = 8689.3662243565;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23588.55881161;
 	 	 	 	 	 	 	[2] = 23588.55881161;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8629.3960739836;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	 	["z"] = 8629.3960739836;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23586.666441598;
 	 	 	 	 	 	 	[2] = 23586.666441598;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8569.4259236108;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	 	["z"] = 8569.4259236108;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "365680";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23591.712761653;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["x"] = 18190;
 	 	 	 	 	["z"] = 8729.3463253314;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23590.545674418;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["x"] = 18004;
 	 	 	 	 	["z"] = 8692.3607482259;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23590.545674418;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["x"] = 18110;
 	 	 	 	 	["z"] = 8692.360748226;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23582.093088365;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["x"] = 18004;
 	 	 	 	 	["z"] = 8424.4940765601;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23590.545674418;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["x"] = 18090;
 	 	 	 	 	["z"] = 8692.360748226;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23582.093088365;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["x"] = 18090.000000057;
 	 	 	 	 	["z"] = 8424.4940765601;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23584.616373988;
 	 	 	 	 	[2] = "23584.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.46";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["x"] = 18190;
 	 	 	 	 	["z"] = 8504.45825762;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23591.712761653;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["x"] = 18110;
 	 	 	 	 	["z"] = 8729.3463253314;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0c4IyVaGb86AXwLZiLMe8T";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "27X_QqZ5X4EO4Fz08rkfT8";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 3.6690126929084e-014;
 	 	 	["z"] = -0.0315395001977;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
