model = {
 	["286gbsADH23Q6jPds9VnNC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 6559;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 6679;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "305215";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	[2] = 6172.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6679;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	[2] = 6172.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6619;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6619;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	[2] = 6172.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6559;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6559;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B29A-4";
 	 	 	["part_number"] = "G-65";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6559;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "305215";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	 	[2] = 6172.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6679;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 6679;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	 	[2] = 6172.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6619;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 6619;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	 	 	[2] = 6172.499;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6559;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	 	["z"] = 6559;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "305181";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6519.00";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	 	["z"] = 6519;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 6732;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6719.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6719;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 6464;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6732;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6464;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6519.00";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	 	["z"] = 6519;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 6172.499;
 	 	 	 	 	[2] = "6172.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6719.00";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	 	["z"] = 6719;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2b0Gs4j41BM9ZowqEa3kur";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "286gbsADH23Q6jPds9VnNC";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
