model = {
 	["28lvCOUkP2PQK$b9vDJNPB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 458.56602529665;
 	 	 	 	 	["z"] = 6746.5949574848;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 416.1396103068;
 	 	 	 	 	["z"] = 6704.1685424949;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "343074";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6704.1685424949;
 	 	 	 	 	 	[1] = 416.1396103068;
 	 	 	 	 	 	["z"] = 6704.1685424949;
 	 	 	 	 	 	["x"] = 416.1396103068;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6746.5949493661;
 	 	 	 	 	 	[1] = 458.56601717799;
 	 	 	 	 	 	["z"] = 6746.5949493661;
 	 	 	 	 	 	["x"] = 458.56601717799;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6789.0213562373;
 	 	 	 	 	 	[1] = 500.99242404918;
 	 	 	 	 	 	["z"] = 6789.0213562373;
 	 	 	 	 	 	["x"] = 500.99242404918;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	 	["part_number"] = "G-169";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	["x"] = 458.56602529665;
 	 	 	 	 	 	["z"] = 6746.5949574848;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	["x"] = 416.1396103068;
 	 	 	 	 	 	["z"] = 6704.1685424949;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "343074";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6704.1685424949;
 	 	 	 	 	 	 	[1] = 416.1396103068;
 	 	 	 	 	 	 	["z"] = 6704.1685424949;
 	 	 	 	 	 	 	["x"] = 416.1396103068;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6746.5949493661;
 	 	 	 	 	 	 	[1] = 458.56601717799;
 	 	 	 	 	 	 	["z"] = 6746.5949493661;
 	 	 	 	 	 	 	["x"] = 458.56601717799;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6789.0213562373;
 	 	 	 	 	 	 	[1] = 500.99242404918;
 	 	 	 	 	 	 	["z"] = 6789.0213562373;
 	 	 	 	 	 	 	["x"] = 500.99242404918;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "343033";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3Ko9jOfwLFtgi6YicD13kw";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6852.66";
 	 	 	 	 	[1] = "493.92";
 	 	 	 	 	["z"] = 6852.6609802246;
 	 	 	 	 	["x"] = 493.92135620117;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 6732;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 6464;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "322.50";
 	 	 	 	 	["z"] = 6732;
 	 	 	 	 	["x"] = 322.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "322.50";
 	 	 	 	 	["z"] = 6464;
 	 	 	 	 	["x"] = 322.50098937843;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6789.02";
 	 	 	 	 	[1] = "557.56";
 	 	 	 	 	["z"] = 6789.0213699341;
 	 	 	 	 	["x"] = 557.56097412109;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "28lvCOUkP2PQK$b9vDJNPB";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
