model = {
 	["28sgnygUr2nA1Xt4j01VR3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500195743;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621367;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25995.782193714;
 	 	 	 	 	["x"] = 2926.25;
 	 	 	 	 	["z"] = 8637.4788187835;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25995.782193714;
 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	["z"] = 8637.4788187835;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1031986";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25995.782193714;
 	 	 	 	 	 	[2] = 25995.782193714;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8637.4788187836;
 	 	 	 	 	 	[1] = 2951.25;
 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	["z"] = 8637.4788187836;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-21";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193714;
 	 	 	 	 	 	["x"] = 2926.25;
 	 	 	 	 	 	["z"] = 8637.4788187835;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193714;
 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	["z"] = 8637.4788187835;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1031986";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25995.782193714;
 	 	 	 	 	 	 	[2] = 25995.782193714;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8637.4788187836;
 	 	 	 	 	 	 	[1] = 2951.25;
 	 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	 	["z"] = 8637.4788187836;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1031967";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25945.665140656;
 	 	 	 	 	[2] = "25945.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.56";
 	 	 	 	 	[1] = "2951.25";
 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	["z"] = 8634.5580325153;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26145.565641898;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "3051.25";
 	 	 	 	 	["x"] = 3051.25;
 	 	 	 	 	["z"] = 8628.2501324761;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 25995.640265966;
 	 	 	 	 	[2] = "25995.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.98";
 	 	 	 	 	[1] = "2901.25";
 	 	 	 	 	["x"] = 2901.25;
 	 	 	 	 	["z"] = 8632.9810575055;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26025.625341152;
 	 	 	 	 	[2] = "26025.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.03";
 	 	 	 	 	[1] = "3051.25";
 	 	 	 	 	["x"] = 3051.25;
 	 	 	 	 	["z"] = 8632.0348724996;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26145.565641898;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "2901.25";
 	 	 	 	 	["x"] = 2901.25;
 	 	 	 	 	["z"] = 8628.2501324761;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25961.215872092;
 	 	 	 	 	[2] = "25961.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "2987.49";
 	 	 	 	 	["x"] = 2987.4917526245;
 	 	 	 	 	["z"] = 8634.0673260947;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25949.686744284;
 	 	 	 	 	[2] = "25949.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.43";
 	 	 	 	 	[1] = "2970.90";
 	 	 	 	 	["x"] = 2970.9012527466;
 	 	 	 	 	["z"] = 8634.4311300137;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 25961.026192944;
 	 	 	 	 	[2] = "25961.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "2915.19";
 	 	 	 	 	["x"] = 2915.1884260178;
 	 	 	 	 	["z"] = 8634.0733114579;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3qz9H4hkf0IfgaXytPWH7L";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "28sgnygUr2nA1Xt4j01VR3";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500195743;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621367;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
