model = {
 	["28xOMpWZf5sg52XpTFhvz1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X2C-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26136.667200613;
 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	["z"] = 8488.9601429401;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "366141";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26140.451940637;
 	 	 	 	 	 	[2] = 26140.451940637;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8608.9004436859;
 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	["z"] = 8608.9004436859;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26138.559570625;
 	 	 	 	 	 	[2] = 26138.559570625;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8548.930293313;
 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	["z"] = 8548.930293313;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26136.667200613;
 	 	 	 	 	 	[2] = 26136.667200613;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8488.9601429402;
 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	["z"] = 8488.9601429402;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26140.451940637;
 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	["z"] = 8608.9004436858;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "366090";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "28xOMpWZf5sg52XpTFhvz1";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26141.713520668;
 	 	 	 	[2] = "26141.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8648.88";
 	 	 	 	[1] = "17810.00";
 	 	 	 	["z"] = 8648.8805446659;
 	 	 	 	["x"] = 17810;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26140.546433433;
 	 	 	 	[2] = "26140.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8611.89";
 	 	 	 	[1] = "17996.00";
 	 	 	 	["z"] = 8611.8949675603;
 	 	 	 	["x"] = 17996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26140.546433433;
 	 	 	 	[2] = "26140.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8611.89";
 	 	 	 	[1] = "17890.00";
 	 	 	 	["z"] = 8611.8949675605;
 	 	 	 	["x"] = 17890;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26132.09384738;
 	 	 	 	[2] = "26132.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8344.03";
 	 	 	 	[1] = "17996.00";
 	 	 	 	["z"] = 8344.0282958946;
 	 	 	 	["x"] = 17996;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26140.546433433;
 	 	 	 	[2] = "26140.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8611.89";
 	 	 	 	[1] = "17910.00";
 	 	 	 	["z"] = 8611.8949675604;
 	 	 	 	["x"] = 17910;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26132.09384738;
 	 	 	 	[2] = "26132.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8344.03";
 	 	 	 	[1] = "17910.00";
 	 	 	 	["z"] = 8344.0282958946;
 	 	 	 	["x"] = 17909.999999946;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26134.617133003;
 	 	 	 	[2] = "26134.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8423.99";
 	 	 	 	[1] = "17810.00";
 	 	 	 	["z"] = 8423.9924769545;
 	 	 	 	["x"] = 17810;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26141.713520668;
 	 	 	 	[2] = "26141.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8648.88";
 	 	 	 	[1] = "17890.00";
 	 	 	 	["z"] = 8648.8805446659;
 	 	 	 	["x"] = 17890;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
