model = {
 	["29OoKIukb0mQABOJQ6warc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-4";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1041616";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20895.780763011;
 	 	 	 	 	 	[2] = 20895.780763011;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8798.4103773583;
 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724756";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20895.780763012;
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 8798.4103773582;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1041578";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "29OoKIukb0mQABOJQ6warc";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20845.663709953;
 	 	 	 	[2] = "20845.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8795.49";
 	 	 	 	[1] = "9195.00";
 	 	 	 	["z"] = 8795.48959109;
 	 	 	 	["x"] = 9195;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21045.564211195;
 	 	 	 	[2] = "21045.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8789.18";
 	 	 	 	[1] = "9095.00";
 	 	 	 	["z"] = 8789.1816910508;
 	 	 	 	["x"] = 9095;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 20895.638835264;
 	 	 	 	[2] = "20895.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8793.91";
 	 	 	 	[1] = "9245.00";
 	 	 	 	["z"] = 8793.9126160802;
 	 	 	 	["x"] = 9245;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 20925.62391045;
 	 	 	 	[2] = "20925.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8792.97";
 	 	 	 	[1] = "9095.00";
 	 	 	 	["z"] = 8792.9664310743;
 	 	 	 	["x"] = 9095;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21045.564211195;
 	 	 	 	[2] = "21045.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8789.18";
 	 	 	 	[1] = "9245.00";
 	 	 	 	["z"] = 8789.1816910508;
 	 	 	 	["x"] = 9245;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20861.21444139;
 	 	 	 	[2] = "20861.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8795.00";
 	 	 	 	[1] = "9158.76";
 	 	 	 	["z"] = 8794.9988846694;
 	 	 	 	["x"] = 9158.7582473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20849.685313581;
 	 	 	 	[2] = "20849.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8795.36";
 	 	 	 	[1] = "9175.35";
 	 	 	 	["z"] = 8795.3626885884;
 	 	 	 	["x"] = 9175.3487472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 20861.024762241;
 	 	 	 	[2] = "20861.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8795.00";
 	 	 	 	[1] = "9231.06";
 	 	 	 	["z"] = 8795.0048700327;
 	 	 	 	["x"] = 9231.0615739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
