model = {
 	["2_nSuz_yb7QQ$6ObbB9$2$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-52";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18347.25;
 	 	 	 	 	["x"] = 22077.375;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18347.25;
 	 	 	 	 	["x"] = 22102.375;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1053914";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18347.25;
 	 	 	 	 	 	[2] = 18347.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	[1] = 22102.375;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	 	["x"] = 22102.375;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1053888";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2_nSuz_yb7QQ$6ObbB9$2$";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18297.25;
 	 	 	 	[2] = "18297.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22102.38";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22102.375;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18497.25;
 	 	 	 	[2] = "18497.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22202.38";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22202.375;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18347.25;
 	 	 	 	[2] = "18347.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22052.38";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22052.375;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18377.25;
 	 	 	 	[2] = "18377.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22202.38";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22202.375;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18497.25;
 	 	 	 	[2] = "18497.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22052.38";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22052.375;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18312.80847168;
 	 	 	 	[2] = "18312.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22138.62";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22138.616752625;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18301.273605347;
 	 	 	 	[2] = "18301.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22122.03";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22122.026252747;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18312.61869812;
 	 	 	 	[2] = "18312.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22066.31";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22066.313426018;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
