model = {
 	["2a45SmLALBRAg3B3Rry8ZF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	["part_number"] = "G-169";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 23541.433974703;
 	 	 	 	 	["z"] = 6746.5949574848;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "343571";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6704.1685424949;
 	 	 	 	 	 	[1] = 23583.860389693;
 	 	 	 	 	 	["z"] = 6704.1685424949;
 	 	 	 	 	 	["x"] = 23583.860389693;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6746.5949493661;
 	 	 	 	 	 	[1] = 23541.433982822;
 	 	 	 	 	 	["z"] = 6746.5949493661;
 	 	 	 	 	 	["x"] = 23541.433982822;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6789.0213562373;
 	 	 	 	 	 	[1] = 23499.007575951;
 	 	 	 	 	 	["z"] = 6789.0213562373;
 	 	 	 	 	 	["x"] = 23499.007575951;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 23583.860389693;
 	 	 	 	 	["z"] = 6704.1685424949;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "343543";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2a45SmLALBRAg3B3Rry8ZF";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15945.5;
 	 	 	 	[2] = "15945.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6852.66";
 	 	 	 	[1] = "23506.08";
 	 	 	 	["z"] = 6852.6609802246;
 	 	 	 	["x"] = 23506.078643799;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15945.5;
 	 	 	 	[2] = "15945.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15945.5;
 	 	 	 	[2] = "15945.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15945.5;
 	 	 	 	[2] = "15945.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "23677.50";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 23677.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15945.5;
 	 	 	 	[2] = "15945.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "23677.50";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 23677.499010622;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15945.5;
 	 	 	 	[2] = "15945.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6789.02";
 	 	 	 	[1] = "23442.44";
 	 	 	 	["z"] = 6789.0213699341;
 	 	 	 	["x"] = 23442.439025879;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
