model = {
 	["2a9BGekpXBGug8E5s6WlqT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500195728;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621367;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15795.77924489;
 	 	 	 	 	["x"] = 21073.75;
 	 	 	 	 	["z"] = 8959.3419386914;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040189";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15795.779244889;
 	 	 	 	 	 	[2] = 15795.779244889;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8959.3419386915;
 	 	 	 	 	 	[1] = 21048.75;
 	 	 	 	 	 	["z"] = 8959.3419386915;
 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724433";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15795.77924489;
 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	["z"] = 8959.3419386914;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-2";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15795.77924489;
 	 	 	 	 	 	["x"] = 21073.75;
 	 	 	 	 	 	["z"] = 8959.3419386914;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1040189";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15795.779244889;
 	 	 	 	 	 	 	[2] = 15795.779244889;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8959.3419386915;
 	 	 	 	 	 	 	[1] = 21048.75;
 	 	 	 	 	 	 	["z"] = 8959.3419386915;
 	 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724433";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15795.77924489;
 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	 	["z"] = 8959.3419386914;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1040151";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2ROUjKRfD2vQVpjTE3FgRF";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15745.66219183;
 	 	 	 	 	[2] = "15745.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8956.42";
 	 	 	 	 	[1] = "21048.75";
 	 	 	 	 	["z"] = 8956.4211524232;
 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15945.562693073;
 	 	 	 	 	[2] = "15945.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8950.11";
 	 	 	 	 	[1] = "20948.75";
 	 	 	 	 	["z"] = 8950.113252384;
 	 	 	 	 	["x"] = 20948.75;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15795.637317141;
 	 	 	 	 	[2] = "15795.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8954.84";
 	 	 	 	 	[1] = "21098.75";
 	 	 	 	 	["z"] = 8954.8441774134;
 	 	 	 	 	["x"] = 21098.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15825.622392327;
 	 	 	 	 	[2] = "15825.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8953.90";
 	 	 	 	 	[1] = "20948.75";
 	 	 	 	 	["z"] = 8953.8979924075;
 	 	 	 	 	["x"] = 20948.75;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15945.562693073;
 	 	 	 	 	[2] = "15945.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8950.11";
 	 	 	 	 	[1] = "21098.75";
 	 	 	 	 	["z"] = 8950.113252384;
 	 	 	 	 	["x"] = 21098.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15761.212923266;
 	 	 	 	 	[2] = "15761.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8955.93";
 	 	 	 	 	[1] = "21012.51";
 	 	 	 	 	["z"] = 8955.9304460026;
 	 	 	 	 	["x"] = 21012.508247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15749.683795458;
 	 	 	 	 	[2] = "15749.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8956.29";
 	 	 	 	 	[1] = "21029.10";
 	 	 	 	 	["z"] = 8956.2942499216;
 	 	 	 	 	["x"] = 21029.098747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15761.023244118;
 	 	 	 	 	[2] = "15761.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8955.94";
 	 	 	 	 	[1] = "21084.81";
 	 	 	 	 	["z"] = 8955.9364313658;
 	 	 	 	 	["x"] = 21084.811573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2a9BGekpXBGug8E5s6WlqT";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500195728;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621367;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
