model = {
 	["2Az9tbRJv0PhaZUK_$ITyf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X1B-1";
 	 	["part_number"] = "C-30";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8192.5;
 	 	 	 	 	["x"] = 23452.499758807;
 	 	 	 	 	["z"] = 3444.5011980068;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "422451";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	 	[2] = 8142.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3444.5011980068;
 	 	 	 	 	 	[1] = 23452.499758807;
 	 	 	 	 	 	["z"] = 3444.5011980068;
 	 	 	 	 	 	["x"] = 23452.499758807;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8192.5;
 	 	 	 	 	 	[2] = 8192.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3444.5011980068;
 	 	 	 	 	 	[1] = 23452.499758807;
 	 	 	 	 	 	["z"] = 3444.5011980068;
 	 	 	 	 	 	["x"] = 23452.499758807;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.000200546947738189";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	["x"] = 23452.499758807;
 	 	 	 	 	["z"] = 3444.5011980068;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "422430";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2Az9tbRJv0PhaZUK_$ITyf";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8242.5;
 	 	 	 	[2] = "8242.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3444.50";
 	 	 	 	[1] = "23412.50";
 	 	 	 	["z"] = 3444.5013420095;
 	 	 	 	["x"] = 23412.499758805;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8107.5;
 	 	 	 	[2] = "8107.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3444.50";
 	 	 	 	[1] = "23492.50";
 	 	 	 	["z"] = 3444.5010620095;
 	 	 	 	["x"] = 23492.499758804;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8132.5;
 	 	 	 	[2] = "8132.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3444.50";
 	 	 	 	[1] = "23507.51";
 	 	 	 	["z"] = 3444.5010094737;
 	 	 	 	["x"] = 23507.509982193;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8107.5;
 	 	 	 	[2] = "8107.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3444.50";
 	 	 	 	[1] = "23412.50";
 	 	 	 	["z"] = 3444.5013420095;
 	 	 	 	["x"] = 23412.499758805;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8292.5;
 	 	 	 	[2] = "8292.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3444.50";
 	 	 	 	[1] = "23507.51";
 	 	 	 	["z"] = 3444.5010094737;
 	 	 	 	["x"] = 23507.509982193;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8292.4999847412;
 	 	 	 	[2] = "8292.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3444.50";
 	 	 	 	[1] = "23492.50";
 	 	 	 	["z"] = 3444.5010620109;
 	 	 	 	["x"] = 23492.499354446;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
