model = {
 	["2bAiWyXZn9AvraYprtErgC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-20";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	["x"] = 22105.625;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1077383";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	 	[2] = 11972.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 22130.625;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	["x"] = 22130.625;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11972.25;
 	 	 	 	 	["x"] = 22130.625;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1076863";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2bAiWyXZn9AvraYprtErgC";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11922.25;
 	 	 	 	[2] = "11922.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22130.63";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22130.625;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 12122.25;
 	 	 	 	[2] = "12122.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22230.63";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22230.625;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 11972.25;
 	 	 	 	[2] = "11972.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22080.63";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22080.625;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12002.25;
 	 	 	 	[2] = "12002.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22230.63";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22230.625;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12122.25;
 	 	 	 	[2] = "12122.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22080.63";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22080.625;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11937.80847168;
 	 	 	 	[2] = "11937.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22166.87";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22166.866752625;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11926.273605347;
 	 	 	 	[2] = "11926.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22150.28";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22150.276252747;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 11937.61869812;
 	 	 	 	[2] = "11937.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22094.56";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22094.563426018;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
