model = {
 	["2BRPH$UuL6Bx2r_jivrDqZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1C-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "83814";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "28QThlHZP9Henc$iFF5tZ5";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8356.34";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8356.338365827;
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8356.34";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8356.338365827;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8619.52";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8619.5183585028;
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25893.24;
 	 	 	 	 	[2] = "25893.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8619.52";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8619.5183585028;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "2BRPH$UuL6Bx2r_jivrDqZ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
