model = {
 	["2Bs1w4G2T39Bmf_Xc1M25r"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "A-1";
 	 	 	["part_number"] = "C-42";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "323212";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10775;
 	 	 	 	 	[2] = "10775.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["x"] = 692.00392455647;
 	 	 	 	 	["z"] = 5591;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10775;
 	 	 	 	 	[2] = "10775.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["x"] = 692.00392455647;
 	 	 	 	 	["z"] = 5417;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10847;
 	 	 	 	 	[2] = "10847.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["x"] = 692.00392455647;
 	 	 	 	 	["z"] = 5591;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10847;
 	 	 	 	 	[2] = "10847.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["x"] = 692.00392455647;
 	 	 	 	 	["z"] = 5417;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1$z4h$p2r6N9ysEFGR1GPl";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2Bs1w4G2T39Bmf_Xc1M25r";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
