model = {
 	["2BXnkCQw10xvx4ct7tmGag"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B19-4";
 	 	 	["part_number"] = "G-32";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "213787";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2qQDB223XAY8kOHvhS$Hnn";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26085;
 	 	 	 	 	[2] = "26085.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 22221.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26147;
 	 	 	 	 	[2] = "26147.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 22221.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26085;
 	 	 	 	 	[2] = "26085.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 5417;
 	 	 	 	 	["x"] = 22221.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26147;
 	 	 	 	 	[2] = "26147.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "22221.50";
 	 	 	 	 	["z"] = 5417;
 	 	 	 	 	["x"] = 22221.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2BXnkCQw10xvx4ct7tmGag";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
