model = {
 	["2bZkOLuU904wFhsOWgDlFA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.33152441411609;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94344664016837;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5125.1434190917;
 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	["z"] = 8158.7218505317;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5125.1434190917;
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 8158.7218505317;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108609";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5125.1434190916;
 	 	 	 	 	 	[2] = 5125.1434190916;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8158.7218505317;
 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	["z"] = 8158.7218505317;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.3613273711201";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-48";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5125.1434190917;
 	 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	 	["z"] = 8158.7218505317;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5125.1434190917;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	["z"] = 8158.7218505317;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108609";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5125.1434190916;
 	 	 	 	 	 	 	[2] = 5125.1434190916;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8158.7218505317;
 	 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	 	["z"] = 8158.7218505317;
 	 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "19.3613273711201";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108584";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0GU7XIqjTCSe9HqyQKao5r";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5079.4629461001;
 	 	 	 	 	[2] = "5079.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8137.90";
 	 	 	 	 	[1] = "9195.00";
 	 	 	 	 	["z"] = 8137.9001226092;
 	 	 	 	 	["x"] = 9195;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5268.1522741341;
 	 	 	 	 	[2] = "5268.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.21";
 	 	 	 	 	[1] = "9095.00";
 	 	 	 	 	["z"] = 8204.2050054326;
 	 	 	 	 	["x"] = 9095;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5126.6352781086;
 	 	 	 	 	[2] = "5126.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8154.48";
 	 	 	 	 	[1] = "9245.00";
 	 	 	 	 	["z"] = 8154.4763433151;
 	 	 	 	 	["x"] = 9245;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5154.9386773137;
 	 	 	 	 	[2] = "5154.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8164.42";
 	 	 	 	 	[1] = "9095.00";
 	 	 	 	 	["z"] = 8164.4220757386;
 	 	 	 	 	["x"] = 9095;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5268.1522741341;
 	 	 	 	 	[2] = "5268.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.21";
 	 	 	 	 	[1] = "9245.00";
 	 	 	 	 	["z"] = 8204.2050054326;
 	 	 	 	 	["x"] = 9245;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5094.1415339325;
 	 	 	 	 	[2] = "5094.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.06";
 	 	 	 	 	[1] = "9158.76";
 	 	 	 	 	["z"] = 8143.0581358174;
 	 	 	 	 	["x"] = 9158.7582473755;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5083.2590030458;
 	 	 	 	 	[2] = "5083.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8139.23";
 	 	 	 	 	[1] = "9175.35";
 	 	 	 	 	["z"] = 8139.2340460144;
 	 	 	 	 	["x"] = 9175.3487472534;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5093.9624927053;
 	 	 	 	 	[2] = "5093.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.00";
 	 	 	 	 	[1] = "9231.06";
 	 	 	 	 	["z"] = 8142.9952212492;
 	 	 	 	 	["x"] = 9231.0615739822;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2bZkOLuU904wFhsOWgDlFA";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.33152441411609;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94344664016837;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
