model = {
 	["2C0emxyXb7_QdgEjezoE$0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B29A-1";
 	 	["part_number"] = "G-6";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "317143";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2C0emxyXb7_QdgEjezoE$0";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2333;
 	 	 	 	[2] = "2333.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6537.00";
 	 	 	 	[1] = "6006.00";
 	 	 	 	["x"] = 6006;
 	 	 	 	["z"] = 6537.0000032123;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2333;
 	 	 	 	[2] = "2333.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6537.00";
 	 	 	 	[1] = "6100.00";
 	 	 	 	["x"] = 6100;
 	 	 	 	["z"] = 6537.0000032123;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2333;
 	 	 	 	[2] = "2333.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6673.49";
 	 	 	 	[1] = "6006.00";
 	 	 	 	["x"] = 6005.9999925697;
 	 	 	 	["z"] = 6673.4894899066;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2333;
 	 	 	 	[2] = "2333.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6673.49";
 	 	 	 	[1] = "6100.00";
 	 	 	 	["x"] = 6099.9999923706;
 	 	 	 	["z"] = 6673.4894899066;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
