model = {
 	["2C1rCYX591IeqxpamzKKPh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B19-1";
 	 	 	["part_number"] = "G-32";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "211820";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "11RUZHUZn5xPRLkGXWEBpc";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10915;
 	 	 	 	 	[2] = "10915.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10853;
 	 	 	 	 	[2] = "10853.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 5591;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10915;
 	 	 	 	 	[2] = "10915.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 5417;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10853;
 	 	 	 	 	[2] = "10853.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "1764.00";
 	 	 	 	 	["z"] = 5417;
 	 	 	 	 	["x"] = 1764;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2C1rCYX591IeqxpamzKKPh";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
