model = {
 	["2C2Vwz9MvFdeQKzi4X_G3L"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X3C-1";
 	 	["part_number"] = "G-69";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	["x"] = 11783.933974703;
 	 	 	 	 	["z"] = 6696.5949574848;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "349695";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6654.1685424949;
 	 	 	 	 	 	[1] = 11826.360389693;
 	 	 	 	 	 	["z"] = 6654.1685424949;
 	 	 	 	 	 	["x"] = 11826.360389693;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6696.5949493661;
 	 	 	 	 	 	[1] = 11783.933982822;
 	 	 	 	 	 	["z"] = 6696.5949493661;
 	 	 	 	 	 	["x"] = 11783.933982822;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6739.0213562373;
 	 	 	 	 	 	[1] = 11741.507575951;
 	 	 	 	 	 	["z"] = 6739.0213562373;
 	 	 	 	 	 	["x"] = 11741.507575951;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	["x"] = 11826.360389693;
 	 	 	 	 	["z"] = 6654.1685424949;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "349635";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2C2Vwz9MvFdeQKzi4X_G3L";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23595.5;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6802.66";
 	 	 	 	[1] = "11748.58";
 	 	 	 	["z"] = 6802.6609802246;
 	 	 	 	["x"] = 11748.578643799;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23595.5;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23595.5;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23595.5;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.00";
 	 	 	 	[1] = "11900.00";
 	 	 	 	["z"] = 6732;
 	 	 	 	["x"] = 11900;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23595.5;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6464.00";
 	 	 	 	[1] = "11900.00";
 	 	 	 	["z"] = 6464;
 	 	 	 	["x"] = 11899.999010622;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23595.5;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6739.02";
 	 	 	 	[1] = "11684.94";
 	 	 	 	["z"] = 6739.0213708878;
 	 	 	 	["x"] = 11684.939025879;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
