model = {
 	["2cJCqsdT1EVxuIvKJQ5P15"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	["z"] = 4164;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	["z"] = 4274;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "185211";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	[2] = 26141.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	[1] = 23682.5;
 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	[2] = 26141.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	[1] = 23682.5;
 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	[2] = 26141.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	[1] = 23682.5;
 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B24-10";
 	 	 	["part_number"] = "G-76";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.225";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "185211";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	 	[2] = 26141.999;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	 	[1] = 23682.5;
 	 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	 	[2] = 26141.999;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	 	[1] = 23682.5;
 	 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	 	 	[2] = 26141.999;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	 	[1] = 23682.5;
 	 	 	 	 	 	 	["x"] = 23682.5;
 	 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "185177";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4129.00";
 	 	 	 	 	[1] = "23642.50";
 	 	 	 	 	["x"] = 23642.5;
 	 	 	 	 	["z"] = 4129;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4330.00";
 	 	 	 	 	[1] = "23816.50";
 	 	 	 	 	["x"] = 23816.5;
 	 	 	 	 	["z"] = 4330;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4309.00";
 	 	 	 	 	[1] = "23742.50";
 	 	 	 	 	["x"] = 23742.5;
 	 	 	 	 	["z"] = 4309;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.00";
 	 	 	 	 	[1] = "23816.50";
 	 	 	 	 	["x"] = 23816.5;
 	 	 	 	 	["z"] = 4110;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4330.00";
 	 	 	 	 	[1] = "23742.50";
 	 	 	 	 	["x"] = 23742.5;
 	 	 	 	 	["z"] = 4330;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4110.00";
 	 	 	 	 	[1] = "23742.50";
 	 	 	 	 	["x"] = 23742.5;
 	 	 	 	 	["z"] = 4110;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4129.00";
 	 	 	 	 	[1] = "23742.50";
 	 	 	 	 	["x"] = 23742.5;
 	 	 	 	 	["z"] = 4129;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26141.999;
 	 	 	 	 	[2] = "26142.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4309.00";
 	 	 	 	 	[1] = "23642.50";
 	 	 	 	 	["x"] = 23642.5;
 	 	 	 	 	["z"] = 4309;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3FU7HqJ_b24P9ICX7H3V2h";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2cJCqsdT1EVxuIvKJQ5P15";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
