model = {
 	["2clmKyz$P6VfNs6EAeq16W"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23962.921561841;
 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	["z"] = 6325.7009725395;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23908.154951264;
 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	["z"] = 6350.2084890592;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "322240";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23895.90119274;
 	 	 	 	 	 	[2] = 23895.90119274;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6322.825183889;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 6322.825183889;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23950.667803081;
 	 	 	 	 	 	[2] = 23950.667803081;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6298.3176668417;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 6298.3176668417;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 23975.175320128;
 	 	 	 	 	 	[2] = 23975.175320128;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6353.0842771821;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 6353.0842771821;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23920.408709788;
 	 	 	 	 	 	[2] = 23920.408709788;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6377.5917942294;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 6377.5917942294;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2C-1";
 	 	 	["part_number"] = "C-45";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23962.921561841;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 6325.7009725395;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23908.154951264;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 6350.2084890592;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "322240";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23895.90119274;
 	 	 	 	 	 	 	[2] = 23895.90119274;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6322.825183889;
 	 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	 	["z"] = 6322.825183889;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23950.667803081;
 	 	 	 	 	 	 	[2] = 23950.667803081;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6298.3176668417;
 	 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	 	["z"] = 6298.3176668417;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 23975.175320128;
 	 	 	 	 	 	 	[2] = 23975.175320128;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6353.0842771821;
 	 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	 	["z"] = 6353.0842771821;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23920.408709788;
 	 	 	 	 	 	 	[2] = 23920.408709788;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6377.5917942294;
 	 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	 	["z"] = 6377.5917942294;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "322218";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24055.658484498;
 	 	 	 	 	[2] = "24055.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6450.00";
 	 	 	 	 	[1] = "17992.00";
 	 	 	 	 	["x"] = 17992;
 	 	 	 	 	["z"] = 6450.0022512265;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23725.659650245;
 	 	 	 	 	[2] = "23725.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6450.07";
 	 	 	 	 	[1] = "17992.00";
 	 	 	 	 	["x"] = 17992;
 	 	 	 	 	["z"] = 6450.0656371329;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24055.655503817;
 	 	 	 	 	[2] = "24055.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6435.00";
 	 	 	 	 	[1] = "17992.00";
 	 	 	 	 	["x"] = 17992;
 	 	 	 	 	["z"] = 6435.0013464857;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23725.644500236;
 	 	 	 	 	[2] = "23725.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6366.14";
 	 	 	 	 	[1] = "17992.00";
 	 	 	 	 	["x"] = 17992;
 	 	 	 	 	["z"] = 6366.1406945624;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23974.925150904;
 	 	 	 	 	[2] = "23974.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6254.59";
 	 	 	 	 	[1] = "17992.00";
 	 	 	 	 	["x"] = 17992;
 	 	 	 	 	["z"] = 6254.5910229623;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3JFigzjff2a9VuG0379xQv";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2clmKyz$P6VfNs6EAeq16W";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
