model = {
 	["2cQ_up68nEMe7GxXCK_oGM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4B-1";
 	 	["part_number"] = "C-45";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13037.07843816;
 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	["z"] = 6325.7009725395;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13091.845048736;
 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	["z"] = 6350.2084890592;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "322667";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13079.591290213;
 	 	 	 	 	 	[2] = 13079.591290213;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6377.5917942307;
 	 	 	 	 	 	[1] = 6000;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 6377.5917942307;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13024.824679872;
 	 	 	 	 	 	[2] = 13024.824679872;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6353.0842771834;
 	 	 	 	 	 	[1] = 6000;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 6353.0842771834;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 13049.33219692;
 	 	 	 	 	 	[2] = 13049.33219692;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6298.317666843;
 	 	 	 	 	 	[1] = 6000;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 6298.317666843;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13104.09880726;
 	 	 	 	 	 	[2] = 13104.09880726;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6322.8251838903;
 	 	 	 	 	 	[1] = 6000;
 	 	 	 	 	 	["x"] = 6000;
 	 	 	 	 	 	["z"] = 6322.8251838903;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "322607";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2cQ_up68nEMe7GxXCK_oGM";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 12944.341515503;
 	 	 	 	[2] = "12944.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.00";
 	 	 	 	[1] = "5992.00";
 	 	 	 	["x"] = 5992;
 	 	 	 	["z"] = 6450.0022512265;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13274.340349754;
 	 	 	 	[2] = "13274.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6450.07";
 	 	 	 	[1] = "5992.00";
 	 	 	 	["x"] = 5992;
 	 	 	 	["z"] = 6450.0656371335;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12944.344496183;
 	 	 	 	[2] = "12944.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6435.00";
 	 	 	 	[1] = "5992.00";
 	 	 	 	["x"] = 5992;
 	 	 	 	["z"] = 6435.0013464857;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13274.355499762;
 	 	 	 	[2] = "13274.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6366.14";
 	 	 	 	[1] = "5992.00";
 	 	 	 	["x"] = 5992;
 	 	 	 	["z"] = 6366.140694563;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13025.074849094;
 	 	 	 	[2] = "13025.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6254.59";
 	 	 	 	[1] = "5992.00";
 	 	 	 	["x"] = 5992;
 	 	 	 	["z"] = 6254.5910229625;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
