model = {
 	["2cz5anydj5WRXGOaKcqJWl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-29";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10695.787750361;
 	 	 	 	 	["x"] = 9225;
 	 	 	 	 	["z"] = 9120.2731837277;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1037825";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10695.787750361;
 	 	 	 	 	 	[2] = 10695.787750361;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9120.2731837277;
 	 	 	 	 	 	[1] = 9200;
 	 	 	 	 	 	["z"] = 9120.2731837277;
 	 	 	 	 	 	["x"] = 9200;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10695.787750361;
 	 	 	 	 	["x"] = 9200;
 	 	 	 	 	["z"] = 9120.2731837277;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1037797";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2cz5anydj5WRXGOaKcqJWl";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10645.670697299;
 	 	 	 	[2] = "10645.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9117.35";
 	 	 	 	[1] = "9200.00";
 	 	 	 	["z"] = 9117.3523974596;
 	 	 	 	["x"] = 9200;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10845.571198542;
 	 	 	 	[2] = "10845.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9111.04";
 	 	 	 	[1] = "9100.00";
 	 	 	 	["z"] = 9111.0444974203;
 	 	 	 	["x"] = 9100;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 10695.64582261;
 	 	 	 	[2] = "10695.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9115.78";
 	 	 	 	[1] = "9250.00";
 	 	 	 	["z"] = 9115.7754224497;
 	 	 	 	["x"] = 9250;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10725.630897797;
 	 	 	 	[2] = "10725.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9114.83";
 	 	 	 	[1] = "9100.00";
 	 	 	 	["z"] = 9114.8292374439;
 	 	 	 	["x"] = 9100;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10845.571198542;
 	 	 	 	[2] = "10845.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9111.04";
 	 	 	 	[1] = "9250.00";
 	 	 	 	["z"] = 9111.0444974203;
 	 	 	 	["x"] = 9250;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10661.221428736;
 	 	 	 	[2] = "10661.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9116.86";
 	 	 	 	[1] = "9163.76";
 	 	 	 	["z"] = 9116.861691039;
 	 	 	 	["x"] = 9163.7582473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10649.692300927;
 	 	 	 	[2] = "10649.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9117.23";
 	 	 	 	[1] = "9180.35";
 	 	 	 	["z"] = 9117.2254949579;
 	 	 	 	["x"] = 9180.3487472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10661.031749588;
 	 	 	 	[2] = "10661.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9116.87";
 	 	 	 	[1] = "9236.06";
 	 	 	 	["z"] = 9116.8676764022;
 	 	 	 	["x"] = 9236.0615739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
