model = {
 	["2dQY3bC9j00AtV6u4cOPvR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "T15-2";
 	 	["part_number"] = "G-72";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "322379";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2dQY3bC9j00AtV6u4cOPvR";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	[2] = "11765.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5672.27";
 	 	 	 	[1] = "12095.00";
 	 	 	 	["x"] = 12095.000000546;
 	 	 	 	["z"] = 5672.2747393963;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	[2] = "11765.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5672.27";
 	 	 	 	[1] = "12004.50";
 	 	 	 	["x"] = 12004.500015805;
 	 	 	 	["z"] = 5672.2747393964;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	[2] = "11765.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5562.00";
 	 	 	 	[1] = "12095.00";
 	 	 	 	["x"] = 12095.00000597;
 	 	 	 	["z"] = 5561.9999972699;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11765.00000079;
 	 	 	 	[2] = "11765.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5562.00";
 	 	 	 	[1] = "12004.50";
 	 	 	 	["x"] = 12004.500015805;
 	 	 	 	["z"] = 5561.9999972699;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
