model = {
 	["2ELE1TuEf8fvvzCO6p5Dv5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X4B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7339.5053351284;
 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	["z"] = 8934.5002492351;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1087311";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7363.0993893019;
 	 	 	 	 	 	[2] = 7363.0993893019;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8942.7658773213;
 	 	 	 	 	 	[1] = 5846;
 	 	 	 	 	 	["z"] = 8942.7658773213;
 	 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7363.0993893019;
 	 	 	 	 	["x"] = 5846;
 	 	 	 	 	["z"] = 8942.7658773214;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1087305";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2ELE1TuEf8fvvzCO6p5Dv5";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 7364.5872023573;
 	 	 	 	[2] = "7364.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8938.52";
 	 	 	 	[1] = "5796.00";
 	 	 	 	["z"] = 8938.5189475701;
 	 	 	 	["x"] = 5796;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 7458.963419051;
 	 	 	 	[2] = "7458.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8971.58";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 8971.5814599151;
 	 	 	 	["x"] = 5996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 7317.3990940105;
 	 	 	 	[2] = "7317.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8921.99";
 	 	 	 	[1] = "5846.00";
 	 	 	 	["z"] = 8921.9876913976;
 	 	 	 	["x"] = 5846;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7458.963419051;
 	 	 	 	[2] = "7458.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8971.58";
 	 	 	 	[1] = "5876.00";
 	 	 	 	["z"] = 8971.5814599151;
 	 	 	 	["x"] = 5876;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 7317.3990940105;
 	 	 	 	[2] = "7317.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8921.99";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 8921.9876913976;
 	 	 	 	["x"] = 5996;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 7398.7907973478;
 	 	 	 	[2] = "7398.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.50";
 	 	 	 	[1] = "5811.56";
 	 	 	 	["z"] = 8950.5013815056;
 	 	 	 	["x"] = 5811.5584716797;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 7383.1333112325;
 	 	 	 	[2] = "7383.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8945.02";
 	 	 	 	[1] = "5800.02";
 	 	 	 	["z"] = 8945.0161454354;
 	 	 	 	["x"] = 5800.0236053467;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 7330.5536531527;
 	 	 	 	[2] = "7330.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8926.60";
 	 	 	 	[1] = "5811.37";
 	 	 	 	["z"] = 8926.5960852204;
 	 	 	 	["x"] = 5811.3686981201;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
