model = {
 	["2eW5G0$fL6r8cy$UbBQDpl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = -3.6690126929084e-014;
 	 	 	["z"] = -0.0315395001977;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23586.666441604;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8569.4259236821;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23590.451181627;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8689.366224428;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "363223";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23590.451181627;
 	 	 	 	 	 	[2] = 23590.451181627;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8689.3662244281;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8689.3662244281;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23588.558811615;
 	 	 	 	 	 	[2] = 23588.558811615;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8629.3960740552;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8629.3960740552;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23586.666441604;
 	 	 	 	 	 	[2] = 23586.666441604;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8569.4259236824;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8569.4259236824;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1C-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23586.666441604;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8569.4259236821;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23590.451181627;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8689.366224428;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "363223";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23590.451181627;
 	 	 	 	 	 	 	[2] = 23590.451181627;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8689.3662244281;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8689.3662244281;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23588.558811615;
 	 	 	 	 	 	 	[2] = 23588.558811615;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8629.3960740552;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8629.3960740552;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23586.666441604;
 	 	 	 	 	 	 	[2] = 23586.666441604;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8569.4259236824;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8569.4259236824;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "363136";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1Z1SoSaXX2kOW2SiiIxbcd";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23591.712761653;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["z"] = 8729.3463253315;
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23590.545674418;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8692.360748226;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23590.545674418;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 8692.3607482261;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23582.093088365;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8424.4940765602;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23590.545674418;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8692.3607482261;
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23582.093088365;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8424.4940765602;
 	 	 	 	 	["x"] = 23687.499999943;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23584.616373988;
 	 	 	 	 	[2] = "23584.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.46";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["z"] = 8504.4582576201;
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23591.712761653;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 8729.3463253315;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2eW5G0$fL6r8cy$UbBQDpl";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 3.6690126929084e-014;
 	 	 	["z"] = 0.0315395001977;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
