model = {
 	["2fHa36wtf18fhYNDOoRD5j"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X2B-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "97858";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0FxQlNiZD41OKDlouSufqr";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8642.8400000001;
 	 	 	 	 	[2] = "8642.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8900.67";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8900.668365827;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8642.8400000001;
 	 	 	 	 	[2] = "8642.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8900.67";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8900.668365827;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8642.8400000001;
 	 	 	 	 	[2] = "8642.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9163.85";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 9163.8483585028;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8642.8400000001;
 	 	 	 	 	[2] = "8642.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9163.85";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 9163.8483585028;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "2fHa36wtf18fhYNDOoRD5j";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
