model = {
 	["2Fkan40w1Akf$ahUfD_zWm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32972551489588;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94407684264929;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5125.0947228022;
 	 	 	 	 	["x"] = 20220;
 	 	 	 	 	["z"] = 8158.8840457911;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108762";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5125.094722802;
 	 	 	 	 	 	[2] = 5125.094722802;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8158.8840457911;
 	 	 	 	 	 	[1] = 20195;
 	 	 	 	 	 	["z"] = 8158.8840457911;
 	 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.2521162245895";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5125.0947228022;
 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	["z"] = 8158.8840457911;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-47";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5125.0947228022;
 	 	 	 	 	 	["x"] = 20220;
 	 	 	 	 	 	["z"] = 8158.8840457911;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108762";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5125.094722802;
 	 	 	 	 	 	 	[2] = 5125.094722802;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8158.8840457911;
 	 	 	 	 	 	 	[1] = 20195;
 	 	 	 	 	 	 	["z"] = 8158.8840457911;
 	 	 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "19.2521162245895";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5125.0947228022;
 	 	 	 	 	 	["x"] = 20195;
 	 	 	 	 	 	["z"] = 8158.8840457911;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108737";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0wfct7VoTAPAuxyNGko$xB";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5079.3786796133;
 	 	 	 	 	[2] = "5079.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8138.15";
 	 	 	 	 	[1] = "20195.00";
 	 	 	 	 	["z"] = 8138.1508809606;
 	 	 	 	 	["x"] = 20195;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5268.1940481432;
 	 	 	 	 	[2] = "5268.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.10";
 	 	 	 	 	[1] = "20095.00";
 	 	 	 	 	["z"] = 8204.0959839397;
 	 	 	 	 	["x"] = 20095;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5126.5825217458;
 	 	 	 	 	[2] = "5126.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8154.64";
 	 	 	 	 	[1] = "20245.00";
 	 	 	 	 	["z"] = 8154.6371567053;
 	 	 	 	 	["x"] = 20245;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5154.9048270253;
 	 	 	 	 	[2] = "5154.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8164.53";
 	 	 	 	 	[1] = "20095.00";
 	 	 	 	 	["z"] = 8164.5289221522;
 	 	 	 	 	["x"] = 20095;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5268.1940481432;
 	 	 	 	 	[2] = "5268.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.10";
 	 	 	 	 	[1] = "20245.00";
 	 	 	 	 	["z"] = 8204.0959839397;
 	 	 	 	 	["x"] = 20245;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5094.0670724331;
 	 	 	 	 	[2] = "5094.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.28";
 	 	 	 	 	[1] = "20158.76";
 	 	 	 	 	["z"] = 8143.2809060461;
 	 	 	 	 	["x"] = 20158.758247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5083.1772722451;
 	 	 	 	 	[2] = "5083.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8139.48";
 	 	 	 	 	[1] = "20175.35";
 	 	 	 	 	["z"] = 8139.4775663052;
 	 	 	 	 	["x"] = 20175.348747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5093.8879116102;
 	 	 	 	 	[2] = "5093.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8143.22";
 	 	 	 	 	[1] = "20231.06";
 	 	 	 	 	["z"] = 8143.2183328615;
 	 	 	 	 	["x"] = 20231.061573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2Fkan40w1Akf$ahUfD_zWm";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32972551489588;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94407684264929;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
