model = {
 	["2FszZj4uDFJeOAFb8iPVmT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B19-9";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17025;
 	 	 	 	 	["x"] = 21006.75;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1053908";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 17000;
 	 	 	 	 	 	[2] = 17000;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	[1] = 21006.75;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	 	["x"] = 21006.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 17000;
 	 	 	 	 	["x"] = 21006.75;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1053901";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2FszZj4uDFJeOAFb8iPVmT";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 17000;
 	 	 	 	[2] = "17000.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "21056.75";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 21056.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16900;
 	 	 	 	[2] = "16900.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "20856.75";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 20856.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 17050;
 	 	 	 	[2] = "17050.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "21006.75";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 21006.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16900;
 	 	 	 	[2] = "16900.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "20976.75";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 20976.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 17050;
 	 	 	 	[2] = "17050.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "20856.75";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 20856.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16963.758247375;
 	 	 	 	[2] = "16963.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "21041.19";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 21041.19152832;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16980.348747253;
 	 	 	 	[2] = "16980.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "21052.73";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 21052.726394653;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 17036.061573982;
 	 	 	 	[2] = "17036.06";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "21041.38";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 21041.38130188;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
