model = {
 	["2fUM4R$q1BZR2RHYh98xF7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18384.162171271;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8811.1232369063;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18382.269729141;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8751.1530888092;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "372446";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18382.269729141;
 	 	 	 	 	 	[2] = 18382.269729141;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8751.1530888092;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8751.1530888092;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18384.162171271;
 	 	 	 	 	 	[2] = 18384.162171271;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8811.1232369063;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8811.1232369063;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-9";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18384.162171271;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8811.1232369063;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18382.269729141;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8751.1530888092;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "372446";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18382.269729141;
 	 	 	 	 	 	 	[2] = 18382.269729141;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8751.1530888092;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8751.1530888092;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18384.162171271;
 	 	 	 	 	 	 	[2] = 18384.162171271;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8811.1232369063;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8811.1232369063;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "372388";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18341.028001011;
 	 	 	 	 	[2] = "18341.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8712.43";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8712.4346190141;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18489.46055121;
 	 	 	 	 	[2] = "18489.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8676.24";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8676.24239025;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18496.714636255;
 	 	 	 	 	[2] = "18496.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8906.13";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8906.1279666796;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18439.985177153;
 	 	 	 	 	[2] = "18439.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8677.80";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8677.8035955096;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18447.239262167;
 	 	 	 	 	[2] = "18447.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8907.69";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8907.6891719403;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18345.995662992;
 	 	 	 	 	[2] = "18346.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8869.86";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8869.8562596339;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18440.978438478;
 	 	 	 	 	[2] = "18440.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8709.28";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8709.2805428758;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0X2irgK6X4s9WglISEXn0J";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2fUM4R$q1BZR2RHYh98xF7";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
