model = {
 	["2g9iZx78XAGvPnuCldRl2d"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693793;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5413.9290414065;
 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	["z"] = 8259.9221456052;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5413.9290414065;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 8259.9221456052;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108512";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5413.9290414065;
 	 	 	 	 	 	[2] = 5413.9290414065;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8259.9221456053;
 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	["z"] = 8259.9221456053;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.306722331612";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-49";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9290414065;
 	 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	 	["z"] = 8259.9221456052;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9290414065;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	["z"] = 8259.9221456052;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108512";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5413.9290414065;
 	 	 	 	 	 	 	[2] = 5413.9290414065;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8259.9221456053;
 	 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	 	["z"] = 8259.9221456053;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "19.306722331612";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108499";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5462.6049628082;
 	 	 	 	 	[2] = "5462.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8272.21";
 	 	 	 	 	[1] = "3341.25";
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 8272.2064720258;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5273.8525294209;
 	 	 	 	 	[2] = "5273.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.08";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	 	["z"] = 8206.0814473358;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5415.4168544614;
 	 	 	 	 	[2] = "5415.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8255.68";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	 	["z"] = 8255.6752158533;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5387.1039894533;
 	 	 	 	 	[2] = "5387.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8245.76";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	 	["z"] = 8245.7564621498;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5273.8525294209;
 	 	 	 	 	[2] = "5273.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.08";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	 	["z"] = 8206.0814473358;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5447.9214658616;
 	 	 	 	 	[2] = "5447.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.06";
 	 	 	 	 	[1] = "3305.01";
 	 	 	 	 	["x"] = 3305.0082473755;
 	 	 	 	 	["z"] = 8267.062450406;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5458.8076363073;
 	 	 	 	 	[2] = "5458.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8270.88";
 	 	 	 	 	[1] = "3321.60";
 	 	 	 	 	["x"] = 3321.5987472534;
 	 	 	 	 	["z"] = 8270.8761670114;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5448.1005669674;
 	 	 	 	 	[2] = "5448.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.13";
 	 	 	 	 	[1] = "3377.31";
 	 	 	 	 	["x"] = 3377.3115739822;
 	 	 	 	 	["z"] = 8267.1251943126;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0VDYAVSar6bhrU9iiqtgKQ";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2g9iZx78XAGvPnuCldRl2d";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693793;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
