model = {
 	["2Go5F3HPH15ubq_1QL_6ZJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X3B-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "147353";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8132.5;
 	 	 	 	 	[2] = "8132.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9168.00";
 	 	 	 	 	[1] = "11641.04";
 	 	 	 	 	["x"] = 11641.036059701;
 	 	 	 	 	["z"] = 9168;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8218.5;
 	 	 	 	 	[2] = "8218.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9168.00";
 	 	 	 	 	[1] = "11641.04";
 	 	 	 	 	["x"] = 11641.036059701;
 	 	 	 	 	["z"] = 9168;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8132.5;
 	 	 	 	 	[2] = "8132.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8905.00";
 	 	 	 	 	[1] = "11641.04";
 	 	 	 	 	["x"] = 11641.036059701;
 	 	 	 	 	["z"] = 8905;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8218.5;
 	 	 	 	 	[2] = "8218.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8905.00";
 	 	 	 	 	[1] = "11641.04";
 	 	 	 	 	["x"] = 11641.036059701;
 	 	 	 	 	["z"] = 8905;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1tDfafMlv7KADTg0gTuy_x";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2Go5F3HPH15ubq_1QL_6ZJ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
