model = {
 	["2gX1FfAW9BfhqlZ_Vangnf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8374.5302189219;
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 9049.4397787349;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8376.7380401006;
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 9119.4049523974;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "374337";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8376.7380401006;
 	 	 	 	 	 	[2] = 8376.7380401006;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9119.4049523973;
 	 	 	 	 	 	[1] = 3138.999;
 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	 	["z"] = 9119.4049523973;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8374.5302189219;
 	 	 	 	 	 	[2] = 8374.5302189219;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9049.4397787347;
 	 	 	 	 	 	[1] = 3138.999;
 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	 	["z"] = 9049.4397787347;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29A-BX5-1";
 	 	 	["part_number"] = "G-63";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8374.5302189219;
 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	 	["z"] = 9049.4397787349;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8376.7380401006;
 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	 	["z"] = 9119.4049523974;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "374337";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8376.7380401006;
 	 	 	 	 	 	 	[2] = 8376.7380401006;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9119.4049523973;
 	 	 	 	 	 	 	[1] = 3138.999;
 	 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	 	 	["z"] = 9119.4049523973;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 8374.5302189219;
 	 	 	 	 	 	 	[2] = 8374.5302189219;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9049.4397787347;
 	 	 	 	 	 	 	[1] = 3138.999;
 	 	 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	 	 	["z"] = 9049.4397787347;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "374283";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8417.9797515933;
 	 	 	 	 	[2] = "8417.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9158.12";
 	 	 	 	 	[1] = "3139.00";
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 9158.1234397954;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8226.5000000064;
 	 	 	 	 	[2] = "8226.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9168.00";
 	 	 	 	 	[1] = "3139.00";
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 9168.0000000065;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8226.5000000064;
 	 	 	 	 	[2] = "8226.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8900.00";
 	 	 	 	 	[1] = "3139.00";
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 8900.0000000066;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8312.5000000064;
 	 	 	 	 	[2] = "8312.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9168.00";
 	 	 	 	 	[1] = "3139.00";
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 9168.0000000066;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8312.5000000065;
 	 	 	 	 	[2] = "8312.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8900.00";
 	 	 	 	 	[1] = "3139.00";
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 8900.0000000066;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8412.4601974552;
 	 	 	 	 	[2] = "8412.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8983.21";
 	 	 	 	 	[1] = "3139.00";
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 8983.2105102605;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 8312.5000000064;
 	 	 	 	 	[2] = "8312.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9161.45";
 	 	 	 	 	[1] = "3139.00";
 	 	 	 	 	["x"] = 3138.999;
 	 	 	 	 	["z"] = 9161.4519586629;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3xIa7Yn_DFbAMsXaN4O59q";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2gX1FfAW9BfhqlZ_Vangnf";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
