model = {
 	["2H_RPhC_95591mPeqw0tP4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 3.5000000025325e-006;
 	 	 	["x"] = 7.2500026742904e-013;
 	 	 	["z"] = -0.99999999999388;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8017.4997588073;
 	 	 	 	 	["x"] = 192.49999999998;
 	 	 	 	 	["z"] = 4266.9988019932;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8017.4997588073;
 	 	 	 	 	["x"] = 142.49999999998;
 	 	 	 	 	["z"] = 4266.9988019932;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "397253";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8017.4997588082;
 	 	 	 	 	 	[2] = 8017.4997588082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.9988019942;
 	 	 	 	 	 	[1] = 142.49999999998;
 	 	 	 	 	 	["x"] = 142.49999999998;
 	 	 	 	 	 	["z"] = 4266.9988019942;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8017.4997588082;
 	 	 	 	 	 	[2] = 8017.4997588082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.9988019942;
 	 	 	 	 	 	[1] = 192.49999999998;
 	 	 	 	 	 	["x"] = 192.49999999998;
 	 	 	 	 	 	["z"] = 4266.9988019942;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.000200523496758365";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X5B-1";
 	 	 	["part_number"] = "C-31";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8017.4997588073;
 	 	 	 	 	 	["x"] = 192.49999999998;
 	 	 	 	 	 	["z"] = 4266.9988019932;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8017.4997588073;
 	 	 	 	 	 	["x"] = 142.49999999998;
 	 	 	 	 	 	["z"] = 4266.9988019932;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "397253";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8017.4997588082;
 	 	 	 	 	 	 	[2] = 8017.4997588082;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4266.9988019942;
 	 	 	 	 	 	 	[1] = 142.49999999998;
 	 	 	 	 	 	 	["x"] = 142.49999999998;
 	 	 	 	 	 	 	["z"] = 4266.9988019942;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 8017.4997588082;
 	 	 	 	 	 	 	[2] = 8017.4997588082;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4266.9988019942;
 	 	 	 	 	 	 	[1] = 192.49999999998;
 	 	 	 	 	 	 	["x"] = 192.49999999998;
 	 	 	 	 	 	 	["z"] = 4266.9988019942;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "0.000200523496758365";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "397227";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7977.4997588051;
 	 	 	 	 	[2] = "7977.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "242.50";
 	 	 	 	 	["x"] = 242.49999999998;
 	 	 	 	 	["z"] = 4266.9986579905;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8057.4997588046;
 	 	 	 	 	[2] = "8057.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "107.50";
 	 	 	 	 	["x"] = 107.49999999998;
 	 	 	 	 	["z"] = 4266.9989379905;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8092.509982193;
 	 	 	 	 	[2] = "8092.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "132.50";
 	 	 	 	 	["x"] = 132.49999999998;
 	 	 	 	 	["z"] = 4266.9990605263;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7977.4997588051;
 	 	 	 	 	[2] = "7977.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "107.50";
 	 	 	 	 	["x"] = 107.49999999998;
 	 	 	 	 	["z"] = 4266.9986579905;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8092.509982193;
 	 	 	 	 	[2] = "8092.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "292.50";
 	 	 	 	 	["x"] = 292.49999999998;
 	 	 	 	 	["z"] = 4266.9990605263;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8057.4993544467;
 	 	 	 	 	[2] = "8057.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "292.50";
 	 	 	 	 	["x"] = 292.49998474119;
 	 	 	 	 	["z"] = 4266.9989379891;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3Fr_SGATPFyg1PussBroSM";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2H_RPhC_95591mPeqw0tP4";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -3.5000000025325e-006;
 	 	 	["x"] = -7.2500026742904e-013;
 	 	 	["z"] = 0.99999999999388;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
