model = {
 	["2hV7K2bvTBlR7UIvX7_2Kv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = -1.14;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "2";
 	 	 	["assembly_number"] = "HV20-13";
 	 	 	["part_number"] = "M20-13";
 	 	 	["weight"] = "7.46145214792063";
 	 	 	["material"] = "SNR400B";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 7359.94;
 	 	 	 	[2] = "7359.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8951.81";
 	 	 	 	[1] = "12154.00";
 	 	 	 	["z"] = 8951.81;
 	 	 	 	["x"] = 12154;
 	 	 	};
 	 	 	["weight_net"] = "7.46145214792063";
 	 	 	["section_"] = "M20";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["name"] = "HV20";
 	 	 	["mgrid"] = "3WiEw0rSr0FuePbls8V1MM";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["edit_status"] = "add";
 	 	 	["alignment"] = {
 	 	 	 	["v"] = 0;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "337578";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 5410.8;
 	 	 	 	[2] = "5410.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8268.97";
 	 	 	 	[1] = "14805.00";
 	 	 	 	["z"] = 8268.97;
 	 	 	 	["x"] = 14805;
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 0;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "2hV7K2bvTBlR7UIvX7_2Kv";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
