model = {
 	["2hZ7IyLiD6sBHF2EVKp5wY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-1";
 	 	["part_number"] = "C-46";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11074.408320377;
 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	["z"] = 5447.4254968559;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11019.641710037;
 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	["z"] = 5422.9179798086;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "321051";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11031.89546856;
 	 	 	 	 	 	[2] = 11031.89546856;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5395.5346746384;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 5395.5346746384;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11086.662078901;
 	 	 	 	 	 	[2] = 11086.662078901;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5420.0421916857;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 5420.0421916857;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11062.154561853;
 	 	 	 	 	 	[2] = 11062.154561853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5474.8088020261;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 5474.8088020261;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11007.387951513;
 	 	 	 	 	 	[2] = 11007.387951513;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5450.3012849788;
 	 	 	 	 	 	[1] = 18000;
 	 	 	 	 	 	["x"] = 18000;
 	 	 	 	 	 	["z"] = 5450.3012849788;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "320920";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2hZ7IyLiD6sBHF2EVKp5wY";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 10937.500002362;
 	 	 	 	[2] = "10937.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5657.13";
 	 	 	 	[1] = "17992.00";
 	 	 	 	["x"] = 17992;
 	 	 	 	["z"] = 5657.1342587466;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10937.500002362;
 	 	 	 	[2] = "10937.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5327.13";
 	 	 	 	[1] = "17992.00";
 	 	 	 	["x"] = 17992;
 	 	 	 	["z"] = 5327.1342587466;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 11024.390322186;
 	 	 	 	[2] = "11024.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5657.13";
 	 	 	 	[1] = "17992.00";
 	 	 	 	["x"] = 17992;
 	 	 	 	["z"] = 5657.1342587466;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10952.500002362;
 	 	 	 	[2] = "10952.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5327.13";
 	 	 	 	[1] = "17992.00";
 	 	 	 	["x"] = 17992;
 	 	 	 	["z"] = 5327.1342587466;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11135.430666425;
 	 	 	 	[2] = "11135.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5408.99";
 	 	 	 	[1] = "17992.00";
 	 	 	 	["x"] = 17992;
 	 	 	 	["z"] = 5408.9939236636;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
