model = {
 	["2ia3AIJ5P51xrzP_x3m_su"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693793;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7339.5053351263;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8934.500249235;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7363.0993892997;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8942.7658773213;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1087606";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7363.0993892997;
 	 	 	 	 	 	[2] = 7363.0993892997;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8942.7658773213;
 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	["z"] = 8942.7658773213;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X3B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7339.5053351263;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	["z"] = 8934.500249235;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7363.0993892997;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	["z"] = 8942.7658773213;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1087606";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7363.0993892997;
 	 	 	 	 	 	 	[2] = 7363.0993892997;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8942.7658773213;
 	 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	 	["z"] = 8942.7658773213;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1087587";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7364.5872023552;
 	 	 	 	 	[2] = "7364.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8938.52";
 	 	 	 	 	[1] = "11796.00";
 	 	 	 	 	["x"] = 11796;
 	 	 	 	 	["z"] = 8938.51894757;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7458.9634190488;
 	 	 	 	 	[2] = "7458.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8971.58";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["x"] = 11996;
 	 	 	 	 	["z"] = 8971.581459915;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 7317.3990940083;
 	 	 	 	 	[2] = "7317.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8921.99";
 	 	 	 	 	[1] = "11846.00";
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8921.9876913975;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7458.9634190488;
 	 	 	 	 	[2] = "7458.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8971.58";
 	 	 	 	 	[1] = "11876.00";
 	 	 	 	 	["x"] = 11876;
 	 	 	 	 	["z"] = 8971.581459915;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7317.3990940083;
 	 	 	 	 	[2] = "7317.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8921.99";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["x"] = 11996;
 	 	 	 	 	["z"] = 8921.9876913975;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7398.7907973457;
 	 	 	 	 	[2] = "7398.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8950.50";
 	 	 	 	 	[1] = "11811.56";
 	 	 	 	 	["x"] = 11811.55847168;
 	 	 	 	 	["z"] = 8950.5013815055;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7383.1333112303;
 	 	 	 	 	[2] = "7383.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8945.02";
 	 	 	 	 	[1] = "11800.02";
 	 	 	 	 	["x"] = 11800.023605347;
 	 	 	 	 	["z"] = 8945.0161454353;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7330.5536531505;
 	 	 	 	 	[2] = "7330.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8926.60";
 	 	 	 	 	[1] = "11811.37";
 	 	 	 	 	["x"] = 11811.36869812;
 	 	 	 	 	["z"] = 8926.5960852203;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2LndRmwSP2sAEMpwPWV3Zy";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2ia3AIJ5P51xrzP_x3m_su";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693793;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
