model = {
 	["2IL1PsSD5BEebdEf6MCfJz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-47";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15252.75;
 	 	 	 	 	["x"] = 22561.876935992;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1077440";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15252.75;
 	 	 	 	 	 	[2] = 15252.75;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 22536.876935992;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	["x"] = 22536.876935992;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15252.75;
 	 	 	 	 	["x"] = 22536.876935992;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1076090";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2IL1PsSD5BEebdEf6MCfJz";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15302.75;
 	 	 	 	[2] = "15302.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22536.88";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22536.876935992;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15102.75;
 	 	 	 	[2] = "15102.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22436.88";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22436.876935992;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 15252.75;
 	 	 	 	[2] = "15252.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22586.88";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22586.876935992;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15222.75;
 	 	 	 	[2] = "15222.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22436.88";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22436.876935992;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15102.75;
 	 	 	 	[2] = "15102.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22586.88";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22586.876935992;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15287.19152832;
 	 	 	 	[2] = "15287.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22500.64";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22500.635183368;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15298.726394653;
 	 	 	 	[2] = "15298.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22517.23";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22517.225683246;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15287.38130188;
 	 	 	 	[2] = "15287.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "22572.94";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 22572.938509975;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
