model = {
 	["2Int_7nWXAwRUhRsUYsuDg"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.38;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-86";
 	 	["part_number"] = "M20-75";
 	 	["weight"] = "7.49769488257208";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 25996.1;
 	 	 	[2] = "25996.10";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8647.45";
 	 	 	[1] = "21048.75";
 	 	 	["x"] = 21048.75;
 	 	 	["z"] = 8647.45;
 	 	};
 	 	["weight_net"] = "7.49769488257208";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2Int_7nWXAwRUhRsUYsuDg";
 	 	["tekla_id"] = "334942";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["name"] = "HV20";
 	 	["ept_"] = {
 	 	 	["y"] = 23811.77;
 	 	 	[2] = "23811.77";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8716.39";
 	 	 	[1] = "23623.08";
 	 	 	["x"] = 23623.08;
 	 	 	["z"] = 8716.39;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	[3] = 0;
 	 	 	["g"] = 0;
 	 	 	["b"] = 0;
 	 	};
 	};
};
