model = {
 	["2iQvg1EtL4x9xA5bkdu7F_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	["x"] = 23322.5;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	["x"] = 23347.5;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1093541";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	 	[2] = 28707.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	[1] = 23347.5;
 	 	 	 	 	 	["x"] = 23347.5;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-31";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	 	["x"] = 23322.5;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	 	["x"] = 23347.5;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1093541";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	 	 	[2] = 28707.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	 	[1] = 23347.5;
 	 	 	 	 	 	 	["x"] = 23347.5;
 	 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1093534";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28657.5;
 	 	 	 	 	[2] = "28657.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23347.50";
 	 	 	 	 	["x"] = 23347.5;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	[2] = "28857.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23447.50";
 	 	 	 	 	["x"] = 23447.5;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	[2] = "28707.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23297.50";
 	 	 	 	 	["x"] = 23297.5;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28737.5;
 	 	 	 	 	[2] = "28737.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23447.50";
 	 	 	 	 	["x"] = 23447.5;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	[2] = "28857.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23297.50";
 	 	 	 	 	["x"] = 23297.5;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28673.05847168;
 	 	 	 	 	[2] = "28673.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23383.74";
 	 	 	 	 	["x"] = 23383.741752625;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28661.523605347;
 	 	 	 	 	[2] = "28661.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23367.15";
 	 	 	 	 	["x"] = 23367.151252747;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28672.86869812;
 	 	 	 	 	[2] = "28672.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "23311.44";
 	 	 	 	 	["x"] = 23311.438426018;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0jtvHa2Yr5X8WH0pXdmAqw";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2iQvg1EtL4x9xA5bkdu7F_";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
