model = {
 	["2IRT1CYwP6m9_Nyaf1aXpI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500195728;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621367;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	["x"] = 20628.75;
 	 	 	 	 	["z"] = 9120.2731837286;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	["x"] = 20653.75;
 	 	 	 	 	["z"] = 9120.2731837286;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1038703";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	 	[2] = 10695.787750335;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9120.2731837287;
 	 	 	 	 	 	[1] = 20653.75;
 	 	 	 	 	 	["x"] = 20653.75;
 	 	 	 	 	 	["z"] = 9120.2731837287;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999074745";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-28";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	 	["x"] = 20628.75;
 	 	 	 	 	 	["z"] = 9120.2731837286;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	 	["x"] = 20653.75;
 	 	 	 	 	 	["z"] = 9120.2731837286;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1038703";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10695.787750335;
 	 	 	 	 	 	 	[2] = 10695.787750335;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9120.2731837287;
 	 	 	 	 	 	 	[1] = 20653.75;
 	 	 	 	 	 	 	["x"] = 20653.75;
 	 	 	 	 	 	 	["z"] = 9120.2731837287;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999074745";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1038365";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10645.670697274;
 	 	 	 	 	[2] = "10645.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9117.35";
 	 	 	 	 	[1] = "20653.75";
 	 	 	 	 	["x"] = 20653.75;
 	 	 	 	 	["z"] = 9117.3523974604;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10845.571198517;
 	 	 	 	 	[2] = "10845.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9111.04";
 	 	 	 	 	[1] = "20753.75";
 	 	 	 	 	["x"] = 20753.75;
 	 	 	 	 	["z"] = 9111.0444974212;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 10695.645822585;
 	 	 	 	 	[2] = "10695.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9115.78";
 	 	 	 	 	[1] = "20603.75";
 	 	 	 	 	["x"] = 20603.75;
 	 	 	 	 	["z"] = 9115.7754224506;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10725.630897771;
 	 	 	 	 	[2] = "10725.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9114.83";
 	 	 	 	 	[1] = "20753.75";
 	 	 	 	 	["x"] = 20753.75;
 	 	 	 	 	["z"] = 9114.8292374447;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10845.571198517;
 	 	 	 	 	[2] = "10845.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9111.04";
 	 	 	 	 	[1] = "20603.75";
 	 	 	 	 	["x"] = 20603.75;
 	 	 	 	 	["z"] = 9111.0444974212;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10661.221428711;
 	 	 	 	 	[2] = "10661.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9116.86";
 	 	 	 	 	[1] = "20689.99";
 	 	 	 	 	["x"] = 20689.991752625;
 	 	 	 	 	["z"] = 9116.8616910399;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10649.692300902;
 	 	 	 	 	[2] = "10649.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9117.23";
 	 	 	 	 	[1] = "20673.40";
 	 	 	 	 	["x"] = 20673.401252747;
 	 	 	 	 	["z"] = 9117.2254949588;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10661.031749562;
 	 	 	 	 	[2] = "10661.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9116.87";
 	 	 	 	 	[1] = "20617.69";
 	 	 	 	 	["x"] = 20617.688426018;
 	 	 	 	 	["z"] = 9116.8676764031;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1ggJBSZPjE9gmhtYZND3Rv";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2IRT1CYwP6m9_Nyaf1aXpI";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500195728;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621367;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
