model = {
 	["2j1NOj6UPDy9XVzCHiRjCk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-22";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11001.631774776;
 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	["z"] = 9110.6222147627;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11001.631774776;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 9110.6222147627;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1026588";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11001.631774777;
 	 	 	 	 	 	[2] = 11001.631774777;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9110.6222147628;
 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	["z"] = 9110.6222147628;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1026582";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2j1NOj6UPDy9XVzCHiRjCk";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11051.464972335;
 	 	 	 	[2] = "11051.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9104.55";
 	 	 	 	[1] = "3341.25";
 	 	 	 	["z"] = 9104.547478475;
 	 	 	 	["x"] = 3341.25;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10851.564471092;
 	 	 	 	[2] = "10851.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9110.86";
 	 	 	 	[1] = "3241.25";
 	 	 	 	["z"] = 9110.8553785142;
 	 	 	 	["x"] = 3241.25;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 11001.489847025;
 	 	 	 	[2] = "11001.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9106.12";
 	 	 	 	[1] = "3391.25";
 	 	 	 	["z"] = 9106.1244534848;
 	 	 	 	["x"] = 3391.25;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10971.504771838;
 	 	 	 	[2] = "10971.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9107.07";
 	 	 	 	[1] = "3241.25";
 	 	 	 	["z"] = 9107.0706384907;
 	 	 	 	["x"] = 3241.25;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10851.564471092;
 	 	 	 	[2] = "10851.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9110.86";
 	 	 	 	[1] = "3391.25";
 	 	 	 	["z"] = 9110.8553785142;
 	 	 	 	["x"] = 3391.25;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11035.914240899;
 	 	 	 	[2] = "11035.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9105.04";
 	 	 	 	[1] = "3305.01";
 	 	 	 	["z"] = 9105.0381848956;
 	 	 	 	["x"] = 3305.0082473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11047.443368707;
 	 	 	 	[2] = "11047.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9104.67";
 	 	 	 	[1] = "3321.60";
 	 	 	 	["z"] = 9104.6743809766;
 	 	 	 	["x"] = 3321.5987472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 11036.103920047;
 	 	 	 	[2] = "11036.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9105.03";
 	 	 	 	[1] = "3377.31";
 	 	 	 	["z"] = 9105.0321995324;
 	 	 	 	["x"] = 3377.3115739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
