model = {
 	["2j2qmBhFn1tB8gcyPVrhzm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-5";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18609.052364941;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8804.091020581;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18607.159976758;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8744.1208707815;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "378217";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18607.159976758;
 	 	 	 	 	 	[2] = 18607.159976758;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8744.1208707814;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8744.1208707814;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18609.052364941;
 	 	 	 	 	 	[2] = 18609.052364941;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8804.0910205809;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8804.0910205809;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "378162";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2j2qmBhFn1tB8gcyPVrhzm";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18645.878486836;
 	 	 	 	[2] = "18645.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8702.88";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8702.8791793222;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18495.457566279;
 	 	 	 	[2] = "18495.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8676.05";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8676.0531532433;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18502.711651324;
 	 	 	 	[2] = "18502.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8905.94";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8905.938729673;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18544.932940337;
 	 	 	 	[2] = "18544.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8674.49";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8674.4919479836;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18552.187025414;
 	 	 	 	[2] = "18552.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8904.38";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8904.3775244123;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18650.846003991;
 	 	 	 	[2] = "18650.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8860.30";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8860.3008264202;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18545.928229557;
 	 	 	 	[2] = "18545.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8706.03";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8706.0331600847;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
