model = {
 	["2JAZeKBG10sBWJsVXhgBeL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-3";
 	 	 	["part_number"] = "C-15";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "391144";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23596.505221445;
 	 	 	 	 	[2] = "23596.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2666.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["x"] = 23778;
 	 	 	 	 	["z"] = 2666;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23596.505221445;
 	 	 	 	 	[2] = "23596.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2434.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["x"] = 23778;
 	 	 	 	 	["z"] = 2434;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23522.505221445;
 	 	 	 	 	[2] = "23522.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2666.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["x"] = 23778;
 	 	 	 	 	["z"] = 2666;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23522.505221445;
 	 	 	 	 	[2] = "23522.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2434.00";
 	 	 	 	 	[1] = "23778.00";
 	 	 	 	 	["x"] = 23778;
 	 	 	 	 	["z"] = 2434;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1Pcg0R3wjCjQOgMz9L1lT7";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2JAZeKBG10sBWJsVXhgBeL";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
