model = {
 	["2jEHjY79z2efsvtlss8TUv"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "8";
 	 	["assembly_number"] = "1C40-X1B-1";
 	 	["part_number"] = "ZZZZ-3";
 	 	["weight"] = "72.55755";
 	 	["material"] = "BCR295";
 	 	["spt_"] = {
 	 	 	[1] = 23707.5;
 	 	 	[2] = 8292.5;
 	 	 	[3] = 9180;
 	 	};
 	 	["weight_net"] = "73.6765714771351";
 	 	["section_"] = "ņ-400X400X16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2jEHjY79z2efsvtlss8TUv";
 	 	["name"] = "ZZZZ";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "16963";
 	 	["ept_"] = {
 	 	 	[1] = 23707.5;
 	 	 	[2] = 8292.5;
 	 	 	[3] = 9580;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.5;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.5;
 	 	 	[1] = 0.5;
 	 	 	["b"] = 0.5;
 	 	 	["g"] = 0.5;
 	 	 	[3] = 0.5;
 	 	};
 	};
};
