model = {
 	["2jPGpbDXTB7ee6OF8Oxq4j"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = -1.1925653053702e-016;
 	 	 	["z"] = 0.00032030004381549;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 21663.464957487;
 	 	 	 	 	["z"] = 8624.5639747016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "343580";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8666.9903896913;
 	 	 	 	 	 	[1] = 21621.038542497;
 	 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	 	 	["x"] = 21621.038542497;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8624.5639828201;
 	 	 	 	 	 	[1] = 21663.464949368;
 	 	 	 	 	 	["z"] = 8624.5639828201;
 	 	 	 	 	 	["x"] = 21663.464949368;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8582.1375759489;
 	 	 	 	 	 	[1] = 21705.891356239;
 	 	 	 	 	 	["z"] = 8582.1375759489;
 	 	 	 	 	 	["x"] = 21705.891356239;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	["x"] = 21621.038542497;
 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-2";
 	 	 	["part_number"] = "C-40";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	["x"] = 21663.464957487;
 	 	 	 	 	 	["z"] = 8624.5639747016;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "343580";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8666.9903896913;
 	 	 	 	 	 	 	[1] = 21621.038542497;
 	 	 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	 	 	 	["x"] = 21621.038542497;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8624.5639828201;
 	 	 	 	 	 	 	[1] = 21663.464949368;
 	 	 	 	 	 	 	["z"] = 8624.5639828201;
 	 	 	 	 	 	 	["x"] = 21663.464949368;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	 	[2] = 15945.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8582.1375759489;
 	 	 	 	 	 	 	[1] = 21705.891356239;
 	 	 	 	 	 	 	["z"] = 8582.1375759489;
 	 	 	 	 	 	 	["x"] = 21705.891356239;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15945.5;
 	 	 	 	 	 	["x"] = 21621.038542497;
 	 	 	 	 	 	["z"] = 8666.9903896913;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "343550";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0t_bSStYn0uQBGHrzyx6Wx";
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15945.55;
 	 	 	 	 	[2] = "15945.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8745.23";
 	 	 	 	 	[1] = "21500.83";
 	 	 	 	 	["z"] = 8745.2299999975;
 	 	 	 	 	["x"] = 21500.829987795;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15945.545323304;
 	 	 	 	 	[2] = "15945.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8730.63";
 	 	 	 	 	[1] = "21500.83";
 	 	 	 	 	["z"] = 8730.6290161732;
 	 	 	 	 	["x"] = 21500.830018313;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15945.55;
 	 	 	 	 	[2] = "15945.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8745.23";
 	 	 	 	 	[1] = "21769.53";
 	 	 	 	 	["z"] = 8745.2299999976;
 	 	 	 	 	["x"] = 21769.530000002;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15945.479642589;
 	 	 	 	 	[2] = "15945.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8525.57";
 	 	 	 	 	[1] = "21705.89";
 	 	 	 	 	["z"] = 8525.5690462992;
 	 	 	 	 	["x"] = 21705.89136246;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15945.50002636;
 	 	 	 	 	[2] = "15945.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8589.21";
 	 	 	 	 	[1] = "21769.53";
 	 	 	 	 	["z"] = 8589.2086609547;
 	 	 	 	 	["x"] = 21769.530980094;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2jPGpbDXTB7ee6OF8Oxq4j";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = 1.1925653053702e-016;
 	 	 	["z"] = -0.00032030004381549;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
