model = {
 	["2jsdKu6Wv2wvs1DlWGnEDq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = -1.1925653053702e-016;
 	 	 	["z"] = -0.00032030004381549;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	["x"] = 8304.9650425133;
 	 	 	 	 	["z"] = 8785.4939747016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	["x"] = 8347.391457503;
 	 	 	 	 	["z"] = 8827.9203896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "348024";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8827.9203896913;
 	 	 	 	 	 	[1] = 8347.391457503;
 	 	 	 	 	 	["x"] = 8347.391457503;
 	 	 	 	 	 	["z"] = 8827.9203896913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8785.4939828201;
 	 	 	 	 	 	[1] = 8304.9650506318;
 	 	 	 	 	 	["x"] = 8304.9650506318;
 	 	 	 	 	 	["z"] = 8785.4939828201;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8743.0675759489;
 	 	 	 	 	 	[1] = 8262.5386437606;
 	 	 	 	 	 	["x"] = 8262.5386437606;
 	 	 	 	 	 	["z"] = 8743.0675759489;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-29";
 	 	 	["part_number"] = "G-68";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	["x"] = 8304.9650425133;
 	 	 	 	 	 	["z"] = 8785.4939747016;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	["x"] = 8347.391457503;
 	 	 	 	 	 	["z"] = 8827.9203896913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "348024";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8827.9203896913;
 	 	 	 	 	 	 	[1] = 8347.391457503;
 	 	 	 	 	 	 	["x"] = 8347.391457503;
 	 	 	 	 	 	 	["z"] = 8827.9203896913;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8785.4939828201;
 	 	 	 	 	 	 	[1] = 8304.9650506318;
 	 	 	 	 	 	 	["x"] = 8304.9650506318;
 	 	 	 	 	 	 	["z"] = 8785.4939828201;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8743.0675759489;
 	 	 	 	 	 	 	[1] = 8262.5386437606;
 	 	 	 	 	 	 	["x"] = 8262.5386437606;
 	 	 	 	 	 	 	["z"] = 8743.0675759489;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "348005";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10845.55;
 	 	 	 	 	[2] = "10845.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8906.16";
 	 	 	 	 	[1] = "8467.60";
 	 	 	 	 	["x"] = 8467.6000122048;
 	 	 	 	 	["z"] = 8906.1599999975;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10845.545323304;
 	 	 	 	 	[2] = "10845.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8891.56";
 	 	 	 	 	[1] = "8467.60";
 	 	 	 	 	["x"] = 8467.5999816873;
 	 	 	 	 	["z"] = 8891.5590161732;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10845.55;
 	 	 	 	 	[2] = "10845.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8906.16";
 	 	 	 	 	[1] = "8198.90";
 	 	 	 	 	["x"] = 8198.8999999978;
 	 	 	 	 	["z"] = 8906.1599999976;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10845.479642589;
 	 	 	 	 	[2] = "10845.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8686.50";
 	 	 	 	 	[1] = "8262.54";
 	 	 	 	 	["x"] = 8262.5386375405;
 	 	 	 	 	["z"] = 8686.4990462992;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10845.50002636;
 	 	 	 	 	[2] = "10845.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8750.14";
 	 	 	 	 	[1] = "8198.90";
 	 	 	 	 	["x"] = 8198.8990199058;
 	 	 	 	 	["z"] = 8750.1386609547;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2_rAajxbL4VhySPbN5HCm5";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2jsdKu6Wv2wvs1DlWGnEDq";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = 1.1925653053702e-016;
 	 	 	["z"] = 0.00032030004381549;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
