model = {
 	["2JVS1KEhf8FvPX8W5e_Kmk"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "G29A-BX2-1";
 	 	["part_number"] = "H294-1";
 	 	["weight"] = "216.822396875";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "18900.00";
 	 	 	[2] = "8222.50";
 	 	 	[3] = "9180.00";
 	 	};
 	 	["weight_net"] = "212.39745";
 	 	["section_"] = "H-294X200X8X12";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2JVS1KEhf8FvPX8W5e_Kmk";
 	 	["tekla_id"] = "2051";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0.5;
 	 	};
 	 	["name"] = "G29A";
 	 	["ept_"] = {
 	 	 	[1] = "22807.50";
 	 	 	[2] = "8222.50";
 	 	 	[3] = "9180.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	[3] = 1;
 	 	 	["g"] = 0;
 	 	 	["b"] = 1;
 	 	};
 	};
};
