model = {
 	["2K0E3nrmH5Ie2UeCzN8_5B"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC24-3";
 	 	["part_number"] = "C-20";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "243795";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2K0E3nrmH5Ie2UeCzN8_5B";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 23677.5;
 	 	 	 	[2] = "23677.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5404.50";
 	 	 	 	[1] = "23895.50";
 	 	 	 	["x"] = 23895.5;
 	 	 	 	["z"] = 5404.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23603.5;
 	 	 	 	[2] = "23603.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5404.50";
 	 	 	 	[1] = "23895.50";
 	 	 	 	["x"] = 23895.5;
 	 	 	 	["z"] = 5404.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23677.5;
 	 	 	 	[2] = "23677.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5404.50";
 	 	 	 	[1] = "23675.50";
 	 	 	 	["x"] = 23675.5;
 	 	 	 	["z"] = 5404.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23603.5;
 	 	 	 	[2] = "23603.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5404.50";
 	 	 	 	[1] = "23675.50";
 	 	 	 	["x"] = 23675.5;
 	 	 	 	["z"] = 5404.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
