model = {
 	["2keX1shl50RwMtAzeNxvpu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = -1.1925653058342e-016;
 	 	 	["z"] = 0.00032030004394011;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	["x"] = 15936.434957487;
 	 	 	 	 	["z"] = 8544.0939747016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	["x"] = 15894.008542497;
 	 	 	 	 	["z"] = 8586.5203896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "337495";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8586.5203896913;
 	 	 	 	 	 	[1] = 15894.008542497;
 	 	 	 	 	 	["z"] = 8586.5203896913;
 	 	 	 	 	 	["x"] = 15894.008542497;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8544.0939828201;
 	 	 	 	 	 	[1] = 15936.434949368;
 	 	 	 	 	 	["z"] = 8544.0939828201;
 	 	 	 	 	 	["x"] = 15936.434949368;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8501.6675759489;
 	 	 	 	 	 	[1] = 15978.861356239;
 	 	 	 	 	 	["z"] = 8501.6675759489;
 	 	 	 	 	 	["x"] = 15978.861356239;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-5";
 	 	 	["part_number"] = "C-40";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	["x"] = 15936.434957487;
 	 	 	 	 	 	["z"] = 8544.0939747016;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	["x"] = 15894.008542497;
 	 	 	 	 	 	["z"] = 8586.5203896913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "337495";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8586.5203896913;
 	 	 	 	 	 	 	[1] = 15894.008542497;
 	 	 	 	 	 	 	["z"] = 8586.5203896913;
 	 	 	 	 	 	 	["x"] = 15894.008542497;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8544.0939828201;
 	 	 	 	 	 	 	[1] = 15936.434949368;
 	 	 	 	 	 	 	["z"] = 8544.0939828201;
 	 	 	 	 	 	 	["x"] = 15936.434949368;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 18495.5;
 	 	 	 	 	 	 	[2] = 18495.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8501.6675759489;
 	 	 	 	 	 	 	[1] = 15978.861356239;
 	 	 	 	 	 	 	["z"] = 8501.6675759489;
 	 	 	 	 	 	 	["x"] = 15978.861356239;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "337476";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2Ghk$gblPD1wTtNzSD10O$";
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18495.55;
 	 	 	 	 	[2] = "18495.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8664.76";
 	 	 	 	 	[1] = "15773.80";
 	 	 	 	 	["z"] = 8664.7599999975;
 	 	 	 	 	["x"] = 15773.799987795;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18495.545323304;
 	 	 	 	 	[2] = "18495.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8650.16";
 	 	 	 	 	[1] = "15773.80";
 	 	 	 	 	["z"] = 8650.1590161732;
 	 	 	 	 	["x"] = 15773.800018313;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18495.55;
 	 	 	 	 	[2] = "18495.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8664.76";
 	 	 	 	 	[1] = "16042.50";
 	 	 	 	 	["z"] = 8664.7599999976;
 	 	 	 	 	["x"] = 16042.500000002;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18495.479642589;
 	 	 	 	 	[2] = "18495.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8445.10";
 	 	 	 	 	[1] = "15978.86";
 	 	 	 	 	["z"] = 8445.0990462992;
 	 	 	 	 	["x"] = 15978.86136246;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18495.50002636;
 	 	 	 	 	[2] = "18495.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8508.74";
 	 	 	 	 	[1] = "16042.50";
 	 	 	 	 	["z"] = 8508.7386609548;
 	 	 	 	 	["x"] = 16042.500980094;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2keX1shl50RwMtAzeNxvpu";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = 1.1925653058342e-016;
 	 	 	["z"] = -0.00032030004394011;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
