model = {
 	["2kHTQtiIf1d8Cg3u05ytii"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4Ba-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18486.664923664;
 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	["z"] = 8730.3574849382;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "369185";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18490.449663687;
 	 	 	 	 	 	[2] = 18490.449663687;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8850.297785684;
 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8850.297785684;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18488.557293676;
 	 	 	 	 	 	[2] = 18488.557293676;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8790.3276353112;
 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8790.3276353112;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18486.664923664;
 	 	 	 	 	 	[2] = 18486.664923664;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.3574849383;
 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8730.3574849383;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18490.449663687;
 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	["z"] = 8850.297785684;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "369114";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2kHTQtiIf1d8Cg3u05ytii";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18491.711243677;
 	 	 	 	[2] = "18491.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8890.28";
 	 	 	 	[1] = "5810.00";
 	 	 	 	["z"] = 8890.2778853636;
 	 	 	 	["x"] = 5809.9999999999;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18490.544162699;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 8853.2925065237;
 	 	 	 	["x"] = 5995.9999999999;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18490.544162699;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "5890.00";
 	 	 	 	["z"] = 8853.2925065238;
 	 	 	 	["x"] = 5889.9999999999;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18482.091576646;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["z"] = 8585.4258348579;
 	 	 	 	["x"] = 5995.9999999999;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18490.544162699;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "5910.00";
 	 	 	 	["z"] = 8853.2925065238;
 	 	 	 	["x"] = 5909.9999999999;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18482.091576646;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "5910.00";
 	 	 	 	["z"] = 8585.4258348579;
 	 	 	 	["x"] = 5909.9999999447;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18484.614856013;
 	 	 	 	[2] = "18484.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8665.39";
 	 	 	 	[1] = "5810.00";
 	 	 	 	["z"] = 8665.3898176523;
 	 	 	 	["x"] = 5809.9999999999;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18491.711243677;
 	 	 	 	[2] = "18491.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8890.28";
 	 	 	 	[1] = "5890.00";
 	 	 	 	["z"] = 8890.2778853636;
 	 	 	 	["x"] = 5889.9999999999;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
