model = {
 	["2kSu6pPb50cfL9ByoNMDhg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4B-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "120241";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10757.503940299;
 	 	 	 	 	[2] = "10757.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5910;
 	 	 	 	 	["z"] = 6462;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10757.503940299;
 	 	 	 	 	[2] = "10757.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 6462;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10757.503940299;
 	 	 	 	 	[2] = "10757.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5910;
 	 	 	 	 	["z"] = 6725;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10757.503940299;
 	 	 	 	 	[2] = "10757.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 6725;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2303EF50L8ou$Fgax169U3";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2kSu6pPb50cfL9ByoNMDhg";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
