model = {
 	["2KZIH7kXrEmunlqF6gMx_m"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-23";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26301.626333954;
 	 	 	 	 	["x"] = 21078.75;
 	 	 	 	 	["z"] = 8627.8278461632;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1044033";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26301.626333974;
 	 	 	 	 	 	[2] = 26301.626333974;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8627.8278461626;
 	 	 	 	 	 	[1] = 21053.75;
 	 	 	 	 	 	["z"] = 8627.8278461626;
 	 	 	 	 	 	["x"] = 21053.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724778";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26301.626333954;
 	 	 	 	 	["x"] = 21053.75;
 	 	 	 	 	["z"] = 8627.8278461631;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1044005";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2KZIH7kXrEmunlqF6gMx_m";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26351.459531512;
 	 	 	 	[2] = "26351.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8621.75";
 	 	 	 	[1] = "21053.75";
 	 	 	 	["z"] = 8621.7531098754;
 	 	 	 	["x"] = 21053.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26151.55903027;
 	 	 	 	[2] = "26151.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.06";
 	 	 	 	[1] = "20953.75";
 	 	 	 	["z"] = 8628.0610099147;
 	 	 	 	["x"] = 20953.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26301.484406202;
 	 	 	 	[2] = "26301.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8623.33";
 	 	 	 	[1] = "21103.75";
 	 	 	 	["z"] = 8623.3300848853;
 	 	 	 	["x"] = 21103.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26271.499331015;
 	 	 	 	[2] = "26271.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8624.28";
 	 	 	 	[1] = "20953.75";
 	 	 	 	["z"] = 8624.2762698911;
 	 	 	 	["x"] = 20953.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26151.55903027;
 	 	 	 	[2] = "26151.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.06";
 	 	 	 	[1] = "21103.75";
 	 	 	 	["z"] = 8628.0610099147;
 	 	 	 	["x"] = 21103.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26335.908800076;
 	 	 	 	[2] = "26335.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8622.24";
 	 	 	 	[1] = "21017.51";
 	 	 	 	["z"] = 8622.243816296;
 	 	 	 	["x"] = 21017.508247375;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26347.437927884;
 	 	 	 	[2] = "26347.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8621.88";
 	 	 	 	[1] = "21034.10";
 	 	 	 	["z"] = 8621.8800123771;
 	 	 	 	["x"] = 21034.098747253;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26336.098479224;
 	 	 	 	[2] = "26336.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8622.24";
 	 	 	 	[1] = "21089.81";
 	 	 	 	["z"] = 8622.2378309328;
 	 	 	 	["x"] = 21089.811573982;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
