model = {
 	["2lHXuiCZ5CKvhbpDY3NO9R"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X2B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8067.5;
 	 	 	 	 	["x"] = 17550;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1008218";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8067.5;
 	 	 	 	 	 	[2] = 8067.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	[1] = 17575;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	["x"] = 17575;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8067.5;
 	 	 	 	 	["x"] = 17575;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1008204";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2lHXuiCZ5CKvhbpDY3NO9R";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8017.5;
 	 	 	 	[2] = "8017.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17575.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17575;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8217.5;
 	 	 	 	[2] = "8217.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17675.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17675;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 8067.5;
 	 	 	 	[2] = "8067.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17525.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17525;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8097.5;
 	 	 	 	[2] = "8097.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17675.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17675;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8217.5;
 	 	 	 	[2] = "8217.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17525.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17525;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8033.0584716797;
 	 	 	 	[2] = "8033.06";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17611.24";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17611.241752625;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8021.5236053467;
 	 	 	 	[2] = "8021.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17594.65";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17594.651252747;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8032.8686981201;
 	 	 	 	[2] = "8032.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "17538.94";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 17538.938426018;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
