model = {
 	["2lluTpMBLFb9ApwNC25B75"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4Ba-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18486.664923647;
 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	["z"] = 8730.3574849366;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18490.449663671;
 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	["z"] = 8850.2977856823;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "369035";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18490.449663671;
 	 	 	 	 	 	[2] = 18490.449663671;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8850.2977856824;
 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8850.2977856824;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18488.557293659;
 	 	 	 	 	 	[2] = 18488.557293659;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8790.3276353095;
 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8790.3276353095;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18486.664923647;
 	 	 	 	 	 	[2] = 18486.664923647;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.3574849367;
 	 	 	 	 	 	[1] = 6149.9999999999;
 	 	 	 	 	 	["x"] = 6149.9999999999;
 	 	 	 	 	 	["z"] = 8730.3574849367;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "368964";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2lluTpMBLFb9ApwNC25B75";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18491.711243661;
 	 	 	 	[2] = "18491.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8890.28";
 	 	 	 	[1] = "6190.00";
 	 	 	 	["x"] = 6189.9999999999;
 	 	 	 	["z"] = 8890.2778853641;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18490.544162683;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["x"] = 6003.9999999999;
 	 	 	 	["z"] = 8853.2925065242;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18490.544162683;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "6110.00";
 	 	 	 	["x"] = 6109.9999999999;
 	 	 	 	["z"] = 8853.2925065243;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18482.09157663;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["x"] = 6003.9999999999;
 	 	 	 	["z"] = 8585.4258348584;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18490.544162683;
 	 	 	 	[2] = "18490.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8853.29";
 	 	 	 	[1] = "6090.00";
 	 	 	 	["x"] = 6089.9999999999;
 	 	 	 	["z"] = 8853.2925065243;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18482.09157663;
 	 	 	 	[2] = "18482.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8585.43";
 	 	 	 	[1] = "6090.00";
 	 	 	 	["x"] = 6090.000000055;
 	 	 	 	["z"] = 8585.4258348584;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18484.614855997;
 	 	 	 	[2] = "18484.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8665.39";
 	 	 	 	[1] = "6190.00";
 	 	 	 	["x"] = 6189.9999999999;
 	 	 	 	["z"] = 8665.3898176527;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18491.711243661;
 	 	 	 	[2] = "18491.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8890.28";
 	 	 	 	[1] = "6110.00";
 	 	 	 	["x"] = 6109.9999999999;
 	 	 	 	["z"] = 8890.2778853641;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
