model = {
 	["2m0cuitCfFOf82C7oCFMik"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196561;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20895.780763007;
 	 	 	 	 	["x"] = 2926.25;
 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1031094";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20895.780763007;
 	 	 	 	 	 	[2] = 20895.780763007;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8798.4103773584;
 	 	 	 	 	 	[1] = 2951.25;
 	 	 	 	 	 	["z"] = 8798.4103773584;
 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20895.780763007;
 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-8";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20895.780763007;
 	 	 	 	 	 	["x"] = 2926.25;
 	 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1031094";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20895.780763007;
 	 	 	 	 	 	 	[2] = 20895.780763007;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8798.4103773584;
 	 	 	 	 	 	 	[1] = 2951.25;
 	 	 	 	 	 	 	["z"] = 8798.4103773584;
 	 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20895.780763007;
 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	["z"] = 8798.4103773583;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1031051";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2r4tOy0C9DtAyWApCk7Eb1";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20845.663709949;
 	 	 	 	 	[2] = "20845.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.49";
 	 	 	 	 	[1] = "2951.25";
 	 	 	 	 	["z"] = 8795.4895910901;
 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21045.564211191;
 	 	 	 	 	[2] = "21045.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.18";
 	 	 	 	 	[1] = "3051.25";
 	 	 	 	 	["z"] = 8789.1816910508;
 	 	 	 	 	["x"] = 3051.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 20895.638835259;
 	 	 	 	 	[2] = "20895.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8793.91";
 	 	 	 	 	[1] = "2901.25";
 	 	 	 	 	["z"] = 8793.9126160803;
 	 	 	 	 	["x"] = 2901.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20925.623910445;
 	 	 	 	 	[2] = "20925.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8792.97";
 	 	 	 	 	[1] = "3051.25";
 	 	 	 	 	["z"] = 8792.9664310744;
 	 	 	 	 	["x"] = 3051.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21045.564211191;
 	 	 	 	 	[2] = "21045.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8789.18";
 	 	 	 	 	[1] = "2901.25";
 	 	 	 	 	["z"] = 8789.1816910508;
 	 	 	 	 	["x"] = 2901.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20861.214441385;
 	 	 	 	 	[2] = "20861.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.00";
 	 	 	 	 	[1] = "2987.49";
 	 	 	 	 	["z"] = 8794.9988846695;
 	 	 	 	 	["x"] = 2987.4917526245;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20849.685313577;
 	 	 	 	 	[2] = "20849.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.36";
 	 	 	 	 	[1] = "2970.90";
 	 	 	 	 	["z"] = 8795.3626885885;
 	 	 	 	 	["x"] = 2970.9012527466;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 20861.024762237;
 	 	 	 	 	[2] = "20861.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8795.00";
 	 	 	 	 	[1] = "2915.19";
 	 	 	 	 	["z"] = 8795.0048700327;
 	 	 	 	 	["x"] = 2915.1884260178;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2m0cuitCfFOf82C7oCFMik";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196561;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
