model = {
 	["2m2XN5PpjA2QAtqNiX4YtP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G30-4";
 	 	["part_number"] = "G-27";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1101773";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2m2XN5PpjA2QAtqNiX4YtP";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 132.5;
 	 	 	 	[2] = "132.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6491.00";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["x"] = 3139;
 	 	 	 	["z"] = 6491;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 194.25;
 	 	 	 	[2] = "194.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6491.00";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["x"] = 3139;
 	 	 	 	["z"] = 6491;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 132.5;
 	 	 	 	[2] = "132.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6211.00";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["x"] = 3139;
 	 	 	 	["z"] = 6211;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 194.25;
 	 	 	 	[2] = "194.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6211.00";
 	 	 	 	[1] = "3139.00";
 	 	 	 	["x"] = 3139;
 	 	 	 	["z"] = 6211;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
