model = {
 	["2m8j6$Tkz7Xwm49NSfxaLc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196838;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621363;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	["x"] = 3371.25;
 	 	 	 	 	["z"] = 8627.8278461639;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1031151";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	 	[2] = 26301.626333947;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8627.8278461634;
 	 	 	 	 	 	[1] = 3346.25;
 	 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	 	 	["x"] = 3346.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724768";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	["x"] = 3346.25;
 	 	 	 	 	["z"] = 8627.8278461639;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-21";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	 	["x"] = 3371.25;
 	 	 	 	 	 	["z"] = 8627.8278461639;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1031151";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	 	 	[2] = 26301.626333947;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8627.8278461634;
 	 	 	 	 	 	 	[1] = 3346.25;
 	 	 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	 	 	 	["x"] = 3346.25;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724768";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	 	["x"] = 3346.25;
 	 	 	 	 	 	["z"] = 8627.8278461639;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1031137";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "12_bT$uPLBnQ1lorhuvjmp";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26351.459531485;
 	 	 	 	 	[2] = "26351.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.75";
 	 	 	 	 	[1] = "3346.25";
 	 	 	 	 	["z"] = 8621.7531098762;
 	 	 	 	 	["x"] = 3346.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26151.559030243;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "3246.25";
 	 	 	 	 	["z"] = 8628.0610099155;
 	 	 	 	 	["x"] = 3246.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26301.484406175;
 	 	 	 	 	[2] = "26301.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8623.33";
 	 	 	 	 	[1] = "3396.25";
 	 	 	 	 	["z"] = 8623.330084886;
 	 	 	 	 	["x"] = 3396.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26271.499330988;
 	 	 	 	 	[2] = "26271.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8624.28";
 	 	 	 	 	[1] = "3246.25";
 	 	 	 	 	["z"] = 8624.2762698919;
 	 	 	 	 	["x"] = 3246.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26151.559030243;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "3396.25";
 	 	 	 	 	["z"] = 8628.0610099155;
 	 	 	 	 	["x"] = 3396.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26335.908800048;
 	 	 	 	 	[2] = "26335.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "3310.01";
 	 	 	 	 	["z"] = 8622.2438162968;
 	 	 	 	 	["x"] = 3310.0082473755;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26347.437927857;
 	 	 	 	 	[2] = "26347.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.88";
 	 	 	 	 	[1] = "3326.60";
 	 	 	 	 	["z"] = 8621.8800123778;
 	 	 	 	 	["x"] = 3326.5987472534;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26336.098479197;
 	 	 	 	 	[2] = "26336.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "3382.31";
 	 	 	 	 	["z"] = 8622.2378309336;
 	 	 	 	 	["x"] = 3382.3115739822;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2m8j6$Tkz7Xwm49NSfxaLc";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196838;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621363;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
