model = {
 	["2mJRImMm5DxRvxUpJn1kWp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2Ba-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "97078";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["x"] = 17910;
 	 	 	 	 	["z"] = 6462;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["x"] = 17996;
 	 	 	 	 	["z"] = 6462;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["x"] = 17910;
 	 	 	 	 	["z"] = 6725;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["x"] = 17996;
 	 	 	 	 	["z"] = 6725;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1inE3YW7D1HOgtjQSPK7hq";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2mJRImMm5DxRvxUpJn1kWp";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
