model = {
 	["2mPjmS9fH2uRizZc5C4IrV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23753;
 	 	 	 	 	["x"] = 823.96096801758;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1015176";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23753;
 	 	 	 	 	 	[2] = 23753;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	[1] = 798.96096801758;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	["x"] = 798.96096801758;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23753;
 	 	 	 	 	["x"] = 798.96096801758;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-30";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23753;
 	 	 	 	 	 	["x"] = 823.96096801758;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1015176";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23753;
 	 	 	 	 	 	 	[2] = 23753;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	 	[1] = 798.96096801758;
 	 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	 	["x"] = 798.96096801758;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23753;
 	 	 	 	 	 	["x"] = 798.96096801758;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1015169";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0DE72N80P4mvTeC058VuHa";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23803;
 	 	 	 	 	[2] = "23803.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "798.96";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 798.96096801758;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23603;
 	 	 	 	 	[2] = "23603.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "698.96";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 698.96096801758;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23753;
 	 	 	 	 	[2] = "23753.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "848.96";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 848.96096801758;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23723;
 	 	 	 	 	[2] = "23723.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "698.96";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 698.96096801758;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23603;
 	 	 	 	 	[2] = "23603.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "848.96";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 848.96096801758;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23787.44152832;
 	 	 	 	 	[2] = "23787.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "762.72";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 762.71921539307;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23798.976394653;
 	 	 	 	 	[2] = "23798.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "779.31";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 779.309715271;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23787.63130188;
 	 	 	 	 	[2] = "23787.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "835.02";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 835.02254199982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2mPjmS9fH2uRizZc5C4IrV";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
