model = {
 	["2mTogY3UP0vxUN0KhkCaxx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94816765292735;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.31777051773606;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7594.8335065409;
 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	["z"] = 8936.1235612697;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7572.5895702997;
 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	["z"] = 9002.4952969747;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "685113";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7572.5895702998;
 	 	 	 	 	 	[2] = 7572.5895702998;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9002.4952969747;
 	 	 	 	 	 	[1] = 372.50000000045;
 	 	 	 	 	 	["z"] = 9002.4952969747;
 	 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7594.8335065414;
 	 	 	 	 	 	[2] = 7594.8335065414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8936.1235612698;
 	 	 	 	 	 	[1] = 372.50000000045;
 	 	 	 	 	 	["z"] = 8936.1235612698;
 	 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X5B-1";
 	 	 	["part_number"] = "G-180";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7594.8335065409;
 	 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	 	["z"] = 8936.1235612697;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7572.5895702997;
 	 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	 	["z"] = 9002.4952969747;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "685113";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7572.5895702998;
 	 	 	 	 	 	 	[2] = 7572.5895702998;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9002.4952969747;
 	 	 	 	 	 	 	[1] = 372.50000000045;
 	 	 	 	 	 	 	["z"] = 9002.4952969747;
 	 	 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 7594.8335065414;
 	 	 	 	 	 	 	[2] = 7594.8335065414;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8936.1235612698;
 	 	 	 	 	 	 	[1] = 372.50000000045;
 	 	 	 	 	 	 	["z"] = 8936.1235612698;
 	 	 	 	 	 	 	["x"] = 372.50000000045;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "685061";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "05glPGJAj04OOEFiTM_Yeq";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7559.8787495618;
 	 	 	 	 	[2] = "7559.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9040.42";
 	 	 	 	 	[1] = "412.50";
 	 	 	 	 	["z"] = 9040.4220032099;
 	 	 	 	 	["x"] = 412.49999999924;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7575.5034126026;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8993.80093783;
 	 	 	 	 	["x"] = 226.49999999924;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 7575.5034126026;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "332.50";
 	 	 	 	 	["z"] = 8993.80093783;
 	 	 	 	 	["x"] = 332.49999999924;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7693.6860967558;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8641.1659638603;
 	 	 	 	 	["x"] = 226.49999999924;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7575.5034126026;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["z"] = 8993.80093783;
 	 	 	 	 	["x"] = 312.49999999924;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7693.6860967558;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["z"] = 8641.1659638603;
 	 	 	 	 	["x"] = 312.49999994854;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7607.5443284344;
 	 	 	 	 	[2] = "7607.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8898.20";
 	 	 	 	 	[1] = "412.50";
 	 	 	 	 	["z"] = 8898.1968516538;
 	 	 	 	 	["x"] = 412.49999999924;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7559.8787495618;
 	 	 	 	 	[2] = "7559.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9040.42";
 	 	 	 	 	[1] = "332.50";
 	 	 	 	 	["z"] = 9040.4220032099;
 	 	 	 	 	["x"] = 332.49999999924;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2mTogY3UP0vxUN0KhkCaxx";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94816765292735;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.31777051773606;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
