model = {
 	["2muLbxV$v0z8KsxObT_e1v"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3B-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "110411";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11093.65;
 	 	 	 	 	[2] = "11093.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8823.38";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["x"] = 12004;
 	 	 	 	 	["z"] = 8823.378365827;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11093.65;
 	 	 	 	 	[2] = "11093.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8823.38";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["x"] = 12090;
 	 	 	 	 	["z"] = 8823.378365827;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11093.65;
 	 	 	 	 	[2] = "11093.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9086.56";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["x"] = 12004;
 	 	 	 	 	["z"] = 9086.5583585028;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11093.65;
 	 	 	 	 	[2] = "11093.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9086.56";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["x"] = 12090;
 	 	 	 	 	["z"] = 9086.5583585028;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1$kW$T$eT8yvJUQPe9kS_O";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2muLbxV$v0z8KsxObT_e1v";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
