model = {
 	["2n0N0ypzX9DQj6SBazzxef"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196455;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621365;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13636.080332064;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 9027.4863327272;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13611.092769408;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 9028.2748202321;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1058523";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13611.092769408;
 	 	 	 	 	 	[2] = 13611.092769408;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9028.2748202321;
 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 9028.2748202321;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13636.080332064;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 9027.4863327272;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13611.092769408;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 9028.2748202321;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1058523";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13611.092769408;
 	 	 	 	 	 	 	[2] = 13611.092769408;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9028.2748202321;
 	 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	 	["z"] = 9028.2748202321;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1058504";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13610.950841658;
 	 	 	 	 	[2] = "13610.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9023.78";
 	 	 	 	 	[1] = "23573.50";
 	 	 	 	 	["x"] = 23573.5;
 	 	 	 	 	["z"] = 9023.777058954;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13511.000591036;
 	 	 	 	 	[2] = "13511.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.93";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 9026.9310089737;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13660.925966969;
 	 	 	 	 	[2] = "13660.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.20";
 	 	 	 	 	[1] = "23623.50";
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 9022.2000839442;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13511.000591036;
 	 	 	 	 	[2] = "13511.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.93";
 	 	 	 	 	[1] = "23653.50";
 	 	 	 	 	["x"] = 23653.5;
 	 	 	 	 	["z"] = 9026.9310089737;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13660.925966969;
 	 	 	 	 	[2] = "13660.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.20";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	 	["z"] = 9022.2000839442;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13574.72711908;
 	 	 	 	 	[2] = "13574.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9024.92";
 	 	 	 	 	[1] = "23589.06";
 	 	 	 	 	["x"] = 23589.05847168;
 	 	 	 	 	["z"] = 9024.920105718;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13591.309365287;
 	 	 	 	 	[2] = "13591.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9024.40";
 	 	 	 	 	[1] = "23577.52";
 	 	 	 	 	["x"] = 23577.523605347;
 	 	 	 	 	["z"] = 9024.3968496439;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13646.994475231;
 	 	 	 	 	[2] = "13646.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.64";
 	 	 	 	 	[1] = "23588.87";
 	 	 	 	 	["x"] = 23588.86869812;
 	 	 	 	 	["z"] = 9022.6396949343;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2sRupvyqz8lu$yNlbvuZkd";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2n0N0ypzX9DQj6SBazzxef";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196455;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621365;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
