model = {
 	["2NoXePhoXEE8$nQ56GMVse"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17-2";
 	 	["part_number"] = "C-28";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 142.5;
 	 	 	 	 	["x"] = 20070;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 192.5;
 	 	 	 	 	["x"] = 20070;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "395889";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 192.5;
 	 	 	 	 	 	[2] = 192.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 20070;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	["x"] = 20070;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 142.5;
 	 	 	 	 	 	[2] = 142.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 20070;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	["x"] = 20070;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "395857";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2NoXePhoXEE8$nQ56GMVse";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 107.5;
 	 	 	 	[2] = "107.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20030.00";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20030;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 256.5;
 	 	 	 	[2] = "256.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20203.75";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20203.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 227.5;
 	 	 	 	[2] = "227.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20130.00";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20130;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 105.5;
 	 	 	 	[2] = "105.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20203.75";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20203.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 256.5;
 	 	 	 	[2] = "256.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20130.00";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20130;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 105.5;
 	 	 	 	[2] = "105.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20130.00";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20130;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 107.5;
 	 	 	 	[2] = "107.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20130.00";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20130;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 227.5;
 	 	 	 	[2] = "227.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "20030.00";
 	 	 	 	["z"] = 4266.999;
 	 	 	 	["x"] = 20030;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
