model = {
 	["2Nqgd6mlP2wgSfhhcUN9VB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B19-11";
 	 	 	["part_number"] = "G-32";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "186416";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1YnKMzf0HErRnaZd9K7mA1";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12117.75;
 	 	 	 	 	[2] = "12117.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4332.00";
 	 	 	 	 	[1] = "20788.75";
 	 	 	 	 	["z"] = 4332;
 	 	 	 	 	["x"] = 20788.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12117.75;
 	 	 	 	 	[2] = "12117.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4332.00";
 	 	 	 	 	[1] = "20850.75";
 	 	 	 	 	["z"] = 4332;
 	 	 	 	 	["x"] = 20850.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12117.75;
 	 	 	 	 	[2] = "12117.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4158.00";
 	 	 	 	 	[1] = "20788.75";
 	 	 	 	 	["z"] = 4158;
 	 	 	 	 	["x"] = 20788.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12117.75;
 	 	 	 	 	[2] = "12117.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4158.00";
 	 	 	 	 	[1] = "20850.75";
 	 	 	 	 	["z"] = 4158;
 	 	 	 	 	["x"] = 20850.75;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2Nqgd6mlP2wgSfhhcUN9VB";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
