model = {
 	["2NYgNYSKbBDRyae7VlBIdG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-43";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	["x"] = 8775;
 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	["x"] = 8800;
 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1043885";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26301.626333968;
 	 	 	 	 	 	[2] = 26301.626333968;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8627.8278461629;
 	 	 	 	 	 	[1] = 8800;
 	 	 	 	 	 	["x"] = 8800;
 	 	 	 	 	 	["z"] = 8627.8278461629;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075069";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1043858";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2NYgNYSKbBDRyae7VlBIdG";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26351.459531505;
 	 	 	 	[2] = "26351.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8621.75";
 	 	 	 	[1] = "8800.00";
 	 	 	 	["x"] = 8800;
 	 	 	 	["z"] = 8621.7531098757;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26151.559030263;
 	 	 	 	[2] = "26151.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.06";
 	 	 	 	[1] = "8900.00";
 	 	 	 	["x"] = 8900;
 	 	 	 	["z"] = 8628.061009915;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26301.484406195;
 	 	 	 	[2] = "26301.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8623.33";
 	 	 	 	[1] = "8750.00";
 	 	 	 	["x"] = 8750;
 	 	 	 	["z"] = 8623.3300848856;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26271.499331009;
 	 	 	 	[2] = "26271.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8624.28";
 	 	 	 	[1] = "8900.00";
 	 	 	 	["x"] = 8900;
 	 	 	 	["z"] = 8624.2762698914;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26151.559030263;
 	 	 	 	[2] = "26151.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.06";
 	 	 	 	[1] = "8750.00";
 	 	 	 	["x"] = 8750;
 	 	 	 	["z"] = 8628.061009915;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26335.908800069;
 	 	 	 	[2] = "26335.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8622.24";
 	 	 	 	[1] = "8836.24";
 	 	 	 	["x"] = 8836.2417526245;
 	 	 	 	["z"] = 8622.2438162963;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26347.437927877;
 	 	 	 	[2] = "26347.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8621.88";
 	 	 	 	[1] = "8819.65";
 	 	 	 	["x"] = 8819.6512527466;
 	 	 	 	["z"] = 8621.8800123774;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26336.098479217;
 	 	 	 	[2] = "26336.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8622.24";
 	 	 	 	[1] = "8763.94";
 	 	 	 	["x"] = 8763.9384260178;
 	 	 	 	["z"] = 8622.2378309331;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
