model = {
 	["2o6NRHkDv3LRx3xxEVKHlD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6026.75;
 	 	 	 	 	["x"] = 2926.25;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1000538";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6026.75;
 	 	 	 	 	 	[2] = 6026.75;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	[1] = 2951.25;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6026.75;
 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B30-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6026.75;
 	 	 	 	 	 	["x"] = 2926.25;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:38";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1000538";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6026.75;
 	 	 	 	 	 	 	[2] = 6026.75;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	 	[1] = 2951.25;
 	 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6026.75;
 	 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1000524";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1ib$2jZn9BHOZb0XQj7kcc";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5976.75;
 	 	 	 	 	[2] = "5976.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "2951.25";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 2951.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6176.75;
 	 	 	 	 	[2] = "6176.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "3051.25";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 3051.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 6026.75;
 	 	 	 	 	[2] = "6026.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "2901.25";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 2901.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6056.75;
 	 	 	 	 	[2] = "6056.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "3051.25";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 3051.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6176.75;
 	 	 	 	 	[2] = "6176.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "2901.25";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 2901.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5992.3084716797;
 	 	 	 	 	[2] = "5992.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "2987.49";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 2987.4917526245;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5980.7736053467;
 	 	 	 	 	[2] = "5980.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "2970.90";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 2970.9012527466;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5992.1186981201;
 	 	 	 	 	[2] = "5992.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.50";
 	 	 	 	 	[1] = "2915.19";
 	 	 	 	 	["z"] = 6748.5;
 	 	 	 	 	["x"] = 2915.1884260178;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2o6NRHkDv3LRx3xxEVKHlD";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
