model = {
 	["2O9SREkJf1FAHMiO$EfbRB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	 	[6] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	["x"] = 426.24641246529;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159448";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	[2] = 28992.500000179;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 492.49999984698;
 	 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	["x"] = 542.49994339873;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159424";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	[2] = 28507.499978599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 577.49999984698;
 	 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	["x"] = 42.500022594432;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159460";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	[2] = 28992.500000179;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 92.499999846985;
 	 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	["x"] = 42.500047194705;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159430";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	[2] = 28422.500000179;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 92.499999846985;
 	 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	["x"] = 446.40956388064;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159418";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	[2] = 28422.500000179;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 492.49999984698;
 	 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	["x"] = -30.397883831479;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159436";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	[2] = 28507.499978599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 7.4999998469848;
 	 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	["x"] = 542.49992613538;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159442";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	[2] = 28907.499978599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 577.49999984698;
 	 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	["x"] = -21.933129178003;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "3";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "7.374";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	["z"] = -126;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "159454";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	[2] = 28907.499978599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	[1] = 7.4999998469848;
 	 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "72";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X5D-1";
 	 	 	["part_number"] = "CBP-1";
 	 	 	["thick"] = 44;
 	 	 	["material"] = "BT-HT440B-SP";
 	 	 	["bolts"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	["x"] = 426.24641246529;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159448";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	 	[2] = 28992.500000179;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 492.49999984698;
 	 	 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	["x"] = 542.49994339873;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159424";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	 	[2] = 28507.499978599;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 577.49999984698;
 	 	 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	["x"] = 42.500022594432;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159460";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28992.500000179;
 	 	 	 	 	 	 	[2] = 28992.500000179;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 92.499999846985;
 	 	 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	["x"] = 42.500047194705;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159430";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	 	[2] = 28422.500000179;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 92.499999846985;
 	 	 	 	 	 	 	["x"] = 92.499999846985;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	["x"] = 446.40956388064;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159418";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28422.500000179;
 	 	 	 	 	 	 	[2] = 28422.500000179;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 492.49999984698;
 	 	 	 	 	 	 	["x"] = 492.49999984698;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	["x"] = -30.397883831479;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159436";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28507.499978599;
 	 	 	 	 	 	 	[2] = 28507.499978599;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 7.4999998469848;
 	 	 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	["x"] = 542.49992613538;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159442";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	 	[2] = 28907.499978599;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 577.49999984698;
 	 	 	 	 	 	 	["x"] = 577.49999984698;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	["x"] = -21.933129178003;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "3";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "7.374";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "159454";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28907.499978599;
 	 	 	 	 	 	 	[2] = 28907.499978599;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = -126;
 	 	 	 	 	 	 	[1] = 7.4999998469848;
 	 	 	 	 	 	 	["x"] = 7.4999998469848;
 	 	 	 	 	 	 	["z"] = -126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT(W-NUT)";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "72";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "159369";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL44";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28457.500000158;
 	 	 	 	 	[2] = "28457.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "642.50";
 	 	 	 	 	["x"] = 642.49999984669;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28957.500000026;
 	 	 	 	 	[2] = "28957.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "-57.50";
 	 	 	 	 	["x"] = -57.499999974447;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 29057.5;
 	 	 	 	 	[2] = "29057.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "542.50";
 	 	 	 	 	["x"] = 542.50002145143;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28457.499978579;
 	 	 	 	 	[2] = "28457.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "-57.50";
 	 	 	 	 	["x"] = -57.499999974444;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29057.5;
 	 	 	 	 	[2] = "29057.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "42.50";
 	 	 	 	 	["x"] = 42.5;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28357.499978605;
 	 	 	 	 	[2] = "28357.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "42.50";
 	 	 	 	 	["x"] = 42.500000000009;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28357.500000184;
 	 	 	 	 	[2] = "28357.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "542.50";
 	 	 	 	 	["x"] = 542.49999987225;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28957.500000026;
 	 	 	 	 	[2] = "28957.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "-170.00";
 	 	 	 	 	[1] = "642.50";
 	 	 	 	 	["x"] = 642.50002142587;
 	 	 	 	 	["z"] = -148;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3a7Ec21fL6WwSb_g5ikuhm";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2O9SREkJf1FAHMiO$EfbRB";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
