model = {
 	["2P4DT_UKX3Af3lL8YJ1fwu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 1.39;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "2";
 	 	 	["assembly_number"] = "HV20-92";
 	 	 	["part_number"] = "M20-81";
 	 	 	["weight"] = "7.62877372803536";
 	 	 	["material"] = "SNR400B";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 18711.41;
 	 	 	 	[2] = "18711.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8877.35";
 	 	 	 	[1] = "17846.00";
 	 	 	 	["x"] = 17846;
 	 	 	 	["z"] = 8877.35;
 	 	 	};
 	 	 	["weight_net"] = "7.62877372803536";
 	 	 	["section_"] = "M20";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	[3] = 0;
 	 	 	 	["g"] = 0;
 	 	 	 	["b"] = 0;
 	 	 	};
 	 	 	["mgrid"] = "1c02xJ1If1gwxc_D4lnp7w";
 	 	 	["time"] = 1400718718;
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["tekla_id"] = "334329";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 20896.1;
 	 	 	 	[2] = "20896.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8808.40";
 	 	 	 	[1] = "15195.00";
 	 	 	 	["x"] = 15195;
 	 	 	 	["z"] = 8808.4;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "HV20";
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "2P4DT_UKX3Af3lL8YJ1fwu";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	["r"] = 0.513;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
