model = {
 	["2phqN7SKn6oAYh2430N1We"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29A-BX2-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "153862";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3MCgipQwj8SuM3J0C6J44H";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8312.5;
 	 	 	 	 	[2] = "8312.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9168.00";
 	 	 	 	 	[1] = "22136.25";
 	 	 	 	 	["z"] = 9168;
 	 	 	 	 	["x"] = 22136.253940299;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8226.5;
 	 	 	 	 	[2] = "8226.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9168.00";
 	 	 	 	 	[1] = "22136.25";
 	 	 	 	 	["z"] = 9168;
 	 	 	 	 	["x"] = 22136.253940299;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8312.5;
 	 	 	 	 	[2] = "8312.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8905.00";
 	 	 	 	 	[1] = "22136.25";
 	 	 	 	 	["z"] = 8905;
 	 	 	 	 	["x"] = 22136.253940299;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8226.5;
 	 	 	 	 	[2] = "8226.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8905.00";
 	 	 	 	 	[1] = "22136.25";
 	 	 	 	 	["z"] = 8905;
 	 	 	 	 	["x"] = 22136.253940299;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "2phqN7SKn6oAYh2430N1We";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
