model = {
 	["2qdCUbMZTEyR_jDnbUSr8l"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-29";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11001.631774766;
 	 	 	 	 	["x"] = 15220;
 	 	 	 	 	["z"] = 9110.6222147631;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1038314";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11001.631774767;
 	 	 	 	 	 	[2] = 11001.631774767;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9110.6222147632;
 	 	 	 	 	 	[1] = 15195;
 	 	 	 	 	 	["z"] = 9110.6222147632;
 	 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724433";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11001.631774766;
 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	["z"] = 9110.6222147631;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1038281";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2qdCUbMZTEyR_jDnbUSr8l";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11051.464972325;
 	 	 	 	[2] = "11051.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9104.55";
 	 	 	 	[1] = "15195.00";
 	 	 	 	["z"] = 9104.5474784754;
 	 	 	 	["x"] = 15195;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10851.564471082;
 	 	 	 	[2] = "10851.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9110.86";
 	 	 	 	[1] = "15095.00";
 	 	 	 	["z"] = 9110.8553785147;
 	 	 	 	["x"] = 15095;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 11001.489847014;
 	 	 	 	[2] = "11001.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9106.12";
 	 	 	 	[1] = "15245.00";
 	 	 	 	["z"] = 9106.1244534852;
 	 	 	 	["x"] = 15245;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10971.504771828;
 	 	 	 	[2] = "10971.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9107.07";
 	 	 	 	[1] = "15095.00";
 	 	 	 	["z"] = 9107.0706384911;
 	 	 	 	["x"] = 15095;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10851.564471082;
 	 	 	 	[2] = "10851.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9110.86";
 	 	 	 	[1] = "15245.00";
 	 	 	 	["z"] = 9110.8553785147;
 	 	 	 	["x"] = 15245;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11035.914240888;
 	 	 	 	[2] = "11035.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9105.04";
 	 	 	 	[1] = "15158.76";
 	 	 	 	["z"] = 9105.038184896;
 	 	 	 	["x"] = 15158.758247375;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11047.443368697;
 	 	 	 	[2] = "11047.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9104.67";
 	 	 	 	[1] = "15175.35";
 	 	 	 	["z"] = 9104.674380977;
 	 	 	 	["x"] = 15175.348747253;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 11036.103920037;
 	 	 	 	[2] = "11036.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9105.03";
 	 	 	 	[1] = "15231.06";
 	 	 	 	["z"] = 9105.0321995328;
 	 	 	 	["x"] = 15231.061573982;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
