model = {
 	["2qoz9FLeX0ogjnf_xBDKIS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.03153950019656;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11001.6317683;
 	 	 	 	 	["x"] = 20633.75;
 	 	 	 	 	["z"] = 9110.6222149671;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11001.6317683;
 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	["z"] = 9110.6222149671;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1038715";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11001.6317683;
 	 	 	 	 	 	[2] = 11001.6317683;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9110.6222149672;
 	 	 	 	 	 	[1] = 20658.75;
 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	["z"] = 9110.6222149672;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999074745";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-28";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11001.6317683;
 	 	 	 	 	 	["x"] = 20633.75;
 	 	 	 	 	 	["z"] = 9110.6222149671;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11001.6317683;
 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	["z"] = 9110.6222149671;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1038715";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11001.6317683;
 	 	 	 	 	 	 	[2] = 11001.6317683;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9110.6222149672;
 	 	 	 	 	 	 	[1] = 20658.75;
 	 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	 	["z"] = 9110.6222149672;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999074745";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1038672";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11051.464965859;
 	 	 	 	 	[2] = "11051.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9104.55";
 	 	 	 	 	[1] = "20658.75";
 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	["z"] = 9104.5474786794;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10851.564464616;
 	 	 	 	 	[2] = "10851.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9110.86";
 	 	 	 	 	[1] = "20758.75";
 	 	 	 	 	["x"] = 20758.75;
 	 	 	 	 	["z"] = 9110.8553787187;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 11001.489840548;
 	 	 	 	 	[2] = "11001.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9106.12";
 	 	 	 	 	[1] = "20608.75";
 	 	 	 	 	["x"] = 20608.75;
 	 	 	 	 	["z"] = 9106.1244536892;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10971.504765362;
 	 	 	 	 	[2] = "10971.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9107.07";
 	 	 	 	 	[1] = "20758.75";
 	 	 	 	 	["x"] = 20758.75;
 	 	 	 	 	["z"] = 9107.0706386951;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10851.564464616;
 	 	 	 	 	[2] = "10851.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9110.86";
 	 	 	 	 	[1] = "20608.75";
 	 	 	 	 	["x"] = 20608.75;
 	 	 	 	 	["z"] = 9110.8553787187;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11035.914234422;
 	 	 	 	 	[2] = "11035.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9105.04";
 	 	 	 	 	[1] = "20694.99";
 	 	 	 	 	["x"] = 20694.991752625;
 	 	 	 	 	["z"] = 9105.0381851;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11047.443362231;
 	 	 	 	 	[2] = "11047.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9104.67";
 	 	 	 	 	[1] = "20678.40";
 	 	 	 	 	["x"] = 20678.401252747;
 	 	 	 	 	["z"] = 9104.6743811811;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 11036.103913571;
 	 	 	 	 	[2] = "11036.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9105.03";
 	 	 	 	 	[1] = "20622.69";
 	 	 	 	 	["x"] = 20622.688426018;
 	 	 	 	 	["z"] = 9105.0321997368;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1xu9LG7rfBgRMovXo2wzYH";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2qoz9FLeX0ogjnf_xBDKIS";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.03153950019656;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
