model = {
 	["2R5MpSLgX36QUy1gJf3NA1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500193959;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15936.664164382;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8810.8232656796;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15940.448904405;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8930.7635664255;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "363821";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15940.448904405;
 	 	 	 	 	 	[2] = 15940.448904405;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8930.7635664256;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8930.7635664256;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15938.556534394;
 	 	 	 	 	 	[2] = 15938.556534394;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8870.7934160527;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8870.7934160527;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15936.664164382;
 	 	 	 	 	 	[2] = 15936.664164382;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8810.8232656799;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8810.8232656799;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15936.664164382;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8810.8232656796;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15940.448904405;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8930.7635664255;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "363821";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15940.448904405;
 	 	 	 	 	 	 	[2] = 15940.448904405;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8930.7635664256;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8930.7635664256;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15938.556534394;
 	 	 	 	 	 	 	[2] = 15938.556534394;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8870.7934160527;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8870.7934160527;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15936.664164382;
 	 	 	 	 	 	 	[2] = 15936.664164382;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8810.8232656799;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8810.8232656799;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "363735";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3rrKbwsX56b9K3w5gGD5vF";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15941.71048439;
 	 	 	 	 	[2] = "15941.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8970.74";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["z"] = 8970.7436660363;
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15940.543403411;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8933.7582871965;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15940.543403411;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 8933.7582871965;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15932.090817359;
 	 	 	 	 	[2] = "15932.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8665.89";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8665.8916155306;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15940.543403411;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8933.7582871965;
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15932.090817359;
 	 	 	 	 	[2] = "15932.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8665.89";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8665.8916155306;
 	 	 	 	 	["x"] = 23687.499999944;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15934.614096726;
 	 	 	 	 	[2] = "15934.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8745.86";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["z"] = 8745.855598325;
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15941.71048439;
 	 	 	 	 	[2] = "15941.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8970.74";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 8970.7436660363;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2R5MpSLgX36QUy1gJf3NA1";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500193959;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
