model = {
 	["2rdRjASu9CiftWUY_PoDbd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	["part_number"] = "G-22";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "727891";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2rdRjASu9CiftWUY_PoDbd";
 	 	["time"] = 1400718718;
 	 	["name"] = "STIFFENER";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 21040.545921552;
 	 	 	 	[2] = "21040.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "132.50";
 	 	 	 	["x"] = 132.49999999972;
 	 	 	 	["z"] = 8772.8266943145;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21040.545921552;
 	 	 	 	[2] = "21040.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8772.83";
 	 	 	 	[1] = "218.50";
 	 	 	 	["x"] = 218.49999999972;
 	 	 	 	["z"] = 8772.8266943145;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21032.093335499;
 	 	 	 	[2] = "21032.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.96";
 	 	 	 	[1] = "132.50";
 	 	 	 	["x"] = 132.49999994606;
 	 	 	 	["z"] = 8504.9600226487;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21032.093335499;
 	 	 	 	[2] = "21032.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8504.96";
 	 	 	 	[1] = "218.50";
 	 	 	 	["x"] = 218.49999999972;
 	 	 	 	["z"] = 8504.9600226487;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
