model = {
 	["2Re5aaZvH6NuH06JimmnF$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.33062512344985;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693814;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5045.3097182942;
 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	["z"] = 8130.7818342416;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1088589";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5068.9037724675;
 	 	 	 	 	 	[2] = 5068.9037724675;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8139.0474623278;
 	 	 	 	 	 	[1] = 23624;
 	 	 	 	 	 	["z"] = 8139.0474623278;
 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5068.9037724677;
 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	["z"] = 8139.0474623278;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X1A-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5045.3097182942;
 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	["z"] = 8130.7818342416;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1088589";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5068.9037724675;
 	 	 	 	 	 	 	[2] = 5068.9037724675;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8139.0474623278;
 	 	 	 	 	 	 	[1] = 23624;
 	 	 	 	 	 	 	["z"] = 8139.0474623278;
 	 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5068.9037724677;
 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	["z"] = 8139.0474623278;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1088583";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2dMqtYSq5EDvSfFrAtZlES";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5070.3915855231;
 	 	 	 	 	[2] = "5070.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8134.80";
 	 	 	 	 	[1] = "23574.00";
 	 	 	 	 	["z"] = 8134.8005325766;
 	 	 	 	 	["x"] = 23574;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5164.7678022167;
 	 	 	 	 	[2] = "5164.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8167.86";
 	 	 	 	 	[1] = "23774.00";
 	 	 	 	 	["z"] = 8167.8630449215;
 	 	 	 	 	["x"] = 23774;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5023.2034771762;
 	 	 	 	 	[2] = "5023.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8118.27";
 	 	 	 	 	[1] = "23624.00";
 	 	 	 	 	["z"] = 8118.2692764041;
 	 	 	 	 	["x"] = 23624;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5164.7678022167;
 	 	 	 	 	[2] = "5164.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8167.86";
 	 	 	 	 	[1] = "23654.00";
 	 	 	 	 	["z"] = 8167.8630449215;
 	 	 	 	 	["x"] = 23654;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5023.2034771762;
 	 	 	 	 	[2] = "5023.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8118.27";
 	 	 	 	 	[1] = "23774.00";
 	 	 	 	 	["z"] = 8118.2692764041;
 	 	 	 	 	["x"] = 23774;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5104.5951805136;
 	 	 	 	 	[2] = "5104.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8146.78";
 	 	 	 	 	[1] = "23589.56";
 	 	 	 	 	["z"] = 8146.7829665121;
 	 	 	 	 	["x"] = 23589.55847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5088.9376943982;
 	 	 	 	 	[2] = "5088.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8141.30";
 	 	 	 	 	[1] = "23578.02";
 	 	 	 	 	["z"] = 8141.2977304419;
 	 	 	 	 	["x"] = 23578.023605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5036.3580363184;
 	 	 	 	 	[2] = "5036.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8122.88";
 	 	 	 	 	[1] = "23589.37";
 	 	 	 	 	["z"] = 8122.8776702269;
 	 	 	 	 	["x"] = 23589.36869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2Re5aaZvH6NuH06JimmnF$";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.33062512344985;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693814;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
