model = {
 	["2rgYbaqPzE98mZZBS$GYd6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-5";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18609.050472562;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8804.0310504309;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18607.158084379;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8744.0609006314;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "376233";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18607.158084379;
 	 	 	 	 	 	[2] = 18607.158084379;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8744.0609006313;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8744.0609006313;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18609.050472562;
 	 	 	 	 	 	[2] = 18609.050472562;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8804.0310504308;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8804.0310504308;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "376178";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2rgYbaqPzE98mZZBS$GYd6";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18645.876594414;
 	 	 	 	[2] = "18645.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8702.82";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8702.8192077991;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18495.45756627;
 	 	 	 	[2] = "18495.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8676.05";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8676.0531532432;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18502.711651315;
 	 	 	 	[2] = "18502.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8905.94";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8905.9387296729;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18544.932940328;
 	 	 	 	[2] = "18544.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8674.49";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8674.4919479835;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18552.187025405;
 	 	 	 	[2] = "18552.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8904.38";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8904.3775244122;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18650.844111689;
 	 	 	 	[2] = "18650.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8860.24";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8860.24085871;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18545.926337134;
 	 	 	 	[2] = "18545.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8705.97";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8705.9731885616;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
