model = {
 	["2s2Tx996zBQgsBrpCLJK23"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3Ba-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "111179";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1FmRJQcQHBp9j7Y29W8DLb";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18407.5;
 	 	 	 	 	[2] = "18407.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8592.59";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 8592.588365827;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18407.5;
 	 	 	 	 	[2] = "18407.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8592.59";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["z"] = 8592.588365827;
 	 	 	 	 	["x"] = 12090;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18407.5;
 	 	 	 	 	[2] = "18407.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8855.77";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["z"] = 8855.7683585028;
 	 	 	 	 	["x"] = 12004;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18407.5;
 	 	 	 	 	[2] = "18407.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8855.77";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["z"] = 8855.7683585028;
 	 	 	 	 	["x"] = 12090;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "2s2Tx996zBQgsBrpCLJK23";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
