model = {
 	["2SAx_Iicn57O8fpjskypjJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 192.5;
 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "395301";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 142.5;
 	 	 	 	 	 	[2] = 142.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 9125;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 192.5;
 	 	 	 	 	 	[2] = 192.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 9125;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 142.5;
 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-8";
 	 	 	["part_number"] = "C-27";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 192.5;
 	 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "395301";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 142.5;
 	 	 	 	 	 	 	[2] = 142.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	 	[1] = 9125;
 	 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 192.5;
 	 	 	 	 	 	 	[2] = 192.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	 	[1] = 9125;
 	 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 142.5;
 	 	 	 	 	 	["x"] = 9125;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "395237";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "08BxD3sSzERBOtooF9t0z_";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 227.5;
 	 	 	 	 	[2] = "227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9165.00";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9165;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 104.5;
 	 	 	 	 	[2] = "104.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9003.50";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9003.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 107.5;
 	 	 	 	 	[2] = "107.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9065.00";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9065;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 232.5;
 	 	 	 	 	[2] = "232.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9003.50";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9003.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 104.5;
 	 	 	 	 	[2] = "104.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9065.00";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9065;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 232.5;
 	 	 	 	 	[2] = "232.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9065.00";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9065;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 227.5;
 	 	 	 	 	[2] = "227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9065.00";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9065;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 107.5;
 	 	 	 	 	[2] = "107.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "9165.00";
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	["x"] = 9165;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2SAx_Iicn57O8fpjskypjJ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
