model = {
 	["2sK2jwP559J8gHo14b7Fek"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -2.05;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-18";
 	 	["part_number"] = "M20-18";
 	 	["weight"] = "7.50911835959511";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 5121.97;
 	 	 	[2] = "5121.97";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8167.79";
 	 	 	[1] = "3341.25";
 	 	 	["z"] = 8167.79;
 	 	 	["x"] = 3341.25;
 	 	};
 	 	["weight_net"] = "7.50911835959511";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2sK2jwP559J8gHo14b7Fek";
 	 	["name"] = "HV20";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "336312";
 	 	["ept_"] = {
 	 	 	["y"] = 2977.28;
 	 	 	[2] = "2977.28";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7416.45";
 	 	 	[1] = "5846.00";
 	 	 	["z"] = 7416.45;
 	 	 	["x"] = 5846;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0;
 	 	 	[3] = 0;
 	 	};
 	};
};
