model = {
 	["2SnsdV7kT4hQ4R$bn7dTZS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4C-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23361.323427355;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 8720.6043543376;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23386.31099001;
 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	["z"] = 8719.8158668327;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1048283";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23386.310989994;
 	 	 	 	 	 	[2] = 23386.310989994;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8719.8158668332;
 	 	 	 	 	 	[1] = 5845.9999999999;
 	 	 	 	 	 	["x"] = 5845.9999999999;
 	 	 	 	 	 	["z"] = 8719.8158668332;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1048277";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2SnsdV7kT4hQ4R$bn7dTZS";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23386.169062259;
 	 	 	 	[2] = "23386.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8715.32";
 	 	 	 	[1] = "5796.00";
 	 	 	 	["x"] = 5796;
 	 	 	 	["z"] = 8715.3181055547;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23486.11931288;
 	 	 	 	[2] = "23486.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8712.16";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5996;
 	 	 	 	["z"] = 8712.1641555351;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 23336.193936948;
 	 	 	 	[2] = "23336.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8716.90";
 	 	 	 	[1] = "5846.00";
 	 	 	 	["x"] = 5846;
 	 	 	 	["z"] = 8716.8950805645;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23486.11931288;
 	 	 	 	[2] = "23486.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8712.16";
 	 	 	 	[1] = "5876.00";
 	 	 	 	["x"] = 5876;
 	 	 	 	["z"] = 8712.1641555351;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23336.193936948;
 	 	 	 	[2] = "23336.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8716.90";
 	 	 	 	[1] = "5996.00";
 	 	 	 	["x"] = 5996;
 	 	 	 	["z"] = 8716.8950805645;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23422.392784836;
 	 	 	 	[2] = "23422.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8714.18";
 	 	 	 	[1] = "5811.56";
 	 	 	 	["x"] = 5811.5584716797;
 	 	 	 	["z"] = 8714.1750587907;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23405.810538629;
 	 	 	 	[2] = "23405.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8714.70";
 	 	 	 	[1] = "5800.02";
 	 	 	 	["x"] = 5800.0236053467;
 	 	 	 	["z"] = 8714.6983148649;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23350.125428686;
 	 	 	 	[2] = "23350.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8716.46";
 	 	 	 	[1] = "5811.37";
 	 	 	 	["x"] = 5811.3686981201;
 	 	 	 	["z"] = 8716.4554695744;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
