model = {
 	["2sUfKyF619Df9UMe0JTD9r"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "23";
 	 	["assembly_number"] = "B25-17";
 	 	["part_number"] = "H250-2";
 	 	["weight"] = "174.1287";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "6600.00";
 	 	 	[2] = "11765.00";
 	 	 	[3] = "5550.00";
 	 	};
 	 	["weight_net"] = "171.248541656096";
 	 	["section_"] = "H-250X125X6X9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2sUfKyF619Df9UMe0JTD9r";
 	 	["tekla_id"] = "7065";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0.5;
 	 	};
 	 	["name"] = "ホイストレール";
 	 	["ept_"] = {
 	 	 	[1] = "12600.00";
 	 	 	[2] = "11765.00";
 	 	 	[3] = "5550.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.75;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.75;
 	 	 	[1] = 0.75;
 	 	 	[3] = 0.75;
 	 	 	["g"] = 0.75;
 	 	 	["b"] = 0.75;
 	 	};
 	};
};
