model = {
 	["2sy2_1P$b1Mx1hrOJXHR$8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	["x"] = 569.96602448133;
 	 	 	 	 	["z"] = 6857.9949566695;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	["x"] = 527.53960949148;
 	 	 	 	 	["z"] = 6815.5685416798;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "347832";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6815.5685416798;
 	 	 	 	 	 	[1] = 527.53960949148;
 	 	 	 	 	 	["x"] = 527.53960949148;
 	 	 	 	 	 	["z"] = 6815.5685416798;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6857.994948551;
 	 	 	 	 	 	[1] = 569.96601636267;
 	 	 	 	 	 	["x"] = 569.96601636267;
 	 	 	 	 	 	["z"] = 6857.994948551;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6900.4213554222;
 	 	 	 	 	 	[1] = 612.39242323386;
 	 	 	 	 	 	["x"] = 612.39242323386;
 	 	 	 	 	 	["z"] = 6900.4213554222;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-13";
 	 	 	["part_number"] = "G-168";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	["x"] = 569.96602448133;
 	 	 	 	 	 	["z"] = 6857.9949566695;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	["x"] = 527.53960949148;
 	 	 	 	 	 	["z"] = 6815.5685416798;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "347832";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6815.5685416798;
 	 	 	 	 	 	 	[1] = 527.53960949148;
 	 	 	 	 	 	 	["x"] = 527.53960949148;
 	 	 	 	 	 	 	["z"] = 6815.5685416798;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6857.994948551;
 	 	 	 	 	 	 	[1] = 569.96601636267;
 	 	 	 	 	 	 	["x"] = 569.96601636267;
 	 	 	 	 	 	 	["z"] = 6857.994948551;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	 	 	[2] = 10845.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6900.4213554222;
 	 	 	 	 	 	 	[1] = 612.39242323386;
 	 	 	 	 	 	 	["x"] = 612.39242323386;
 	 	 	 	 	 	 	["z"] = 6900.4213554222;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "347804";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	[2] = "10845.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6744.00";
 	 	 	 	 	[1] = "357.50";
 	 	 	 	 	["x"] = 357.5;
 	 	 	 	 	["z"] = 6744;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	[2] = "10845.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6744.00";
 	 	 	 	 	[1] = "668.96";
 	 	 	 	 	["x"] = 668.96096801758;
 	 	 	 	 	["z"] = 6744;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	[2] = "10845.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6759.00";
 	 	 	 	 	[1] = "357.50";
 	 	 	 	 	["x"] = 357.5;
 	 	 	 	 	["z"] = 6759;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	[2] = "10845.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6900.42";
 	 	 	 	 	[1] = "668.96";
 	 	 	 	 	["x"] = 668.96096801758;
 	 	 	 	 	["z"] = 6900.4213562012;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10845.5;
 	 	 	 	 	[2] = "10845.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6964.06";
 	 	 	 	 	[1] = "605.32";
 	 	 	 	 	["x"] = 605.32135009766;
 	 	 	 	 	["z"] = 6964.0609741211;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3SNgmx7LjD4Oy6LEpvgdAJ";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2sy2_1P$b1Mx1hrOJXHR$8";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
