model = {
 	["2Tl5qsCWfBje0FAvQQqheE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196576;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25995.782193727;
 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	["z"] = 8637.4788187832;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25995.782193727;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8637.4788187832;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1043992";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25995.782193727;
 	 	 	 	 	 	[2] = 25995.782193727;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8637.4788187833;
 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	["z"] = 8637.4788187833;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-43";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193727;
 	 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	 	["z"] = 8637.4788187832;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193727;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	["z"] = 8637.4788187832;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1043992";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25995.782193727;
 	 	 	 	 	 	 	[2] = 25995.782193727;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8637.4788187833;
 	 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	 	["z"] = 8637.4788187833;
 	 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1043949";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1jQtPgaavDX861BmK8VIOI";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25945.665140669;
 	 	 	 	 	[2] = "25945.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.56";
 	 	 	 	 	[1] = "14805.00";
 	 	 	 	 	["z"] = 8634.558032515;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26145.565641911;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["z"] = 8628.2501324757;
 	 	 	 	 	["x"] = 14905;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 25995.640265979;
 	 	 	 	 	[2] = "25995.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.98";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["z"] = 8632.9810575052;
 	 	 	 	 	["x"] = 14755;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26025.625341165;
 	 	 	 	 	[2] = "26025.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.03";
 	 	 	 	 	[1] = "14905.00";
 	 	 	 	 	["z"] = 8632.0348724993;
 	 	 	 	 	["x"] = 14905;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26145.565641911;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "14755.00";
 	 	 	 	 	["z"] = 8628.2501324757;
 	 	 	 	 	["x"] = 14755;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25961.215872105;
 	 	 	 	 	[2] = "25961.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "14841.24";
 	 	 	 	 	["z"] = 8634.0673260944;
 	 	 	 	 	["x"] = 14841.241752625;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25949.686744297;
 	 	 	 	 	[2] = "25949.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.43";
 	 	 	 	 	[1] = "14824.65";
 	 	 	 	 	["z"] = 8634.4311300134;
 	 	 	 	 	["x"] = 14824.651252747;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 25961.026192957;
 	 	 	 	 	[2] = "25961.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "14768.94";
 	 	 	 	 	["z"] = 8634.0733114576;
 	 	 	 	 	["x"] = 14768.938426018;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2Tl5qsCWfBje0FAvQQqheE";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196576;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
