model = {
 	["2U_Ij4$ar7MOzxEm3k1mNZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "WB19-1";
 	 	 	["part_number"] = "G-30";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "258636";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3K8EMrR_vC4uzofPh4NCF7";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15942;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4210.00";
 	 	 	 	 	[1] = "101.50";
 	 	 	 	 	["z"] = 4210;
 	 	 	 	 	["x"] = 101.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15942;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4272.00";
 	 	 	 	 	[1] = "101.50";
 	 	 	 	 	["z"] = 4272;
 	 	 	 	 	["x"] = 101.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15942;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4210.00";
 	 	 	 	 	[1] = "275.50";
 	 	 	 	 	["z"] = 4210;
 	 	 	 	 	["x"] = 275.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15942;
 	 	 	 	 	[2] = "15942.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4272.00";
 	 	 	 	 	[1] = "275.50";
 	 	 	 	 	["z"] = 4272;
 	 	 	 	 	["x"] = 275.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2U_Ij4$ar7MOzxEm3k1mNZ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
