model = {
 	["2UlZqyEo18pvfx918kLHrg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-6";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15834.165493097;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8891.7168941202;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15832.273135073;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 8831.746743369;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "378631";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15832.273135073;
 	 	 	 	 	 	[2] = 15832.273135073;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8831.7467433689;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8831.7467433689;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15834.165493097;
 	 	 	 	 	 	[2] = 15834.165493097;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8891.7168941201;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 8891.7168941201;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "378575";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2UlZqyEo18pvfx918kLHrg";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15791.031466044;
 	 	 	 	[2] = "15791.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8793.03";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8793.0282139468;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15939.45979221;
 	 	 	 	[2] = "15939.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8756.71";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8756.7081709086;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15946.713877255;
 	 	 	 	[2] = "15946.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8986.59";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8986.5937473382;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15889.984418152;
 	 	 	 	[2] = "15889.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8758.27";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8758.2693761683;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15897.238503166;
 	 	 	 	[2] = "15897.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8988.15";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8988.154952599;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15795.998899257;
 	 	 	 	[2] = "15796.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.45";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8950.4498617853;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15890.981717323;
 	 	 	 	[2] = "15890.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8789.87";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 8789.8742848977;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
