model = {
 	["2uRn9$01L8OhfsF6pI1BnV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 7.2508681252525e-013;
 	 	 	["x"] = 3.5000000025106e-006;
 	 	 	["z"] = 0.99999999999388;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 192.49999999998;
 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "398049";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 142.49999999998;
 	 	 	 	 	 	[2] = 142.49999999998;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4267.0011980068;
 	 	 	 	 	 	[1] = 11794.999758807;
 	 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 192.49999999998;
 	 	 	 	 	 	[2] = 192.49999999998;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4267.0011980068;
 	 	 	 	 	 	[1] = 11794.999758807;
 	 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.0002005469477524";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 142.49999999998;
 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C30-X3A-1";
 	 	 	["part_number"] = "C-30";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 192.49999999998;
 	 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "398049";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 142.49999999998;
 	 	 	 	 	 	 	[2] = 142.49999999998;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4267.0011980068;
 	 	 	 	 	 	 	[1] = 11794.999758807;
 	 	 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 192.49999999998;
 	 	 	 	 	 	 	[2] = 192.49999999998;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4267.0011980068;
 	 	 	 	 	 	 	[1] = 11794.999758807;
 	 	 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "0.0002005469477524";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 142.49999999998;
 	 	 	 	 	 	["x"] = 11794.999758807;
 	 	 	 	 	 	["z"] = 4267.0011980068;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "398024";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2sfSdwrsr0cP9daHy0YJgB";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 242.49999999998;
 	 	 	 	 	[2] = "242.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "11755.00";
 	 	 	 	 	["z"] = 4267.0013420095;
 	 	 	 	 	["x"] = 11754.999758805;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 107.49999999998;
 	 	 	 	 	[2] = "107.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "11835.00";
 	 	 	 	 	["z"] = 4267.0010620095;
 	 	 	 	 	["x"] = 11834.999758805;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 132.49999999998;
 	 	 	 	 	[2] = "132.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "11850.01";
 	 	 	 	 	["z"] = 4267.0010094737;
 	 	 	 	 	["x"] = 11850.009982193;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 107.49999999998;
 	 	 	 	 	[2] = "107.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "11755.00";
 	 	 	 	 	["z"] = 4267.0013420095;
 	 	 	 	 	["x"] = 11754.999758805;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 292.49999999998;
 	 	 	 	 	[2] = "292.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "11850.01";
 	 	 	 	 	["z"] = 4267.0010094737;
 	 	 	 	 	["x"] = 11850.009982193;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 292.49998474119;
 	 	 	 	 	[2] = "292.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.00";
 	 	 	 	 	[1] = "11835.00";
 	 	 	 	 	["z"] = 4267.0010620109;
 	 	 	 	 	["x"] = 11834.999354447;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2uRn9$01L8OhfsF6pI1BnV";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -7.2508681252525e-013;
 	 	 	["x"] = -3.5000000025106e-006;
 	 	 	["z"] = -0.99999999999388;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
