model = {
 	["2uUrjkUdL62RN5Rmho3cTf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94407684264945;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.32972551489542;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5296.4177049483;
 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	["z"] = 8109.6216747418;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5256.8506431615;
 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	["z"] = 8222.9108958599;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "677848";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5256.8506431615;
 	 	 	 	 	 	[2] = 5256.8506431615;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8222.9108958599;
 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8222.9108958599;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5276.6341740552;
 	 	 	 	 	 	[2] = 5276.6341740552;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8166.2662853009;
 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8166.2662853009;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 5296.417704949;
 	 	 	 	 	 	[2] = 5296.417704949;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8109.6216747419;
 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8109.6216747419;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X4A-1";
 	 	 	["part_number"] = "G-189";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5296.4177049483;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8109.6216747418;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5256.8506431615;
 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	["z"] = 8222.9108958599;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "677848";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5256.8506431615;
 	 	 	 	 	 	 	[2] = 5256.8506431615;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8222.9108958599;
 	 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	 	["z"] = 8222.9108958599;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 5276.6341740552;
 	 	 	 	 	 	 	[2] = 5276.6341740552;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8166.2662853009;
 	 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	 	["z"] = 8166.2662853009;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 5296.417704949;
 	 	 	 	 	 	 	[2] = 5296.417704949;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8109.6216747419;
 	 	 	 	 	 	 	[1] = 5849.9999999999;
 	 	 	 	 	 	 	["x"] = 5849.9999999999;
 	 	 	 	 	 	 	["z"] = 8109.6216747419;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "677762";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5243.6616234315;
 	 	 	 	 	[2] = "5243.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8260.67";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["x"] = 5810;
 	 	 	 	 	["z"] = 8260.6739670866;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5269.7137250953;
 	 	 	 	 	[2] = "5269.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8186.08";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 8186.0810564016;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5269.7137250953;
 	 	 	 	 	[2] = "5269.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8186.08";
 	 	 	 	 	[1] = "5890.00";
 	 	 	 	 	["x"] = 5890;
 	 	 	 	 	["z"] = 8186.0810564016;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5392.3688394073;
 	 	 	 	 	[2] = "5392.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7834.89";
 	 	 	 	 	[1] = "5996.00";
 	 	 	 	 	["x"] = 5996;
 	 	 	 	 	["z"] = 7834.8924227552;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5269.7137250953;
 	 	 	 	 	[2] = "5269.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8186.08";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5910;
 	 	 	 	 	["z"] = 8186.0810564016;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5392.3688394073;
 	 	 	 	 	[2] = "5392.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7834.89";
 	 	 	 	 	[1] = "5910.00";
 	 	 	 	 	["x"] = 5909.9999999424;
 	 	 	 	 	["z"] = 7834.8924227552;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5317.8498617673;
 	 	 	 	 	[2] = "5317.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8048.26";
 	 	 	 	 	[1] = "5810.00";
 	 	 	 	 	["x"] = 5810;
 	 	 	 	 	["z"] = 8048.2566846932;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5243.6616234315;
 	 	 	 	 	[2] = "5243.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8260.67";
 	 	 	 	 	[1] = "5890.00";
 	 	 	 	 	["x"] = 5890;
 	 	 	 	 	["z"] = 8260.6739670866;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0GzJspLWr5ahnlrxhBHAon";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2uUrjkUdL62RN5Rmho3cTf";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94407684264945;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.32972551489542;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
