model = {
 	["2Vb3seh359cheOBVZyWX0E"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-35";
 	 	["part_number"] = "G-68";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	["x"] = 2095.1350425133;
 	 	 	 	 	["z"] = 8383.1639747016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "349722";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8425.5903896916;
 	 	 	 	 	 	[1] = 2137.5614574986;
 	 	 	 	 	 	["z"] = 8425.5903896916;
 	 	 	 	 	 	["x"] = 2137.5614574986;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8383.1639828204;
 	 	 	 	 	 	[1] = 2095.1350506274;
 	 	 	 	 	 	["z"] = 8383.1639828204;
 	 	 	 	 	 	["x"] = 2095.1350506274;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8340.7375759492;
 	 	 	 	 	 	[1] = 2052.7086437562;
 	 	 	 	 	 	["z"] = 8340.7375759492;
 	 	 	 	 	 	["x"] = 2052.7086437562;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	["x"] = 2137.561457503;
 	 	 	 	 	["z"] = 8425.5903896913;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "349656";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "2Vb3seh359cheOBVZyWX0E";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 23595.55;
 	 	 	 	[2] = "23595.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8503.83";
 	 	 	 	[1] = "2257.77";
 	 	 	 	["z"] = 8503.8299999975;
 	 	 	 	["x"] = 2257.7700122049;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23595.545323304;
 	 	 	 	[2] = "23595.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8489.23";
 	 	 	 	[1] = "2257.77";
 	 	 	 	["z"] = 8489.2290161732;
 	 	 	 	["x"] = 2257.7699816873;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23595.55;
 	 	 	 	[2] = "23595.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8503.83";
 	 	 	 	[1] = "1989.07";
 	 	 	 	["z"] = 8503.8299999976;
 	 	 	 	["x"] = 1989.0699999978;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23595.479642589;
 	 	 	 	[2] = "23595.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8284.17";
 	 	 	 	[1] = "2052.71";
 	 	 	 	["z"] = 8284.1690462992;
 	 	 	 	["x"] = 2052.7086375405;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23595.50002636;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8347.81";
 	 	 	 	[1] = "1989.07";
 	 	 	 	["z"] = 8347.8086609547;
 	 	 	 	["x"] = 1989.0690199058;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
