model = {
 	["2vekDhoe16dgTMdcUilth$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94816765292738;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.31777051773598;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X1B-1";
 	 	 	["part_number"] = "G-203";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1044299";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3mzE9Qujr2vvYYalr1vNx6";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7575.5043564419;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 8993.8012684821;
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7575.5043564419;
 	 	 	 	 	[2] = "7575.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.80";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 8993.8012684821;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7693.6870405951;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 8641.1662945123;
 	 	 	 	 	["x"] = 23867.49999995;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7693.6870405951;
 	 	 	 	 	[2] = "7693.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8641.17";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 8641.1662945123;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2vekDhoe16dgTMdcUilth$";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94816765292738;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.31777051773598;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
