model = {
 	["2vf_A9TOn3Zesi_IigF9fR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X1A-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5493.6879158236;
 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	["z"] = 8287.8607065504;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5470.0938616502;
 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	["z"] = 8279.5950784641;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1088351";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5470.09386165;
 	 	 	 	 	 	[2] = 5470.09386165;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8279.5950784641;
 	 	 	 	 	 	[1] = 23624;
 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	["z"] = 8279.5950784641;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1088345";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2vf_A9TOn3Zesi_IigF9fR";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5471.5816747058;
 	 	 	 	[2] = "5471.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8275.35";
 	 	 	 	[1] = "23574.00";
 	 	 	 	["x"] = 23574;
 	 	 	 	["z"] = 8275.3481487129;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5377.2054580121;
 	 	 	 	[2] = "5377.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8242.29";
 	 	 	 	[1] = "23774.00";
 	 	 	 	["x"] = 23774;
 	 	 	 	["z"] = 8242.2856363679;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 5518.7697830526;
 	 	 	 	[2] = "5518.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8291.88";
 	 	 	 	[1] = "23624.00";
 	 	 	 	["x"] = 23624;
 	 	 	 	["z"] = 8291.8794048854;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5377.2054580121;
 	 	 	 	[2] = "5377.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8242.29";
 	 	 	 	[1] = "23654.00";
 	 	 	 	["x"] = 23654;
 	 	 	 	["z"] = 8242.2856363679;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5518.7697830526;
 	 	 	 	[2] = "5518.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8291.88";
 	 	 	 	[1] = "23774.00";
 	 	 	 	["x"] = 23774;
 	 	 	 	["z"] = 8291.8794048854;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5437.3780797153;
 	 	 	 	[2] = "5437.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8263.37";
 	 	 	 	[1] = "23589.56";
 	 	 	 	["x"] = 23589.55847168;
 	 	 	 	["z"] = 8263.3657147774;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5453.0355658306;
 	 	 	 	[2] = "5453.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8268.85";
 	 	 	 	[1] = "23578.02";
 	 	 	 	["x"] = 23578.023605347;
 	 	 	 	["z"] = 8268.8509508476;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 5505.6152239104;
 	 	 	 	[2] = "5505.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8287.27";
 	 	 	 	[1] = "23589.37";
 	 	 	 	["x"] = 23589.36869812;
 	 	 	 	["z"] = 8287.2710110626;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
