model = {
 	["2W6MwgHNrDP9C0trMzrAg9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99999994870394;
 	 	 	["x"] = -1.1925653058342e-016;
 	 	 	["z"] = -0.00032030004394011;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 19983.095042513;
 	 	 	 	 	["z"] = 8463.6239747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	["x"] = 20025.521457503;
 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "349152";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8506.0503896913;
 	 	 	 	 	 	[1] = 20025.521457503;
 	 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	 	 	["x"] = 20025.521457503;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8463.6239828201;
 	 	 	 	 	 	[1] = 19983.095050632;
 	 	 	 	 	 	["z"] = 8463.6239828201;
 	 	 	 	 	 	["x"] = 19983.095050632;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8421.1975759489;
 	 	 	 	 	 	[1] = 19940.668643761;
 	 	 	 	 	 	["z"] = 8421.1975759489;
 	 	 	 	 	 	["x"] = 19940.668643761;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-1";
 	 	 	["part_number"] = "C-40";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	["x"] = 19983.095042513;
 	 	 	 	 	 	["z"] = 8463.6239747015;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	["x"] = 20025.521457503;
 	 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "349152";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8506.0503896913;
 	 	 	 	 	 	 	[1] = 20025.521457503;
 	 	 	 	 	 	 	["z"] = 8506.0503896913;
 	 	 	 	 	 	 	["x"] = 20025.521457503;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8463.6239828201;
 	 	 	 	 	 	 	[1] = 19983.095050632;
 	 	 	 	 	 	 	["z"] = 8463.6239828201;
 	 	 	 	 	 	 	["x"] = 19983.095050632;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	 	 	[2] = 21045.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8421.1975759489;
 	 	 	 	 	 	 	[1] = 19940.668643761;
 	 	 	 	 	 	 	["z"] = 8421.1975759489;
 	 	 	 	 	 	 	["x"] = 19940.668643761;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "349121";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0Hbk_OcRn8Pg6S07UZhKvs";
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21045.55;
 	 	 	 	 	[2] = "21045.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8584.29";
 	 	 	 	 	[1] = "20145.73";
 	 	 	 	 	["z"] = 8584.2899999975;
 	 	 	 	 	["x"] = 20145.730012205;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21045.545323304;
 	 	 	 	 	[2] = "21045.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8569.69";
 	 	 	 	 	[1] = "20145.73";
 	 	 	 	 	["z"] = 8569.6890161732;
 	 	 	 	 	["x"] = 20145.729981687;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21045.55;
 	 	 	 	 	[2] = "21045.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8584.29";
 	 	 	 	 	[1] = "19877.03";
 	 	 	 	 	["z"] = 8584.2899999976;
 	 	 	 	 	["x"] = 19877.029999998;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21045.479642589;
 	 	 	 	 	[2] = "21045.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8364.63";
 	 	 	 	 	[1] = "19940.67";
 	 	 	 	 	["z"] = 8364.6290462992;
 	 	 	 	 	["x"] = 19940.668637541;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21045.50002636;
 	 	 	 	 	[2] = "21045.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8428.27";
 	 	 	 	 	[1] = "19877.03";
 	 	 	 	 	["z"] = 8428.2686609548;
 	 	 	 	 	["x"] = 19877.029019906;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2W6MwgHNrDP9C0trMzrAg9";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99999994870394;
 	 	 	["x"] = 1.1925653058342e-016;
 	 	 	["z"] = 0.00032030004394011;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
