model = {
 	["2wjJagJN58SgyYSmn5tj0D"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8192.5;
 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "422608";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	 	[2] = 8142.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3444.499;
 	 	 	 	 	 	[1] = 19985;
 	 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8192.5;
 	 	 	 	 	 	[2] = 8192.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3444.499;
 	 	 	 	 	 	[1] = 19985;
 	 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-7";
 	 	 	["part_number"] = "C-27";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8192.5;
 	 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "422608";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	 	 	[2] = 8142.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 3444.499;
 	 	 	 	 	 	 	[1] = 19985;
 	 	 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 8192.5;
 	 	 	 	 	 	 	[2] = 8192.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 3444.499;
 	 	 	 	 	 	 	[1] = 19985;
 	 	 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	 	["x"] = 19985;
 	 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "422575";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2fWB7hiRT5GfcFt7wAXsl3";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8227.5;
 	 	 	 	 	[2] = "8227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "20025.00";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 20025;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8104.5;
 	 	 	 	 	[2] = "8104.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "19863.50";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 19863.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 8107.5;
 	 	 	 	 	[2] = "8107.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "19925.00";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 19925;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8232.5;
 	 	 	 	 	[2] = "8232.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "19863.50";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 19863.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8104.5;
 	 	 	 	 	[2] = "8104.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "19925.00";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 19925;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8232.5;
 	 	 	 	 	[2] = "8232.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "19925.00";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 19925;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8227.5;
 	 	 	 	 	[2] = "8227.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "19925.00";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 19925;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 8107.5;
 	 	 	 	 	[2] = "8107.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3444.50";
 	 	 	 	 	[1] = "20025.00";
 	 	 	 	 	["z"] = 3444.499;
 	 	 	 	 	["x"] = 20025;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2wjJagJN58SgyYSmn5tj0D";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
