model = {
 	["2X_X8FpiP94REa073$Q90v"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-31";
 	 	 	["part_number"] = "G-93";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "266322";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10902.5;
 	 	 	 	 	[2] = "10902.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["x"] = 14994.5;
 	 	 	 	 	["z"] = 6735;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10853;
 	 	 	 	 	[2] = "10853.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["x"] = 14994.5;
 	 	 	 	 	["z"] = 6735;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10902.5;
 	 	 	 	 	[2] = "10902.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["x"] = 14994.5;
 	 	 	 	 	["z"] = 6505;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10853;
 	 	 	 	 	[2] = "10853.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "14994.50";
 	 	 	 	 	["x"] = 14994.5;
 	 	 	 	 	["z"] = 6505;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2PbRP_VEv57hraeBW840WK";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2X_X8FpiP94REa073$Q90v";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
