model = {
 	["2xbXId3IL889ueqfJh1VEh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-4";
 	 	 	["part_number"] = "G-29";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "189899";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3EiCn9hGz1semuWvIFsXl9";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24867.75;
 	 	 	 	 	[2] = "24867.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4333.00";
 	 	 	 	 	[1] = "20813.75";
 	 	 	 	 	["z"] = 4333;
 	 	 	 	 	["x"] = 20813.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24867.75;
 	 	 	 	 	[2] = "24867.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4333.00";
 	 	 	 	 	[1] = "20851.00";
 	 	 	 	 	["z"] = 4333;
 	 	 	 	 	["x"] = 20851;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24867.75;
 	 	 	 	 	[2] = "24867.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4151.00";
 	 	 	 	 	[1] = "20813.75";
 	 	 	 	 	["z"] = 4151;
 	 	 	 	 	["x"] = 20813.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24867.75;
 	 	 	 	 	[2] = "24867.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4151.00";
 	 	 	 	 	[1] = "20851.00";
 	 	 	 	 	["z"] = 4151;
 	 	 	 	 	["x"] = 20851;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2xbXId3IL889ueqfJh1VEh";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
