model = {
 	["2xLPBCEWfFGeLpLUVsKX9X"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	["z"] = 6390;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	["x"] = 23725.5;
 	 	 	 	 	["z"] = 6390;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "185015";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 23725.5;
 	 	 	 	 	 	["x"] = 23725.5;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	[1] = 23845.5;
 	 	 	 	 	 	["x"] = 23845.5;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1C-1";
 	 	 	["part_number"] = "G-19";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.225";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	["x"] = 23725.5;
 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "185015";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	 	[1] = 23725.5;
 	 	 	 	 	 	 	["x"] = 23725.5;
 	 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	 	[1] = 23785.5;
 	 	 	 	 	 	 	["x"] = 23785.5;
 	 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23600;
 	 	 	 	 	 	 	[2] = 23600;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6390;
 	 	 	 	 	 	 	[1] = 23845.5;
 	 	 	 	 	 	 	["x"] = 23845.5;
 	 	 	 	 	 	 	["z"] = 6390;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "184985";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23590.5;
 	 	 	 	 	[2] = "23590.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6440.00";
 	 	 	 	 	[1] = "23685.50";
 	 	 	 	 	["x"] = 23685.500000719;
 	 	 	 	 	["z"] = 6440.0000025294;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23590.5;
 	 	 	 	 	[2] = "23590.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6340.00";
 	 	 	 	 	[1] = "23685.50";
 	 	 	 	 	["x"] = 23685.499994157;
 	 	 	 	 	["z"] = 6340.0000022743;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23590.5;
 	 	 	 	 	[2] = "23590.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6450.00";
 	 	 	 	 	[1] = "23717.50";
 	 	 	 	 	["x"] = 23717.5;
 	 	 	 	 	["z"] = 6450;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23590.5;
 	 	 	 	 	[2] = "23590.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6340.00";
 	 	 	 	 	[1] = "23885.50";
 	 	 	 	 	["x"] = 23885.499994665;
 	 	 	 	 	["z"] = 6339.9999891505;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23590.5;
 	 	 	 	 	[2] = "23590.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6450.00";
 	 	 	 	 	[1] = "23885.50";
 	 	 	 	 	["x"] = 23885.499994602;
 	 	 	 	 	["z"] = 6449.9999871555;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3ZNfV0cPPBhhna5dsMhd09";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2xLPBCEWfFGeLpLUVsKX9X";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
