model = {
 	["2xZhEjYHLE6A6GdK3NDIHT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC15-4";
 	 	["part_number"] = "C-21";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	["x"] = 3231.25;
 	 	 	 	 	["z"] = 5400;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	["x"] = 3231.25;
 	 	 	 	 	["z"] = 5600;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "238343";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 3271.25;
 	 	 	 	 	 	["x"] = 3271.25;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 3271.25;
 	 	 	 	 	 	["x"] = 3271.25;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "40";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "238312";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2xZhEjYHLE6A6GdK3NDIHT";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "3311.25";
 	 	 	 	["x"] = 3311.25;
 	 	 	 	["z"] = 5575;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5409.00";
 	 	 	 	[1] = "3149.75";
 	 	 	 	["x"] = 3149.75;
 	 	 	 	["z"] = 5409;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "3211.25";
 	 	 	 	["x"] = 3211.25;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5409.00";
 	 	 	 	[1] = "3211.25";
 	 	 	 	["x"] = 3211.25;
 	 	 	 	["z"] = 5409;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "3149.75";
 	 	 	 	["x"] = 3149.75;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "3211.25";
 	 	 	 	["x"] = 3211.25;
 	 	 	 	["z"] = 5425;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "3311.25";
 	 	 	 	["x"] = 3311.25;
 	 	 	 	["z"] = 5425;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 28850.25;
 	 	 	 	[2] = "28850.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "3211.25";
 	 	 	 	["x"] = 3211.25;
 	 	 	 	["z"] = 5575;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
