model = {
 	["2YXAYumG58KgF9NuFL2mol"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-1";
 	 	["part_number"] = "C-47";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "261003";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2YXAYumG58KgF9NuFL2mol";
 	 	["time"] = 1400718718;
 	 	["name"] = "";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 10937.500000199;
 	 	 	 	[2] = "10937.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6434.00";
 	 	 	 	[1] = "12000.00";
 	 	 	 	["x"] = 12000;
 	 	 	 	["z"] = 6434.0000004037;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10937.500000199;
 	 	 	 	[2] = "10937.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6309.00";
 	 	 	 	[1] = "12000.00";
 	 	 	 	["x"] = 12000;
 	 	 	 	["z"] = 6309.0000004037;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11027.500000199;
 	 	 	 	[2] = "11027.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6434.00";
 	 	 	 	[1] = "12000.00";
 	 	 	 	["x"] = 12000;
 	 	 	 	["z"] = 6434.0000004037;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11027.500000199;
 	 	 	 	[2] = "11027.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6309.00";
 	 	 	 	[1] = "12000.00";
 	 	 	 	["x"] = 12000;
 	 	 	 	["z"] = 6309.0000004037;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
