model = {
 	["2zCzF45q1FkRVhmN2YVH$n"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197688;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21036.665683002;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8649.8917043237;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "363489";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21040.450423026;
 	 	 	 	 	 	[2] = 21040.450423026;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8769.8320050697;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8769.8320050697;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21038.558053014;
 	 	 	 	 	 	[2] = 21038.558053014;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8709.8618546969;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8709.8618546969;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21036.665683002;
 	 	 	 	 	 	[2] = 21036.665683002;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8649.891704324;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8649.891704324;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21040.450423026;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8769.8320050696;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21036.665683002;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8649.8917043237;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "363489";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21040.450423026;
 	 	 	 	 	 	 	[2] = 21040.450423026;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8769.8320050697;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8769.8320050697;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21038.558053014;
 	 	 	 	 	 	 	[2] = 21038.558053014;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8709.8618546969;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8709.8618546969;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 21036.665683002;
 	 	 	 	 	 	 	[2] = 21036.665683002;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8649.891704324;
 	 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	 	["z"] = 8649.891704324;
 	 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21040.450423026;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	 	["z"] = 8769.8320050696;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "363303";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0zHnkD15vCSeP74XRvtGhi";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 21041.712002787;
 	 	 	 	 	[2] = "21041.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8809.81";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["z"] = 8809.8121046956;
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21040.544921808;
 	 	 	 	 	[2] = "21040.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8772.83";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8772.8267258558;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 21040.544921808;
 	 	 	 	 	[2] = "21040.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8772.83";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 8772.8267258557;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21032.092335755;
 	 	 	 	 	[2] = "21032.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.96";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8504.9600541899;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21040.544921808;
 	 	 	 	 	[2] = "21040.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8772.83";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8772.8267258558;
 	 	 	 	 	["x"] = 23687.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21032.092335755;
 	 	 	 	 	[2] = "21032.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.96";
 	 	 	 	 	[1] = "23687.50";
 	 	 	 	 	["z"] = 8504.9600541899;
 	 	 	 	 	["x"] = 23687.499999946;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21034.615615122;
 	 	 	 	 	[2] = "21034.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8584.92";
 	 	 	 	 	[1] = "23587.50";
 	 	 	 	 	["z"] = 8584.9240369842;
 	 	 	 	 	["x"] = 23587.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 21041.712002787;
 	 	 	 	 	[2] = "21041.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8809.81";
 	 	 	 	 	[1] = "23667.50";
 	 	 	 	 	["z"] = 8809.8121046956;
 	 	 	 	 	["x"] = 23667.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "2zCzF45q1FkRVhmN2YVH$n";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197688;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
