model = {
 	["2Zd6a6W8PEQ8e1czbF_u6p"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17-3";
 	 	["part_number"] = "C-29";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4407.5;
 	 	 	 	 	["x"] = 192.5;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4407.5;
 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "396459";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4407.5;
 	 	 	 	 	 	[2] = 4407.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 142.5;
 	 	 	 	 	 	["x"] = 142.5;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4407.5;
 	 	 	 	 	 	[2] = 4407.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.999;
 	 	 	 	 	 	[1] = 192.5;
 	 	 	 	 	 	["x"] = 192.5;
 	 	 	 	 	 	["z"] = 4266.999;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "396425";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "2Zd6a6W8PEQ8e1czbF_u6p";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4447.5;
 	 	 	 	[2] = "4447.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "227.50";
 	 	 	 	["x"] = 227.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4273.75;
 	 	 	 	[2] = "4273.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "103.50";
 	 	 	 	["x"] = 103.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 4347.5;
 	 	 	 	[2] = "4347.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "107.50";
 	 	 	 	["x"] = 107.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4273.75;
 	 	 	 	[2] = "4273.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "254.50";
 	 	 	 	["x"] = 254.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4347.5;
 	 	 	 	[2] = "4347.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "103.50";
 	 	 	 	["x"] = 103.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4347.5;
 	 	 	 	[2] = "4347.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "254.50";
 	 	 	 	["x"] = 254.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4347.5;
 	 	 	 	[2] = "4347.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "227.50";
 	 	 	 	["x"] = 227.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 4447.5;
 	 	 	 	[2] = "4447.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "107.50";
 	 	 	 	["x"] = 107.5;
 	 	 	 	["z"] = 4266.999;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
