model = {
 	["2zOkNbjb55NerYSbOYYbig"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5C-1";
 	 	 	["part_number"] = "G-18";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "85897";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26062;
 	 	 	 	 	[2] = "26062.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8218.53";
 	 	 	 	 	[1] = "245.50";
 	 	 	 	 	["x"] = 245.5;
 	 	 	 	 	["z"] = 8218.531119071;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26062;
 	 	 	 	 	[2] = "26062.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8218.53";
 	 	 	 	 	[1] = "307.50";
 	 	 	 	 	["x"] = 307.5;
 	 	 	 	 	["z"] = 8218.531119071;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26231;
 	 	 	 	 	[2] = "26231.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8218.53";
 	 	 	 	 	[1] = "245.50";
 	 	 	 	 	["x"] = 245.5;
 	 	 	 	 	["z"] = 8218.531119071;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26231;
 	 	 	 	 	[2] = "26231.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8218.53";
 	 	 	 	 	[1] = "307.50";
 	 	 	 	 	["x"] = 307.5;
 	 	 	 	 	["z"] = 8218.531119071;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1VEO3HDz91QuBjX8lpD2T2";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2zOkNbjb55NerYSbOYYbig";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
