model = {
 	["2ZvwuqwazAXvipJx3WnVa8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	["x"] = 219.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	["x"] = 159.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "256138";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	 	[2] = 23462.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4267.499;
 	 	 	 	 	 	[1] = 159.5;
 	 	 	 	 	 	["x"] = 159.5;
 	 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	 	[2] = 23462.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4267.499;
 	 	 	 	 	 	[1] = 219.5;
 	 	 	 	 	 	["x"] = 219.5;
 	 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-5";
 	 	 	["part_number"] = "C-54";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	 	["x"] = 219.5;
 	 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	 	["x"] = 159.5;
 	 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "256138";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	 	 	[2] = 23462.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4267.499;
 	 	 	 	 	 	 	[1] = 159.5;
 	 	 	 	 	 	 	["x"] = 159.5;
 	 	 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23462.5;
 	 	 	 	 	 	 	[2] = 23462.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4267.499;
 	 	 	 	 	 	 	[1] = 219.5;
 	 	 	 	 	 	 	["x"] = 219.5;
 	 	 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "256104";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23422.5;
 	 	 	 	 	[2] = "23422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "259.50";
 	 	 	 	 	["x"] = 259.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23596.5;
 	 	 	 	 	[2] = "23596.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "103.50";
 	 	 	 	 	["x"] = 103.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23522.5;
 	 	 	 	 	[2] = "23522.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "119.50";
 	 	 	 	 	["x"] = 119.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23596.5;
 	 	 	 	 	[2] = "23596.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "323.50";
 	 	 	 	 	["x"] = 323.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23522.5;
 	 	 	 	 	[2] = "23522.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "103.50";
 	 	 	 	 	["x"] = 103.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23522.5;
 	 	 	 	 	[2] = "23522.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "323.50";
 	 	 	 	 	["x"] = 323.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23522.5;
 	 	 	 	 	[2] = "23522.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "259.50";
 	 	 	 	 	["x"] = 259.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23422.5;
 	 	 	 	 	[2] = "23422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4267.50";
 	 	 	 	 	[1] = "119.50";
 	 	 	 	 	["x"] = 119.5;
 	 	 	 	 	["z"] = 4267.499;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3ikRpOEIz0IOiNN6RzRmfi";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "2ZvwuqwazAXvipJx3WnVa8";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
