model = {
 	["307Z1uWSjFGe9cvwXs8e2t"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X5B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13636.082144978;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 9027.4882409738;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13611.094582323;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 9028.2767284787;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1054905";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13611.094582322;
 	 	 	 	 	 	[2] = 13611.094582322;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9028.2767284787;
 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 9028.2767284787;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1054892";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "307Z1uWSjFGe9cvwXs8e2t";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13610.952654572;
 	 	 	 	[2] = "13610.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9023.78";
 	 	 	 	[1] = "426.50";
 	 	 	 	["x"] = 426.5;
 	 	 	 	["z"] = 9023.7789672007;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13511.00240395;
 	 	 	 	[2] = "13511.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9026.93";
 	 	 	 	[1] = "226.50";
 	 	 	 	["x"] = 226.5;
 	 	 	 	["z"] = 9026.9329172203;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13660.927779883;
 	 	 	 	[2] = "13660.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9022.20";
 	 	 	 	[1] = "376.50";
 	 	 	 	["x"] = 376.5;
 	 	 	 	["z"] = 9022.2019921909;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13511.00240395;
 	 	 	 	[2] = "13511.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9026.93";
 	 	 	 	[1] = "346.50";
 	 	 	 	["x"] = 346.5;
 	 	 	 	["z"] = 9026.9329172203;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13660.927779883;
 	 	 	 	[2] = "13660.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9022.20";
 	 	 	 	[1] = "226.50";
 	 	 	 	["x"] = 226.5;
 	 	 	 	["z"] = 9022.2019921909;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13574.728931994;
 	 	 	 	[2] = "13574.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9024.92";
 	 	 	 	[1] = "410.94";
 	 	 	 	["x"] = 410.94152832031;
 	 	 	 	["z"] = 9024.9220139647;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13591.311178202;
 	 	 	 	[2] = "13591.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9024.40";
 	 	 	 	[1] = "422.48";
 	 	 	 	["x"] = 422.47639465332;
 	 	 	 	["z"] = 9024.3987578905;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13646.996288145;
 	 	 	 	[2] = "13647.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9022.64";
 	 	 	 	[1] = "411.13";
 	 	 	 	["x"] = 411.13130187988;
 	 	 	 	["z"] = 9022.641603181;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
