model = {
 	["30N3DJj09Arxp9AfDMj$4m"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2Ba-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "97650";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8506.48";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["x"] = 18004;
 	 	 	 	 	["z"] = 8506.478365827;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8506.48";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["x"] = 18090;
 	 	 	 	 	["z"] = 8506.478365827;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8769.66";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["x"] = 18004;
 	 	 	 	 	["z"] = 8769.6583585028;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21142.5;
 	 	 	 	 	[2] = "21142.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8769.66";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["x"] = 18090;
 	 	 	 	 	["z"] = 8769.6583585028;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0PxvUpk7XBmQaPr2wNMBg2";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "30N3DJj09Arxp9AfDMj$4m";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
