model = {
 	["30tuOed3D0C8TywnzJaUgY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196222;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621365;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28332.846042338;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 8563.7268578114;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1050131";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28357.833604994;
 	 	 	 	 	 	[2] = 28357.833604994;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8562.9383703065;
 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8562.9383703065;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28357.833604993;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 8562.9383703065;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X5D-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28332.846042338;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8563.7268578114;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1050131";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28357.833604994;
 	 	 	 	 	 	 	[2] = 28357.833604994;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8562.9383703065;
 	 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	 	["z"] = 8562.9383703065;
 	 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28357.833604993;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8562.9383703065;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1050124";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2tFQc_iun5nQ4c_JzT61fY";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28357.691677242;
 	 	 	 	 	[2] = "28357.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8558.44";
 	 	 	 	 	[1] = "426.50";
 	 	 	 	 	["z"] = 8558.4406090285;
 	 	 	 	 	["x"] = 426.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28457.641927863;
 	 	 	 	 	[2] = "28457.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8555.29";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8555.2866590089;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28307.716551932;
 	 	 	 	 	[2] = "28307.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8560.02";
 	 	 	 	 	[1] = "376.50";
 	 	 	 	 	["z"] = 8560.0175840383;
 	 	 	 	 	["x"] = 376.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28457.641927863;
 	 	 	 	 	[2] = "28457.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8555.29";
 	 	 	 	 	[1] = "346.50";
 	 	 	 	 	["z"] = 8555.2866590089;
 	 	 	 	 	["x"] = 346.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28307.716551932;
 	 	 	 	 	[2] = "28307.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8560.02";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8560.0175840383;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28393.91539982;
 	 	 	 	 	[2] = "28393.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8557.30";
 	 	 	 	 	[1] = "410.94";
 	 	 	 	 	["z"] = 8557.2975622645;
 	 	 	 	 	["x"] = 410.94152832031;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28377.333153613;
 	 	 	 	 	[2] = "28377.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8557.82";
 	 	 	 	 	[1] = "422.48";
 	 	 	 	 	["z"] = 8557.8208183386;
 	 	 	 	 	["x"] = 422.47639465332;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28321.648043669;
 	 	 	 	 	[2] = "28321.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8559.58";
 	 	 	 	 	[1] = "411.13";
 	 	 	 	 	["z"] = 8559.5779730482;
 	 	 	 	 	["x"] = 411.13130187988;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "30tuOed3D0C8TywnzJaUgY";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196222;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621365;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
