model = {
 	["31DjVgCKz8MBvqhl0V$hVl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196468;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13161.320391241;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 9042.4674770001;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13186.307953896;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 9041.6789894952;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1058326";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13186.30795388;
 	 	 	 	 	 	[2] = 13186.30795388;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9041.6789894957;
 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	["z"] = 9041.6789894957;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13161.320391241;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	["z"] = 9042.4674770001;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13186.307953896;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	["z"] = 9041.6789894952;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1058326";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13186.30795388;
 	 	 	 	 	 	 	[2] = 13186.30795388;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9041.6789894957;
 	 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	 	["z"] = 9041.6789894957;
 	 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1058280";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0Td3RPyV1Fa9amWWNNhp8S";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13186.166026145;
 	 	 	 	 	[2] = "13186.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9037.18";
 	 	 	 	 	[1] = "17796.00";
 	 	 	 	 	["z"] = 9037.1812282172;
 	 	 	 	 	["x"] = 17796;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13286.116276767;
 	 	 	 	 	[2] = "13286.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9034.03";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 9034.0272781975;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13136.190900834;
 	 	 	 	 	[2] = "13136.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.76";
 	 	 	 	 	[1] = "17846.00";
 	 	 	 	 	["z"] = 9038.758203227;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13286.116276767;
 	 	 	 	 	[2] = "13286.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9034.03";
 	 	 	 	 	[1] = "17876.00";
 	 	 	 	 	["z"] = 9034.0272781975;
 	 	 	 	 	["x"] = 17876;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13136.190900834;
 	 	 	 	 	[2] = "13136.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.76";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["z"] = 9038.758203227;
 	 	 	 	 	["x"] = 17996;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13222.389748723;
 	 	 	 	 	[2] = "13222.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9036.04";
 	 	 	 	 	[1] = "17811.56";
 	 	 	 	 	["z"] = 9036.0381814531;
 	 	 	 	 	["x"] = 17811.55847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13205.807502515;
 	 	 	 	 	[2] = "13205.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9036.56";
 	 	 	 	 	[1] = "17800.02";
 	 	 	 	 	["z"] = 9036.5614375273;
 	 	 	 	 	["x"] = 17800.023605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13150.122392572;
 	 	 	 	 	[2] = "13150.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9038.32";
 	 	 	 	 	[1] = "17811.37";
 	 	 	 	 	["z"] = 9038.3185922368;
 	 	 	 	 	["x"] = 17811.36869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "31DjVgCKz8MBvqhl0V$hVl";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196468;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
