model = {
 	["31IvyypBT58RalWHyYMl3k"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X2A-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3004.0427452546;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 7415.671429743;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2980.4486910812;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 7407.4058016567;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1086717";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2980.4486910812;
 	 	 	 	 	 	[2] = 2980.4486910812;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7407.4058016567;
 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	 	["z"] = 7407.4058016567;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1086579";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "31IvyypBT58RalWHyYMl3k";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2981.9365041367;
 	 	 	 	[2] = "2981.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7403.16";
 	 	 	 	[1] = "17796.00";
 	 	 	 	["x"] = 17796;
 	 	 	 	["z"] = 7403.1588719055;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2887.5602874428;
 	 	 	 	[2] = "2887.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7370.10";
 	 	 	 	[1] = "17996.00";
 	 	 	 	["x"] = 17996;
 	 	 	 	["z"] = 7370.0963595606;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 3029.1246124836;
 	 	 	 	[2] = "3029.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7419.69";
 	 	 	 	[1] = "17846.00";
 	 	 	 	["x"] = 17846;
 	 	 	 	["z"] = 7419.690128078;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2887.5602874428;
 	 	 	 	[2] = "2887.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7370.10";
 	 	 	 	[1] = "17876.00";
 	 	 	 	["x"] = 17876;
 	 	 	 	["z"] = 7370.0963595606;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 3029.1246124836;
 	 	 	 	[2] = "3029.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7419.69";
 	 	 	 	[1] = "17996.00";
 	 	 	 	["x"] = 17996;
 	 	 	 	["z"] = 7419.690128078;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2947.7329091461;
 	 	 	 	[2] = "2947.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7391.18";
 	 	 	 	[1] = "17811.56";
 	 	 	 	["x"] = 17811.55847168;
 	 	 	 	["z"] = 7391.17643797;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2963.3903952615;
 	 	 	 	[2] = "2963.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7396.66";
 	 	 	 	[1] = "17800.02";
 	 	 	 	["x"] = 17800.023605347;
 	 	 	 	["z"] = 7396.6616740402;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 3015.9700533413;
 	 	 	 	[2] = "3015.97";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7415.08";
 	 	 	 	[1] = "17811.37";
 	 	 	 	["x"] = 17811.36869812;
 	 	 	 	["z"] = 7415.0817342552;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
