model = {
 	["32vZdF3CDAjhGPlQs9zHGB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X4Ba-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18736.081850125;
 	 	 	 	 	["x"] = 6153.9999999999;
 	 	 	 	 	["z"] = 8866.5547713958;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1052348";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18711.09428747;
 	 	 	 	 	 	[2] = 18711.09428747;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8867.3432589007;
 	 	 	 	 	 	[1] = 6153.9999999999;
 	 	 	 	 	 	["z"] = 8867.3432589007;
 	 	 	 	 	 	["x"] = 6153.9999999999;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18711.09428747;
 	 	 	 	 	["x"] = 6153.9999999999;
 	 	 	 	 	["z"] = 8867.3432589007;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1052323";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "32vZdF3CDAjhGPlQs9zHGB";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18710.952359719;
 	 	 	 	[2] = "18710.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8862.85";
 	 	 	 	[1] = "6204.00";
 	 	 	 	["z"] = 8862.8454976227;
 	 	 	 	["x"] = 6203.9999999998;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18611.002109098;
 	 	 	 	[2] = "18611.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8866.00";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 8865.9994476423;
 	 	 	 	["x"] = 6003.9999999998;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18760.92748503;
 	 	 	 	[2] = "18760.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8861.27";
 	 	 	 	[1] = "6154.00";
 	 	 	 	["z"] = 8861.2685226129;
 	 	 	 	["x"] = 6153.9999999998;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18611.002109098;
 	 	 	 	[2] = "18611.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8866.00";
 	 	 	 	[1] = "6124.00";
 	 	 	 	["z"] = 8865.9994476423;
 	 	 	 	["x"] = 6123.9999999998;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18760.92748503;
 	 	 	 	[2] = "18760.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8861.27";
 	 	 	 	[1] = "6004.00";
 	 	 	 	["z"] = 8861.2685226129;
 	 	 	 	["x"] = 6003.9999999998;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18674.728637142;
 	 	 	 	[2] = "18674.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8863.99";
 	 	 	 	[1] = "6188.44";
 	 	 	 	["z"] = 8863.9885443867;
 	 	 	 	["x"] = 6188.4415283201;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18691.310883349;
 	 	 	 	[2] = "18691.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8863.47";
 	 	 	 	[1] = "6199.98";
 	 	 	 	["z"] = 8863.4652883125;
 	 	 	 	["x"] = 6199.9763946531;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18746.995993293;
 	 	 	 	[2] = "18747.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8861.71";
 	 	 	 	[1] = "6188.63";
 	 	 	 	["z"] = 8861.708133603;
 	 	 	 	["x"] = 6188.6313018797;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
