model = {
 	["330XaS_Y19bQcJjd2gj_2w"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-23";
 	 	["part_number"] = "G-68";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	["x"] = 19822.165042513;
 	 	 	 	 	["z"] = 8302.6939747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	["x"] = 19864.591457503;
 	 	 	 	 	["z"] = 8345.1203896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "351012";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8345.1203896913;
 	 	 	 	 	 	[1] = 19864.591457503;
 	 	 	 	 	 	["x"] = 19864.591457503;
 	 	 	 	 	 	["z"] = 8345.1203896913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8302.6939828201;
 	 	 	 	 	 	[1] = 19822.165050632;
 	 	 	 	 	 	["x"] = 19822.165050632;
 	 	 	 	 	 	["z"] = 8302.6939828201;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8260.2675759489;
 	 	 	 	 	 	[1] = 19779.738643761;
 	 	 	 	 	 	["x"] = 19779.738643761;
 	 	 	 	 	 	["z"] = 8260.2675759489;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "350943";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "330XaS_Y19bQcJjd2gj_2w";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 26145.55;
 	 	 	 	[2] = "26145.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8423.36";
 	 	 	 	[1] = "19984.80";
 	 	 	 	["x"] = 19984.800012205;
 	 	 	 	["z"] = 8423.3599999975;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26145.545323304;
 	 	 	 	[2] = "26145.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8408.76";
 	 	 	 	[1] = "19984.80";
 	 	 	 	["x"] = 19984.799981687;
 	 	 	 	["z"] = 8408.7590161732;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26145.55;
 	 	 	 	[2] = "26145.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8423.36";
 	 	 	 	[1] = "19716.10";
 	 	 	 	["x"] = 19716.099999998;
 	 	 	 	["z"] = 8423.3599999976;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26145.479642589;
 	 	 	 	[2] = "26145.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8203.70";
 	 	 	 	[1] = "19779.74";
 	 	 	 	["x"] = 19779.738637541;
 	 	 	 	["z"] = 8203.6990462992;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26145.50002636;
 	 	 	 	[2] = "26145.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8267.34";
 	 	 	 	[1] = "19716.10";
 	 	 	 	["x"] = 19716.099019906;
 	 	 	 	["z"] = 8267.3386609548;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
