model = {
 	["34eu3CtpHDzv6sIFSuRjw4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B19-6";
 	 	["part_number"] = "G-94";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10975;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 5557.5;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:49";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10975;
 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	["z"] = 5617.5;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "254415";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10975;
 	 	 	 	 	 	[2] = 10975;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5617.5;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 5617.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10975;
 	 	 	 	 	 	[2] = 10975;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5557.5;
 	 	 	 	 	 	[1] = 14994.499;
 	 	 	 	 	 	["x"] = 14994.499;
 	 	 	 	 	 	["z"] = 5557.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "254377";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "34eu3CtpHDzv6sIFSuRjw4";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11015;
 	 	 	 	[2] = "11015.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5657.50";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 5657.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10853;
 	 	 	 	[2] = "10853.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10853;
 	 	 	 	[2] = "10853.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5417.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 5417;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10935;
 	 	 	 	[2] = "10935.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5591.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 5591;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10915;
 	 	 	 	[2] = "10915.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5417.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 5417;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11015;
 	 	 	 	[2] = "11015.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5500.00";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 5500;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10935;
 	 	 	 	[2] = "10935.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5657.50";
 	 	 	 	[1] = "14994.50";
 	 	 	 	["x"] = 14994.499;
 	 	 	 	["z"] = 5657.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
