model = {
 	["356BiZ5JX9RuCr3fkPuTkF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X1A-1";
 	 	 	["part_number"] = "G-12";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "311711";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2QYDhKhSj7M81xHN9gpquC";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6333.80";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 6333.8;
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6333.80";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 6333.8;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6502.80";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 6502.8;
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6502.80";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 6502.8;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "356BiZ5JX9RuCr3fkPuTkF";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
