model = {
 	["35AWW4Ljv4pPXkGEnESwCG"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 91.81;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "6";
 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	["part_number"] = "TM-8";
 	 	["weight"] = "1.44130713399835";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 19350;
 	 	 	[2] = "19350.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8888.20";
 	 	 	[1] = "322.50";
 	 	 	["z"] = 8888.2;
 	 	 	["x"] = 322.5;
 	 	};
 	 	["weight_net"] = "1.47931834035592";
 	 	["section_"] = "C-100X50X20X2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "35AWW4Ljv4pPXkGEnESwCG";
 	 	["name"] = "TM";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0.5;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "731243";
 	 	["ept_"] = {
 	 	 	["y"] = 19350;
 	 	 	[2] = "19350.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8888.20";
 	 	 	[1] = "-32.50";
 	 	 	["z"] = 8888.2;
 	 	 	["x"] = -32.5;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
