model = {
 	["35vV7ltPH05h4F$jZHFidz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4Ba-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "120358";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1_n8LuM7LBEPTi0imZVSGK";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 6462;
 	 	 	 	 	["x"] = 6004;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 6462;
 	 	 	 	 	["x"] = 6090;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 6725;
 	 	 	 	 	["x"] = 6004;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16042.496059701;
 	 	 	 	 	[2] = "16042.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 6725;
 	 	 	 	 	["x"] = 6090;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "35vV7ltPH05h4F$jZHFidz";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
