model = {
 	["36feoVGUH6hhRd$JRFlAbt"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X1A-1";
 	 	["part_number"] = "G-203";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1048885";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "36feoVGUH6hhRd$JRFlAbt";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2779.9335839325;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "23867.50";
 	 	 	 	["z"] = 7313.7842868979;
 	 	 	 	["x"] = 23867.499999999;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2779.9335839326;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "23781.50";
 	 	 	 	["z"] = 7313.7842868978;
 	 	 	 	["x"] = 23781.499999999;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2898.1190656014;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "23867.50";
 	 	 	 	["z"] = 6961.1502183182;
 	 	 	 	["x"] = 23867.49999999;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2898.1190656014;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "23781.50";
 	 	 	 	["z"] = 6961.1502183182;
 	 	 	 	["x"] = 23781.499999999;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
