model = {
 	["376AdNdO53ZO2nm0f2GEnT"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18.53;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "14";
 	 	["assembly_number"] = "B25-45";
 	 	["part_number"] = "H250-11";
 	 	["weight"] = "167.743980999981";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 2742.5;
 	 	 	[2] = "2742.50";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7449.08";
 	 	 	[1] = "12110.00";
 	 	 	["z"] = 7449.08;
 	 	 	["x"] = 12110;
 	 	};
 	 	["weight_net"] = "164.491804500088";
 	 	["section_"] = "H-250X125X6X9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "376AdNdO53ZO2nm0f2GEnT";
 	 	["name"] = "B25";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "332737";
 	 	["ept_"] = {
 	 	 	["y"] = 2742.5;
 	 	 	[2] = "2742.50";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7449.08";
 	 	 	[1] = "17890.00";
 	 	 	["z"] = 7449.08;
 	 	 	["x"] = 17890;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 1;
 	 	};
 	};
};
