model = {
 	["37Fl1ugq9A3Aym4nnAgfeL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-15";
 	 	["part_number"] = "G-84";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8242.5;
 	 	 	 	 	["x"] = 13542.749;
 	 	 	 	 	["z"] = 5465;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8242.5;
 	 	 	 	 	["x"] = 13542.749;
 	 	 	 	 	["z"] = 5535;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "209998";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8242.5;
 	 	 	 	 	 	[2] = 8242.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5535;
 	 	 	 	 	 	[1] = 13542.749;
 	 	 	 	 	 	["x"] = 13542.749;
 	 	 	 	 	 	["z"] = 5535;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8242.5;
 	 	 	 	 	 	[2] = 8242.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5465;
 	 	 	 	 	 	[1] = 13542.749;
 	 	 	 	 	 	["x"] = 13542.749;
 	 	 	 	 	 	["z"] = 5465;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "209930";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "37Fl1ugq9A3Aym4nnAgfeL";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8282.5;
 	 	 	 	[2] = "8282.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5425;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8145.25;
 	 	 	 	[2] = "8145.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5582.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5582;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 8182.5;
 	 	 	 	[2] = "8182.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5575;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8145.25;
 	 	 	 	[2] = "8145.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5400.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5400;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8182.5;
 	 	 	 	[2] = "8182.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5582.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5582;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8182.5;
 	 	 	 	[2] = "8182.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5400.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5400;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8182.5;
 	 	 	 	[2] = "8182.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5425.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5425;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8282.5;
 	 	 	 	[2] = "8282.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5575.00";
 	 	 	 	[1] = "13542.75";
 	 	 	 	["x"] = 13542.749;
 	 	 	 	["z"] = 5575;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
