model = {
 	["37jj5QgbH82PjQfsEGAu_B"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512344948;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693827;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 627.80695586897;
 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	["z"] = 6583.212451179;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 604.21290169549;
 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	["z"] = 6574.9468230927;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1109472";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 604.21290169536;
 	 	 	 	 	 	[2] = 604.21290169536;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6574.9468230927;
 	 	 	 	 	 	[1] = 23624;
 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	["z"] = 6574.9468230927;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C30-X1A-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 627.80695586897;
 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	["z"] = 6583.212451179;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 604.21290169549;
 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	["z"] = 6574.9468230927;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1109472";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 604.21290169536;
 	 	 	 	 	 	 	[2] = 604.21290169536;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6574.9468230927;
 	 	 	 	 	 	 	[1] = 23624;
 	 	 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	 	 	["z"] = 6574.9468230927;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1109465";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 605.70071475108;
 	 	 	 	 	[2] = "605.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6570.70";
 	 	 	 	 	[1] = "23574.00";
 	 	 	 	 	["x"] = 23574;
 	 	 	 	 	["z"] = 6570.6998933416;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 511.3244980573;
 	 	 	 	 	[2] = "511.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6537.64";
 	 	 	 	 	[1] = "23774.00";
 	 	 	 	 	["x"] = 23774;
 	 	 	 	 	["z"] = 6537.6373809966;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 652.88882309798;
 	 	 	 	 	[2] = "652.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6587.23";
 	 	 	 	 	[1] = "23624.00";
 	 	 	 	 	["x"] = 23624;
 	 	 	 	 	["z"] = 6587.231149514;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 511.3244980573;
 	 	 	 	 	[2] = "511.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6537.64";
 	 	 	 	 	[1] = "23654.00";
 	 	 	 	 	["x"] = 23654;
 	 	 	 	 	["z"] = 6537.6373809966;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 652.88882309798;
 	 	 	 	 	[2] = "652.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6587.23";
 	 	 	 	 	[1] = "23774.00";
 	 	 	 	 	["x"] = 23774;
 	 	 	 	 	["z"] = 6587.231149514;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 571.49711976055;
 	 	 	 	 	[2] = "571.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6558.72";
 	 	 	 	 	[1] = "23589.56";
 	 	 	 	 	["x"] = 23589.55847168;
 	 	 	 	 	["z"] = 6558.7174594061;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 587.15460587593;
 	 	 	 	 	[2] = "587.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6564.20";
 	 	 	 	 	[1] = "23578.02";
 	 	 	 	 	["x"] = 23578.023605347;
 	 	 	 	 	["z"] = 6564.2026954763;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 639.73426395575;
 	 	 	 	 	[2] = "639.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6582.62";
 	 	 	 	 	[1] = "23589.37";
 	 	 	 	 	["x"] = 23589.36869812;
 	 	 	 	 	["z"] = 6582.6227556912;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3yYiGf0brBluVbEQNlONEt";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "37jj5QgbH82PjQfsEGAu_B";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512344948;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693827;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
