model = {
 	["3827Gsb9TCIO4VnEBUI5Xo"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500197682;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10836.672641479;
 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	["z"] = 8971.7545116182;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10840.457381502;
 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	["z"] = 9091.6948123641;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "361502";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10840.457381502;
 	 	 	 	 	 	[2] = 10840.457381502;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9091.6948123642;
 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	["z"] = 9091.6948123642;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10838.56501149;
 	 	 	 	 	 	[2] = 10838.56501149;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9031.7246619913;
 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	["z"] = 9031.7246619913;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10836.672641479;
 	 	 	 	 	 	[2] = 10836.672641479;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8971.7545116185;
 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	["z"] = 8971.7545116185;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5B-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10836.672641479;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	["z"] = 8971.7545116182;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10840.457381502;
 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	["z"] = 9091.6948123641;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "361502";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10840.457381502;
 	 	 	 	 	 	 	[2] = 10840.457381502;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9091.6948123642;
 	 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	 	["z"] = 9091.6948123642;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10838.56501149;
 	 	 	 	 	 	 	[2] = 10838.56501149;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9031.7246619913;
 	 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	 	["z"] = 9031.7246619913;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 10836.672641479;
 	 	 	 	 	 	 	[2] = 10836.672641479;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8971.7545116185;
 	 	 	 	 	 	 	[1] = 372.50000000011;
 	 	 	 	 	 	 	["x"] = 372.50000000011;
 	 	 	 	 	 	 	["z"] = 8971.7545116185;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "361406";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10841.718961544;
 	 	 	 	 	[2] = "10841.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9131.67";
 	 	 	 	 	[1] = "412.50";
 	 	 	 	 	["x"] = 412.50000000011;
 	 	 	 	 	["z"] = 9131.6749137966;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10840.551884055;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.50000000011;
 	 	 	 	 	["z"] = 9094.6896455279;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 10840.551884055;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "332.50";
 	 	 	 	 	["x"] = 332.50000000011;
 	 	 	 	 	["z"] = 9094.6896455279;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10832.099298002;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["x"] = 226.50000000011;
 	 	 	 	 	["z"] = 8826.822973862;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10840.551884055;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["x"] = 312.50000000011;
 	 	 	 	 	["z"] = 9094.6896455279;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10832.099298002;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["x"] = 312.50000005572;
 	 	 	 	 	["z"] = 8826.822973862;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10834.622574;
 	 	 	 	 	[2] = "10834.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8906.79";
 	 	 	 	 	[1] = "412.50";
 	 	 	 	 	["x"] = 412.50000000011;
 	 	 	 	 	["z"] = 8906.786849898;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10841.718961544;
 	 	 	 	 	[2] = "10841.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9131.67";
 	 	 	 	 	[1] = "332.50";
 	 	 	 	 	["x"] = 332.50000000011;
 	 	 	 	 	["z"] = 9131.6749137966;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3_UcW3VgHBhvT6_hi_dMSc";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3827Gsb9TCIO4VnEBUI5Xo";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500197682;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
