model = {
 	["39ALty$WvCA86U75rFU5e5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18609.050472578;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8804.03105043;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18607.158084395;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	["z"] = 8744.0609006305;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "372690";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18607.158084395;
 	 	 	 	 	 	[2] = 18607.158084395;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8744.0609006305;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 8744.0609006305;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18609.050472578;
 	 	 	 	 	 	[2] = 18609.050472578;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8804.0310504299;
 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	["z"] = 8804.0310504299;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-9";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18609.050472578;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8804.03105043;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18607.158084395;
 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	["z"] = 8744.0609006305;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "372690";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18607.158084395;
 	 	 	 	 	 	 	[2] = 18607.158084395;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8744.0609006305;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8744.0609006305;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18609.050472578;
 	 	 	 	 	 	 	[2] = 18609.050472578;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8804.0310504299;
 	 	 	 	 	 	 	[1] = 3140.749;
 	 	 	 	 	 	 	["z"] = 8804.0310504299;
 	 	 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "372631";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1pGiL7$H5F8xhlircYxmkw";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18645.87659443;
 	 	 	 	 	[2] = "18645.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8702.82";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8702.8192078007;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18495.457566286;
 	 	 	 	 	[2] = "18495.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8676.05";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8676.0531532449;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18502.711651332;
 	 	 	 	 	[2] = "18502.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8905.94";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8905.9387296745;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18544.932940344;
 	 	 	 	 	[2] = "18544.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8674.49";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8674.4919479852;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18552.187025421;
 	 	 	 	 	[2] = "18552.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8904.38";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8904.3775244138;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18650.844111705;
 	 	 	 	 	[2] = "18650.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8860.24";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8860.2408587116;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18545.92633715;
 	 	 	 	 	[2] = "18545.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8705.97";
 	 	 	 	 	[1] = "3140.75";
 	 	 	 	 	["z"] = 8705.9731885632;
 	 	 	 	 	["x"] = 3140.749;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "39ALty$WvCA86U75rFU5e5";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
