model = {
 	["3_$ifbroH4UAF2weeJoxW8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-2";
 	 	["part_number"] = "C-37";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	["x"] = 6097.5;
 	 	 	 	 	["z"] = 4097;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "125";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 67;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "197980";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26150.000000008;
 	 	 	 	 	 	[2] = 26150.000000008;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	[1] = 6137.5;
 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	 	["x"] = 6137.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26150.000000008;
 	 	 	 	 	 	[2] = 26150.000000008;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	[1] = 6137.5;
 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	 	["x"] = 6137.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26150.000000008;
 	 	 	 	 	 	[2] = 26150.000000008;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	[1] = 6137.5;
 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	 	["x"] = 6137.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "40";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26150;
 	 	 	 	 	["x"] = 6097.5;
 	 	 	 	 	["z"] = 4341;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "197949";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3_$ifbroH4UAF2weeJoxW8";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4309.00";
 	 	 	 	[1] = "6177.50";
 	 	 	 	["z"] = 4309;
 	 	 	 	["x"] = 6177.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4097.00";
 	 	 	 	[1] = "6003.75";
 	 	 	 	["z"] = 4097;
 	 	 	 	["x"] = 6003.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4341.00";
 	 	 	 	[1] = "6077.50";
 	 	 	 	["z"] = 4341;
 	 	 	 	["x"] = 6077.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4097.00";
 	 	 	 	[1] = "6077.50";
 	 	 	 	["z"] = 4097;
 	 	 	 	["x"] = 6077.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4341.00";
 	 	 	 	[1] = "6003.75";
 	 	 	 	["z"] = 4341;
 	 	 	 	["x"] = 6003.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4129.00";
 	 	 	 	[1] = "6077.50";
 	 	 	 	["z"] = 4129;
 	 	 	 	["x"] = 6077.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4129.00";
 	 	 	 	[1] = "6177.50";
 	 	 	 	["z"] = 4129;
 	 	 	 	["x"] = 6177.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26142;
 	 	 	 	[2] = "26142.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4309.00";
 	 	 	 	[1] = "6077.50";
 	 	 	 	["z"] = 4309;
 	 	 	 	["x"] = 6077.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
