model = {
 	["3_PolBz8b7ORFaZhxH$VjO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X3C-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23361.323427369;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8720.6043543372;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1060067";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23386.310990008;
 	 	 	 	 	 	[2] = 23386.310990008;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8719.8158668328;
 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	["z"] = 8719.8158668328;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23386.310990024;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 8719.8158668323;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1060039";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3_PolBz8b7ORFaZhxH$VjO";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23386.169062273;
 	 	 	 	[2] = "23386.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8715.32";
 	 	 	 	[1] = "11796.00";
 	 	 	 	["z"] = 8715.3181055543;
 	 	 	 	["x"] = 11796;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23486.119312894;
 	 	 	 	[2] = "23486.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8712.16";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 8712.1641555347;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 23336.193936962;
 	 	 	 	[2] = "23336.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8716.90";
 	 	 	 	[1] = "11846.00";
 	 	 	 	["z"] = 8716.8950805641;
 	 	 	 	["x"] = 11846;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23486.119312894;
 	 	 	 	[2] = "23486.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8712.16";
 	 	 	 	[1] = "11876.00";
 	 	 	 	["z"] = 8712.1641555347;
 	 	 	 	["x"] = 11876;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23336.193936962;
 	 	 	 	[2] = "23336.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8716.90";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 8716.8950805641;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23422.392784851;
 	 	 	 	[2] = "23422.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8714.18";
 	 	 	 	[1] = "11811.56";
 	 	 	 	["z"] = 8714.1750587903;
 	 	 	 	["x"] = 11811.55847168;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23405.810538643;
 	 	 	 	[2] = "23405.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8714.70";
 	 	 	 	[1] = "11800.02";
 	 	 	 	["z"] = 8714.6983148644;
 	 	 	 	["x"] = 11800.023605347;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23350.1254287;
 	 	 	 	[2] = "23350.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8716.46";
 	 	 	 	[1] = "11811.37";
 	 	 	 	["z"] = 8716.455469574;
 	 	 	 	["x"] = 11811.36869812;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
