model = {
 	["3_TclEec94fxK$8oCdiiZm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC17A-6";
 	 	 	["part_number"] = "C-47";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "266689";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2XEF315D5CTgGqRI0498TF";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	[2] = "18500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6434.00";
 	 	 	 	 	[1] = "20766.25";
 	 	 	 	 	["z"] = 6434.0000004037;
 	 	 	 	 	["x"] = 20766.249999801;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	[2] = "18500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6309.00";
 	 	 	 	 	[1] = "20766.25";
 	 	 	 	 	["z"] = 6309.0000004037;
 	 	 	 	 	["x"] = 20766.249999801;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	[2] = "18500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6434.00";
 	 	 	 	 	[1] = "20676.25";
 	 	 	 	 	["z"] = 6434.0000004037;
 	 	 	 	 	["x"] = 20676.249999801;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18500;
 	 	 	 	 	[2] = "18500.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6309.00";
 	 	 	 	 	[1] = "20676.25";
 	 	 	 	 	["z"] = 6309.0000004037;
 	 	 	 	 	["x"] = 20676.249999801;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3_TclEec94fxK$8oCdiiZm";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
