model = {
 	["3_zKXKygX4YffrD9zR5sZu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621372;
 	 	 	["x"] = -3.6690126924746e-014;
 	 	 	["z"] = 0.031539500193971;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23586.666441595;
 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	["z"] = 8569.4259236109;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23590.451181618;
 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	["z"] = 8689.3662243566;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "366551";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23590.451181618;
 	 	 	 	 	 	[2] = 23590.451181618;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8689.3662243567;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	["z"] = 8689.3662243567;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23588.558811607;
 	 	 	 	 	 	[2] = 23588.558811607;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8629.3960739839;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	["z"] = 8629.3960739839;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23586.666441595;
 	 	 	 	 	 	[2] = 23586.666441595;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8569.425923611;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	["z"] = 8569.425923611;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3C-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23586.666441595;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	["z"] = 8569.4259236109;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23590.451181618;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	["z"] = 8689.3662243566;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "366551";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23590.451181618;
 	 	 	 	 	 	 	[2] = 23590.451181618;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8689.3662243567;
 	 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	 	["z"] = 8689.3662243567;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23588.558811607;
 	 	 	 	 	 	 	[2] = 23588.558811607;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8629.3960739839;
 	 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	 	["z"] = 8629.3960739839;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23586.666441595;
 	 	 	 	 	 	 	[2] = 23586.666441595;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8569.425923611;
 	 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	 	 	["z"] = 8569.425923611;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "366490";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23591.712761649;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "12190.00";
 	 	 	 	 	["x"] = 12190;
 	 	 	 	 	["z"] = 8729.3463253315;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23590.545674414;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["x"] = 12004;
 	 	 	 	 	["z"] = 8692.360748226;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 23590.545674414;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "12110.00";
 	 	 	 	 	["x"] = 12110;
 	 	 	 	 	["z"] = 8692.3607482261;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23582.093088362;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["x"] = 12004;
 	 	 	 	 	["z"] = 8424.4940765602;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23590.545674414;
 	 	 	 	 	[2] = "23590.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.36";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["x"] = 12090;
 	 	 	 	 	["z"] = 8692.3607482261;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23582.093088362;
 	 	 	 	 	[2] = "23582.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8424.49";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["x"] = 12090.000000057;
 	 	 	 	 	["z"] = 8424.4940765602;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23584.616373985;
 	 	 	 	 	[2] = "23584.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8504.46";
 	 	 	 	 	[1] = "12190.00";
 	 	 	 	 	["x"] = 12190;
 	 	 	 	 	["z"] = 8504.4582576201;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 23591.712761649;
 	 	 	 	 	[2] = "23591.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8729.35";
 	 	 	 	 	[1] = "12110.00";
 	 	 	 	 	["x"] = 12110;
 	 	 	 	 	["z"] = 8729.3463253315;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1vI6_7YCH9ivWH83h4N$uH";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3_zKXKygX4YffrD9zR5sZu";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621372;
 	 	 	["x"] = 3.6690126924746e-014;
 	 	 	["z"] = -0.031539500193971;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
