model = {
 	["3aV9SBXunDWw1H5jz2xQ2Y"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-32";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23709.052134591;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8643.1021957117;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "381174";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23707.159716438;
 	 	 	 	 	 	[2] = 23707.159716438;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8583.1320468582;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8583.1320468582;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23709.052134591;
 	 	 	 	 	 	[2] = 23709.052134591;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8643.1021957118;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8643.1021957118;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23707.159716438;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8583.1320468581;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "381119";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3aV9SBXunDWw1H5jz2xQ2Y";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23745.878204862;
 	 	 	 	[2] = "23745.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8541.89";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8541.890336169;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23595.459084211;
 	 	 	 	[2] = "23595.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8515.12";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8515.1215919237;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23602.713169256;
 	 	 	 	[2] = "23602.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8745.01";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8745.0071683534;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23644.934458269;
 	 	 	 	[2] = "23644.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8513.56";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8513.560386664;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23652.188543345;
 	 	 	 	[2] = "23652.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8743.45";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8743.4459630927;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23750.845798212;
 	 	 	 	[2] = "23750.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8699.31";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8699.3119789544;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23645.92794152;
 	 	 	 	[2] = "23645.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8545.04";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8545.0443667385;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
