model = {
 	["3aVMMW1LH4bgVJ$kh_3zgI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29A-DX3-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "176902";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28687.5;
 	 	 	 	 	[2] = "28687.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8538.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 8538;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28773.5;
 	 	 	 	 	[2] = "28773.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8538.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 8538;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28687.5;
 	 	 	 	 	[2] = "28687.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8275.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 8275;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28773.5;
 	 	 	 	 	[2] = "28773.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8275.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 8275;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3xOUsOleLFnOPtNoTkGMF4";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3aVMMW1LH4bgVJ$kh_3zgI";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
