model = {
 	["3B$riOBRDCDRW6S7MPMoD3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693793;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7320.3290779732;
 	 	 	 	 	["x"] = 21847.5;
 	 	 	 	 	["z"] = 8989.2384549206;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1109915";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7343.9231321467;
 	 	 	 	 	 	[2] = 7343.9231321467;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8997.5040830069;
 	 	 	 	 	 	[1] = 21847.5;
 	 	 	 	 	 	["z"] = 8997.5040830069;
 	 	 	 	 	 	["x"] = 21847.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7343.9231321468;
 	 	 	 	 	["x"] = 21847.5;
 	 	 	 	 	["z"] = 8997.5040830069;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B17-10";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7320.3290779732;
 	 	 	 	 	 	["x"] = 21847.5;
 	 	 	 	 	 	["z"] = 8989.2384549206;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1109915";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7343.9231321467;
 	 	 	 	 	 	 	[2] = 7343.9231321467;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8997.5040830069;
 	 	 	 	 	 	 	[1] = 21847.5;
 	 	 	 	 	 	 	["z"] = 8997.5040830069;
 	 	 	 	 	 	 	["x"] = 21847.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7343.9231321468;
 	 	 	 	 	 	["x"] = 21847.5;
 	 	 	 	 	 	["z"] = 8997.5040830069;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1109896";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3LUMLqpJjChQhK5an1ZWyO";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7345.4109452021;
 	 	 	 	 	[2] = "7345.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.26";
 	 	 	 	 	[1] = "21797.50";
 	 	 	 	 	["z"] = 8993.2571532556;
 	 	 	 	 	["x"] = 21797.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7439.7871618958;
 	 	 	 	 	[2] = "7439.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.32";
 	 	 	 	 	[1] = "21997.50";
 	 	 	 	 	["z"] = 9026.3196656006;
 	 	 	 	 	["x"] = 21997.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 7298.2228368553;
 	 	 	 	 	[2] = "7298.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8976.73";
 	 	 	 	 	[1] = "21847.50";
 	 	 	 	 	["z"] = 8976.7258970831;
 	 	 	 	 	["x"] = 21847.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7439.7871618958;
 	 	 	 	 	[2] = "7439.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.32";
 	 	 	 	 	[1] = "21877.50";
 	 	 	 	 	["z"] = 9026.3196656006;
 	 	 	 	 	["x"] = 21877.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7298.2228368553;
 	 	 	 	 	[2] = "7298.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8976.73";
 	 	 	 	 	[1] = "21997.50";
 	 	 	 	 	["z"] = 8976.7258970831;
 	 	 	 	 	["x"] = 21997.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7379.6145401926;
 	 	 	 	 	[2] = "7379.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9005.24";
 	 	 	 	 	[1] = "21813.06";
 	 	 	 	 	["z"] = 9005.2395871911;
 	 	 	 	 	["x"] = 21813.05847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7363.9570540772;
 	 	 	 	 	[2] = "7363.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8999.75";
 	 	 	 	 	[1] = "21801.52";
 	 	 	 	 	["z"] = 8999.7543511209;
 	 	 	 	 	["x"] = 21801.523605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7311.3773959975;
 	 	 	 	 	[2] = "7311.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8981.33";
 	 	 	 	 	[1] = "21812.87";
 	 	 	 	 	["z"] = 8981.3342909059;
 	 	 	 	 	["x"] = 21812.86869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3B$riOBRDCDRW6S7MPMoD3";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693793;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
