model = {
 	["3BLugArBLBqhP9h6vKSwZV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	["x"] = 23430.033974703;
 	 	 	 	 	["z"] = 6857.9949574848;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	["x"] = 23472.460389693;
 	 	 	 	 	["z"] = 6815.5685424949;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "350973";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6815.5685424949;
 	 	 	 	 	 	[1] = 23472.460389693;
 	 	 	 	 	 	["z"] = 6815.5685424949;
 	 	 	 	 	 	["x"] = 23472.460389693;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6857.9949493661;
 	 	 	 	 	 	[1] = 23430.033982822;
 	 	 	 	 	 	["z"] = 6857.9949493661;
 	 	 	 	 	 	["x"] = 23430.033982822;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6900.4213562373;
 	 	 	 	 	 	[1] = 23387.607575951;
 	 	 	 	 	 	["z"] = 6900.4213562373;
 	 	 	 	 	 	["x"] = 23387.607575951;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-24";
 	 	 	["part_number"] = "G-168";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	["x"] = 23430.033974703;
 	 	 	 	 	 	["z"] = 6857.9949574848;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	["x"] = 23472.460389693;
 	 	 	 	 	 	["z"] = 6815.5685424949;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "350973";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6815.5685424949;
 	 	 	 	 	 	 	[1] = 23472.460389693;
 	 	 	 	 	 	 	["z"] = 6815.5685424949;
 	 	 	 	 	 	 	["x"] = 23472.460389693;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6857.9949493661;
 	 	 	 	 	 	 	[1] = 23430.033982822;
 	 	 	 	 	 	 	["z"] = 6857.9949493661;
 	 	 	 	 	 	 	["x"] = 23430.033982822;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	 	 	[2] = 26145.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6900.4213562373;
 	 	 	 	 	 	 	[1] = 23387.607575951;
 	 	 	 	 	 	 	["z"] = 6900.4213562373;
 	 	 	 	 	 	 	["x"] = 23387.607575951;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "350925";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "17sXYNZFb7pAm5drqnW$3J";
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	[2] = "26145.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6744.00";
 	 	 	 	 	[1] = "23642.50";
 	 	 	 	 	["z"] = 6744;
 	 	 	 	 	["x"] = 23642.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	[2] = "26145.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6744.00";
 	 	 	 	 	[1] = "23331.04";
 	 	 	 	 	["z"] = 6744;
 	 	 	 	 	["x"] = 23331.039031982;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	[2] = "26145.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6759.00";
 	 	 	 	 	[1] = "23642.50";
 	 	 	 	 	["z"] = 6759;
 	 	 	 	 	["x"] = 23642.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	[2] = "26145.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6900.42";
 	 	 	 	 	[1] = "23331.04";
 	 	 	 	 	["z"] = 6900.4213562012;
 	 	 	 	 	["x"] = 23331.039031982;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26145.5;
 	 	 	 	 	[2] = "26145.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6964.06";
 	 	 	 	 	[1] = "23394.68";
 	 	 	 	 	["z"] = 6964.0609741211;
 	 	 	 	 	["x"] = 23394.678649902;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3BLugArBLBqhP9h6vKSwZV";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
