model = {
 	["3BOcF2Ydj6jexBPYhDDgCC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28623.262254258;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8410.4873110063;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28625.46992137;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	["z"] = 8480.4524895303;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "445452";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28625.46992137;
 	 	 	 	 	 	[2] = 28625.46992137;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8480.4524895303;
 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	["z"] = 8480.4524895303;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28623.262254259;
 	 	 	 	 	 	[2] = 28623.262254259;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8410.487311006;
 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	["z"] = 8410.487311006;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29A-DX3-1";
 	 	 	["part_number"] = "G-41";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28623.262254258;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 8410.4873110063;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28625.46992137;
 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	["z"] = 8480.4524895303;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "445452";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28625.46992137;
 	 	 	 	 	 	 	[2] = 28625.46992137;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8480.4524895303;
 	 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	 	["z"] = 8480.4524895303;
 	 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28623.262254259;
 	 	 	 	 	 	 	[2] = 28623.262254259;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8410.487311006;
 	 	 	 	 	 	 	[1] = 14992.749;
 	 	 	 	 	 	 	["z"] = 8410.487311006;
 	 	 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "445364";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2rUur6lNrFbQmXlqhW78iE";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28586.751342785;
 	 	 	 	 	[2] = "28586.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8521.69";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["z"] = 8521.6941146786;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28773.500000011;
 	 	 	 	 	[2] = "28773.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8538.00";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["z"] = 8537.9999999934;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28773.500000011;
 	 	 	 	 	[2] = "28773.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8270.00";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["z"] = 8269.9999999935;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28687.500000011;
 	 	 	 	 	[2] = "28687.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8538.00";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["z"] = 8537.9999999935;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28687.500000011;
 	 	 	 	 	[2] = "28687.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8270.00";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["z"] = 8269.9999999935;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28581.232177746;
 	 	 	 	 	[2] = "28581.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8346.78";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["z"] = 8346.7811736996;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28687.500000011;
 	 	 	 	 	[2] = "28687.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8518.52";
 	 	 	 	 	[1] = "14992.75";
 	 	 	 	 	["z"] = 8518.5151119168;
 	 	 	 	 	["x"] = 14992.749;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3BOcF2Ydj6jexBPYhDDgCC";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
