model = {
 	["3BrRwuuRnBLASnwQ0iV5on"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	 	["part_number"] = "G-17";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "85624";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15862.01;
 	 	 	 	 	[2] = "15862.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8526.54";
 	 	 	 	 	[1] = "177.50";
 	 	 	 	 	["x"] = 177.5;
 	 	 	 	 	["z"] = 8526.541119071;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15862.01;
 	 	 	 	 	[2] = "15862.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8526.54";
 	 	 	 	 	[1] = "239.50";
 	 	 	 	 	["x"] = 239.5;
 	 	 	 	 	["z"] = 8526.541119071;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16031.01;
 	 	 	 	 	[2] = "16031.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8526.54";
 	 	 	 	 	[1] = "177.50";
 	 	 	 	 	["x"] = 177.5;
 	 	 	 	 	["z"] = 8526.541119071;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16031.01;
 	 	 	 	 	[2] = "16031.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8526.54";
 	 	 	 	 	[1] = "239.50";
 	 	 	 	 	["x"] = 239.5;
 	 	 	 	 	["z"] = 8526.541119071;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "14zdj8_Fb5KQNPq7mIjva0";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3BrRwuuRnBLASnwQ0iV5on";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
