model = {
 	["3BXwPHec91FOQ1rIbCZuyQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 180;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "12";
 	 	 	["assembly_number"] = "T90-2";
 	 	 	["part_number"] = "L90-2";
 	 	 	["weight"] = "26.9819550709329";
 	 	 	["material"] = "SS400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = "15824.42";
 	 	 	 	[2] = "18545.00";
 	 	 	 	[3] = "8663.18";
 	 	 	};
 	 	 	["weight_net"] = "26.7390733149775";
 	 	 	["section_"] = "L-90X90X7";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["color_"] = {
 	 	 	 	[2] = 0.50196078431373;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	[3] = 1;
 	 	 	 	["g"] = 0.50196078431373;
 	 	 	 	["b"] = 1;
 	 	 	};
 	 	 	["mgrid"] = "31ojTtwoz54vNFmU8K99C3";
 	 	 	["time"] = 1400718718;
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["tekla_id"] = "337442";
 	 	 	["ept_"] = {
 	 	 	 	[1] = "17743.60";
 	 	 	 	[2] = "18545.00";
 	 	 	 	[3] = "6744.00";
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "T90";
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "3BXwPHec91FOQ1rIbCZuyQ";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	["r"] = 0.513;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
