model = {
 	["3cAbbb_En2o9o1Ktphxyd$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-6";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15795.779244901;
 	 	 	 	 	["x"] = 8780;
 	 	 	 	 	["z"] = 8959.3419386911;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15795.779244901;
 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	["z"] = 8959.341938691;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040047";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15795.779244901;
 	 	 	 	 	 	[2] = 15795.779244901;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8959.3419386911;
 	 	 	 	 	 	[1] = 8805;
 	 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	 	["z"] = 8959.3419386911;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999074755";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1040004";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3cAbbb_En2o9o1Ktphxyd$";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15745.662191841;
 	 	 	 	[2] = "15745.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.42";
 	 	 	 	[1] = "8805.00";
 	 	 	 	["x"] = 8805;
 	 	 	 	["z"] = 8956.4211524229;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15945.562693084;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "8905.00";
 	 	 	 	["x"] = 8905;
 	 	 	 	["z"] = 8950.1132523836;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 15795.637317152;
 	 	 	 	[2] = "15795.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8954.84";
 	 	 	 	[1] = "8755.00";
 	 	 	 	["x"] = 8755;
 	 	 	 	["z"] = 8954.844177413;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15825.622392339;
 	 	 	 	[2] = "15825.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8953.90";
 	 	 	 	[1] = "8905.00";
 	 	 	 	["x"] = 8905;
 	 	 	 	["z"] = 8953.8979924072;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15945.562693084;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "8755.00";
 	 	 	 	["x"] = 8755;
 	 	 	 	["z"] = 8950.1132523836;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15761.212923278;
 	 	 	 	[2] = "15761.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.93";
 	 	 	 	[1] = "8841.24";
 	 	 	 	["x"] = 8841.2417526245;
 	 	 	 	["z"] = 8955.9304460023;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15749.683795469;
 	 	 	 	[2] = "15749.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.29";
 	 	 	 	[1] = "8824.65";
 	 	 	 	["x"] = 8824.6512527466;
 	 	 	 	["z"] = 8956.2942499212;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15761.023244129;
 	 	 	 	[2] = "15761.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.94";
 	 	 	 	[1] = "8768.94";
 	 	 	 	["x"] = 8768.9384260178;
 	 	 	 	["z"] = 8955.9364313655;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
