model = {
 	["3cIjOZYbTFwwkXh6RRy3X6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC17A-2";
 	 	["part_number"] = "C-46";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25925.591679623;
 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	["z"] = 5447.4254968559;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25980.358289963;
 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	["z"] = 5422.9179798086;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "322454";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25992.612048487;
 	 	 	 	 	 	[2] = 25992.612048487;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5450.3012849788;
 	 	 	 	 	 	[1] = 12000;
 	 	 	 	 	 	["z"] = 5450.3012849788;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25937.845438147;
 	 	 	 	 	 	[2] = 25937.845438147;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5474.8088020261;
 	 	 	 	 	 	[1] = 12000;
 	 	 	 	 	 	["z"] = 5474.8088020261;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 25913.337921099;
 	 	 	 	 	 	[2] = 25913.337921099;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5420.0421916857;
 	 	 	 	 	 	[1] = 12000;
 	 	 	 	 	 	["z"] = 5420.0421916857;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 25968.10453144;
 	 	 	 	 	 	[2] = 25968.10453144;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5395.5346746384;
 	 	 	 	 	 	[1] = 12000;
 	 	 	 	 	 	["z"] = 5395.5346746384;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "322399";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3cIjOZYbTFwwkXh6RRy3X6";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 26062.499997638;
 	 	 	 	[2] = "26062.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5657.13";
 	 	 	 	[1] = "11992.00";
 	 	 	 	["z"] = 5657.1342587466;
 	 	 	 	["x"] = 11992;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26062.499997638;
 	 	 	 	[2] = "26062.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5327.13";
 	 	 	 	[1] = "11992.00";
 	 	 	 	["z"] = 5327.1342587466;
 	 	 	 	["x"] = 11992;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 25975.609677814;
 	 	 	 	[2] = "25975.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5657.13";
 	 	 	 	[1] = "11992.00";
 	 	 	 	["z"] = 5657.1342587466;
 	 	 	 	["x"] = 11992;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26047.499997638;
 	 	 	 	[2] = "26047.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5327.13";
 	 	 	 	[1] = "11992.00";
 	 	 	 	["z"] = 5327.1342587466;
 	 	 	 	["x"] = 11992;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25864.569333575;
 	 	 	 	[2] = "25864.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5408.99";
 	 	 	 	[1] = "11992.00";
 	 	 	 	["z"] = 5408.9939236636;
 	 	 	 	["x"] = 11992;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
