model = {
 	["3cUFXZhwz9hPUQLaXZtx$A"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4B-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "120072";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8828.34";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["x"] = 6004;
 	 	 	 	 	["z"] = 8828.338365827;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8828.34";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["x"] = 6090;
 	 	 	 	 	["z"] = 8828.338365827;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9091.52";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["x"] = 6004;
 	 	 	 	 	["z"] = 9091.5183585028;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10942.5;
 	 	 	 	 	[2] = "10942.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9091.52";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["x"] = 6090;
 	 	 	 	 	["z"] = 9091.5183585028;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0WrVv0gef5DwJ0we4T3uLD";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3cUFXZhwz9hPUQLaXZtx$A";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
