model = {
 	["3d8BKKoz561Q8ikM10hOGo"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X3A-1";
 	 	["part_number"] = "G-189";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5296.4177056071;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8109.6216749719;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "678503";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5256.8506438203;
 	 	 	 	 	 	[2] = 5256.8506438203;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8222.91089609;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 8222.91089609;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5276.634174714;
 	 	 	 	 	 	[2] = 5276.634174714;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8166.2662855309;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 8166.2662855309;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 5296.4177056077;
 	 	 	 	 	 	[2] = 5296.4177056077;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8109.6216749719;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["z"] = 8109.6216749719;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5256.8506438203;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8222.91089609;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "678455";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3d8BKKoz561Q8ikM10hOGo";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5243.66162409;
 	 	 	 	[2] = "5243.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8260.67";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["z"] = 8260.6739673173;
 	 	 	 	["x"] = 11810;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5269.7137257538;
 	 	 	 	[2] = "5269.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8186.08";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 8186.0810566323;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 5269.7137257539;
 	 	 	 	[2] = "5269.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8186.08";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["z"] = 8186.0810566323;
 	 	 	 	["x"] = 11890;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5392.3688400659;
 	 	 	 	[2] = "5392.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7834.89";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["z"] = 7834.8924229859;
 	 	 	 	["x"] = 11996;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5269.7137257539;
 	 	 	 	[2] = "5269.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8186.08";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["z"] = 8186.0810566323;
 	 	 	 	["x"] = 11910;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5392.3688400659;
 	 	 	 	[2] = "5392.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7834.89";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["z"] = 7834.8924229859;
 	 	 	 	["x"] = 11909.999999942;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5317.8498624259;
 	 	 	 	[2] = "5317.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8048.26";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["z"] = 8048.256684924;
 	 	 	 	["x"] = 11810;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 5243.66162409;
 	 	 	 	[2] = "5243.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8260.67";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["z"] = 8260.6739673173;
 	 	 	 	["x"] = 11890;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
