model = {
 	["3D8ERr_NP5lB$6xa70QlLE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "303424";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	 	[2] = 4382.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6686.5;
 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	 	[2] = 4382.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6626.5;
 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-27";
 	 	 	["part_number"] = "G-91";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:57";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "303424";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	 	 	[2] = 4382.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6686.5;
 	 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	 	["z"] = 6686.5;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4382.5;
 	 	 	 	 	 	 	[2] = 4382.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6626.5;
 	 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	 	["z"] = 6626.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "303379";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL6";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 4422.5;
 	 	 	 	 	[2] = "4422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6726.50";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6726.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4273;
 	 	 	 	 	[2] = "4273.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6735;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4273;
 	 	 	 	 	[2] = "4273.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6505;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 4322.5;
 	 	 	 	 	[2] = "4322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6735.00";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6735;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 4322.5;
 	 	 	 	 	[2] = "4322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6505.00";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6505;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 4422.5;
 	 	 	 	 	[2] = "4422.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6586.50";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6586.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 4322.5;
 	 	 	 	 	[2] = "4322.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6726.50";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 6726.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "10wIeQFuz68gBGhBvlNJwT";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3D8ERr_NP5lB$6xa70QlLE";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
