model = {
 	["3dGjps3jzEWQ67SZt96HaZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196006;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26301.62633394;
 	 	 	 	 	["x"] = 15225;
 	 	 	 	 	["z"] = 8627.8278461636;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1043956";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26301.62633396;
 	 	 	 	 	 	[2] = 26301.62633396;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8627.827846163;
 	 	 	 	 	 	[1] = 15200;
 	 	 	 	 	 	["z"] = 8627.827846163;
 	 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724757";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26301.62633394;
 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	["z"] = 8627.8278461636;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-43";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26301.62633394;
 	 	 	 	 	 	["x"] = 15225;
 	 	 	 	 	 	["z"] = 8627.8278461636;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1043956";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26301.62633396;
 	 	 	 	 	 	 	[2] = 26301.62633396;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8627.827846163;
 	 	 	 	 	 	 	[1] = 15200;
 	 	 	 	 	 	 	["z"] = 8627.827846163;
 	 	 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724757";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26301.62633394;
 	 	 	 	 	 	["x"] = 15200;
 	 	 	 	 	 	["z"] = 8627.8278461636;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1043928";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3iSruxJWrFXOcqllLV9Weu";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26351.459531498;
 	 	 	 	 	[2] = "26351.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.75";
 	 	 	 	 	[1] = "15200.00";
 	 	 	 	 	["z"] = 8621.7531098759;
 	 	 	 	 	["x"] = 15200;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26151.559030256;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "15100.00";
 	 	 	 	 	["z"] = 8628.0610099151;
 	 	 	 	 	["x"] = 15100;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26301.484406188;
 	 	 	 	 	[2] = "26301.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8623.33";
 	 	 	 	 	[1] = "15250.00";
 	 	 	 	 	["z"] = 8623.3300848857;
 	 	 	 	 	["x"] = 15250;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26271.499331001;
 	 	 	 	 	[2] = "26271.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8624.28";
 	 	 	 	 	[1] = "15100.00";
 	 	 	 	 	["z"] = 8624.2762698916;
 	 	 	 	 	["x"] = 15100;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26151.559030256;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "15250.00";
 	 	 	 	 	["z"] = 8628.0610099151;
 	 	 	 	 	["x"] = 15250;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26335.908800062;
 	 	 	 	 	[2] = "26335.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "15163.76";
 	 	 	 	 	["z"] = 8622.2438162965;
 	 	 	 	 	["x"] = 15163.758247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26347.43792787;
 	 	 	 	 	[2] = "26347.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.88";
 	 	 	 	 	[1] = "15180.35";
 	 	 	 	 	["z"] = 8621.8800123775;
 	 	 	 	 	["x"] = 15180.348747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26336.09847921;
 	 	 	 	 	[2] = "26336.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "15236.06";
 	 	 	 	 	["z"] = 8622.2378309333;
 	 	 	 	 	["x"] = 15236.061573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3dGjps3jzEWQ67SZt96HaZ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196006;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
