model = {
 	["3EAxGBcXH8IP1hGBEPV5PY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-35";
 	 	["part_number"] = "G-68";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	["x"] = 4097.3649574867;
 	 	 	 	 	["z"] = 8383.1639747016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	["x"] = 4054.938542497;
 	 	 	 	 	["z"] = 8425.5903896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "349740";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8425.5903896913;
 	 	 	 	 	 	[1] = 4054.938542497;
 	 	 	 	 	 	["x"] = 4054.938542497;
 	 	 	 	 	 	["z"] = 8425.5903896913;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8383.1639828201;
 	 	 	 	 	 	[1] = 4097.3649493682;
 	 	 	 	 	 	["x"] = 4097.3649493682;
 	 	 	 	 	 	["z"] = 8383.1639828201;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23595.5;
 	 	 	 	 	 	[2] = 23595.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8340.7375759489;
 	 	 	 	 	 	[1] = 4139.7913562394;
 	 	 	 	 	 	["x"] = 4139.7913562394;
 	 	 	 	 	 	["z"] = 8340.7375759489;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "349670";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3EAxGBcXH8IP1hGBEPV5PY";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 23595.55;
 	 	 	 	[2] = "23595.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8503.83";
 	 	 	 	[1] = "3934.73";
 	 	 	 	["x"] = 3934.7299877952;
 	 	 	 	["z"] = 8503.8299999975;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23595.545323304;
 	 	 	 	[2] = "23595.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8489.23";
 	 	 	 	[1] = "3934.73";
 	 	 	 	["x"] = 3934.7300183127;
 	 	 	 	["z"] = 8489.2290161732;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23595.55;
 	 	 	 	[2] = "23595.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8503.83";
 	 	 	 	[1] = "4203.43";
 	 	 	 	["x"] = 4203.4300000022;
 	 	 	 	["z"] = 8503.8299999976;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23595.479642589;
 	 	 	 	[2] = "23595.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8284.17";
 	 	 	 	[1] = "4139.79";
 	 	 	 	["x"] = 4139.7913624595;
 	 	 	 	["z"] = 8284.1690462992;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23595.50002636;
 	 	 	 	[2] = "23595.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8347.81";
 	 	 	 	[1] = "4203.43";
 	 	 	 	["x"] = 4203.4309800942;
 	 	 	 	["z"] = 8347.8086609547;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
