model = {
 	["3eBq2femX3jAvB9XXKMiQQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X3A-1";
 	 	 	["part_number"] = "G-12";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "316764";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6333.80";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["x"] = 12090;
 	 	 	 	 	["z"] = 6333.8;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6333.80";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["x"] = 12004;
 	 	 	 	 	["z"] = 6333.8;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6502.80";
 	 	 	 	 	[1] = "12090.00";
 	 	 	 	 	["x"] = 12090;
 	 	 	 	 	["z"] = 6502.8;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2239.7888218101;
 	 	 	 	 	[2] = "2239.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6502.80";
 	 	 	 	 	[1] = "12004.00";
 	 	 	 	 	["x"] = 12004;
 	 	 	 	 	["z"] = 6502.8;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0ciaCPRuL31wPeibGFu8Zu";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3eBq2femX3jAvB9XXKMiQQ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
