model = {
 	["3EC3h4ZWnB38OJQFNZk6W8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -7.250870671838e-013;
 	 	 	["x"] = 3.5000000025106e-006;
 	 	 	["z"] = -0.99999999999387;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "397089";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9980876028;
 	 	 	 	 	 	[1] = 11745.059758807;
 	 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2591.9980876028;
 	 	 	 	 	 	[1] = 11745.059758807;
 	 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.000194793918240066";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X3D-1";
 	 	 	["part_number"] = "C-30";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "397089";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	 	[2] = 28857.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2591.9980876028;
 	 	 	 	 	 	 	[1] = 11745.059758807;
 	 	 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28807.5;
 	 	 	 	 	 	 	[2] = 28807.5;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2591.9980876028;
 	 	 	 	 	 	 	[1] = 11745.059758807;
 	 	 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "0.000194793918240066";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28857.5;
 	 	 	 	 	 	["x"] = 11745.059758807;
 	 	 	 	 	 	["z"] = 2591.9980876028;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "397063";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2lJfXHSXf6tf3huHVaAA91";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28757.5;
 	 	 	 	 	[2] = "28757.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "11705.06";
 	 	 	 	 	["z"] = 2591.9979436001;
 	 	 	 	 	["x"] = 11705.059758805;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28892.5;
 	 	 	 	 	[2] = "28892.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "11785.06";
 	 	 	 	 	["z"] = 2591.9982236001;
 	 	 	 	 	["x"] = 11785.059758805;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28867.5;
 	 	 	 	 	[2] = "28867.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "11800.07";
 	 	 	 	 	["z"] = 2591.9982761359;
 	 	 	 	 	["x"] = 11800.069982193;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28892.5;
 	 	 	 	 	[2] = "28892.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "11705.06";
 	 	 	 	 	["z"] = 2591.9979436001;
 	 	 	 	 	["x"] = 11705.059758805;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28707.5;
 	 	 	 	 	[2] = "28707.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "11800.07";
 	 	 	 	 	["z"] = 2591.9982761359;
 	 	 	 	 	["x"] = 11800.069982193;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28707.500015259;
 	 	 	 	 	[2] = "28707.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2592.00";
 	 	 	 	 	[1] = "11785.06";
 	 	 	 	 	["z"] = 2591.9982235987;
 	 	 	 	 	["x"] = 11785.059354447;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3EC3h4ZWnB38OJQFNZk6W8";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 7.250870671838e-013;
 	 	 	["x"] = -3.5000000025106e-006;
 	 	 	["z"] = 0.99999999999387;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
