model = {
 	["3EVR7$Tbf4EfuIC_Xuu8ug"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.32972551489588;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94407684264929;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5413.9454018006;
 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	["z"] = 8259.8969076916;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5413.9454018006;
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 8259.8969076916;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108603";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5413.9454018006;
 	 	 	 	 	 	[2] = 5413.9454018006;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8259.8969076917;
 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	["z"] = 8259.8969076917;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.2521162246068";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-48";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9454018006;
 	 	 	 	 	 	["x"] = 9220;
 	 	 	 	 	 	["z"] = 8259.8969076916;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5413.9454018006;
 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	["z"] = 8259.8969076916;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1108603";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5413.9454018006;
 	 	 	 	 	 	 	[2] = 5413.9454018006;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8259.8969076917;
 	 	 	 	 	 	 	[1] = 9195;
 	 	 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	 	 	["z"] = 8259.8969076917;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "19.2521162246068";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108577";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5462.6330087493;
 	 	 	 	 	[2] = "5462.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8272.13";
 	 	 	 	 	[1] = "9195.00";
 	 	 	 	 	["x"] = 9195;
 	 	 	 	 	["z"] = 8272.1348376443;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5273.8176402195;
 	 	 	 	 	[2] = "5273.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.19";
 	 	 	 	 	[1] = "9095.00";
 	 	 	 	 	["x"] = 9095;
 	 	 	 	 	["z"] = 8206.1897346652;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5415.4291666168;
 	 	 	 	 	[2] = "5415.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8255.65";
 	 	 	 	 	[1] = "9245.00";
 	 	 	 	 	["x"] = 9245;
 	 	 	 	 	["z"] = 8255.6485618996;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5387.1068613374;
 	 	 	 	 	[2] = "5387.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8245.76";
 	 	 	 	 	[1] = "9095.00";
 	 	 	 	 	["x"] = 9095;
 	 	 	 	 	["z"] = 8245.7567964527;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5273.8176402195;
 	 	 	 	 	[2] = "5273.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.19";
 	 	 	 	 	[1] = "9245.00";
 	 	 	 	 	["x"] = 9245;
 	 	 	 	 	["z"] = 8206.1897346652;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5447.9446159295;
 	 	 	 	 	[2] = "5447.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.00";
 	 	 	 	 	[1] = "9158.76";
 	 	 	 	 	["x"] = 9158.7582473755;
 	 	 	 	 	["z"] = 8267.0048125588;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5458.8344161175;
 	 	 	 	 	[2] = "5458.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8270.81";
 	 	 	 	 	[1] = "9175.35";
 	 	 	 	 	["x"] = 9175.3487472534;
 	 	 	 	 	["z"] = 8270.8081522997;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5448.1237767524;
 	 	 	 	 	[2] = "5448.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8267.07";
 	 	 	 	 	[1] = "9231.06";
 	 	 	 	 	["x"] = 9231.0615739822;
 	 	 	 	 	["z"] = 8267.0673857434;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2CfsKy3ZTBxQ_FMBzNC0jG";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3EVR7$Tbf4EfuIC_Xuu8ug";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.32972551489588;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94407684264929;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
