model = {
 	["3f$kJktaPD6fN0TbhT54a$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-23";
 	 	["part_number"] = "G-38";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26258.816003383;
 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	["z"] = 8555.1293500465;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "444847";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26256.608336271;
 	 	 	 	 	 	[2] = 26256.608336271;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8485.1641715226;
 	 	 	 	 	 	[1] = 20846.499;
 	 	 	 	 	 	["z"] = 8485.1641715226;
 	 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26258.816003382;
 	 	 	 	 	 	[2] = 26258.816003382;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8555.1293500468;
 	 	 	 	 	 	[1] = 20846.499;
 	 	 	 	 	 	["z"] = 8555.1293500468;
 	 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26256.608336271;
 	 	 	 	 	["x"] = 20846.499;
 	 	 	 	 	["z"] = 8485.1641715225;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "444793";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3f$kJktaPD6fN0TbhT54a$";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26295.326913506;
 	 	 	 	[2] = "26295.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8443.92";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8443.9225452112;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26145.459843272;
 	 	 	 	[2] = "26145.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8434.66";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8434.6558112441;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26152.713928317;
 	 	 	 	[2] = "26152.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8664.54";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8664.5413876737;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26194.93521733;
 	 	 	 	[2] = "26194.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8433.09";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8433.0946059843;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26202.189302407;
 	 	 	 	[2] = "26202.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8662.98";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8662.980182413;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26300.846082172;
 	 	 	 	[2] = "26300.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8618.84";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8618.8354962651;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26195.376414477;
 	 	 	 	[2] = "26195.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8447.08";
 	 	 	 	[1] = "20846.50";
 	 	 	 	["z"] = 8447.0763637636;
 	 	 	 	["x"] = 20846.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
