model = {
 	["3f4bITUxzAuecoT80UEWyf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC17A-3";
 	 	 	["part_number"] = "C-18";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "249458";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10772.5;
 	 	 	 	 	[2] = "10772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "104.50";
 	 	 	 	 	["x"] = 104.5;
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10846.25;
 	 	 	 	 	[2] = "10846.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "104.50";
 	 	 	 	 	["x"] = 104.5;
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10772.5;
 	 	 	 	 	[2] = "10772.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "255.50";
 	 	 	 	 	["x"] = 255.5;
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10846.25;
 	 	 	 	 	[2] = "10846.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5404.50";
 	 	 	 	 	[1] = "255.50";
 	 	 	 	 	["x"] = 255.5;
 	 	 	 	 	["z"] = 5404.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3ZOgamNhr0Bgd9w4WvZo$X";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3f4bITUxzAuecoT80UEWyf";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
