model = {
 	["3f9elYPUX7wQI3T$LO$JXp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196221;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621365;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28332.846042197;
 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	["z"] = 8563.7268578158;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1050081";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28357.833604853;
 	 	 	 	 	 	[2] = 28357.833604853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8562.9383703109;
 	 	 	 	 	 	[1] = 6154.0000000001;
 	 	 	 	 	 	["z"] = 8562.9383703109;
 	 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28357.833604853;
 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	["z"] = 8562.9383703109;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X4D-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28332.846042197;
 	 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	 	["z"] = 8563.7268578158;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1050081";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28357.833604853;
 	 	 	 	 	 	 	[2] = 28357.833604853;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8562.9383703109;
 	 	 	 	 	 	 	[1] = 6154.0000000001;
 	 	 	 	 	 	 	["z"] = 8562.9383703109;
 	 	 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28357.833604853;
 	 	 	 	 	 	["x"] = 6154.0000000001;
 	 	 	 	 	 	["z"] = 8562.9383703109;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1050068";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2SRFcdrev6EwNFaazXzLmM";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28357.691677101;
 	 	 	 	 	[2] = "28357.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8558.44";
 	 	 	 	 	[1] = "6204.00";
 	 	 	 	 	["z"] = 8558.4406090329;
 	 	 	 	 	["x"] = 6204;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28457.641927722;
 	 	 	 	 	[2] = "28457.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8555.29";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8555.2866590133;
 	 	 	 	 	["x"] = 6004;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28307.716551791;
 	 	 	 	 	[2] = "28307.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8560.02";
 	 	 	 	 	[1] = "6154.00";
 	 	 	 	 	["z"] = 8560.0175840427;
 	 	 	 	 	["x"] = 6154;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28457.641927722;
 	 	 	 	 	[2] = "28457.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8555.29";
 	 	 	 	 	[1] = "6124.00";
 	 	 	 	 	["z"] = 8555.2866590133;
 	 	 	 	 	["x"] = 6124;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28307.716551791;
 	 	 	 	 	[2] = "28307.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8560.02";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8560.0175840427;
 	 	 	 	 	["x"] = 6004;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28393.915399679;
 	 	 	 	 	[2] = "28393.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8557.30";
 	 	 	 	 	[1] = "6188.44";
 	 	 	 	 	["z"] = 8557.2975622689;
 	 	 	 	 	["x"] = 6188.4415283203;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28377.333153472;
 	 	 	 	 	[2] = "28377.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8557.82";
 	 	 	 	 	[1] = "6199.98";
 	 	 	 	 	["z"] = 8557.820818343;
 	 	 	 	 	["x"] = 6199.9763946533;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28321.648043528;
 	 	 	 	 	[2] = "28321.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8559.58";
 	 	 	 	 	[1] = "6188.63";
 	 	 	 	 	["z"] = 8559.5779730526;
 	 	 	 	 	["x"] = 6188.6313018799;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3f9elYPUX7wQI3T$LO$JXp";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196221;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621365;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
