model = {
 	["3fOu1RaizEZxZNwendr83b"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X3B-1";
 	 	["part_number"] = "C-11";
 	 	["thick"] = 22;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8392.5;
 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	["z"] = 8781.7;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:52";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "20";
 	 	 	 	["Nut1"] = "False";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "7990";
 	 	 	 	["weight"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "150";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "29918";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8292.5;
 	 	 	 	 	 	[2] = 8292.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8781.7;
 	 	 	 	 	 	[1] = 12000;
 	 	 	 	 	 	["z"] = 8781.7;
 	 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "False";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8292.5;
 	 	 	 	 	["x"] = 12000;
 	 	 	 	 	["z"] = 8781.7;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "0";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "29906";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3fOu1RaizEZxZNwendr83b";
 	 	["name"] = "DIAPHRAGM";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 8115.5;
 	 	 	 	[2] = "8115.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8781.70";
 	 	 	 	[1] = "11823.00";
 	 	 	 	["z"] = 8770.7;
 	 	 	 	["x"] = 11823;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8115.5;
 	 	 	 	[2] = "8115.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8781.70";
 	 	 	 	[1] = "12177.00";
 	 	 	 	["z"] = 8770.7;
 	 	 	 	["x"] = 12177;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8469.5;
 	 	 	 	[2] = "8469.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8781.70";
 	 	 	 	[1] = "11823.00";
 	 	 	 	["z"] = 8770.7;
 	 	 	 	["x"] = 11823;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8469.5;
 	 	 	 	[2] = "8469.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8781.70";
 	 	 	 	[1] = "12177.00";
 	 	 	 	["z"] = 8770.7;
 	 	 	 	["x"] = 12177;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL22";
 	 	["classname"] = "Plate";
 	};
};
