model = {
 	["3gkWogzi15VwaKe2ObuLNy"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X2C-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23836.083368197;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 8705.6232100641;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23811.095805542;
 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	["z"] = 8706.411697569;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1060156";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23811.095805541;
 	 	 	 	 	 	[2] = 23811.095805541;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8706.411697569;
 	 	 	 	 	 	[1] = 17846;
 	 	 	 	 	 	["z"] = 8706.411697569;
 	 	 	 	 	 	["x"] = 17846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1060130";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3gkWogzi15VwaKe2ObuLNy";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23810.953877791;
 	 	 	 	[2] = "23810.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8701.91";
 	 	 	 	[1] = "17796.00";
 	 	 	 	["z"] = 8701.913936291;
 	 	 	 	["x"] = 17796;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23711.00362717;
 	 	 	 	[2] = "23711.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8705.07";
 	 	 	 	[1] = "17996.00";
 	 	 	 	["z"] = 8705.0678863106;
 	 	 	 	["x"] = 17996;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 23860.929003102;
 	 	 	 	[2] = "23860.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8700.34";
 	 	 	 	[1] = "17846.00";
 	 	 	 	["z"] = 8700.3369612812;
 	 	 	 	["x"] = 17846;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23711.00362717;
 	 	 	 	[2] = "23711.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8705.07";
 	 	 	 	[1] = "17876.00";
 	 	 	 	["z"] = 8705.0678863106;
 	 	 	 	["x"] = 17876;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23860.929003102;
 	 	 	 	[2] = "23860.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8700.34";
 	 	 	 	[1] = "17996.00";
 	 	 	 	["z"] = 8700.3369612812;
 	 	 	 	["x"] = 17996;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23774.730155214;
 	 	 	 	[2] = "23774.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8703.06";
 	 	 	 	[1] = "17811.56";
 	 	 	 	["z"] = 8703.056983055;
 	 	 	 	["x"] = 17811.55847168;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23791.312401421;
 	 	 	 	[2] = "23791.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8702.53";
 	 	 	 	[1] = "17800.02";
 	 	 	 	["z"] = 8702.5337269808;
 	 	 	 	["x"] = 17800.023605347;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 23846.997511364;
 	 	 	 	[2] = "23847.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8700.78";
 	 	 	 	[1] = "17811.37";
 	 	 	 	["z"] = 8700.7765722713;
 	 	 	 	["x"] = 17811.36869812;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
