model = {
 	["3goB2NTqT37PTfcqfqBu1Z"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B30-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6333.25;
 	 	 	 	 	["x"] = 3371.25;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1000896";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6333.25;
 	 	 	 	 	 	[2] = 6333.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	[1] = 3346.25;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	["x"] = 3346.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6333.25;
 	 	 	 	 	["x"] = 3346.25;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1000881";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3goB2NTqT37PTfcqfqBu1Z";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 6383.25;
 	 	 	 	[2] = "6383.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3346.25";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3346.25;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 6183.25;
 	 	 	 	[2] = "6183.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3246.25";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3246.25;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 6333.25;
 	 	 	 	[2] = "6333.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3396.25";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3396.25;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 6303.25;
 	 	 	 	[2] = "6303.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3246.25";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3246.25;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 6183.25;
 	 	 	 	[2] = "6183.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3396.25";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3396.25;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 6367.6915283203;
 	 	 	 	[2] = "6367.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3310.01";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3310.0082473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 6379.2263946533;
 	 	 	 	[2] = "6379.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3326.60";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3326.5987472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 6367.8813018799;
 	 	 	 	[2] = "6367.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "3382.31";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 3382.3115739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
