model = {
 	["3hEZl_lZnD$Rk1OLJuJRFx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21747.25;
 	 	 	 	 	["x"] = 22561.875;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21747.25;
 	 	 	 	 	["x"] = 22536.875;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1077518";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21747.25;
 	 	 	 	 	 	[2] = 21747.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 22536.875;
 	 	 	 	 	 	["x"] = 22536.875;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-47";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21747.25;
 	 	 	 	 	 	["x"] = 22561.875;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21747.25;
 	 	 	 	 	 	["x"] = 22536.875;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1077518";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21747.25;
 	 	 	 	 	 	 	[2] = 21747.25;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	 	[1] = 22536.875;
 	 	 	 	 	 	 	["x"] = 22536.875;
 	 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1076246";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 21697.25;
 	 	 	 	 	[2] = "21697.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22536.88";
 	 	 	 	 	["x"] = 22536.875;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21897.25;
 	 	 	 	 	[2] = "21897.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22436.88";
 	 	 	 	 	["x"] = 22436.875;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 21747.25;
 	 	 	 	 	[2] = "21747.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22586.88";
 	 	 	 	 	["x"] = 22586.875;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21777.25;
 	 	 	 	 	[2] = "21777.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22436.88";
 	 	 	 	 	["x"] = 22436.875;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21897.25;
 	 	 	 	 	[2] = "21897.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22586.88";
 	 	 	 	 	["x"] = 22586.875;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21712.80847168;
 	 	 	 	 	[2] = "21712.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22500.63";
 	 	 	 	 	["x"] = 22500.633247375;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21701.273605347;
 	 	 	 	 	[2] = "21701.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22517.22";
 	 	 	 	 	["x"] = 22517.223747253;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 21712.61869812;
 	 	 	 	 	[2] = "21712.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "22572.94";
 	 	 	 	 	["x"] = 22572.936573982;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "05sZ_egU50lf6vVnHhptZe";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3hEZl_lZnD$Rk1OLJuJRFx";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
