model = {
 	["3HQgNAM_L61QCmCLSUdF_c"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B24-3";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10696.5;
 	 	 	 	 	["x"] = 16225;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1077347";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10696.5;
 	 	 	 	 	 	[2] = 10696.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 16250;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	["x"] = 16250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10696.5;
 	 	 	 	 	["x"] = 16250;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1076821";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3HQgNAM_L61QCmCLSUdF_c";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10646.5;
 	 	 	 	[2] = "10646.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16250.00";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16250;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10846.5;
 	 	 	 	[2] = "10846.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16350.00";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16350;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 10696.5;
 	 	 	 	[2] = "10696.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16200.00";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16200;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10726.5;
 	 	 	 	[2] = "10726.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16350.00";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16350;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10846.5;
 	 	 	 	[2] = "10846.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16200.00";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16200;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10662.05847168;
 	 	 	 	[2] = "10662.06";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16286.24";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16286.241752625;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10650.523605347;
 	 	 	 	[2] = "10650.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16269.65";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16269.651252747;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10661.86869812;
 	 	 	 	[2] = "10661.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "16213.94";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 16213.938426018;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
