model = {
 	["3HWNPK8r9AbRgTfwdCMyJm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X5B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7339.5053351306;
 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	["z"] = 8934.5002492352;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1087145";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7363.0993893039;
 	 	 	 	 	 	[2] = 7363.0993893039;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8942.7658773214;
 	 	 	 	 	 	[1] = 376.50000000005;
 	 	 	 	 	 	["z"] = 8942.7658773214;
 	 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7363.099389304;
 	 	 	 	 	["x"] = 376.50000000005;
 	 	 	 	 	["z"] = 8942.7658773214;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1087138";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3HWNPK8r9AbRgTfwdCMyJm";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 7364.5872023595;
 	 	 	 	[2] = "7364.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8938.52";
 	 	 	 	[1] = "426.50";
 	 	 	 	["z"] = 8938.5189475702;
 	 	 	 	["x"] = 426.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 7458.9634190531;
 	 	 	 	[2] = "7458.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8971.58";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8971.5814599151;
 	 	 	 	["x"] = 226.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 7317.3990940126;
 	 	 	 	[2] = "7317.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8921.99";
 	 	 	 	[1] = "376.50";
 	 	 	 	["z"] = 8921.9876913977;
 	 	 	 	["x"] = 376.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7458.9634190531;
 	 	 	 	[2] = "7458.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8971.58";
 	 	 	 	[1] = "346.50";
 	 	 	 	["z"] = 8971.5814599151;
 	 	 	 	["x"] = 346.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 7317.3990940126;
 	 	 	 	[2] = "7317.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8921.99";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 8921.9876913977;
 	 	 	 	["x"] = 226.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 7398.79079735;
 	 	 	 	[2] = "7398.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.50";
 	 	 	 	[1] = "410.94";
 	 	 	 	["z"] = 8950.5013815057;
 	 	 	 	["x"] = 410.94152832031;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 7383.1333112346;
 	 	 	 	[2] = "7383.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8945.02";
 	 	 	 	[1] = "422.48";
 	 	 	 	["z"] = 8945.0161454354;
 	 	 	 	["x"] = 422.47639465332;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 7330.5536531549;
 	 	 	 	[2] = "7330.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8926.60";
 	 	 	 	[1] = "411.13";
 	 	 	 	["z"] = 8926.5960852205;
 	 	 	 	["x"] = 411.13130187988;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
