model = {
 	["3IctufPo97YesVbkyz4pew"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196468;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13636.080332107;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 9027.4863327258;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1058124";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13611.092769451;
 	 	 	 	 	 	[2] = 13611.092769451;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9028.2748202307;
 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	["z"] = 9028.2748202307;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13611.092769451;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	["z"] = 9028.2748202307;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3B-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13636.080332107;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	["z"] = 9027.4863327258;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1058124";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13611.092769451;
 	 	 	 	 	 	 	[2] = 13611.092769451;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9028.2748202307;
 	 	 	 	 	 	 	[1] = 11846;
 	 	 	 	 	 	 	["z"] = 9028.2748202307;
 	 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13611.092769451;
 	 	 	 	 	 	["x"] = 11846;
 	 	 	 	 	 	["z"] = 9028.2748202307;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1058104";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "32LXksswzD_RTfYMCPhIph";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13610.950841701;
 	 	 	 	 	[2] = "13610.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9023.78";
 	 	 	 	 	[1] = "11796.00";
 	 	 	 	 	["z"] = 9023.7770589527;
 	 	 	 	 	["x"] = 11796;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13511.000591079;
 	 	 	 	 	[2] = "13511.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.93";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["z"] = 9026.9310089723;
 	 	 	 	 	["x"] = 11996;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 13660.925967012;
 	 	 	 	 	[2] = "13660.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.20";
 	 	 	 	 	[1] = "11846.00";
 	 	 	 	 	["z"] = 9022.2000839428;
 	 	 	 	 	["x"] = 11846;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13511.000591079;
 	 	 	 	 	[2] = "13511.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.93";
 	 	 	 	 	[1] = "11876.00";
 	 	 	 	 	["z"] = 9026.9310089723;
 	 	 	 	 	["x"] = 11876;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13660.925967012;
 	 	 	 	 	[2] = "13660.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.20";
 	 	 	 	 	[1] = "11996.00";
 	 	 	 	 	["z"] = 9022.2000839428;
 	 	 	 	 	["x"] = 11996;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13574.727119123;
 	 	 	 	 	[2] = "13574.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9024.92";
 	 	 	 	 	[1] = "11811.56";
 	 	 	 	 	["z"] = 9024.9201057167;
 	 	 	 	 	["x"] = 11811.55847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13591.30936533;
 	 	 	 	 	[2] = "13591.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9024.40";
 	 	 	 	 	[1] = "11800.02";
 	 	 	 	 	["z"] = 9024.3968496425;
 	 	 	 	 	["x"] = 11800.023605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13646.994475274;
 	 	 	 	 	[2] = "13646.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9022.64";
 	 	 	 	 	[1] = "11811.37";
 	 	 	 	 	["z"] = 9022.639694933;
 	 	 	 	 	["x"] = 11811.36869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3IctufPo97YesVbkyz4pew";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196468;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
