model = {
 	["3IEklnWbH7evACF3PKV5Ym"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G29-X3B-1";
 	 	["part_number"] = "G-66";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13386.663405408;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 8891.2890462705;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13390.448145431;
 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	["z"] = 9011.2293470162;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "367775";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13390.448145431;
 	 	 	 	 	 	[2] = 13390.448145431;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9011.2293470163;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 9011.2293470163;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13388.55577542;
 	 	 	 	 	 	[2] = 13388.55577542;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8951.2591966434;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8951.2591966434;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13386.663405408;
 	 	 	 	 	 	[2] = 13386.663405408;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8891.2890462706;
 	 	 	 	 	 	[1] = 11850;
 	 	 	 	 	 	["x"] = 11850;
 	 	 	 	 	 	["z"] = 8891.2890462706;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "367724";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3IEklnWbH7evACF3PKV5Ym";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13391.709725479;
 	 	 	 	[2] = "13391.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9051.21";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["x"] = 11810;
 	 	 	 	["z"] = 9051.2094485277;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13390.54264799;
 	 	 	 	[2] = "13390.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9014.22";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["x"] = 11996;
 	 	 	 	["z"] = 9014.224180259;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13390.54264799;
 	 	 	 	[2] = "13390.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9014.22";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["x"] = 11890;
 	 	 	 	["z"] = 9014.224180259;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13382.090061937;
 	 	 	 	[2] = "13382.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8746.36";
 	 	 	 	[1] = "11996.00";
 	 	 	 	["x"] = 11996;
 	 	 	 	["z"] = 8746.3575085931;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13390.54264799;
 	 	 	 	[2] = "13390.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9014.22";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["x"] = 11910;
 	 	 	 	["z"] = 9014.224180259;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13382.090061937;
 	 	 	 	[2] = "13382.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8746.36";
 	 	 	 	[1] = "11910.00";
 	 	 	 	["x"] = 11909.999999947;
 	 	 	 	["z"] = 8746.3575085931;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13384.613337935;
 	 	 	 	[2] = "13384.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8826.32";
 	 	 	 	[1] = "11810.00";
 	 	 	 	["x"] = 11810;
 	 	 	 	["z"] = 8826.3213846291;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13391.709725479;
 	 	 	 	[2] = "13391.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9051.21";
 	 	 	 	[1] = "11890.00";
 	 	 	 	["x"] = 11890;
 	 	 	 	["z"] = 9051.2094485277;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
