model = {
 	["3iLWVrW0f0nOfJL3jqv$Un"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11056.908320377;
 	 	 	 	 	["x"] = 700;
 	 	 	 	 	["z"] = 5439.5954968559;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "323122";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11014.39546856;
 	 	 	 	 	 	[2] = 11014.39546856;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5387.7046746384;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 5387.7046746384;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11069.162078901;
 	 	 	 	 	 	[2] = 11069.162078901;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5412.2121916857;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 5412.2121916857;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11044.654561853;
 	 	 	 	 	 	[2] = 11044.654561853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5466.9788020261;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 5466.9788020261;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10989.887951513;
 	 	 	 	 	 	[2] = 10989.887951513;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5442.4712849788;
 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	["z"] = 5442.4712849788;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11002.141710037;
 	 	 	 	 	["x"] = 700;
 	 	 	 	 	["z"] = 5415.0879798086;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B19-1";
 	 	 	["part_number"] = "C-44";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11056.908320377;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	["z"] = 5439.5954968559;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.13";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "323122";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11014.39546856;
 	 	 	 	 	 	 	[2] = 11014.39546856;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5387.7046746384;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 5387.7046746384;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11069.162078901;
 	 	 	 	 	 	 	[2] = 11069.162078901;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5412.2121916857;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 5412.2121916857;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 11044.654561853;
 	 	 	 	 	 	 	[2] = 11044.654561853;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5466.9788020261;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 5466.9788020261;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 10989.887951513;
 	 	 	 	 	 	 	[2] = 10989.887951513;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5442.4712849788;
 	 	 	 	 	 	 	[1] = 700;
 	 	 	 	 	 	 	["z"] = 5442.4712849788;
 	 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11002.141710037;
 	 	 	 	 	 	["x"] = 700;
 	 	 	 	 	 	["z"] = 5415.0879798086;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "323115";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0PLLxBNKn9o8qPcPnDpzMD";
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 10850.000001752;
 	 	 	 	 	[2] = "10850.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5351.81";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5351.8142563052;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10915.000322186;
 	 	 	 	 	[2] = "10915.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5591.0042587466;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10853.000001752;
 	 	 	 	 	[2] = "10853.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5591.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5591.0042587466;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10926.999999844;
 	 	 	 	 	[2] = "10927.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5417.0000015444;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 11007.64190849;
 	 	 	 	 	[2] = "11007.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5351.81";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5351.8097244448;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 11117.930665814;
 	 	 	 	 	[2] = "11117.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5401.16";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5401.1639267153;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10926.999999844;
 	 	 	 	 	[2] = "10927.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5406.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5406.0000015444;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 11062.410493695;
 	 	 	 	 	[2] = "11062.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5525.23";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5525.2340942568;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10853.000001752;
 	 	 	 	 	[2] = "10853.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5417.0042587466;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10850.000001752;
 	 	 	 	 	[2] = "10850.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5406.00";
 	 	 	 	 	[1] = "692.00";
 	 	 	 	 	["z"] = 5406.0000015444;
 	 	 	 	 	["x"] = 692;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3iLWVrW0f0nOfJL3jqv$Un";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
