model = {
 	["3it4q9lif4J95vRgBhCNYI"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -1.43;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "HV20-28";
 	 	["part_number"] = "M20-28";
 	 	["weight"] = "7.43741288500579";
 	 	["material"] = "SNR400B";
 	 	["spt_"] = {
 	 	 	["y"] = 8643.05;
 	 	 	[2] = "8643.05";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9195.18";
 	 	 	[1] = "12154.00";
 	 	 	["x"] = 12154;
 	 	 	["z"] = 9195.18;
 	 	};
 	 	["weight_net"] = "7.43741288500579";
 	 	["section_"] = "M20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3it4q9lif4J95vRgBhCNYI";
 	 	["tekla_id"] = "334212";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["name"] = "HV20";
 	 	["ept_"] = {
 	 	 	["y"] = 10696.1;
 	 	 	[2] = "10696.10";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9130.27";
 	 	 	[1] = "14800.00";
 	 	 	["x"] = 14800;
 	 	 	["z"] = 9130.27;
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	[3] = 0;
 	 	 	["g"] = 0;
 	 	 	["b"] = 0;
 	 	};
 	};
};
