model = {
 	["3j3AJ3yXT2eujp7K8lDR3i"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500195743;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621367;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16101.623332729;
 	 	 	 	 	["x"] = 21073.75;
 	 	 	 	 	["z"] = 8949.6909677248;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040165";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16101.62333273;
 	 	 	 	 	 	[2] = 16101.62333273;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8949.6909677249;
 	 	 	 	 	 	[1] = 21048.75;
 	 	 	 	 	 	["z"] = 8949.6909677249;
 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724433";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16101.623332729;
 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	["z"] = 8949.6909677248;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-2";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16101.623332729;
 	 	 	 	 	 	["x"] = 21073.75;
 	 	 	 	 	 	["z"] = 8949.6909677248;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1040165";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16101.62333273;
 	 	 	 	 	 	 	[2] = 16101.62333273;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8949.6909677249;
 	 	 	 	 	 	 	[1] = 21048.75;
 	 	 	 	 	 	 	["z"] = 8949.6909677249;
 	 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724433";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16101.623332729;
 	 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	 	 	["z"] = 8949.6909677248;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1040137";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2hBK5u8x5Bk8MROpEBBUVZ";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16151.456530288;
 	 	 	 	 	[2] = "16151.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8943.62";
 	 	 	 	 	[1] = "21048.75";
 	 	 	 	 	["z"] = 8943.6162314371;
 	 	 	 	 	["x"] = 21048.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15951.556029045;
 	 	 	 	 	[2] = "15951.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8949.92";
 	 	 	 	 	[1] = "20948.75";
 	 	 	 	 	["z"] = 8949.9241314763;
 	 	 	 	 	["x"] = 20948.75;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 16101.481404977;
 	 	 	 	 	[2] = "16101.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8945.19";
 	 	 	 	 	[1] = "21098.75";
 	 	 	 	 	["z"] = 8945.1932064469;
 	 	 	 	 	["x"] = 21098.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16071.496329791;
 	 	 	 	 	[2] = "16071.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8946.14";
 	 	 	 	 	[1] = "20948.75";
 	 	 	 	 	["z"] = 8946.1393914528;
 	 	 	 	 	["x"] = 20948.75;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15951.556029045;
 	 	 	 	 	[2] = "15951.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8949.92";
 	 	 	 	 	[1] = "21098.75";
 	 	 	 	 	["z"] = 8949.9241314763;
 	 	 	 	 	["x"] = 21098.75;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16135.905798851;
 	 	 	 	 	[2] = "16135.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8944.11";
 	 	 	 	 	[1] = "21012.51";
 	 	 	 	 	["z"] = 8944.1069378577;
 	 	 	 	 	["x"] = 21012.508247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16147.43492666;
 	 	 	 	 	[2] = "16147.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8943.74";
 	 	 	 	 	[1] = "21029.10";
 	 	 	 	 	["z"] = 8943.7431339387;
 	 	 	 	 	["x"] = 21029.098747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 16136.095478;
 	 	 	 	 	[2] = "16136.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8944.10";
 	 	 	 	 	[1] = "21084.81";
 	 	 	 	 	["z"] = 8944.1009524945;
 	 	 	 	 	["x"] = 21084.811573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3j3AJ3yXT2eujp7K8lDR3i";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500195743;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621367;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
