model = {
 	["3J8xkY_uf2TR31mvbnnIvw"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -90;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "G40-X3A-1";
 	 	["part_number"] = "GJ400A-1";
 	 	["weight"] = "2.31731950691671";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "11940.00";
 	 	 	[2] = "6932.48";
 	 	 	[3] = "8768.60";
 	 	};
 	 	["weight_net"] = "2.31731950691671";
 	 	["section_"] = "PL9*80";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3J8xkY_uf2TR31mvbnnIvw";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = -0.5;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "112355";
 	 	["ept_"] = {
 	 	 	[1] = "11940.00";
 	 	 	[2] = "7319.43";
 	 	 	[3] = "8904.15";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	};
};
