model = {
 	["3jGrUmIMH7PuUDrKDsHqdp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B24-11";
 	 	["part_number"] = "G-205";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10841.999;
 	 	 	 	 	["x"] = 317.5;
 	 	 	 	 	["z"] = 4274;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "55";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.225";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "193315";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10841.999;
 	 	 	 	 	 	[2] = 10841.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4164;
 	 	 	 	 	 	[1] = 317.5;
 	 	 	 	 	 	["z"] = 4164;
 	 	 	 	 	 	["x"] = 317.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10841.999;
 	 	 	 	 	 	[2] = 10841.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4219;
 	 	 	 	 	 	[1] = 317.5;
 	 	 	 	 	 	["z"] = 4219;
 	 	 	 	 	 	["x"] = 317.5;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10841.999;
 	 	 	 	 	 	[2] = 10841.999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4274;
 	 	 	 	 	 	[1] = 317.5;
 	 	 	 	 	 	["z"] = 4274;
 	 	 	 	 	 	["x"] = 317.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10841.999;
 	 	 	 	 	["x"] = 317.5;
 	 	 	 	 	["z"] = 4164;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "193247";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3jGrUmIMH7PuUDrKDsHqdp";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4309.00";
 	 	 	 	[1] = "357.50";
 	 	 	 	["z"] = 4309;
 	 	 	 	["x"] = 357.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4119.00";
 	 	 	 	[1] = "183.50";
 	 	 	 	["z"] = 4119;
 	 	 	 	["x"] = 183.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4129.00";
 	 	 	 	[1] = "257.50";
 	 	 	 	["z"] = 4129;
 	 	 	 	["x"] = 257.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4339.00";
 	 	 	 	[1] = "183.50";
 	 	 	 	["z"] = 4339;
 	 	 	 	["x"] = 183.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4119.00";
 	 	 	 	[1] = "257.50";
 	 	 	 	["z"] = 4119;
 	 	 	 	["x"] = 257.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4339.00";
 	 	 	 	[1] = "257.50";
 	 	 	 	["z"] = 4339;
 	 	 	 	["x"] = 257.5;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4309.00";
 	 	 	 	[1] = "257.50";
 	 	 	 	["z"] = 4309;
 	 	 	 	["x"] = 257.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 10841.999;
 	 	 	 	[2] = "10842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4129.00";
 	 	 	 	[1] = "357.50";
 	 	 	 	["z"] = 4129;
 	 	 	 	["x"] = 357.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
