model = {
 	["3jwJov1192PuUw0YDxZ5rs"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1B-1";
 	 	 	["part_number"] = "G-17";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "70166";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3Q$QAV9dP1M8zQsXhCBUlu";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13312;
 	 	 	 	 	[2] = "13312.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8604.89";
 	 	 	 	 	[1] = "23692.50";
 	 	 	 	 	["z"] = 8604.891119071;
 	 	 	 	 	["x"] = 23692.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13312;
 	 	 	 	 	[2] = "13312.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8604.89";
 	 	 	 	 	[1] = "23754.50";
 	 	 	 	 	["z"] = 8604.891119071;
 	 	 	 	 	["x"] = 23754.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13481;
 	 	 	 	 	[2] = "13481.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8604.89";
 	 	 	 	 	[1] = "23692.50";
 	 	 	 	 	["z"] = 8604.891119071;
 	 	 	 	 	["x"] = 23692.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13481;
 	 	 	 	 	[2] = "13481.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8604.89";
 	 	 	 	 	[1] = "23754.50";
 	 	 	 	 	["z"] = 8604.891119071;
 	 	 	 	 	["x"] = 23754.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "3jwJov1192PuUw0YDxZ5rs";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
