model = {
 	["3kpW1cT5n3UwbLIdYGS3l2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "T15-1";
 	 	["part_number"] = "G-73";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "323019";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3kpW1cT5n3UwbLIdYGS3l2";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 11671.063412327;
 	 	 	 	[2] = "11671.06";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5632.25";
 	 	 	 	[1] = "700.00";
 	 	 	 	["z"] = 5632.2509089037;
 	 	 	 	["x"] = 700;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11702.500001391;
 	 	 	 	[2] = "11702.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5562.00";
 	 	 	 	[1] = "700.00";
 	 	 	 	["z"] = 5561.9999968913;
 	 	 	 	["x"] = 700;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11827.499998791;
 	 	 	 	[2] = "11827.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5702.25";
 	 	 	 	[1] = "700.00";
 	 	 	 	["z"] = 5702.2547393961;
 	 	 	 	["x"] = 700;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11827.50000019;
 	 	 	 	[2] = "11827.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5562.00";
 	 	 	 	[1] = "700.00";
 	 	 	 	["z"] = 5562.0000046147;
 	 	 	 	["x"] = 700;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
