model = {
 	["3KtAonlHTEUuhgY880FeSe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28628.25;
 	 	 	 	 	["x"] = 15224.97;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28628.25;
 	 	 	 	 	["x"] = 15199.97;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1077116";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28628.25;
 	 	 	 	 	 	[2] = 28628.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 15199.97;
 	 	 	 	 	 	["x"] = 15199.97;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G34-DX3-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28628.25;
 	 	 	 	 	 	["x"] = 15224.97;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28628.25;
 	 	 	 	 	 	["x"] = 15199.97;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1077116";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28628.25;
 	 	 	 	 	 	 	[2] = 28628.25;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	 	[1] = 15199.97;
 	 	 	 	 	 	 	["x"] = 15199.97;
 	 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1076555";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28578.25;
 	 	 	 	 	[2] = "28578.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15199.97";
 	 	 	 	 	["x"] = 15199.97;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28778;
 	 	 	 	 	[2] = "28778.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15099.97";
 	 	 	 	 	["x"] = 15099.97;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28628.25;
 	 	 	 	 	[2] = "28628.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15249.97";
 	 	 	 	 	["x"] = 15249.969999961;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28658.25;
 	 	 	 	 	[2] = "28658.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15099.97";
 	 	 	 	 	["x"] = 15099.97;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28778;
 	 	 	 	 	[2] = "28778.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15249.97";
 	 	 	 	 	["x"] = 15249.97;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28593.80847168;
 	 	 	 	 	[2] = "28593.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15163.73";
 	 	 	 	 	["x"] = 15163.728247376;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28582.273605347;
 	 	 	 	 	[2] = "28582.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15180.32";
 	 	 	 	 	["x"] = 15180.318747253;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28593.61869812;
 	 	 	 	 	[2] = "28593.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4245.50";
 	 	 	 	 	[1] = "15236.03";
 	 	 	 	 	["x"] = 15236.031573982;
 	 	 	 	 	["z"] = 4245.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2vrHBfgYj4AP64TU1lwEK8";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3KtAonlHTEUuhgY880FeSe";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
