model = {
 	["3ktRqsdWjFh9hOddfNjFF0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C30-X1A-1";
 	 	["part_number"] = "C-30";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 447.50024119274;
 	 	 	 	 	["x"] = 23807.5;
 	 	 	 	 	["z"] = 4266.9988019932;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "50";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 447.50024119274;
 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	["z"] = 4266.9988019932;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "397509";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 447.50024119176;
 	 	 	 	 	 	[2] = 447.50024119176;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.9988019942;
 	 	 	 	 	 	[1] = 23857.5;
 	 	 	 	 	 	["x"] = 23857.5;
 	 	 	 	 	 	["z"] = 4266.9988019942;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 447.50024119176;
 	 	 	 	 	 	[2] = 447.50024119176;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4266.9988019942;
 	 	 	 	 	 	[1] = 23807.5;
 	 	 	 	 	 	["x"] = 23807.5;
 	 	 	 	 	 	["z"] = 4266.9988019942;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.00020052349351829";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "397483";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3ktRqsdWjFh9hOddfNjFF0";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 487.50024119488;
 	 	 	 	[2] = "487.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23757.50";
 	 	 	 	["x"] = 23757.5;
 	 	 	 	["z"] = 4266.9986579905;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 407.50024119537;
 	 	 	 	[2] = "407.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23892.50";
 	 	 	 	["x"] = 23892.5;
 	 	 	 	["z"] = 4266.9989379906;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 392.49001780679;
 	 	 	 	[2] = "392.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23867.50";
 	 	 	 	["x"] = 23867.5;
 	 	 	 	["z"] = 4266.9989905264;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 487.50024119488;
 	 	 	 	[2] = "487.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23892.50";
 	 	 	 	["x"] = 23892.5;
 	 	 	 	["z"] = 4266.9986579905;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 392.49001780679;
 	 	 	 	[2] = "392.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23707.50";
 	 	 	 	["x"] = 23707.5;
 	 	 	 	["z"] = 4266.9989905264;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 407.50064555328;
 	 	 	 	[2] = "407.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4267.00";
 	 	 	 	[1] = "23707.50";
 	 	 	 	["x"] = 23707.500015259;
 	 	 	 	["z"] = 4266.9989379892;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
