model = {
 	["3lkeVN$JrEFuQum0AUwBo3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G30-3";
 	 	["part_number"] = "G-181";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 364.88487834307;
 	 	 	 	 	["x"] = 8992.749;
 	 	 	 	 	["z"] = 6399.982309903;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 341.74111970168;
 	 	 	 	 	["x"] = 8992.749;
 	 	 	 	 	["z"] = 6466.0456615886;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "685917";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 341.74111970167;
 	 	 	 	 	 	[2] = 341.74111970167;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6466.0456615886;
 	 	 	 	 	 	[1] = 8992.749;
 	 	 	 	 	 	["x"] = 8992.749;
 	 	 	 	 	 	["z"] = 6466.0456615886;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 364.88487834319;
 	 	 	 	 	 	[2] = 364.88487834319;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6399.982309903;
 	 	 	 	 	 	[1] = 8992.749;
 	 	 	 	 	 	["x"] = 8992.749;
 	 	 	 	 	 	["z"] = 6399.982309903;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "685838";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3lkeVN$JrEFuQum0AUwBo3";
 	 	["time"] = 1400718718;
 	 	["name"] = "GUSSET";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 366.26660156279;
 	 	 	 	[2] = "366.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6517.02";
 	 	 	 	[1] = "8992.75";
 	 	 	 	["x"] = 8992.749;
 	 	 	 	["z"] = 6517.0211524959;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 200.75000000029;
 	 	 	 	[2] = "200.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6491.00";
 	 	 	 	[1] = "8992.75";
 	 	 	 	["x"] = 8992.749;
 	 	 	 	["z"] = 6490.9999999995;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 200.75000000029;
 	 	 	 	[2] = "200.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6211.00";
 	 	 	 	[1] = "8992.75";
 	 	 	 	["x"] = 8992.749;
 	 	 	 	["z"] = 6210.9999999995;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 262.50000000029;
 	 	 	 	[2] = "262.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6491.00";
 	 	 	 	[1] = "8992.75";
 	 	 	 	["x"] = 8992.749;
 	 	 	 	["z"] = 6490.9999999995;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 262.50000000017;
 	 	 	 	[2] = "262.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6211.00";
 	 	 	 	[1] = "8992.75";
 	 	 	 	["x"] = 8992.749;
 	 	 	 	["z"] = 6210.9999999995;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 415.86036682157;
 	 	 	 	[2] = "415.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6375.46";
 	 	 	 	[1] = "8992.75";
 	 	 	 	["x"] = 8992.749;
 	 	 	 	["z"] = 6375.4568252559;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 262.50000000028;
 	 	 	 	[2] = "262.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6480.67";
 	 	 	 	[1] = "8992.75";
 	 	 	 	["x"] = 8992.749;
 	 	 	 	["z"] = 6480.6689376826;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
