model = {
 	["3lP0DafID6l9bjthOjUNKf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29A-BX3-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "152423";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8226.5;
 	 	 	 	 	[2] = "8226.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 6462;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8312.5;
 	 	 	 	 	[2] = "8312.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6462.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 6462;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8226.5;
 	 	 	 	 	[2] = "8226.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 6725;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8312.5;
 	 	 	 	 	[2] = "8312.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6725.00";
 	 	 	 	 	[1] = "16357.50";
 	 	 	 	 	["x"] = 16357.503940299;
 	 	 	 	 	["z"] = 6725;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3hodBuzjzEiejk_PUnmgIk";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3lP0DafID6l9bjthOjUNKf";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
