model = {
 	["3men3AgIX9oxOCgkSORS$f"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196005;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621366;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	["x"] = 2921.25;
 	 	 	 	 	["z"] = 8627.827846164;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	["x"] = 2946.25;
 	 	 	 	 	["z"] = 8627.827846164;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1031157";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	 	[2] = 26301.626333947;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8627.8278461634;
 	 	 	 	 	 	[1] = 2946.25;
 	 	 	 	 	 	["x"] = 2946.25;
 	 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075068";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-21";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	 	["x"] = 2921.25;
 	 	 	 	 	 	["z"] = 8627.827846164;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26301.626333927;
 	 	 	 	 	 	["x"] = 2946.25;
 	 	 	 	 	 	["z"] = 8627.827846164;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1031157";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26301.626333947;
 	 	 	 	 	 	 	[2] = 26301.626333947;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8627.8278461634;
 	 	 	 	 	 	 	[1] = 2946.25;
 	 	 	 	 	 	 	["x"] = 2946.25;
 	 	 	 	 	 	 	["z"] = 8627.8278461634;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075068";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1031144";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26351.459531485;
 	 	 	 	 	[2] = "26351.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.75";
 	 	 	 	 	[1] = "2946.25";
 	 	 	 	 	["x"] = 2946.25;
 	 	 	 	 	["z"] = 8621.7531098763;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26151.559030243;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "3046.25";
 	 	 	 	 	["x"] = 3046.25;
 	 	 	 	 	["z"] = 8628.0610099155;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 26301.484406175;
 	 	 	 	 	[2] = "26301.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8623.33";
 	 	 	 	 	[1] = "2896.25";
 	 	 	 	 	["x"] = 2896.25;
 	 	 	 	 	["z"] = 8623.3300848861;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26271.499330988;
 	 	 	 	 	[2] = "26271.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8624.28";
 	 	 	 	 	[1] = "3046.25";
 	 	 	 	 	["x"] = 3046.25;
 	 	 	 	 	["z"] = 8624.276269892;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26151.559030243;
 	 	 	 	 	[2] = "26151.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.06";
 	 	 	 	 	[1] = "2896.25";
 	 	 	 	 	["x"] = 2896.25;
 	 	 	 	 	["z"] = 8628.0610099155;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26335.908800049;
 	 	 	 	 	[2] = "26335.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "2982.49";
 	 	 	 	 	["x"] = 2982.4917526245;
 	 	 	 	 	["z"] = 8622.2438162969;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26347.437927857;
 	 	 	 	 	[2] = "26347.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8621.88";
 	 	 	 	 	[1] = "2965.90";
 	 	 	 	 	["x"] = 2965.9012527466;
 	 	 	 	 	["z"] = 8621.8800123779;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26336.098479197;
 	 	 	 	 	[2] = "26336.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8622.24";
 	 	 	 	 	[1] = "2910.19";
 	 	 	 	 	["x"] = 2910.1884260178;
 	 	 	 	 	["z"] = 8622.2378309337;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3Bc1S_yob9lQciwSR_STG2";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3men3AgIX9oxOCgkSORS$f";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196005;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621366;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
