model = {
 	["3Mkj_WgLvBURc9dKEbtPna"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512344918;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693837;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2924.3886568482;
 	 	 	 	 	["x"] = 22220;
 	 	 	 	 	["z"] = 7387.7801740253;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2924.3886568482;
 	 	 	 	 	["x"] = 22195;
 	 	 	 	 	["z"] = 7387.7801740253;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1109035";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2924.3886568482;
 	 	 	 	 	 	[2] = 2924.3886568482;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7387.7801740254;
 	 	 	 	 	 	[1] = 22195;
 	 	 	 	 	 	["z"] = 7387.7801740254;
 	 	 	 	 	 	["x"] = 22195;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.3067223315616";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-44";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2924.3886568482;
 	 	 	 	 	 	["x"] = 22220;
 	 	 	 	 	 	["z"] = 7387.7801740253;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2924.3886568482;
 	 	 	 	 	 	["x"] = 22195;
 	 	 	 	 	 	["z"] = 7387.7801740253;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1109035";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2924.3886568482;
 	 	 	 	 	 	 	[2] = 2924.3886568482;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7387.7801740254;
 	 	 	 	 	 	 	[1] = 22195;
 	 	 	 	 	 	 	["z"] = 7387.7801740254;
 	 	 	 	 	 	 	["x"] = 22195;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "19.3067223315616";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1108997";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2crye5YfL73ObRgTq7bCM5";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2973.0645782495;
 	 	 	 	 	[2] = "2973.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7400.06";
 	 	 	 	 	[1] = "22195.00";
 	 	 	 	 	["z"] = 7400.0645004465;
 	 	 	 	 	["x"] = 22195;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2784.3121448619;
 	 	 	 	 	[2] = "2784.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7333.94";
 	 	 	 	 	[1] = "22095.00";
 	 	 	 	 	["z"] = 7333.9394757566;
 	 	 	 	 	["x"] = 22095;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 2925.8764699026;
 	 	 	 	 	[2] = "2925.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7383.53";
 	 	 	 	 	[1] = "22245.00";
 	 	 	 	 	["z"] = 7383.533244274;
 	 	 	 	 	["x"] = 22245;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2897.5636048945;
 	 	 	 	 	[2] = "2897.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7373.61";
 	 	 	 	 	[1] = "22095.00";
 	 	 	 	 	["z"] = 7373.6144905705;
 	 	 	 	 	["x"] = 22095;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2784.3121448619;
 	 	 	 	 	[2] = "2784.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7333.94";
 	 	 	 	 	[1] = "22245.00";
 	 	 	 	 	["z"] = 7333.9394757566;
 	 	 	 	 	["x"] = 22245;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2958.3810813029;
 	 	 	 	 	[2] = "2958.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7394.92";
 	 	 	 	 	[1] = "22158.76";
 	 	 	 	 	["z"] = 7394.9204788267;
 	 	 	 	 	["x"] = 22158.758247375;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2969.2672517486;
 	 	 	 	 	[2] = "2969.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7398.73";
 	 	 	 	 	[1] = "22175.35";
 	 	 	 	 	["z"] = 7398.734195432;
 	 	 	 	 	["x"] = 22175.348747253;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 2958.5601824087;
 	 	 	 	 	[2] = "2958.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7394.98";
 	 	 	 	 	[1] = "22231.06";
 	 	 	 	 	["z"] = 7394.9832227332;
 	 	 	 	 	["x"] = 22231.061573982;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3Mkj_WgLvBURc9dKEbtPna";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512344918;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693837;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
