model = {
 	["3mPfZKz4TB3eNDBSFzW1T9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-15";
 	 	["part_number"] = "G-58";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	["x"] = 23673;
 	 	 	 	 	["z"] = 2540.0046891959;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "388536";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	[2] = 27496.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2610.0046891959;
 	 	 	 	 	 	[1] = 23673;
 	 	 	 	 	 	["z"] = 2610.0046891959;
 	 	 	 	 	 	["x"] = 23673;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	 	[2] = 27496.499;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2540.0046891959;
 	 	 	 	 	 	[1] = 23673;
 	 	 	 	 	 	["z"] = 2540.0046891959;
 	 	 	 	 	 	["x"] = 23673;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27496.499;
 	 	 	 	 	["x"] = 23673;
 	 	 	 	 	["z"] = 2610.0046891959;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "388460";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3mPfZKz4TB3eNDBSFzW1T9";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2500.00";
 	 	 	 	[1] = "23633.00";
 	 	 	 	["z"] = 2500.0046844482;
 	 	 	 	["x"] = 23633;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2666.00";
 	 	 	 	[1] = "23782.50";
 	 	 	 	["z"] = 2666;
 	 	 	 	["x"] = 23782.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2650.00";
 	 	 	 	[1] = "23733.00";
 	 	 	 	["z"] = 2650.0046892166;
 	 	 	 	["x"] = 23733;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2436.00";
 	 	 	 	[1] = "23782.50";
 	 	 	 	["z"] = 2436;
 	 	 	 	["x"] = 23782.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2666.00";
 	 	 	 	[1] = "23733.00";
 	 	 	 	["z"] = 2666;
 	 	 	 	["x"] = 23733;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2436.00";
 	 	 	 	[1] = "23733.00";
 	 	 	 	["z"] = 2436;
 	 	 	 	["x"] = 23733;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2500.00";
 	 	 	 	[1] = "23733.00";
 	 	 	 	["z"] = 2500.0046844482;
 	 	 	 	["x"] = 23733;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 27496.499;
 	 	 	 	[2] = "27496.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "2650.00";
 	 	 	 	[1] = "23633.00";
 	 	 	 	["z"] = 2650.0046892166;
 	 	 	 	["x"] = 23633;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
