model = {
 	["3N1Yzns$L7kQxzZDFIcgr9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-48";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5125.2283576864;
 	 	 	 	 	["x"] = 15220;
 	 	 	 	 	["z"] = 8158.7516067933;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5125.2283576864;
 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	["z"] = 8158.7516067933;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1108686";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5125.2283576862;
 	 	 	 	 	 	[2] = 5125.2283576862;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8158.7516067933;
 	 	 	 	 	 	[1] = 15195;
 	 	 	 	 	 	["x"] = 15195;
 	 	 	 	 	 	["z"] = 8158.7516067933;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "19.3613273711201";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1108661";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3N1Yzns$L7kQxzZDFIcgr9";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5079.5478846947;
 	 	 	 	[2] = "5079.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8137.93";
 	 	 	 	[1] = "15195.00";
 	 	 	 	["x"] = 15195;
 	 	 	 	["z"] = 8137.9298788708;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5268.2372127286;
 	 	 	 	[2] = "5268.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8204.23";
 	 	 	 	[1] = "15095.00";
 	 	 	 	["x"] = 15095;
 	 	 	 	["z"] = 8204.2347616942;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 5126.7202167032;
 	 	 	 	[2] = "5126.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8154.51";
 	 	 	 	[1] = "15245.00";
 	 	 	 	["x"] = 15245;
 	 	 	 	["z"] = 8154.5060995767;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5155.0236159083;
 	 	 	 	[2] = "5155.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8164.45";
 	 	 	 	[1] = "15095.00";
 	 	 	 	["x"] = 15095;
 	 	 	 	["z"] = 8164.4518320002;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5268.2372127286;
 	 	 	 	[2] = "5268.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8204.23";
 	 	 	 	[1] = "15245.00";
 	 	 	 	["x"] = 15245;
 	 	 	 	["z"] = 8204.2347616942;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5094.2264725271;
 	 	 	 	[2] = "5094.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8143.09";
 	 	 	 	[1] = "15158.76";
 	 	 	 	["x"] = 15158.758247375;
 	 	 	 	["z"] = 8143.087892079;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5083.3439416404;
 	 	 	 	[2] = "5083.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8139.26";
 	 	 	 	[1] = "15175.35";
 	 	 	 	["x"] = 15175.348747253;
 	 	 	 	["z"] = 8139.263802276;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 5094.0474312999;
 	 	 	 	[2] = "5094.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8143.02";
 	 	 	 	[1] = "15231.06";
 	 	 	 	["x"] = 15231.061573982;
 	 	 	 	["z"] = 8143.0249775108;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
