model = {
 	["3n_InXqJf4Z9OtYa7HMcBW"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 350.75;
 	 	 	 	 	["x"] = 20225;
 	 	 	 	 	["z"] = 6509;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 350.75;
 	 	 	 	 	["x"] = 20200;
 	 	 	 	 	["z"] = 6509;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1131743";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 350.75;
 	 	 	 	 	 	[2] = 350.75;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6509;
 	 	 	 	 	 	[1] = 20200;
 	 	 	 	 	 	["x"] = 20200;
 	 	 	 	 	 	["z"] = 6509;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G30-2";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 350.75;
 	 	 	 	 	 	["x"] = 20225;
 	 	 	 	 	 	["z"] = 6509;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 350.75;
 	 	 	 	 	 	["x"] = 20200;
 	 	 	 	 	 	["z"] = 6509;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1131743";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 350.75;
 	 	 	 	 	 	 	[2] = 350.75;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6509;
 	 	 	 	 	 	 	[1] = 20200;
 	 	 	 	 	 	 	["x"] = 20200;
 	 	 	 	 	 	 	["z"] = 6509;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1131724";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 400.75;
 	 	 	 	 	[2] = "400.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20200.00";
 	 	 	 	 	["x"] = 20200;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 200.75;
 	 	 	 	 	[2] = "200.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20100.00";
 	 	 	 	 	["x"] = 20100;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 350.75;
 	 	 	 	 	[2] = "350.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20250.00";
 	 	 	 	 	["x"] = 20250;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 320.75;
 	 	 	 	 	[2] = "320.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20100.00";
 	 	 	 	 	["x"] = 20100;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 200.75;
 	 	 	 	 	[2] = "200.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20250.00";
 	 	 	 	 	["x"] = 20250;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 385.19152832031;
 	 	 	 	 	[2] = "385.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20163.76";
 	 	 	 	 	["x"] = 20163.758247375;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 396.72639465332;
 	 	 	 	 	[2] = "396.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20180.35";
 	 	 	 	 	["x"] = 20180.348747253;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 385.38130187988;
 	 	 	 	 	[2] = "385.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6504.50";
 	 	 	 	 	[1] = "20236.06";
 	 	 	 	 	["x"] = 20236.061573982;
 	 	 	 	 	["z"] = 6504.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1ZV5tsGOj3VeNjcNQA4GaA";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3n_InXqJf4Z9OtYa7HMcBW";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
