model = {
 	["3nfc8cPhnBv84bE7zP8jyn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B20-40";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24722.25;
 	 	 	 	 	["x"] = 22580.625;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1058213";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24722.25;
 	 	 	 	 	 	[2] = 24722.25;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5609;
 	 	 	 	 	 	[1] = 22555.625;
 	 	 	 	 	 	["z"] = 5609;
 	 	 	 	 	 	["x"] = 22555.625;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24722.25;
 	 	 	 	 	["x"] = 22555.625;
 	 	 	 	 	["z"] = 5609;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1057548";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3nfc8cPhnBv84bE7zP8jyn";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 24672.25;
 	 	 	 	[2] = "24672.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22555.63";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22555.625;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 24872.25;
 	 	 	 	[2] = "24872.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22455.63";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22455.625;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 24722.25;
 	 	 	 	[2] = "24722.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22605.63";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22605.625;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 24752.25;
 	 	 	 	[2] = "24752.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22455.63";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22455.625;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 24872.25;
 	 	 	 	[2] = "24872.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22605.63";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22605.625;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 24687.80847168;
 	 	 	 	[2] = "24687.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22519.38";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22519.383247375;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 24676.273605347;
 	 	 	 	[2] = "24676.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22535.97";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22535.973747253;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 24687.61869812;
 	 	 	 	[2] = "24687.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5604.50";
 	 	 	 	[1] = "22591.69";
 	 	 	 	["z"] = 5604.5;
 	 	 	 	["x"] = 22591.686573982;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
