model = {
 	["3O4DPbv3D59guRZsB4cFZV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.94376216693793;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7320.3290779721;
 	 	 	 	 	["x"] = 22152.5;
 	 	 	 	 	["z"] = 8989.2384549202;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7343.9231321456;
 	 	 	 	 	["x"] = 22152.5;
 	 	 	 	 	["z"] = 8997.5040830065;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1109903";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7343.9231321454;
 	 	 	 	 	 	[2] = 7343.9231321454;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8997.5040830064;
 	 	 	 	 	 	[1] = 22152.5;
 	 	 	 	 	 	["x"] = 22152.5;
 	 	 	 	 	 	["z"] = 8997.5040830064;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B17-10";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7320.3290779721;
 	 	 	 	 	 	["x"] = 22152.5;
 	 	 	 	 	 	["z"] = 8989.2384549202;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7343.9231321456;
 	 	 	 	 	 	["x"] = 22152.5;
 	 	 	 	 	 	["z"] = 8997.5040830065;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1109903";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7343.9231321454;
 	 	 	 	 	 	 	[2] = 7343.9231321454;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8997.5040830064;
 	 	 	 	 	 	 	[1] = 22152.5;
 	 	 	 	 	 	 	["x"] = 22152.5;
 	 	 	 	 	 	 	["z"] = 8997.5040830064;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1109889";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7345.410945201;
 	 	 	 	 	[2] = "7345.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8993.26";
 	 	 	 	 	[1] = "22202.50";
 	 	 	 	 	["x"] = 22202.5;
 	 	 	 	 	["z"] = 8993.2571532552;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7439.7871618947;
 	 	 	 	 	[2] = "7439.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.32";
 	 	 	 	 	[1] = "22002.50";
 	 	 	 	 	["x"] = 22002.5;
 	 	 	 	 	["z"] = 9026.3196656002;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 7298.2228368542;
 	 	 	 	 	[2] = "7298.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8976.73";
 	 	 	 	 	[1] = "22152.50";
 	 	 	 	 	["x"] = 22152.5;
 	 	 	 	 	["z"] = 8976.7258970827;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7439.7871618947;
 	 	 	 	 	[2] = "7439.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9026.32";
 	 	 	 	 	[1] = "22122.50";
 	 	 	 	 	["x"] = 22122.5;
 	 	 	 	 	["z"] = 9026.3196656002;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7298.2228368542;
 	 	 	 	 	[2] = "7298.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8976.73";
 	 	 	 	 	[1] = "22002.50";
 	 	 	 	 	["x"] = 22002.5;
 	 	 	 	 	["z"] = 8976.7258970827;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7379.6145401915;
 	 	 	 	 	[2] = "7379.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9005.24";
 	 	 	 	 	[1] = "22186.94";
 	 	 	 	 	["x"] = 22186.94152832;
 	 	 	 	 	["z"] = 9005.2395871907;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7363.9570540761;
 	 	 	 	 	[2] = "7363.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8999.75";
 	 	 	 	 	[1] = "22198.48";
 	 	 	 	 	["x"] = 22198.476394653;
 	 	 	 	 	["z"] = 8999.7543511205;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7311.3773959964;
 	 	 	 	 	[2] = "7311.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8981.33";
 	 	 	 	 	[1] = "22187.13";
 	 	 	 	 	["x"] = 22187.13130188;
 	 	 	 	 	["z"] = 8981.3342909055;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0E4NYoaPb6Zwo9sAGKofGP";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3O4DPbv3D59guRZsB4cFZV";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33062512345044;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.94376216693793;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
