model = {
 	["3oqsgV6hP5kgAJ3rZwzcDq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5185.8977581582;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8107.4548437306;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "682370";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5166.0602507511;
 	 	 	 	 	 	[2] = 5166.0602507511;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8164.0805737468;
 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	["z"] = 8164.0805737468;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5185.8977581581;
 	 	 	 	 	 	[2] = 5185.8977581581;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8107.4548437305;
 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	["z"] = 8107.4548437305;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5166.0602507511;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	["z"] = 8164.0805737468;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-47";
 	 	 	["part_number"] = "G-191";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5185.8977581582;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 8107.4548437306;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "682370";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5166.0602507511;
 	 	 	 	 	 	 	[2] = 5166.0602507511;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8164.0805737468;
 	 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	 	["z"] = 8164.0805737468;
 	 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 5185.8977581581;
 	 	 	 	 	 	 	[2] = 5185.8977581581;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8107.4548437305;
 	 	 	 	 	 	 	[1] = 19994.499;
 	 	 	 	 	 	 	["z"] = 8107.4548437305;
 	 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5166.0602507511;
 	 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	 	 	["z"] = 8164.0805737468;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "682325";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2eFMAQaIfC4xXyQqMD6jDD";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5115.0847596075;
 	 	 	 	 	[2] = "5115.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8188.61";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["z"] = 8188.6060536243;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5242.6353048613;
 	 	 	 	 	[2] = "5242.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8277.26";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["z"] = 8277.2632937481;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5318.4721732873;
 	 	 	 	 	[2] = "5318.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8060.13";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["z"] = 8060.1256199382;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5195.9035011501;
 	 	 	 	 	[2] = "5195.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8260.94";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["z"] = 8260.9418807608;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5271.7403696138;
 	 	 	 	 	[2] = "5271.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8043.80";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["z"] = 8043.804206964;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5161.3722801952;
 	 	 	 	 	[2] = "5161.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8056.48";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["z"] = 8056.4793487089;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5209.6026489236;
 	 	 	 	 	[2] = "5209.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8221.72";
 	 	 	 	 	[1] = "19994.50";
 	 	 	 	 	["z"] = 8221.7182005009;
 	 	 	 	 	["x"] = 19994.499;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "3oqsgV6hP5kgAJ3rZwzcDq";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
