model = {
 	["3P0iH2h9X9pgovKXITFySI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196576;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621364;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15794.202269916;
 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	["z"] = 8909.3668133795;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15794.202269916;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	["z"] = 8909.3668133795;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1029986";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15794.202269916;
 	 	 	 	 	 	[2] = 15794.202269916;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8909.3668133796;
 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	["z"] = 8909.3668133796;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-10";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15794.202269916;
 	 	 	 	 	 	["x"] = 3366.25;
 	 	 	 	 	 	["z"] = 8909.3668133795;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15794.202269916;
 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	["z"] = 8909.3668133795;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1029986";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15794.202269916;
 	 	 	 	 	 	 	[2] = 15794.202269916;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8909.3668133796;
 	 	 	 	 	 	 	[1] = 3341.25;
 	 	 	 	 	 	 	["z"] = 8909.3668133796;
 	 	 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-1.80737996724443";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1029974";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3lR4g5v1n28eYnFf0okzhW";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15744.085216856;
 	 	 	 	 	[2] = "15744.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8906.45";
 	 	 	 	 	[1] = "3341.25";
 	 	 	 	 	["z"] = 8906.4460271113;
 	 	 	 	 	["x"] = 3341.25;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15943.985718099;
 	 	 	 	 	[2] = "15943.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8900.14";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["z"] = 8900.138127072;
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15794.060342167;
 	 	 	 	 	[2] = "15794.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8904.87";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["z"] = 8904.8690521015;
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15824.045417353;
 	 	 	 	 	[2] = "15824.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8903.92";
 	 	 	 	 	[1] = "3241.25";
 	 	 	 	 	["z"] = 8903.9228670956;
 	 	 	 	 	["x"] = 3241.25;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15943.985718099;
 	 	 	 	 	[2] = "15943.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8900.14";
 	 	 	 	 	[1] = "3391.25";
 	 	 	 	 	["z"] = 8900.138127072;
 	 	 	 	 	["x"] = 3391.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15759.635948293;
 	 	 	 	 	[2] = "15759.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8905.96";
 	 	 	 	 	[1] = "3305.01";
 	 	 	 	 	["z"] = 8905.9553206907;
 	 	 	 	 	["x"] = 3305.0082473755;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15748.106820484;
 	 	 	 	 	[2] = "15748.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8906.32";
 	 	 	 	 	[1] = "3321.60";
 	 	 	 	 	["z"] = 8906.3191246097;
 	 	 	 	 	["x"] = 3321.5987472534;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15759.446269144;
 	 	 	 	 	[2] = "15759.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8905.96";
 	 	 	 	 	[1] = "3377.31";
 	 	 	 	 	["z"] = 8905.9613060539;
 	 	 	 	 	["x"] = 3377.3115739822;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3P0iH2h9X9pgovKXITFySI";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196576;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621364;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
