model = {
 	["3p9Lot5AL6L9tChbUKkSKk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621361;
 	 	 	["x"] = 3.6690126929049e-014;
 	 	 	["z"] = 0.03153950019767;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1B-1";
 	 	 	["part_number"] = "G-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "719526";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1sSJcPpxPEcPy97zalAzpB";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10840.552883503;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 9094.6896139971;
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10840.552883503;
 	 	 	 	 	[2] = "10840.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.69";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 9094.6896139972;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10832.10029745;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["z"] = 8826.8229423312;
 	 	 	 	 	["x"] = 23867.500000056;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10832.10029745;
 	 	 	 	 	[2] = "10832.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8826.82";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["z"] = 8826.8229423312;
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3p9Lot5AL6L9tChbUKkSKk";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621361;
 	 	 	["x"] = -3.6690126929049e-014;
 	 	 	["z"] = -0.03153950019767;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
