model = {
 	["3pEqYCllnDFujZSLjsSTZJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196888;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.99950250621363;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28332.846042452;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8563.7268578078;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1057434";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28357.833605092;
 	 	 	 	 	 	[2] = 28357.833605092;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8562.9383703034;
 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	["z"] = 8562.9383703034;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28357.833605108;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	["z"] = 8562.9383703029;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "1C40-X1D-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28332.846042452;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 8563.7268578078;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1057434";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28357.833605092;
 	 	 	 	 	 	 	[2] = 28357.833605092;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8562.9383703034;
 	 	 	 	 	 	 	[1] = 23623.5;
 	 	 	 	 	 	 	["z"] = 8562.9383703034;
 	 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28357.833605108;
 	 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	 	 	["z"] = 8562.9383703029;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1057427";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "23NtZBEjTFnOlDvxSUhANl";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28357.691677356;
 	 	 	 	 	[2] = "28357.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8558.44";
 	 	 	 	 	[1] = "23573.50";
 	 	 	 	 	["z"] = 8558.4406090249;
 	 	 	 	 	["x"] = 23573.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28457.641927977;
 	 	 	 	 	[2] = "28457.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8555.29";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8555.2866590052;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28307.716552046;
 	 	 	 	 	[2] = "28307.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8560.02";
 	 	 	 	 	[1] = "23623.50";
 	 	 	 	 	["z"] = 8560.0175840347;
 	 	 	 	 	["x"] = 23623.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28457.641927977;
 	 	 	 	 	[2] = "28457.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8555.29";
 	 	 	 	 	[1] = "23653.50";
 	 	 	 	 	["z"] = 8555.2866590052;
 	 	 	 	 	["x"] = 23653.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28307.716552046;
 	 	 	 	 	[2] = "28307.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8560.02";
 	 	 	 	 	[1] = "23773.50";
 	 	 	 	 	["z"] = 8560.0175840347;
 	 	 	 	 	["x"] = 23773.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28393.915399934;
 	 	 	 	 	[2] = "28393.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8557.30";
 	 	 	 	 	[1] = "23589.06";
 	 	 	 	 	["z"] = 8557.2975622609;
 	 	 	 	 	["x"] = 23589.05847168;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28377.333153727;
 	 	 	 	 	[2] = "28377.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8557.82";
 	 	 	 	 	[1] = "23577.52";
 	 	 	 	 	["z"] = 8557.820818335;
 	 	 	 	 	["x"] = 23577.523605347;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28321.648043783;
 	 	 	 	 	[2] = "28321.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8559.58";
 	 	 	 	 	[1] = "23588.87";
 	 	 	 	 	["z"] = 8559.5779730446;
 	 	 	 	 	["x"] = 23588.86869812;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3pEqYCllnDFujZSLjsSTZJ";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196888;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0.99950250621363;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
