model = {
 	["3pRdy9oOnDQRDP_X9f5JoC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC24-6";
 	 	 	["part_number"] = "C-20";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "245222";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3ETrEAJAD49uAbphijh67I";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18577.5;
 	 	 	 	 	[2] = "18577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5595.50";
 	 	 	 	 	[1] = "23895.50";
 	 	 	 	 	["z"] = 5595.5;
 	 	 	 	 	["x"] = 23895.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18503.5;
 	 	 	 	 	[2] = "18503.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5595.50";
 	 	 	 	 	[1] = "23895.50";
 	 	 	 	 	["z"] = 5595.5;
 	 	 	 	 	["x"] = 23895.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18577.5;
 	 	 	 	 	[2] = "18577.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5595.50";
 	 	 	 	 	[1] = "23675.50";
 	 	 	 	 	["z"] = 5595.5;
 	 	 	 	 	["x"] = 23675.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18503.5;
 	 	 	 	 	[2] = "18503.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5595.50";
 	 	 	 	 	[1] = "23675.50";
 	 	 	 	 	["z"] = 5595.5;
 	 	 	 	 	["x"] = 23675.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3pRdy9oOnDQRDP_X9f5JoC";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
