model = {
 	["3QcbKedQ17Hg33N4GSWOOf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X4C-1";
 	 	 	["part_number"] = "G-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "915595";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2afRbsonn3IO4BC21o7N6j";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23348.35;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8436.64";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 8436.6383658266;
 	 	 	 	 	["x"] = 6090;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23348.35;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8436.64";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8436.6383658266;
 	 	 	 	 	["x"] = 6004;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23348.35;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8699.82";
 	 	 	 	 	[1] = "6090.00";
 	 	 	 	 	["z"] = 8699.8183585024;
 	 	 	 	 	["x"] = 6090;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23348.35;
 	 	 	 	 	[2] = "23348.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8699.82";
 	 	 	 	 	[1] = "6004.00";
 	 	 	 	 	["z"] = 8699.8183585024;
 	 	 	 	 	["x"] = 6004;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "3QcbKedQ17Hg33N4GSWOOf";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
