model = {
 	["3QXeAZ1lX9KAdLiNiT0lt1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27653.75;
 	 	 	 	 	["x"] = 22458.375;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27653.75;
 	 	 	 	 	["x"] = 22433.375;
 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1093167";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27653.75;
 	 	 	 	 	 	[2] = 27653.75;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	[1] = 22433.375;
 	 	 	 	 	 	["x"] = 22433.375;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B20-33";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27653.75;
 	 	 	 	 	 	["x"] = 22458.375;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27653.75;
 	 	 	 	 	 	["x"] = 22433.375;
 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1093167";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27653.75;
 	 	 	 	 	 	 	[2] = 27653.75;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2684.0046891959;
 	 	 	 	 	 	 	[1] = 22433.375;
 	 	 	 	 	 	 	["x"] = 22433.375;
 	 	 	 	 	 	 	["z"] = 2684.0046891959;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1093134";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 27703.75;
 	 	 	 	 	[2] = "27703.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22433.38";
 	 	 	 	 	["x"] = 22433.375;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27503.75;
 	 	 	 	 	[2] = "27503.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22333.38";
 	 	 	 	 	["x"] = 22333.375;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 27653.75;
 	 	 	 	 	[2] = "27653.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22483.38";
 	 	 	 	 	["x"] = 22483.375;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27623.75;
 	 	 	 	 	[2] = "27623.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22333.38";
 	 	 	 	 	["x"] = 22333.375;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27503.75;
 	 	 	 	 	[2] = "27503.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22483.38";
 	 	 	 	 	["x"] = 22483.375;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27688.19152832;
 	 	 	 	 	[2] = "27688.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22397.13";
 	 	 	 	 	["x"] = 22397.133247375;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 27699.726394653;
 	 	 	 	 	[2] = "27699.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22413.72";
 	 	 	 	 	["x"] = 22413.723747253;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 27688.38130188;
 	 	 	 	 	[2] = "27688.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2679.50";
 	 	 	 	 	[1] = "22469.44";
 	 	 	 	 	["x"] = 22469.436573982;
 	 	 	 	 	["z"] = 2679.5046891959;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1zqjd5xrbBN8vfkXCjOEca";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3QXeAZ1lX9KAdLiNiT0lt1";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
