model = {
 	["3r9Y98sA54$gAC0ZDH5PQ_"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "14";
 	 	["assembly_number"] = "B25-41";
 	 	["part_number"] = "H250-7";
 	 	["weight"] = "166.002468807419";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "6100.00";
 	 	 	[2] = "2507.50";
 	 	 	[3] = "6744.00";
 	 	};
 	 	["weight_net"] = "163.532862157593";
 	 	["section_"] = "H-250X125X6X9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3r9Y98sA54$gAC0ZDH5PQ_";
 	 	["name"] = "B25";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "8290";
 	 	["ept_"] = {
 	 	 	[1] = "11900.00";
 	 	 	[2] = "2507.50";
 	 	 	[3] = "6744.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 1;
 	 	};
 	};
};
