model = {
 	["3ROYZShXXC79KKRpeHTFDI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-6";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15795.779244916;
 	 	 	 	 	["x"] = 14780;
 	 	 	 	 	["z"] = 8959.3419386906;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15795.779244916;
 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	["z"] = 8959.3419386906;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040124";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15795.779244915;
 	 	 	 	 	 	[2] = 15795.779244915;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8959.3419386907;
 	 	 	 	 	 	[1] = 14805;
 	 	 	 	 	 	["x"] = 14805;
 	 	 	 	 	 	["z"] = 8959.3419386907;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999074744";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1040081";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3ROYZShXXC79KKRpeHTFDI";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15745.662191856;
 	 	 	 	[2] = "15745.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.42";
 	 	 	 	[1] = "14805.00";
 	 	 	 	["x"] = 14805;
 	 	 	 	["z"] = 8956.4211524224;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15945.562693099;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "14905.00";
 	 	 	 	["x"] = 14905;
 	 	 	 	["z"] = 8950.1132523831;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 15795.637317167;
 	 	 	 	[2] = "15795.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8954.84";
 	 	 	 	[1] = "14755.00";
 	 	 	 	["x"] = 14755;
 	 	 	 	["z"] = 8954.8441774126;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15825.622392353;
 	 	 	 	[2] = "15825.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8953.90";
 	 	 	 	[1] = "14905.00";
 	 	 	 	["x"] = 14905;
 	 	 	 	["z"] = 8953.8979924067;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15945.562693099;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "14755.00";
 	 	 	 	["x"] = 14755;
 	 	 	 	["z"] = 8950.1132523831;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15761.212923292;
 	 	 	 	[2] = "15761.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.93";
 	 	 	 	[1] = "14841.24";
 	 	 	 	["x"] = 14841.241752625;
 	 	 	 	["z"] = 8955.9304460018;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15749.683795484;
 	 	 	 	[2] = "15749.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.29";
 	 	 	 	[1] = "14824.65";
 	 	 	 	["x"] = 14824.651252747;
 	 	 	 	["z"] = 8956.2942499208;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15761.023244144;
 	 	 	 	[2] = "15761.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.94";
 	 	 	 	[1] = "14768.94";
 	 	 	 	["x"] = 14768.938426018;
 	 	 	 	["z"] = 8955.936431365;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
