model = {
 	["3RQWilb0T02wZ72LwpzWT8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 90;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "99";
 	 	 	["assembly_number"] = "G29-X5C-1";
 	 	 	["part_number"] = "GJ194F-1";
 	 	 	["weight"] = "3.07327475061169";
 	 	 	["material"] = "SS400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = "222.50";
 	 	 	 	[2] = "27877.80";
 	 	 	 	[3] = "7717.45";
 	 	 	};
 	 	 	["weight_net"] = "3.07327475061169";
 	 	 	["section_"] = "PL9*150";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["mgrid"] = "0rXew93SD3Be8KqPcxhZqe";
 	 	 	["edit_status"] = "add";
 	 	 	["classname"] = "Member";
 	 	 	["name"] = "PLATE";
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0.5;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "91675";
 	 	 	["ept_"] = {
 	 	 	 	[1] = "222.50";
 	 	 	 	[2] = "27636.70";
 	 	 	 	[3] = "7556.29";
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 0.513;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 0.513;
 	 	 	 	[1] = 0.513;
 	 	 	 	["b"] = 0.549;
 	 	 	 	["g"] = 0.513;
 	 	 	 	[3] = 0.549;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "3RQWilb0T02wZ72LwpzWT8";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
