model = {
 	["3RRumL7A57vQ3TUzIvUUKw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-34";
 	 	["part_number"] = "G-68";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 20224.495042513;
 	 	 	 	 	["z"] = 8705.0239747015;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	["x"] = 20266.921457503;
 	 	 	 	 	["z"] = 8747.4503896913;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "347488";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8747.4503896916;
 	 	 	 	 	 	[1] = 20266.921457499;
 	 	 	 	 	 	["z"] = 8747.4503896916;
 	 	 	 	 	 	["x"] = 20266.921457499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8705.0239828204;
 	 	 	 	 	 	[1] = 20224.495050628;
 	 	 	 	 	 	["z"] = 8705.0239828204;
 	 	 	 	 	 	["x"] = 20224.495050628;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13395.5;
 	 	 	 	 	 	[2] = 13395.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8662.5975759492;
 	 	 	 	 	 	[1] = 20182.068643756;
 	 	 	 	 	 	["z"] = 8662.5975759492;
 	 	 	 	 	 	["x"] = 20182.068643756;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.13";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "347458";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3RRumL7A57vQ3TUzIvUUKw";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 13395.55;
 	 	 	 	[2] = "13395.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8825.69";
 	 	 	 	[1] = "20387.13";
 	 	 	 	["z"] = 8825.6899999975;
 	 	 	 	["x"] = 20387.130012205;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13395.545323304;
 	 	 	 	[2] = "13395.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8811.09";
 	 	 	 	[1] = "20387.13";
 	 	 	 	["z"] = 8811.0890161732;
 	 	 	 	["x"] = 20387.129981687;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13395.55;
 	 	 	 	[2] = "13395.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8825.69";
 	 	 	 	[1] = "20118.43";
 	 	 	 	["z"] = 8825.6899999976;
 	 	 	 	["x"] = 20118.429999998;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13395.479642589;
 	 	 	 	[2] = "13395.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8606.03";
 	 	 	 	[1] = "20182.07";
 	 	 	 	["z"] = 8606.0290462992;
 	 	 	 	["x"] = 20182.06863754;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13395.50002636;
 	 	 	 	[2] = "13395.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8669.67";
 	 	 	 	[1] = "20118.43";
 	 	 	 	["z"] = 8669.6686609548;
 	 	 	 	["x"] = 20118.429019906;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
