model = {
 	["3Rvk4pQh1EWeUCgP1Fdp6s"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	["x"] = 20938.75;
 	 	 	 	 	["z"] = 5390;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "237020";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8142.5000000082;
 	 	 	 	 	 	[2] = 8142.5000000082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5525;
 	 	 	 	 	 	[1] = 20978.75;
 	 	 	 	 	 	["z"] = 5525;
 	 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8142.5000000082;
 	 	 	 	 	 	[2] = 8142.5000000082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5455;
 	 	 	 	 	 	[1] = 20978.75;
 	 	 	 	 	 	["z"] = 5455;
 	 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "40";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	["x"] = 20938.75;
 	 	 	 	 	["z"] = 5590;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-3";
 	 	 	["part_number"] = "C-21";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	 	["x"] = 20938.75;
 	 	 	 	 	 	["z"] = 5390;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:19:48";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "237020";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8142.5000000082;
 	 	 	 	 	 	 	[2] = 8142.5000000082;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5525;
 	 	 	 	 	 	 	[1] = 20978.75;
 	 	 	 	 	 	 	["z"] = 5525;
 	 	 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 8142.5000000082;
 	 	 	 	 	 	 	[2] = 8142.5000000082;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5455;
 	 	 	 	 	 	 	[1] = 20978.75;
 	 	 	 	 	 	 	["z"] = 5455;
 	 	 	 	 	 	 	["x"] = 20978.75;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "40";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8142.5;
 	 	 	 	 	 	["x"] = 20938.75;
 	 	 	 	 	 	["z"] = 5590;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "236989";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2L2HXlCMD3_wAFS0UrNfv9";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5565.00";
 	 	 	 	 	[1] = "21018.75";
 	 	 	 	 	["z"] = 5565;
 	 	 	 	 	["x"] = 21018.75;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5399.00";
 	 	 	 	 	[1] = "20857.25";
 	 	 	 	 	["z"] = 5399;
 	 	 	 	 	["x"] = 20857.25;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5581.00";
 	 	 	 	 	[1] = "20918.75";
 	 	 	 	 	["z"] = 5581;
 	 	 	 	 	["x"] = 20918.75;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5399.00";
 	 	 	 	 	[1] = "20918.75";
 	 	 	 	 	["z"] = 5399;
 	 	 	 	 	["x"] = 20918.75;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5581.00";
 	 	 	 	 	[1] = "20857.25";
 	 	 	 	 	["z"] = 5581;
 	 	 	 	 	["x"] = 20857.25;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5415.00";
 	 	 	 	 	[1] = "20918.75";
 	 	 	 	 	["z"] = 5415;
 	 	 	 	 	["x"] = 20918.75;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5415.00";
 	 	 	 	 	[1] = "21018.75";
 	 	 	 	 	["z"] = 5415;
 	 	 	 	 	["x"] = 21018.75;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 8149.75;
 	 	 	 	 	[2] = "8149.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5565.00";
 	 	 	 	 	[1] = "20918.75";
 	 	 	 	 	["z"] = 5565;
 	 	 	 	 	["x"] = 20918.75;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3Rvk4pQh1EWeUCgP1Fdp6s";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
