model = {
 	["3s$VupNz140QTn$G75See2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X4B-1";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8376.5;
 	 	 	 	 	["x"] = 6450;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:19:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1008567";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8376.5;
 	 	 	 	 	 	[2] = 8376.5;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6753;
 	 	 	 	 	 	[1] = 6425;
 	 	 	 	 	 	["z"] = 6753;
 	 	 	 	 	 	["x"] = 6425;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8376.5;
 	 	 	 	 	["x"] = 6425;
 	 	 	 	 	["z"] = 6753;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1008561";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3s$VupNz140QTn$G75See2";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8426.5;
 	 	 	 	[2] = "8426.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6425.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6425;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8226.5;
 	 	 	 	[2] = "8226.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6325.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6325;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 8376.5;
 	 	 	 	[2] = "8376.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6475.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6475;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8346.5;
 	 	 	 	[2] = "8346.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6325.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6325;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8226.5;
 	 	 	 	[2] = "8226.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6475.00";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6475;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8410.9415283203;
 	 	 	 	[2] = "8410.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6388.76";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6388.7582473755;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8422.4763946533;
 	 	 	 	[2] = "8422.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6405.35";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6405.3487472534;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 8411.1313018799;
 	 	 	 	[2] = "8411.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6748.50";
 	 	 	 	[1] = "6461.06";
 	 	 	 	["z"] = 6748.5;
 	 	 	 	["x"] = 6461.0615739822;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
