model = {
 	["3S83udO1HELQ3U7vOZj6eM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B19-11";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11112.4972615;
 	 	 	 	 	["x"] = 21006.75;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11087.4972615;
 	 	 	 	 	["x"] = 21006.75;
 	 	 	 	 	["z"] = 4250;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1077377";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11087.4972615;
 	 	 	 	 	 	[2] = 11087.4972615;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4250;
 	 	 	 	 	 	[1] = 21006.75;
 	 	 	 	 	 	["z"] = 4250;
 	 	 	 	 	 	["x"] = 21006.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1076856";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3S83udO1HELQ3U7vOZj6eM";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11087.4972615;
 	 	 	 	[2] = "11087.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "21056.75";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 21056.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10987.4972615;
 	 	 	 	[2] = "10987.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "20856.75";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 20856.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 11137.4972615;
 	 	 	 	[2] = "11137.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "21006.75";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 21006.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10987.4972615;
 	 	 	 	[2] = "10987.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "20976.75";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 20976.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 11137.4972615;
 	 	 	 	[2] = "11137.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "20856.75";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 20856.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11051.255508876;
 	 	 	 	[2] = "11051.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "21041.19";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 21041.19152832;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11067.846008754;
 	 	 	 	[2] = "11067.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "21052.73";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 21052.726394653;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 11123.558835482;
 	 	 	 	[2] = "11123.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4245.50";
 	 	 	 	[1] = "21041.38";
 	 	 	 	["z"] = 4245.5;
 	 	 	 	["x"] = 21041.38130188;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
