model = {
 	["3S85zpS5T43OERC0hwuL19"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 0;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "8";
 	 	 	["assembly_number"] = "1C40-X1D-1";
 	 	 	["part_number"] = "ZZZZ-3";
 	 	 	["weight"] = "72.55755";
 	 	 	["material"] = "BCR295";
 	 	 	["spt_"] = {
 	 	 	 	[1] = 23707.5;
 	 	 	 	[2] = 28707.5;
 	 	 	 	[3] = 8550;
 	 	 	};
 	 	 	["weight_net"] = "73.6765714771348";
 	 	 	["section_"] = "ņ-400X400X16";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["name"] = "ZZZZ";
 	 	 	["mgrid"] = "3Ln_HDKSnFYAEZZLJDrsMu";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["edit_status"] = "add";
 	 	 	["alignment"] = {
 	 	 	 	["h"] = 0;
 	 	 	 	["v"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "19195";
 	 	 	["ept_"] = {
 	 	 	 	[1] = 23707.5;
 	 	 	 	[2] = 28707.5;
 	 	 	 	[3] = 8950;
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 0.5;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 0.5;
 	 	 	 	[1] = 0.5;
 	 	 	 	["b"] = 0.5;
 	 	 	 	["g"] = 0.5;
 	 	 	 	[3] = 0.5;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "3S85zpS5T43OERC0hwuL19";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
