model = {
 	["3Sm9haVzbEiAGBrbiYMfU3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X5A-1";
 	 	["part_number"] = "G-192";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2794.1766952049;
 	 	 	 	 	["x"] = 372.50000000034;
 	 	 	 	 	["z"] = 7271.2832763871;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "677681";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2756.043214839;
 	 	 	 	 	 	[2] = 2756.043214839;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7385.0630534792;
 	 	 	 	 	 	[1] = 372.50000000034;
 	 	 	 	 	 	["z"] = 7385.0630534792;
 	 	 	 	 	 	["x"] = 372.50000000034;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2775.109955022;
 	 	 	 	 	 	[2] = 2775.109955022;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7328.1731649331;
 	 	 	 	 	 	[1] = 372.50000000034;
 	 	 	 	 	 	["z"] = 7328.1731649331;
 	 	 	 	 	 	["x"] = 372.50000000034;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 2794.1766952051;
 	 	 	 	 	 	[2] = 2794.1766952051;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7271.2832763869;
 	 	 	 	 	 	[1] = 372.50000000034;
 	 	 	 	 	 	["z"] = 7271.2832763869;
 	 	 	 	 	 	["x"] = 372.50000000034;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2756.0432148389;
 	 	 	 	 	["x"] = 372.50000000034;
 	 	 	 	 	["z"] = 7385.0630534793;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "677593";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3Sm9haVzbEiAGBrbiYMfU3";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2743.3320541118;
 	 	 	 	[2] = "2743.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7422.99";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 7422.9896476272;
 	 	 	 	["x"] = 412.49999999995;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2779.9325329955;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 7313.7839237102;
 	 	 	 	["x"] = 226.49999999995;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 2779.9325329955;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 7313.7839237102;
 	 	 	 	["x"] = 332.49999999995;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2898.1183826376;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "226.50";
 	 	 	 	["z"] = 6961.1499784576;
 	 	 	 	["x"] = 226.49999999995;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2779.9325329955;
 	 	 	 	[2] = "2779.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.78";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 7313.7839237102;
 	 	 	 	["x"] = 312.49999999995;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2898.1183826376;
 	 	 	 	[2] = "2898.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6961.15";
 	 	 	 	[1] = "312.50";
 	 	 	 	["z"] = 6961.1499784576;
 	 	 	 	["x"] = 312.50000003669;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2814.8323297983;
 	 	 	 	[2] = "2814.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7209.65";
 	 	 	 	[1] = "412.50";
 	 	 	 	["z"] = 7209.6525655792;
 	 	 	 	["x"] = 412.49999999995;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 2743.3320541118;
 	 	 	 	[2] = "2743.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7422.99";
 	 	 	 	[1] = "332.50";
 	 	 	 	["z"] = 7422.9896476272;
 	 	 	 	["x"] = 332.49999999995;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
