model = {
 	["3sQhqhEOrDyu9k4dL$yHCL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G40-X3A-1";
 	 	["part_number"] = "G-189";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5296.417705607;
 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	["z"] = 8109.6216749718;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "678632";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5256.8506438202;
 	 	 	 	 	 	[2] = 5256.8506438202;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8222.9108960899;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["z"] = 8222.9108960899;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5276.6341747139;
 	 	 	 	 	 	[2] = 5276.6341747139;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8166.2662855309;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["z"] = 8166.2662855309;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 5296.4177056076;
 	 	 	 	 	 	[2] = 5296.4177056076;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8109.6216749719;
 	 	 	 	 	 	[1] = 12150;
 	 	 	 	 	 	["z"] = 8109.6216749719;
 	 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5256.8506438202;
 	 	 	 	 	["x"] = 12150;
 	 	 	 	 	["z"] = 8222.9108960899;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "678583";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3sQhqhEOrDyu9k4dL$yHCL";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5243.6616240987;
 	 	 	 	[2] = "5243.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8260.67";
 	 	 	 	[1] = "12190.00";
 	 	 	 	["z"] = 8260.673967292;
 	 	 	 	["x"] = 12190;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5269.7137257625;
 	 	 	 	[2] = "5269.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8186.08";
 	 	 	 	[1] = "12004.00";
 	 	 	 	["z"] = 8186.0810566071;
 	 	 	 	["x"] = 12004;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 5269.7137257626;
 	 	 	 	[2] = "5269.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8186.08";
 	 	 	 	[1] = "12110.00";
 	 	 	 	["z"] = 8186.081056607;
 	 	 	 	["x"] = 12110;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5392.3688400746;
 	 	 	 	[2] = "5392.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7834.89";
 	 	 	 	[1] = "12004.00";
 	 	 	 	["z"] = 7834.8924229606;
 	 	 	 	["x"] = 12004;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5269.7137257626;
 	 	 	 	[2] = "5269.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8186.08";
 	 	 	 	[1] = "12090.00";
 	 	 	 	["z"] = 8186.081056607;
 	 	 	 	["x"] = 12090;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5392.3688400746;
 	 	 	 	[2] = "5392.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7834.89";
 	 	 	 	[1] = "12090.00";
 	 	 	 	["z"] = 7834.8924229606;
 	 	 	 	["x"] = 12090.000000058;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5317.8498624346;
 	 	 	 	[2] = "5317.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8048.26";
 	 	 	 	[1] = "12190.00";
 	 	 	 	["z"] = 8048.2566848987;
 	 	 	 	["x"] = 12190;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 5243.6616240987;
 	 	 	 	[2] = "5243.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8260.67";
 	 	 	 	[1] = "12110.00";
 	 	 	 	["z"] = 8260.673967292;
 	 	 	 	["x"] = 12110;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
