model = {
 	["3Sqrp969H4Eh4imPPeHmX9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-5";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18384.162171255;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8811.1232369072;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18382.269729125;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8751.1530888101;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "376096";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18382.269729125;
 	 	 	 	 	 	[2] = 18382.269729125;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8751.1530888101;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8751.1530888101;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18384.162171255;
 	 	 	 	 	 	[2] = 18384.162171255;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8811.1232369072;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8811.1232369072;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "376040";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3Sqrp969H4Eh4imPPeHmX9";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18341.028000995;
 	 	 	 	[2] = "18341.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8712.43";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8712.4346190125;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18489.460551194;
 	 	 	 	[2] = "18489.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8676.24";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8676.2423902483;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18496.714636239;
 	 	 	 	[2] = "18496.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8906.13";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8906.1279666779;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18439.985177137;
 	 	 	 	[2] = "18439.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8677.80";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8677.803595508;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18447.23926215;
 	 	 	 	[2] = "18447.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8907.69";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8907.6891719386;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18345.995662976;
 	 	 	 	[2] = "18346.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8869.86";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8869.8562596322;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18440.978438461;
 	 	 	 	[2] = "18440.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8709.28";
 	 	 	 	[1] = "8994.50";
 	 	 	 	["z"] = 8709.2805428741;
 	 	 	 	["x"] = 8994.499;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
