model = {
 	["3SzP_klyz3VA$ZhGFZin_D"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "1C40-X1B-1";
 	 	["part_number"] = "G-180";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7594.8335065409;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 8936.1235612697;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7572.5895702997;
 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	["z"] = 9002.4952969747;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "684180";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7572.5895702997;
 	 	 	 	 	 	[2] = 7572.5895702997;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9002.4952969747;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 9002.4952969747;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7594.8335065414;
 	 	 	 	 	 	[2] = 7594.8335065414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8936.1235612698;
 	 	 	 	 	 	[1] = 23627.5;
 	 	 	 	 	 	["z"] = 8936.1235612698;
 	 	 	 	 	 	["x"] = 23627.5;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "684126";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3SzP_klyz3VA$ZhGFZin_D";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 7559.878749564;
 	 	 	 	[2] = "7559.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9040.42";
 	 	 	 	[1] = "23587.50";
 	 	 	 	["z"] = 9040.4220032031;
 	 	 	 	["x"] = 23587.5;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 7575.5034126048;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 8993.8009378234;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 7575.5034126048;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "23667.50";
 	 	 	 	["z"] = 8993.8009378233;
 	 	 	 	["x"] = 23667.5;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7693.686096758;
 	 	 	 	[2] = "7693.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8641.17";
 	 	 	 	[1] = "23773.50";
 	 	 	 	["z"] = 8641.1659638536;
 	 	 	 	["x"] = 23773.5;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 7575.5034126048;
 	 	 	 	[2] = "7575.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.80";
 	 	 	 	[1] = "23687.50";
 	 	 	 	["z"] = 8993.8009378233;
 	 	 	 	["x"] = 23687.5;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 7693.686096758;
 	 	 	 	[2] = "7693.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8641.17";
 	 	 	 	[1] = "23687.50";
 	 	 	 	["z"] = 8641.1659638536;
 	 	 	 	["x"] = 23687.500000051;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 7607.5443284366;
 	 	 	 	[2] = "7607.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8898.20";
 	 	 	 	[1] = "23587.50";
 	 	 	 	["z"] = 8898.1968516471;
 	 	 	 	["x"] = 23587.5;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 7559.878749564;
 	 	 	 	[2] = "7559.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9040.42";
 	 	 	 	[1] = "23667.50";
 	 	 	 	["z"] = 9040.4220032031;
 	 	 	 	["x"] = 23667.5;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
