model = {
 	["3T_pC2NDH0PwfSAzVS3nCr"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 108.53;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "6";
 	 	["assembly_number"] = "B19-16";
 	 	["part_number"] = "TM-6";
 	 	["weight"] = "24.36012057462";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 7544.11;
 	 	 	[2] = "7544.11";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9111.06";
 	 	 	[1] = "12000.00";
 	 	 	["z"] = 9111.06;
 	 	 	["x"] = 12000;
 	 	};
 	 	["weight_net"] = "25.0025634989919";
 	 	["section_"] = "C-100X50X20X2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3T_pC2NDH0PwfSAzVS3nCr";
 	 	["name"] = "TM";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0.5;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "731860";
 	 	["ept_"] = {
 	 	 	["y"] = 7544.11;
 	 	 	[2] = "7544.11";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9111.06";
 	 	 	[1] = "18000.00";
 	 	 	["z"] = 9111.06;
 	 	 	["x"] = 18000;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
