model = {
 	["3tdffbgyf4MBxKJyUxEaNx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	 	["part_number"] = "G-9";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "85689";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2x2SX4krH2ZgER06NqF5dV";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20957.5;
 	 	 	 	 	[2] = "20957.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8512.13";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8512.128365827;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20957.5;
 	 	 	 	 	[2] = "20957.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8512.13";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["z"] = 8512.128365827;
 	 	 	 	 	["x"] = 312.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20957.5;
 	 	 	 	 	[2] = "20957.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8775.31";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8775.3083585028;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20957.5;
 	 	 	 	 	[2] = "20957.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8775.31";
 	 	 	 	 	[1] = "312.50";
 	 	 	 	 	["z"] = 8775.3083585028;
 	 	 	 	 	["x"] = 312.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "3tdffbgyf4MBxKJyUxEaNx";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
