model = {
 	["3Tj4qnjK5CCPmtK94xMnzu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.031539500193959;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15936.664164405;
 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	["z"] = 8810.8232656102;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15940.448904429;
 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	["z"] = 8930.7635663559;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "365051";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15940.448904429;
 	 	 	 	 	 	[2] = 15940.448904429;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8930.763566356;
 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	["z"] = 8930.763566356;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15938.556534417;
 	 	 	 	 	 	[2] = 15938.556534417;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8870.7934159831;
 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	["z"] = 8870.7934159831;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15936.664164405;
 	 	 	 	 	 	[2] = 15936.664164405;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8810.8232656103;
 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	["z"] = 8810.8232656103;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2Ba-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15936.664164405;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	["z"] = 8810.8232656102;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15940.448904429;
 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	["z"] = 8930.7635663559;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "365051";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15940.448904429;
 	 	 	 	 	 	 	[2] = 15940.448904429;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8930.763566356;
 	 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	 	["z"] = 8930.763566356;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15938.556534417;
 	 	 	 	 	 	 	[2] = 15938.556534417;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8870.7934159831;
 	 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	 	["z"] = 8870.7934159831;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15936.664164405;
 	 	 	 	 	 	 	[2] = 15936.664164405;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8810.8232656103;
 	 	 	 	 	 	 	[1] = 17850;
 	 	 	 	 	 	 	["x"] = 17850;
 	 	 	 	 	 	 	["z"] = 8810.8232656103;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "365000";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15941.710484419;
 	 	 	 	 	[2] = "15941.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8970.74";
 	 	 	 	 	[1] = "17810.00";
 	 	 	 	 	["x"] = 17810;
 	 	 	 	 	["z"] = 8970.7436660353;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15940.54340344;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["x"] = 17996;
 	 	 	 	 	["z"] = 8933.7582871955;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15940.54340344;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "17890.00";
 	 	 	 	 	["x"] = 17890;
 	 	 	 	 	["z"] = 8933.7582871955;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15932.090817388;
 	 	 	 	 	[2] = "15932.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8665.89";
 	 	 	 	 	[1] = "17996.00";
 	 	 	 	 	["x"] = 17996;
 	 	 	 	 	["z"] = 8665.8916155296;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15940.54340344;
 	 	 	 	 	[2] = "15940.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8933.76";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["x"] = 17910;
 	 	 	 	 	["z"] = 8933.7582871955;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15932.090817388;
 	 	 	 	 	[2] = "15932.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8665.89";
 	 	 	 	 	[1] = "17910.00";
 	 	 	 	 	["x"] = 17909.999999944;
 	 	 	 	 	["z"] = 8665.8916155296;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15934.614096755;
 	 	 	 	 	[2] = "15934.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8745.86";
 	 	 	 	 	[1] = "17810.00";
 	 	 	 	 	["x"] = 17810;
 	 	 	 	 	["z"] = 8745.855598324;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15941.710484419;
 	 	 	 	 	[2] = "15941.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8970.74";
 	 	 	 	 	[1] = "17890.00";
 	 	 	 	 	["x"] = 17890;
 	 	 	 	 	["z"] = 8970.7436660353;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "2FbgA3tz92yRx4K50OSBL0";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3Tj4qnjK5CCPmtK94xMnzu";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99950250621372;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0.031539500193959;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
