model = {
 	["3tjGqjv5f6DOWka5wk8Vae"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "B24-1";
 	 	["part_number"] = "H244-3";
 	 	["weight"] = "245.02303125";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "267.50";
 	 	 	[2] = "10850.00";
 	 	 	[3] = "4341.00";
 	 	};
 	 	["weight_net"] = "238.620375";
 	 	["section_"] = "H-244X175X7X11";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3tjGqjv5f6DOWka5wk8Vae";
 	 	["name"] = "B24";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "3651";
 	 	["ept_"] = {
 	 	 	[1] = "5912.50";
 	 	 	[2] = "10850.00";
 	 	 	[3] = "4341.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718718;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
