model = {
 	["3u5wiV1yH8fP6bADvVTjzN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G40-X5A-1";
 	 	 	["part_number"] = "G-78";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "318670";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3jSeFF_4TCbveE5K0jCpyV";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2234.2888160921;
 	 	 	 	 	[2] = "2234.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6521.80";
 	 	 	 	 	[1] = "222.50";
 	 	 	 	 	["z"] = 6521.8000002093;
 	 	 	 	 	["x"] = 222.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2021.1533035049;
 	 	 	 	 	[2] = "2021.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6637.97";
 	 	 	 	 	[1] = "222.50";
 	 	 	 	 	["z"] = 6637.9728298999;
 	 	 	 	 	["x"] = 222.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2050.2817417557;
 	 	 	 	 	[2] = "2050.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6554.83";
 	 	 	 	 	[1] = "222.50";
 	 	 	 	 	["z"] = 6554.829986091;
 	 	 	 	 	["x"] = 222.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2174.7451201048;
 	 	 	 	 	[2] = "2174.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6691.78";
 	 	 	 	 	[1] = "222.50";
 	 	 	 	 	["z"] = 6691.7761472574;
 	 	 	 	 	["x"] = 222.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2081.1456514284;
 	 	 	 	 	[2] = "2081.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6551.00";
 	 	 	 	 	[1] = "222.50";
 	 	 	 	 	["z"] = 6551.0017749059;
 	 	 	 	 	["x"] = 222.5;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2096.839869671;
 	 	 	 	 	[2] = "2096.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6521.80";
 	 	 	 	 	[1] = "222.50";
 	 	 	 	 	["z"] = 6521.8000076438;
 	 	 	 	 	["x"] = 222.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3u5wiV1yH8fP6bADvVTjzN";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
