model = {
 	["3u6JOtCDnEJuMvunqzcTrR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 50;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-1";
 	 	["part_number"] = "G-90";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20934.163092864;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8730.6609672625;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20932.270704681;
 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	["z"] = 8670.690817463;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "380761";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20932.270704681;
 	 	 	 	 	 	[2] = 20932.270704681;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8670.690817463;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8670.690817463;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20934.163092864;
 	 	 	 	 	 	[2] = 20934.163092864;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.6609672624;
 	 	 	 	 	 	[1] = 20848.249;
 	 	 	 	 	 	["z"] = 8730.6609672624;
 	 	 	 	 	 	["x"] = 20848.249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "380705";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3u6JOtCDnEJuMvunqzcTrR";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20891.029014613;
 	 	 	 	[2] = "20891.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8631.97";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8631.9723091371;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21039.46131026;
 	 	 	 	[2] = "21039.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8595.78";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8595.7766095781;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21046.715395305;
 	 	 	 	[2] = "21046.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8825.66";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8825.6621860077;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 20989.985936203;
 	 	 	 	[2] = "20989.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8597.34";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8597.3378148377;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20997.240021216;
 	 	 	 	[2] = "20997.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8827.22";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8827.2233912684;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20895.996531768;
 	 	 	 	[2] = "20896.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8789.39";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8789.3939562351;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 20990.97931002;
 	 	 	 	[2] = "20990.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8628.82";
 	 	 	 	[1] = "20848.25";
 	 	 	 	["z"] = 8628.8183271714;
 	 	 	 	["x"] = 20848.249;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
