model = {
 	["3uOrxvPxH7HQppzcGH8GMv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC17A-2";
 	 	 	["part_number"] = "C-17";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "196028";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26225.5;
 	 	 	 	 	[2] = "26225.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4336.50";
 	 	 	 	 	[1] = "5922.50";
 	 	 	 	 	["x"] = 5922.5;
 	 	 	 	 	["z"] = 4336.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26225.5;
 	 	 	 	 	[2] = "26225.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4336.50";
 	 	 	 	 	[1] = "5996.25";
 	 	 	 	 	["x"] = 5996.25;
 	 	 	 	 	["z"] = 4336.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26074.5;
 	 	 	 	 	[2] = "26074.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4336.50";
 	 	 	 	 	[1] = "5922.50";
 	 	 	 	 	["x"] = 5922.5;
 	 	 	 	 	["z"] = 4336.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26074.5;
 	 	 	 	 	[2] = "26074.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4336.50";
 	 	 	 	 	[1] = "5996.25";
 	 	 	 	 	["x"] = 5996.25;
 	 	 	 	 	["z"] = 4336.5;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "1LZ5Fo7DvF59YLTEjuhp4K";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3uOrxvPxH7HQppzcGH8GMv";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
