model = {
 	["3vRUv39UD1JQDh72RQXSRe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.031539500196221;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621365;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18736.081850301;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 8866.5547713935;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1054627";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18711.094287645;
 	 	 	 	 	 	[2] = 18711.094287645;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8867.3432588985;
 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8867.3432588985;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18711.094287646;
 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	["z"] = 8867.3432588984;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X5Ba-1";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18736.081850301;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8866.5547713935;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1054627";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18711.094287645;
 	 	 	 	 	 	 	[2] = 18711.094287645;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8867.3432588985;
 	 	 	 	 	 	 	[1] = 376.50000000013;
 	 	 	 	 	 	 	["z"] = 8867.3432588985;
 	 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18711.094287646;
 	 	 	 	 	 	["x"] = 376.50000000013;
 	 	 	 	 	 	["z"] = 8867.3432588984;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1054614";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "3zipVZTrH3ow_3a_$fS5BE";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18710.952359895;
 	 	 	 	 	[2] = "18710.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8862.85";
 	 	 	 	 	[1] = "426.50";
 	 	 	 	 	["z"] = 8862.8454976204;
 	 	 	 	 	["x"] = 426.5;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18611.002109274;
 	 	 	 	 	[2] = "18611.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8866.00";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8865.99944764;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18760.927485205;
 	 	 	 	 	[2] = "18760.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8861.27";
 	 	 	 	 	[1] = "376.50";
 	 	 	 	 	["z"] = 8861.2685226106;
 	 	 	 	 	["x"] = 376.5;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18611.002109274;
 	 	 	 	 	[2] = "18611.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8866.00";
 	 	 	 	 	[1] = "346.50";
 	 	 	 	 	["z"] = 8865.99944764;
 	 	 	 	 	["x"] = 346.5;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18760.927485205;
 	 	 	 	 	[2] = "18760.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8861.27";
 	 	 	 	 	[1] = "226.50";
 	 	 	 	 	["z"] = 8861.2685226106;
 	 	 	 	 	["x"] = 226.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18674.728637317;
 	 	 	 	 	[2] = "18674.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8863.99";
 	 	 	 	 	[1] = "410.94";
 	 	 	 	 	["z"] = 8863.9885443844;
 	 	 	 	 	["x"] = 410.94152832031;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18691.310883525;
 	 	 	 	 	[2] = "18691.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8863.47";
 	 	 	 	 	[1] = "422.48";
 	 	 	 	 	["z"] = 8863.4652883103;
 	 	 	 	 	["x"] = 422.47639465332;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18746.995993468;
 	 	 	 	 	[2] = "18747.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8861.71";
 	 	 	 	 	[1] = "411.13";
 	 	 	 	 	["z"] = 8861.7081336007;
 	 	 	 	 	["x"] = 411.13130187988;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "PLATE";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3vRUv39UD1JQDh72RQXSRe";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.031539500196221;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621365;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
