model = {
 	["3W6_Q_hfb7suZiMGnRZTA0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X1Ba-1";
 	 	 	["part_number"] = "G-22";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "349108";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	[2] = "21045.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	 	["z"] = 6464;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	[2] = "21045.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6464.00";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	 	["z"] = 6464;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	[2] = "21045.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "23781.50";
 	 	 	 	 	["x"] = 23781.5;
 	 	 	 	 	["z"] = 6732;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21045.5;
 	 	 	 	 	[2] = "21045.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6732.00";
 	 	 	 	 	[1] = "23867.50";
 	 	 	 	 	["x"] = 23867.5;
 	 	 	 	 	["z"] = 6732;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3xN2T60m13pOov0yYvvgnR";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3W6_Q_hfb7suZiMGnRZTA0";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
