model = {
 	["3w95E6qV13Zu_vsxXn51Nu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-2";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16101.623332733;
 	 	 	 	 	["x"] = 20633.75;
 	 	 	 	 	["z"] = 8949.6909677247;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16101.623332733;
 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	["z"] = 8949.6909677247;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040177";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16101.623332733;
 	 	 	 	 	 	[2] = 16101.623332733;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8949.6909677248;
 	 	 	 	 	 	[1] = 20658.75;
 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	 	["z"] = 8949.6909677248;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999074755";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1040144";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3w95E6qV13Zu_vsxXn51Nu";
 	 	["time"] = 1400718718;
 	 	["name"] = "PLATE";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16151.456530291;
 	 	 	 	[2] = "16151.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8943.62";
 	 	 	 	[1] = "20658.75";
 	 	 	 	["x"] = 20658.75;
 	 	 	 	["z"] = 8943.616231437;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15951.556029048;
 	 	 	 	[2] = "15951.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8949.92";
 	 	 	 	[1] = "20758.75";
 	 	 	 	["x"] = 20758.75;
 	 	 	 	["z"] = 8949.9241314762;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 16101.48140498;
 	 	 	 	[2] = "16101.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8945.19";
 	 	 	 	[1] = "20608.75";
 	 	 	 	["x"] = 20608.75;
 	 	 	 	["z"] = 8945.1932064468;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16071.496329794;
 	 	 	 	[2] = "16071.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8946.14";
 	 	 	 	[1] = "20758.75";
 	 	 	 	["x"] = 20758.75;
 	 	 	 	["z"] = 8946.1393914527;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15951.556029048;
 	 	 	 	[2] = "15951.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8949.92";
 	 	 	 	[1] = "20608.75";
 	 	 	 	["x"] = 20608.75;
 	 	 	 	["z"] = 8949.9241314762;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16135.905798854;
 	 	 	 	[2] = "16135.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.11";
 	 	 	 	[1] = "20694.99";
 	 	 	 	["x"] = 20694.991752625;
 	 	 	 	["z"] = 8944.1069378576;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16147.434926663;
 	 	 	 	[2] = "16147.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8943.74";
 	 	 	 	[1] = "20678.40";
 	 	 	 	["x"] = 20678.401252747;
 	 	 	 	["z"] = 8943.7431339386;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 16136.095478003;
 	 	 	 	[2] = "16136.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8944.10";
 	 	 	 	[1] = "20622.69";
 	 	 	 	["x"] = 20622.688426018;
 	 	 	 	["z"] = 8944.1009524944;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
