model = {
 	["3w_J7jYgTDFfa9O6nZgQG8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MC24-5";
 	 	["part_number"] = "C-35";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "256392";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["mgrid"] = "3w_J7jYgTDFfa9O6nZgQG8";
 	 	["time"] = 1400718718;
 	 	["name"] = "";
 	 	["edit_status"] = "add";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 23522.5;
 	 	 	 	[2] = "23522.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4341.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4341;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23522.5;
 	 	 	 	[2] = "23522.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4272.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4271.9990005493;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23596.5;
 	 	 	 	[2] = "23596.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4341.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4341;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23596.5;
 	 	 	 	[2] = "23596.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4272.00";
 	 	 	 	[1] = "172.00";
 	 	 	 	["x"] = 172;
 	 	 	 	["z"] = 4271.9990005493;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
