model = {
 	["3waP2jopn3Ywo0zSgbo7X5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.031539500196838;
 	 	 	["x"] = 0;
 	 	 	["z"] = -0.99950250621363;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25995.782193734;
 	 	 	 	 	["x"] = 8780;
 	 	 	 	 	["z"] = 8637.478818783;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25995.782193734;
 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	["z"] = 8637.478818783;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1043915";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25995.782193734;
 	 	 	 	 	 	[2] = 25995.782193734;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8637.4788187831;
 	 	 	 	 	 	[1] = 8805;
 	 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	 	["z"] = 8637.4788187831;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 3;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-43";
 	 	 	["part_number"] = "G-202";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193734;
 	 	 	 	 	 	["x"] = 8780;
 	 	 	 	 	 	["z"] = 8637.478818783;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.189";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25995.782193734;
 	 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	 	["z"] = 8637.478818783;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "30";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1043915";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25995.782193734;
 	 	 	 	 	 	 	[2] = 25995.782193734;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8637.4788187831;
 	 	 	 	 	 	 	[1] = 8805;
 	 	 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	 	 	["z"] = 8637.4788187831;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.80737999075079";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1043872";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25945.665140676;
 	 	 	 	 	[2] = "25945.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.56";
 	 	 	 	 	[1] = "8805.00";
 	 	 	 	 	["x"] = 8805;
 	 	 	 	 	["z"] = 8634.5580325148;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26145.565641918;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "8905.00";
 	 	 	 	 	["x"] = 8905;
 	 	 	 	 	["z"] = 8628.2501324755;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 25995.640265986;
 	 	 	 	 	[2] = "25995.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.98";
 	 	 	 	 	[1] = "8755.00";
 	 	 	 	 	["x"] = 8755;
 	 	 	 	 	["z"] = 8632.981057505;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26025.625341173;
 	 	 	 	 	[2] = "26025.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8632.03";
 	 	 	 	 	[1] = "8905.00";
 	 	 	 	 	["x"] = 8905;
 	 	 	 	 	["z"] = 8632.0348724991;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26145.565641918;
 	 	 	 	 	[2] = "26145.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8628.25";
 	 	 	 	 	[1] = "8755.00";
 	 	 	 	 	["x"] = 8755;
 	 	 	 	 	["z"] = 8628.2501324755;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25961.215872112;
 	 	 	 	 	[2] = "25961.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "8841.24";
 	 	 	 	 	["x"] = 8841.2417526245;
 	 	 	 	 	["z"] = 8634.0673260942;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25949.686744304;
 	 	 	 	 	[2] = "25949.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.43";
 	 	 	 	 	[1] = "8824.65";
 	 	 	 	 	["x"] = 8824.6512527466;
 	 	 	 	 	["z"] = 8634.4311300131;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 25961.026192964;
 	 	 	 	 	[2] = "25961.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8634.07";
 	 	 	 	 	[1] = "8768.94";
 	 	 	 	 	["x"] = 8768.9384260178;
 	 	 	 	 	["z"] = 8634.0733114574;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "3HtrRnbB58xxJ4jYRvqmnK";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3waP2jopn3Ywo0zSgbo7X5";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.031539500196838;
 	 	 	["x"] = -0;
 	 	 	["z"] = 0.99950250621363;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
