model = {
 	["3x8oOGlL17jgEdF9LrERwp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99950250621372;
 	 	 	["x"] = 3.6690126924718e-014;
 	 	 	["z"] = 0.031539500193947;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18486.664923638;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 8730.3574849365;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "365201";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18490.449663662;
 	 	 	 	 	 	[2] = 18490.449663662;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8850.2977856823;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 8850.2977856823;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18488.55729365;
 	 	 	 	 	 	[2] = 18488.55729365;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8790.3276353095;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 8790.3276353095;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18486.664923638;
 	 	 	 	 	 	[2] = 18486.664923638;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.3574849366;
 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	["z"] = 8730.3574849366;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18490.449663662;
 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	["z"] = 8850.2977856823;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X2Ba-1";
 	 	 	["part_number"] = "G-66";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18486.664923638;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8730.3574849365;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "365201";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18490.449663662;
 	 	 	 	 	 	 	[2] = 18490.449663662;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8850.2977856823;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 8850.2977856823;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18488.55729365;
 	 	 	 	 	 	 	[2] = 18488.55729365;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8790.3276353095;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 8790.3276353095;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 18486.664923638;
 	 	 	 	 	 	 	[2] = 18486.664923638;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8730.3574849366;
 	 	 	 	 	 	 	[1] = 18150;
 	 	 	 	 	 	 	["z"] = 8730.3574849366;
 	 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18490.449663662;
 	 	 	 	 	 	["x"] = 18150;
 	 	 	 	 	 	["z"] = 8850.2977856823;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "365130";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "2qevltT_97Ig5CrQGKH8$G";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18491.711243652;
 	 	 	 	 	[2] = "18491.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8890.28";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["z"] = 8890.2778853644;
 	 	 	 	 	["x"] = 18190;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18490.544162673;
 	 	 	 	 	[2] = "18490.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8853.29";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8853.2925065247;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18490.544162673;
 	 	 	 	 	[2] = "18490.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8853.29";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["z"] = 8853.2925065245;
 	 	 	 	 	["x"] = 18110;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18482.091576621;
 	 	 	 	 	[2] = "18482.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8585.43";
 	 	 	 	 	[1] = "18004.00";
 	 	 	 	 	["z"] = 8585.4258348587;
 	 	 	 	 	["x"] = 18004;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18490.544162673;
 	 	 	 	 	[2] = "18490.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8853.29";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8853.2925065246;
 	 	 	 	 	["x"] = 18090;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18482.091576621;
 	 	 	 	 	[2] = "18482.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8585.43";
 	 	 	 	 	[1] = "18090.00";
 	 	 	 	 	["z"] = 8585.4258348587;
 	 	 	 	 	["x"] = 18090.000000055;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18484.614855988;
 	 	 	 	 	[2] = "18484.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8665.39";
 	 	 	 	 	[1] = "18190.00";
 	 	 	 	 	["z"] = 8665.389817653;
 	 	 	 	 	["x"] = 18190;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18491.711243652;
 	 	 	 	 	[2] = "18491.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8890.28";
 	 	 	 	 	[1] = "18110.00";
 	 	 	 	 	["z"] = 8890.2778853644;
 	 	 	 	 	["x"] = 18110;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3x8oOGlL17jgEdF9LrERwp";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99950250621372;
 	 	 	["x"] = -3.6690126924718e-014;
 	 	 	["z"] = -0.031539500193947;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
