model = {
 	["3YSX6XBCHFTQRsY$H0MOTp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "B25-2";
 	 	["part_number"] = "G-202";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15795.779244887;
 	 	 	 	 	["x"] = 20633.75;
 	 	 	 	 	["z"] = 8959.3419386915;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.189";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "30";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1040201";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15795.779244886;
 	 	 	 	 	 	[2] = 15795.779244886;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8959.3419386916;
 	 	 	 	 	 	[1] = 20658.75;
 	 	 	 	 	 	["z"] = 8959.3419386916;
 	 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.80737999074755";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15795.779244887;
 	 	 	 	 	["x"] = 20658.75;
 	 	 	 	 	["z"] = 8959.3419386915;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1040158";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3YSX6XBCHFTQRsY$H0MOTp";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15745.662191827;
 	 	 	 	[2] = "15745.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.42";
 	 	 	 	[1] = "20658.75";
 	 	 	 	["z"] = 8956.4211524233;
 	 	 	 	["x"] = 20658.75;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15945.56269307;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "20758.75";
 	 	 	 	["z"] = 8950.1132523841;
 	 	 	 	["x"] = 20758.75;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 15795.637317138;
 	 	 	 	[2] = "15795.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8954.84";
 	 	 	 	[1] = "20608.75";
 	 	 	 	["z"] = 8954.8441774135;
 	 	 	 	["x"] = 20608.75;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15825.622392324;
 	 	 	 	[2] = "15825.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8953.90";
 	 	 	 	[1] = "20758.75";
 	 	 	 	["z"] = 8953.8979924076;
 	 	 	 	["x"] = 20758.75;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15945.56269307;
 	 	 	 	[2] = "15945.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8950.11";
 	 	 	 	[1] = "20608.75";
 	 	 	 	["z"] = 8950.1132523841;
 	 	 	 	["x"] = 20608.75;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15761.212923263;
 	 	 	 	[2] = "15761.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.93";
 	 	 	 	[1] = "20694.99";
 	 	 	 	["z"] = 8955.9304460027;
 	 	 	 	["x"] = 20694.991752625;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15749.683795455;
 	 	 	 	[2] = "15749.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8956.29";
 	 	 	 	[1] = "20678.40";
 	 	 	 	["z"] = 8956.2942499217;
 	 	 	 	["x"] = 20678.401252747;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 15761.023244115;
 	 	 	 	[2] = "15761.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8955.94";
 	 	 	 	[1] = "20622.69";
 	 	 	 	["z"] = 8955.9364313659;
 	 	 	 	["x"] = 20622.688426018;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
