model = {
 	["3YwBV5uFv1Hgd_EGP5e01n"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13284.160824754;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8972.0604160286;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "100";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	["Dz"] = -0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "375544";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13282.26837663;
 	 	 	 	 	 	[2] = 13282.26837663;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8912.0902681206;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8912.0902681206;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13284.160824754;
 	 	 	 	 	 	[2] = 13284.160824754;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8972.0604160286;
 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	["z"] = 8972.0604160286;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13282.26837663;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	["z"] = 8912.0902681206;
 	 	 	 	};
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-7";
 	 	 	["part_number"] = "G-90";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13284.160824754;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	["z"] = 8972.0604160286;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "100";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -0;
 	 	 	 	 	 	["Dy"] = -0;
 	 	 	 	 	 	["Dz"] = -0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "375544";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13282.26837663;
 	 	 	 	 	 	 	[2] = 13282.26837663;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8912.0902681206;
 	 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	 	["z"] = 8912.0902681206;
 	 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13284.160824754;
 	 	 	 	 	 	 	[2] = 13284.160824754;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8972.0604160286;
 	 	 	 	 	 	 	[1] = 8994.499;
 	 	 	 	 	 	 	["z"] = 8972.0604160286;
 	 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13282.26837663;
 	 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	 	 	["z"] = 8912.0902681206;
 	 	 	 	 	};
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "375489";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1LyjXNVv59a8r7yPh_Mbct";
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 13241.026645094;
 	 	 	 	 	[2] = "13241.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8873.37";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8873.3718008901;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13389.459033203;
 	 	 	 	 	[2] = "13389.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8837.17";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8837.1739515782;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13396.713118248;
 	 	 	 	 	[2] = "13396.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9067.06";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 9067.0595280079;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13339.983659145;
 	 	 	 	 	[2] = "13339.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8838.74";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8838.7351568379;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13347.237744159;
 	 	 	 	 	[2] = "13347.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9068.62";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 9068.6207332686;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 13245.994322085;
 	 	 	 	 	[2] = "13245.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9030.79";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 9030.793433403;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 13340.977097512;
 	 	 	 	 	[2] = "13340.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8870.22";
 	 	 	 	 	[1] = "8994.50";
 	 	 	 	 	["z"] = 8870.2177147385;
 	 	 	 	 	["x"] = 8994.499;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "GUSSET";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	};
 	 	["mgrid"] = "3YwBV5uFv1Hgd_EGP5e01n";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
