model = {
 	["3ywL_6vIj1yeKxGCq5w9XV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G29-X3Ba-1";
 	 	 	["part_number"] = "G-17";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "111728";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "1r6NAUI8z1DhEUOF12oN8B";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20962;
 	 	 	 	 	[2] = "20962.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6859.87";
 	 	 	 	 	[1] = "12003.00";
 	 	 	 	 	["z"] = 6859.871119071;
 	 	 	 	 	["x"] = 12003;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20962;
 	 	 	 	 	[2] = "20962.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6859.87";
 	 	 	 	 	[1] = "12065.00";
 	 	 	 	 	["z"] = 6859.871119071;
 	 	 	 	 	["x"] = 12065;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21131;
 	 	 	 	 	[2] = "21131.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6859.87";
 	 	 	 	 	[1] = "12003.00";
 	 	 	 	 	["z"] = 6859.871119071;
 	 	 	 	 	["x"] = 12003;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21131;
 	 	 	 	 	[2] = "21131.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6859.87";
 	 	 	 	 	[1] = "12065.00";
 	 	 	 	 	["z"] = 6859.871119071;
 	 	 	 	 	["x"] = 12065;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	};
 	 	["mgrid"] = "3ywL_6vIj1yeKxGCq5w9XV";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
