model = {
 	["3z2V$X8r93$QNAXDsvqg9L"] = {
 	 	["date"] = {
 	 	 	["hour"] = 15;
 	 	 	["min"] = 5;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	 	["beta"] = 0;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 31;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "3";
 	 	 	["assembly_number"] = "G40-X1A-1";
 	 	 	["part_number"] = "H200-33";
 	 	 	["weight"] = "25.0193575667668";
 	 	 	["material"] = "SS400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = "23777.50";
 	 	 	 	[2] = "1920.00";
 	 	 	 	[3] = "6521.80";
 	 	 	};
 	 	 	["weight_net"] = "20.9236403954963";
 	 	 	["section_"] = "H-200X200X8X12";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["name"] = "";
 	 	 	["mgrid"] = "3bx56PiGv4_ApmasLGFAsE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["edit_status"] = "add";
 	 	 	["alignment"] = {
 	 	 	 	["v"] = 0.5;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "310065";
 	 	 	["ept_"] = {
 	 	 	 	[1] = "23777.50";
 	 	 	 	[2] = "2440.00";
 	 	 	 	[3] = "6521.80";
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 1;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 0;
 	 	 	 	[1] = 0;
 	 	 	 	["b"] = 0;
 	 	 	 	["g"] = 1;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "3z2V$X8r93$QNAXDsvqg9L";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	};
};
