model = {
 	["3ZGlN8br56DRP_BV9eMtb3"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 31;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "1C40-X3B-1";
 	 	["part_number"] = "CBK-12";
 	 	["weight"] = "44.5624876010017";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "12000.00";
 	 	 	[2] = "8517.50";
 	 	 	[3] = "9180.00";
 	 	};
 	 	["weight_net"] = "42.0715665334126";
 	 	["section_"] = "H-294X200X8X12";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["time"] = 1400718718;
 	 	["mgrid"] = "3ZGlN8br56DRP_BV9eMtb3";
 	 	["tekla_id"] = "109902";
 	 	["bolts"] = {
 	 	};
 	 	["time_str"] = {
 	 	 	["min"] = 31;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 58;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0.5;
 	 	};
 	 	["name"] = "G29";
 	 	["ept_"] = {
 	 	 	[1] = "12000.00";
 	 	 	[2] = "9292.50";
 	 	 	[3] = "9155.54";
 	 	};
 	 	["classname"] = "Member";
 	 	["edit_status"] = "add";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	[3] = 1;
 	 	 	["g"] = 0;
 	 	 	["b"] = 1;
 	 	};
 	};
};
