model = {
 	["3ZndNEwTnEdQ781LMOmbBA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 16;
 	 	 	["min"] = 52;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 35;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = -0;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "B25-15";
 	 	 	["part_number"] = "G-28";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "388502";
 	 	 	["time"] = 1400718718;
 	 	 	["mgrid"] = "0I$5tXqSvD9uUvfFEVIkQa";
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27496.5;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2666.00";
 	 	 	 	 	[1] = "23838.00";
 	 	 	 	 	["z"] = 2666;
 	 	 	 	 	["x"] = 23838;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27496.5;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2666.00";
 	 	 	 	 	[1] = "23788.50";
 	 	 	 	 	["z"] = 2666;
 	 	 	 	 	["x"] = 23788.5;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27496.5;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2436.00";
 	 	 	 	 	[1] = "23838.00";
 	 	 	 	 	["z"] = 2436;
 	 	 	 	 	["x"] = 23838;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27496.5;
 	 	 	 	 	[2] = "27496.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2436.00";
 	 	 	 	 	[1] = "23788.50";
 	 	 	 	 	["z"] = 2436;
 	 	 	 	 	["x"] = 23788.5;
 	 	 	 	};
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["name"] = "STIFFENER";
 	 	 	["classname"] = "Plate";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	};
 	 	["mgrid"] = "3ZndNEwTnEdQ781LMOmbBA";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
