model = {
 	["3zyCDzpof37A5zEKlWMA6v"] = {
 	 	["date"] = {
 	 	 	["hour"] = 14;
 	 	 	["min"] = 36;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 32;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 2;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4185;
 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	["z"] = 4150;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4185;
 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	["z"] = 4350;
 	 	 	 	};
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "409664";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4145;
 	 	 	 	 	 	[2] = 4145;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4285;
 	 	 	 	 	 	[1] = 19859.999999992;
 	 	 	 	 	 	["x"] = 19859.999999992;
 	 	 	 	 	 	["z"] = 4285;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4145;
 	 	 	 	 	 	[2] = 4145;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4215;
 	 	 	 	 	 	[1] = 19859.999999992;
 	 	 	 	 	 	["x"] = 19859.999999992;
 	 	 	 	 	 	["z"] = 4215;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "8.20413141861507E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 32;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 2;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MC15-2";
 	 	 	["part_number"] = "C-21";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4185;
 	 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	 	["z"] = 4150;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-11:20:03";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 4185;
 	 	 	 	 	 	["x"] = 19860;
 	 	 	 	 	 	["z"] = 4350;
 	 	 	 	 	};
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["CutLength"] = "123.5";
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 65;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "409664";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 4145;
 	 	 	 	 	 	 	[2] = 4145;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4285;
 	 	 	 	 	 	 	[1] = 19859.999999992;
 	 	 	 	 	 	 	["x"] = 19859.999999992;
 	 	 	 	 	 	 	["z"] = 4285;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4145;
 	 	 	 	 	 	 	[2] = 4145;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4215;
 	 	 	 	 	 	 	[1] = 19859.999999992;
 	 	 	 	 	 	 	["x"] = 19859.999999992;
 	 	 	 	 	 	 	["z"] = 4215;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "-40";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "8.20413141861507E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "409653";
 	 	 	["classname"] = "Plate";
 	 	 	["section"] = "PL9";
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	};
 	 	 	["edit_status"] = "add";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 31;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 58;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 4105;
 	 	 	 	 	[2] = "4105.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4325.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4325;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4266.5;
 	 	 	 	 	[2] = "4266.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4159.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4159;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 4205;
 	 	 	 	 	[2] = "4205.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4341.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4341;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4205;
 	 	 	 	 	[2] = "4205.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4159.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4159;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 4266.5;
 	 	 	 	 	[2] = "4266.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4341.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4341;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 4205;
 	 	 	 	 	[2] = "4205.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4175.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4175;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 4105;
 	 	 	 	 	[2] = "4105.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4175.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4175;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 4205;
 	 	 	 	 	[2] = "4205.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4325.00";
 	 	 	 	 	[1] = "19852.75";
 	 	 	 	 	["x"] = 19852.75;
 	 	 	 	 	["z"] = 4325;
 	 	 	 	};
 	 	 	};
 	 	 	["mgrid"] = "0BexGtRvn35x_B5$98sYDv";
 	 	 	["time"] = 1400718718;
 	 	};
 	 	["mgrid"] = "3zyCDzpof37A5zEKlWMA6v";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["b"] = 0.43137254901961;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["r"] = 0.3921568627451;
 	 	};
 	};
};
